SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Richie Bendall
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.6.8
	- license: MIT
- @floating-ui/dom
	- version: 1.6.12
	- license: MIT
- @floating-ui/utils
	- version: 0.2.8
	- license: MIT
- @floating-ui/utils
	- version: 0.2.8
	- license: MIT
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.22.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @vueuse/components
	- version: 11.0.1
	- license: MIT
- @vueuse/shared
	- version: 11.0.1
	- license: MIT
- ansi-regex
	- version: 6.0.1
	- license: MIT
- char-regex
	- version: 2.0.1
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- date-format-parse
	- version: 0.2.7
	- license: MIT
- date-format-parse
	- version: 0.2.7
	- license: MIT
- date-format-parse
	- version: 0.2.7
	- license: MIT
- date-format-parse
	- version: 0.2.7
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- ical.js
	- version: 2.0.1
	- license: MPL-2.0
- is-buffer
	- version: 1.1.6
	- license: MIT
- linkify-string
	- version: 4.1.0
	- license: MIT
- linkifyjs
	- version: 4.1.0
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- nanoid
	- version: 3.3.8
	- license: MIT
- string-length
	- version: 5.0.1
	- license: MIT
- strip-ansi
	- version: 7.0.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
