SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Knut Sveidqvist
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)

This file is generated from multiple sources. Included packages:
- decode-named-character-reference
	- version: 1.0.2
	- license: MIT
- mdast-util-from-markdown
	- version: 1.3.0
	- license: MIT
- mdast-util-to-string
	- version: 3.1.1
	- license: MIT
- mermaid
	- version: 10.9.3
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark
	- version: 3.1.0
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-core-commonmark
	- version: 1.0.6
	- license: MIT
- micromark-factory-destination
	- version: 1.0.0
	- license: MIT
- micromark-factory-label
	- version: 1.0.2
	- license: MIT
- micromark-factory-space
	- version: 1.0.0
	- license: MIT
- micromark-factory-title
	- version: 1.0.2
	- license: MIT
- micromark-factory-whitespace
	- version: 1.0.0
	- license: MIT
- micromark-util-character
	- version: 1.1.0
	- license: MIT
- micromark-util-character
	- version: 1.1.0
	- license: MIT
- micromark-util-chunked
	- version: 1.0.0
	- license: MIT
- micromark-util-classify-character
	- version: 1.0.0
	- license: MIT
- micromark-util-combine-extensions
	- version: 1.0.0
	- license: MIT
- micromark-util-decode-numeric-character-reference
	- version: 1.0.0
	- license: MIT
- micromark-util-decode-string
	- version: 1.0.2
	- license: MIT
- micromark-util-html-tag-name
	- version: 1.1.0
	- license: MIT
- micromark-util-normalize-identifier
	- version: 1.0.0
	- license: MIT
- micromark-util-resolve-all
	- version: 1.0.0
	- license: MIT
- micromark-util-subtokenize
	- version: 1.0.2
	- license: MIT
- unist-util-stringify-position
	- version: 3.0.3
	- license: MIT
