SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
