SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @tiptap/extension-collaboration developers
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: The Chromium Authors
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/moment
	- version: 1.3.4
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- @tiptap/extension-collaboration
	- version: 2.24.2
	- license: MIT
- linkify-string
	- version: 4.1.0
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- nanoid
	- version: 3.3.8
	- license: MIT
- proxy-polyfill
	- version: 0.3.2
	- license: Apache-2.0
- text
	- version: 6.0.0-dev.0
	- license: AGPL-3.0-or-later
- tributejs
	- version: 5.1.3
	- license: MIT
- vite
	- version: 6.3.5
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- y-prosemirror
	- version: 1.3.7
	- license: MIT
