SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: @tiptap/extension-collaboration developers
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: The Chromium Authors
SPDX-FileCopyrightText: mitt developers
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.29.2
	- license: AGPL-3.0-or-later
- @tiptap/extension-collaboration
	- version: 2.26.1
	- license: MIT
- lib0
	- version: 0.2.114
	- license: MIT
- mitt
	- version: 3.0.1
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- proxy-polyfill
	- version: 0.3.2
	- license: Apache-2.0
- text
	- version: 5.0.0
	- license: AGPL-3.0-or-later
- vite
	- version: 5.4.19
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- y-prosemirror
	- version: 1.3.7
	- license: MIT
- y-protocols
	- version: 1.0.6
	- license: MIT
