SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: The Chromium Authors
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.29.2
	- license: AGPL-3.0-or-later
- moment
	- version: 2.30.1
	- license: MIT
- proxy-polyfill
	- version: 0.3.2
	- license: Apache-2.0
- text
	- version: 6.0.0
	- license: AGPL-3.0-or-later
- vite
	- version: 6.3.5
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
