SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: @tiptap/core developers
SPDX-FileCopyrightText: @tiptap/extension-blockquote developers
SPDX-FileCopyrightText: @tiptap/extension-bold developers
SPDX-FileCopyrightText: @tiptap/extension-bullet-list developers
SPDX-FileCopyrightText: @tiptap/extension-character-count developers
SPDX-FileCopyrightText: @tiptap/extension-code developers
SPDX-FileCopyrightText: @tiptap/extension-code-block developers
SPDX-FileCopyrightText: @tiptap/extension-code-block-lowlight developers
SPDX-FileCopyrightText: @tiptap/extension-collaboration-cursor developers
SPDX-FileCopyrightText: @tiptap/extension-document developers
SPDX-FileCopyrightText: @tiptap/extension-dropcursor developers
SPDX-FileCopyrightText: @tiptap/extension-gapcursor developers
SPDX-FileCopyrightText: @tiptap/extension-hard-break developers
SPDX-FileCopyrightText: @tiptap/extension-heading developers
SPDX-FileCopyrightText: @tiptap/extension-horizontal-rule developers
SPDX-FileCopyrightText: @tiptap/extension-image developers
SPDX-FileCopyrightText: @tiptap/extension-italic developers
SPDX-FileCopyrightText: @tiptap/extension-link developers
SPDX-FileCopyrightText: @tiptap/extension-list-item developers
SPDX-FileCopyrightText: @tiptap/extension-mention developers
SPDX-FileCopyrightText: @tiptap/extension-ordered-list developers
SPDX-FileCopyrightText: @tiptap/extension-paragraph developers
SPDX-FileCopyrightText: @tiptap/extension-strike developers
SPDX-FileCopyrightText: @tiptap/extension-table developers
SPDX-FileCopyrightText: @tiptap/extension-table-cell developers
SPDX-FileCopyrightText: @tiptap/extension-table-header developers
SPDX-FileCopyrightText: @tiptap/extension-table-row developers
SPDX-FileCopyrightText: @tiptap/extension-task-item developers
SPDX-FileCopyrightText: @tiptap/extension-task-list developers
SPDX-FileCopyrightText: @tiptap/extension-text developers
SPDX-FileCopyrightText: @tiptap/extension-typography developers
SPDX-FileCopyrightText: @tiptap/extension-underline developers
SPDX-FileCopyrightText: @tiptap/suggestion developers
SPDX-FileCopyrightText: @tiptap/vue-2 developers
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antonio Laguna
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Fangdun Cai <cfddream@gmail.com>
SPDX-FileCopyrightText: Federico Zivolo <federico.zivolo@gmail.com>
SPDX-FileCopyrightText: Felix Boehm <me@feedic.com>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Flo Edelmann
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Josh Goebel <hello@joshgoebel.com>
SPDX-FileCopyrightText: Kevin Jahns
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Marijn Haverbeke <marijnh@gmail.com>
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: ParkSB
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Tristan Pemble
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: dodo (https://github.com/dodo)
SPDX-FileCopyrightText: linkify-it developers
SPDX-FileCopyrightText: markdown-it developers
SPDX-FileCopyrightText: markdown-it-container developers
SPDX-FileCopyrightText: mdurl developers
SPDX-FileCopyrightText: mitt developers
SPDX-FileCopyrightText: omahlama
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: prosemirror-commands developers
SPDX-FileCopyrightText: prosemirror-dropcursor developers
SPDX-FileCopyrightText: prosemirror-gapcursor developers
SPDX-FileCopyrightText: prosemirror-keymap developers
SPDX-FileCopyrightText: prosemirror-markdown developers
SPDX-FileCopyrightText: prosemirror-model developers
SPDX-FileCopyrightText: prosemirror-schema-list developers
SPDX-FileCopyrightText: prosemirror-state developers
SPDX-FileCopyrightText: prosemirror-tables developers
SPDX-FileCopyrightText: prosemirror-transform developers
SPDX-FileCopyrightText: prosemirror-view developers
SPDX-FileCopyrightText: text developers
SPDX-FileCopyrightText: uc.micro developers
SPDX-FileCopyrightText: uuid developers
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 6.4.1
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.1
	- license: AGPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.34.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.26.0
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @quartzy/markdown-it-mentions
	- version: 0.2.0
	- license: Apache-2.0
- @tiptap/core
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-blockquote
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-bold
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-bullet-list
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-character-count
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-code
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-code-block
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-code-block-lowlight
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-collaboration-cursor
	- version: 2.26.2
	- license: MIT
- @tiptap/extension-document
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-dropcursor
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-gapcursor
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-hard-break
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-heading
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-horizontal-rule
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-image
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-italic
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-link
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-list-item
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-mention
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-ordered-list
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-paragraph
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-strike
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-table
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-table-cell
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-table-header
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-table-row
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-task-item
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-task-list
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-text
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-typography
	- version: 2.27.1
	- license: MIT
- @tiptap/extension-underline
	- version: 2.27.1
	- license: MIT
- @tiptap/suggestion
	- version: 2.27.1
	- license: MIT
- @tiptap/vue-2
	- version: 2.27.1
	- license: MIT
- @vueuse/components
	- version: 11.0.1
	- license: MIT
- @vueuse/shared
	- version: 11.0.1
	- license: MIT
- axios
	- version: 1.12.2
	- license: MIT
- blurhash
	- version: 2.0.5
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- date-format-parse
	- version: 0.2.7
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- highlight.js
	- version: 11.11.1
	- license: BSD-3-Clause
- ical.js
	- version: 2.1.0
	- license: MPL-2.0
- is-buffer
	- version: 1.1.6
	- license: MIT
- lib0
	- version: 0.2.114
	- license: MIT
- linkify-it
	- version: 5.0.0
	- license: MIT
- linkify-string
	- version: 4.3.2
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- lowlight
	- version: 3.3.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it-container
	- version: 4.0.0
	- license: MIT
- markdown-it-front-matter
	- version: 0.2.4
	- license: MIT
- markdown-it-image-figures
	- version: 2.1.1
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- mdurl
	- version: 2.0.0
	- license: MIT
- mitt
	- version: 3.0.1
	- license: MIT
- nanoid
	- version: 3.3.11
	- license: MIT
- orderedmap
	- version: 2.0.0
	- license: MIT
- p-queue
	- version: 8.1.1
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- prosemirror-commands
	- version: 1.7.0
	- license: MIT
- prosemirror-dropcursor
	- version: 1.8.1
	- license: MIT
- prosemirror-gapcursor
	- version: 1.3.2
	- license: MIT
- prosemirror-keymap
	- version: 1.2.2
	- license: MIT
- prosemirror-markdown
	- version: 1.13.2
	- license: MIT
- prosemirror-model
	- version: 1.25.0
	- license: MIT
- prosemirror-schema-list
	- version: 1.4.1
	- license: MIT
- prosemirror-state
	- version: 1.4.3
	- license: MIT
- prosemirror-tables
	- version: 1.6.4
	- license: MIT
- prosemirror-transform
	- version: 1.10.3
	- license: MIT
- prosemirror-view
	- version: 1.38.1
	- license: MIT
- punycode.js
	- version: 2.3.1
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- slug
	- version: 11.0.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- text
	- version: 6.0.0
	- license: AGPL-3.0-or-later
- tippy.js
	- version: 6.3.7
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- uuid
	- version: 11.1.0
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vue-click-outside
	- version: 1.1.0
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
- w3c-keyname
	- version: 2.2.4
	- license: MIT
- y-prosemirror
	- version: 1.3.7
	- license: MIT
- y-protocols
	- version: 1.0.6
	- license: MIT
- yjs
	- version: 13.6.27
	- license: MIT
