SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: @tiptap/extension-collaboration developers
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Richie Bendall
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: The Chromium Authors
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: mitt developers
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.4
	- license: GPL-3.0-or-later
- @nextcloud/notify_push
	- version: 1.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- @tiptap/extension-collaboration
	- version: 2.23.0
	- license: MIT
- ansi-regex
	- version: 6.0.1
	- license: MIT
- char-regex
	- version: 2.0.1
	- license: MIT
- lib0
	- version: 0.2.109
	- license: MIT
- linkify-string
	- version: 4.1.0
	- license: MIT
- mitt
	- version: 3.0.1
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- nanoid
	- version: 3.3.8
	- license: MIT
- proxy-polyfill
	- version: 0.3.2
	- license: Apache-2.0
- string-length
	- version: 5.0.1
	- license: MIT
- strip-ansi
	- version: 7.0.1
	- license: MIT
- text
	- version: 5.0.0
	- license: AGPL-3.0-or-later
- tributejs
	- version: 5.1.3
	- license: MIT
- vite
	- version: 5.4.19
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- y-prosemirror
	- version: 1.3.6
	- license: MIT
- y-protocols
	- version: 1.0.6
	- license: MIT
