SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You

This file is generated from multiple sources. Included packages:
- @vitejs/plugin-vue
	- version: 6.0.7
	- license: MIT
- @vue/reactivity
	- version: 3.5.39
	- license: MIT
- @vue/runtime-core
	- version: 3.5.39
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.39
	- license: MIT
- @vue/shared
	- version: 3.5.39
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- vite
	- version: 7.3.6
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.28.0
	- license: MIT
- vue
	- version: 3.5.39
	- license: MIT
