SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Knut Sveidqvist
SPDX-FileCopyrightText: uuid developers

This file is generated from multiple sources. Included packages:
- mermaid
	- version: 11.4.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
- uuid
	- version: 9.0.1
	- license: MIT
