SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Hiroki Osame
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/dialogs
	- version: 5.3.8
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.22.0
	- license: AGPL-3.0-or-later
- eventemitter3
	- version: 5.0.1
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- p-queue
	- version: 8.0.1
	- license: MIT
- p-queue
	- version: 8.0.1
	- license: MIT
- p-queue
	- version: 8.0.1
	- license: MIT
- p-timeout
	- version: 6.1.3
	- license: MIT
- vue-frag
	- version: 1.4.3
	- license: MIT
