SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Knut Sveidqvist
SPDX-FileCopyrightText: Mike Bostock
SPDX-FileCopyrightText: iamkun

This file is generated from multiple sources. Included packages:
- d3-array
	- version: 3.2.4
	- license: ISC
- d3-axis
	- version: 3.0.0
	- license: ISC
- d3-color
	- version: 3.1.0
	- license: ISC
- d3-interpolate
	- version: 3.0.1
	- license: ISC
- d3-scale
	- version: 4.0.2
	- license: ISC
- d3-time
	- version: 3.1.0
	- license: ISC
- d3-time-format
	- version: 4.1.0
	- license: ISC
- dayjs
	- version: 1.11.13
	- license: MIT
- mermaid
	- version: 11.10.1
	- license: MIT
