SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- safe-buffer
	- version: 5.2.1
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
