SPDX-License-Identifier: MIT
SPDX-License-Identifier: agpl
SPDX-FileCopyrightText: @tiptap/extension-history developers
SPDX-FileCopyrightText: Marijn Haverbeke <marijnh@gmail.com>
SPDX-FileCopyrightText: prosemirror-history developers
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @tiptap/extension-history
	- version: 2.9.1
	- license: MIT
- prosemirror-history
	- version: 1.4.1
	- license: MIT
- rope-sequence
	- version: 1.3.3
	- license: MIT
- text
	- version: 5.0.0
	- license: agpl
