SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @tiptap/extension-collaboration developers
SPDX-FileCopyrightText: @tiptap/extension-drag-handle developers
SPDX-FileCopyrightText: @tiptap/extension-drag-handle-vue-2 developers
SPDX-FileCopyrightText: @tiptap/extension-node-range developers
SPDX-FileCopyrightText: Autumn Z
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.34.0
	- license: AGPL-3.0-or-later
- @tiptap/extension-collaboration
	- version: 3.10.7
	- license: MIT
- @tiptap/extension-drag-handle
	- version: 3.10.7
	- license: MIT
- @tiptap/extension-drag-handle-vue-2
	- version: 3.10.7
	- license: MIT
- @tiptap/extension-node-range
	- version: 3.10.7
	- license: MIT
- path-normalize
	- version: 8.0.0
	- license: MIT
- text
	- version: 7.0.0-dev.1
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
