SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: Christopher Jeffrey
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: Knut Sveidqvist
SPDX-FileCopyrightText: Mike Bostock
SPDX-FileCopyrightText: Preet Shihn <preetshihn@gmail.com>
SPDX-FileCopyrightText: Sultan Tarimo <sultantarimo@me.com>
SPDX-FileCopyrightText: Tamino Martinius <dev@zaku.eu>
SPDX-FileCopyrightText: Vjacheslav Trushkin
SPDX-FileCopyrightText: iamkun
SPDX-FileCopyrightText: khroma developers

This file is generated from multiple sources. Included packages:
- @braintree/sanitize-url
	- version: 7.1.0
	- license: MIT
- @iconify/utils
	- version: 2.3.0
	- license: MIT
- d3-color
	- version: 3.1.0
	- license: ISC
- d3-dispatch
	- version: 3.0.1
	- license: ISC
- d3-ease
	- version: 3.0.1
	- license: BSD-3-Clause
- d3-interpolate
	- version: 3.0.1
	- license: ISC
- d3-path
	- version: 3.1.0
	- license: ISC
- d3-selection
	- version: 3.0.0
	- license: ISC
- d3-shape
	- version: 3.2.0
	- license: ISC
- d3-timer
	- version: 3.0.1
	- license: ISC
- d3-transition
	- version: 3.0.1
	- license: ISC
- d3-zoom
	- version: 3.0.0
	- license: ISC
- dayjs
	- version: 1.11.13
	- license: MIT
- khroma
	- version: 2.1.0
	- license: MIT
- lodash-es
	- version: 4.17.21
	- license: MIT
- marked
	- version: 16.1.1
	- license: MIT
- mermaid
	- version: 11.10.1
	- license: MIT
- roughjs
	- version: 4.6.6
	- license: MIT
- stylis
	- version: 4.3.6
	- license: MIT
- ts-dedent
	- version: 2.2.0
	- license: MIT
