SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: GitHub Inc.

This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.1
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- semver
	- version: 7.6.2
	- license: ISC
- vite-plugin-node-polyfills
	- version: 0.22.0
	- license: MIT
