SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: @tiptap/core developers
SPDX-FileCopyrightText: @tiptap/extension-blockquote developers
SPDX-FileCopyrightText: @tiptap/extension-bold developers
SPDX-FileCopyrightText: @tiptap/extension-bullet-list developers
SPDX-FileCopyrightText: @tiptap/extension-character-count developers
SPDX-FileCopyrightText: @tiptap/extension-code developers
SPDX-FileCopyrightText: @tiptap/extension-code-block developers
SPDX-FileCopyrightText: @tiptap/extension-code-block-lowlight developers
SPDX-FileCopyrightText: @tiptap/extension-collaboration-cursor developers
SPDX-FileCopyrightText: @tiptap/extension-document developers
SPDX-FileCopyrightText: @tiptap/extension-dropcursor developers
SPDX-FileCopyrightText: @tiptap/extension-floating-menu developers
SPDX-FileCopyrightText: @tiptap/extension-gapcursor developers
SPDX-FileCopyrightText: @tiptap/extension-hard-break developers
SPDX-FileCopyrightText: @tiptap/extension-heading developers
SPDX-FileCopyrightText: @tiptap/extension-horizontal-rule developers
SPDX-FileCopyrightText: @tiptap/extension-image developers
SPDX-FileCopyrightText: @tiptap/extension-italic developers
SPDX-FileCopyrightText: @tiptap/extension-link developers
SPDX-FileCopyrightText: @tiptap/extension-list-item developers
SPDX-FileCopyrightText: @tiptap/extension-mention developers
SPDX-FileCopyrightText: @tiptap/extension-ordered-list developers
SPDX-FileCopyrightText: @tiptap/extension-paragraph developers
SPDX-FileCopyrightText: @tiptap/extension-placeholder developers
SPDX-FileCopyrightText: @tiptap/extension-strike developers
SPDX-FileCopyrightText: @tiptap/extension-table developers
SPDX-FileCopyrightText: @tiptap/extension-table-cell developers
SPDX-FileCopyrightText: @tiptap/extension-table-header developers
SPDX-FileCopyrightText: @tiptap/extension-table-row developers
SPDX-FileCopyrightText: @tiptap/extension-task-item developers
SPDX-FileCopyrightText: @tiptap/extension-task-list developers
SPDX-FileCopyrightText: @tiptap/extension-text developers
SPDX-FileCopyrightText: @tiptap/extension-underline developers
SPDX-FileCopyrightText: @tiptap/suggestion developers
SPDX-FileCopyrightText: @tiptap/vue-2 developers
SPDX-FileCopyrightText: Antonio Laguna
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Fangdun Cai <cfddream@gmail.com>
SPDX-FileCopyrightText: Federico Zivolo <federico.zivolo@gmail.com>
SPDX-FileCopyrightText: Felix Boehm <me@feedic.com>
SPDX-FileCopyrightText: Flo Edelmann
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Josh Goebel <hello@joshgoebel.com>
SPDX-FileCopyrightText: Kevin Jahns
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Marijn Haverbeke <marijnh@gmail.com>
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: ParkSB
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Sami Samhuri <sami@samhuri.net>
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Tristan Pemble
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: dodo (https://github.com/dodo)
SPDX-FileCopyrightText: linkify-it developers
SPDX-FileCopyrightText: markdown-it developers
SPDX-FileCopyrightText: markdown-it-container developers
SPDX-FileCopyrightText: mdurl developers
SPDX-FileCopyrightText: prosemirror-commands developers
SPDX-FileCopyrightText: prosemirror-dropcursor developers
SPDX-FileCopyrightText: prosemirror-gapcursor developers
SPDX-FileCopyrightText: prosemirror-keymap developers
SPDX-FileCopyrightText: prosemirror-markdown developers
SPDX-FileCopyrightText: prosemirror-model developers
SPDX-FileCopyrightText: prosemirror-schema-list developers
SPDX-FileCopyrightText: prosemirror-state developers
SPDX-FileCopyrightText: prosemirror-tables developers
SPDX-FileCopyrightText: prosemirror-transform developers
SPDX-FileCopyrightText: prosemirror-view developers
SPDX-FileCopyrightText: text developers
SPDX-FileCopyrightText: uc.micro developers
SPDX-FileCopyrightText: uuid developers

This file is generated from multiple sources. Included packages:
- @hedgedoc/markdown-it-task-lists
	- version: 2.0.1
	- license: ISC
- @nextcloud/dialogs
	- version: 5.3.8
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.22.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.22.0
	- license: AGPL-3.0-or-later
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @popperjs/core
	- version: 2.11.5
	- license: MIT
- @quartzy/markdown-it-mentions
	- version: 0.2.0
	- license: Apache-2.0
- @quartzy/markdown-it-mentions
	- version: 0.2.0
	- license: Apache-2.0
- @tiptap/core
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-blockquote
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-bold
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-bullet-list
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-character-count
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-code
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-code-block
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-code-block-lowlight
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-collaboration-cursor
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-document
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-dropcursor
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-floating-menu
	- version: 2.10.4
	- license: MIT
- @tiptap/extension-gapcursor
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-hard-break
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-heading
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-horizontal-rule
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-image
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-italic
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-link
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-list-item
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-mention
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-ordered-list
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-paragraph
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-placeholder
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-strike
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-table
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-table-cell
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-table-header
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-table-row
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-task-item
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-task-list
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-text
	- version: 2.9.1
	- license: MIT
- @tiptap/extension-underline
	- version: 2.9.1
	- license: MIT
- @tiptap/suggestion
	- version: 2.9.1
	- license: MIT
- @tiptap/vue-2
	- version: 2.10.4
	- license: MIT
- entities
	- version: 3.0.1
	- license: BSD-2-Clause
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- fault
	- version: 2.0.1
	- license: MIT
- format
	- version: 0.2.2
	- license: MIT
- format
	- version: 0.2.2
	- license: MIT
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- highlight.js
	- version: 11.8.0
	- license: BSD-3-Clause
- lib0
	- version: 0.2.99
	- license: MIT
- linkify-it
	- version: 4.0.1
	- license: MIT
- linkify-it
	- version: 4.0.1
	- license: MIT
- linkify-it
	- version: 5.0.0
	- license: MIT
- linkify-it
	- version: 5.0.0
	- license: MIT
- lowlight
	- version: 2.9.0
	- license: MIT
- lowlight
	- version: 2.9.0
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 13.0.2
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it
	- version: 14.1.0
	- license: MIT
- markdown-it-container
	- version: 4.0.0
	- license: MIT
- markdown-it-front-matter
	- version: 0.2.4
	- license: MIT
- markdown-it-image-figures
	- version: 2.1.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 1.0.1
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- orderedmap
	- version: 2.0.0
	- license: MIT
- prosemirror-commands
	- version: 1.6.2
	- license: MIT
- prosemirror-dropcursor
	- version: 1.8.1
	- license: MIT
- prosemirror-gapcursor
	- version: 1.3.2
	- license: MIT
- prosemirror-keymap
	- version: 1.2.2
	- license: MIT
- prosemirror-markdown
	- version: 1.13.0
	- license: MIT
- prosemirror-model
	- version: 1.22.3
	- license: MIT
- prosemirror-schema-list
	- version: 1.4.1
	- license: MIT
- prosemirror-state
	- version: 1.4.3
	- license: MIT
- prosemirror-tables
	- version: 1.4.0
	- license: MIT
- prosemirror-transform
	- version: 1.10.2
	- license: MIT
- prosemirror-view
	- version: 1.34.3
	- license: MIT
- punycode
	- version: 1.4.1
	- license: MIT
- punycode
	- version: 1.4.1
	- license: MIT
- punycode.js
	- version: 2.3.1
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- slug
	- version: 9.1.0
	- license: MIT
- slug
	- version: 9.1.0
	- license: MIT
- text
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- tippy.js
	- version: 6.3.7
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 1.0.6
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- uuid
	- version: 10.0.0
	- license: MIT
- uuid
	- version: 10.0.0
	- license: MIT
- uuid
	- version: 10.0.0
	- license: MIT
- uuid
	- version: 10.0.0
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vue-click-outside
	- version: 1.1.0
	- license: MIT
- vue-click-outside
	- version: 1.1.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- vue-ts-types
	- version: 1.6.2
	- license: MIT
- w3c-keyname
	- version: 2.2.4
	- license: MIT
- y-prosemirror
	- version: 1.2.15
	- license: MIT
- yjs
	- version: 13.6.21
	- license: MIT
