SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: text developers

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/files
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- text
	- version: 7.0.0-dev.1
	- license: AGPL-3.0-or-later
- typescript-event-target
	- version: 1.1.2
	- license: MIT
