SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Richie Bendall
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- ansi-regex
	- version: 6.0.1
	- license: MIT
- char-regex
	- version: 2.0.1
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- linkify-string
	- version: 4.1.0
	- license: MIT
- nanoid
	- version: 3.3.8
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- p-timeout
	- version: 6.1.3
	- license: MIT
- string-length
	- version: 5.0.1
	- license: MIT
- strip-ansi
	- version: 7.0.1
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
