SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @tiptap/core developers
SPDX-FileCopyrightText: @tiptap/extension-blockquote developers
SPDX-FileCopyrightText: @tiptap/extension-bold developers
SPDX-FileCopyrightText: @tiptap/extension-code developers
SPDX-FileCopyrightText: @tiptap/extension-code-block developers
SPDX-FileCopyrightText: @tiptap/extension-code-block-lowlight developers
SPDX-FileCopyrightText: @tiptap/extension-collaboration developers
SPDX-FileCopyrightText: @tiptap/extension-collaboration-caret developers
SPDX-FileCopyrightText: @tiptap/extension-document developers
SPDX-FileCopyrightText: @tiptap/extension-drag-handle developers
SPDX-FileCopyrightText: @tiptap/extension-drag-handle-vue-3 developers
SPDX-FileCopyrightText: @tiptap/extension-hard-break developers
SPDX-FileCopyrightText: @tiptap/extension-heading developers
SPDX-FileCopyrightText: @tiptap/extension-highlight developers
SPDX-FileCopyrightText: @tiptap/extension-horizontal-rule developers
SPDX-FileCopyrightText: @tiptap/extension-image developers
SPDX-FileCopyrightText: @tiptap/extension-italic developers
SPDX-FileCopyrightText: @tiptap/extension-link developers
SPDX-FileCopyrightText: @tiptap/extension-list developers
SPDX-FileCopyrightText: @tiptap/extension-mathematics developers
SPDX-FileCopyrightText: @tiptap/extension-mention developers
SPDX-FileCopyrightText: @tiptap/extension-node-range developers
SPDX-FileCopyrightText: @tiptap/extension-paragraph developers
SPDX-FileCopyrightText: @tiptap/extension-placeholder developers
SPDX-FileCopyrightText: @tiptap/extension-strike developers
SPDX-FileCopyrightText: @tiptap/extension-table developers
SPDX-FileCopyrightText: @tiptap/extension-text developers
SPDX-FileCopyrightText: @tiptap/extension-typography developers
SPDX-FileCopyrightText: @tiptap/extension-underline developers
SPDX-FileCopyrightText: @tiptap/extensions developers
SPDX-FileCopyrightText: @tiptap/suggestion developers
SPDX-FileCopyrightText: @tiptap/vue-3 developers
SPDX-FileCopyrightText: @tiptap/y-tiptap developers
SPDX-FileCopyrightText: Antonio Laguna
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Federico Zivolo <federico.zivolo@gmail.com>
SPDX-FileCopyrightText: Felix Boehm <me@feedic.com>
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Josh Goebel <hello@joshgoebel.com>
SPDX-FileCopyrightText: Kevin Jahns
SPDX-FileCopyrightText: Kevin Jahns <kevin.jahns@protonmail.com>
SPDX-FileCopyrightText: Marijn Haverbeke <marijn@haverbeke.berlin>
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Mr.Hope
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: ParkSB
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: Tristan Pemble
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: dodo (https://github.com/dodo)
SPDX-FileCopyrightText: katex developers
SPDX-FileCopyrightText: linkify-it developers
SPDX-FileCopyrightText: markdown-it developers
SPDX-FileCopyrightText: markdown-it-container developers
SPDX-FileCopyrightText: markdown-it-mark developers
SPDX-FileCopyrightText: mdurl developers
SPDX-FileCopyrightText: mitt developers
SPDX-FileCopyrightText: omahlama
SPDX-FileCopyrightText: prosemirror-commands developers
SPDX-FileCopyrightText: prosemirror-dropcursor developers
SPDX-FileCopyrightText: prosemirror-gapcursor developers
SPDX-FileCopyrightText: prosemirror-history developers
SPDX-FileCopyrightText: prosemirror-keymap developers
SPDX-FileCopyrightText: prosemirror-markdown developers
SPDX-FileCopyrightText: prosemirror-model developers
SPDX-FileCopyrightText: prosemirror-schema-list developers
SPDX-FileCopyrightText: prosemirror-state developers
SPDX-FileCopyrightText: prosemirror-tables developers
SPDX-FileCopyrightText: prosemirror-transform developers
SPDX-FileCopyrightText: prosemirror-view developers
SPDX-FileCopyrightText: redbug312
SPDX-FileCopyrightText: text developers
SPDX-FileCopyrightText: ts-md5 developers
SPDX-FileCopyrightText: uc.micro developers
SPDX-FileCopyrightText: uuid developers

This file is generated from multiple sources. Included packages:
- @mdit/plugin-tex
	- version: 0.24.2
	- license: MIT
- @nextcloud/notify_push
	- version: 1.4.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @popperjs/core
	- version: 2.11.8
	- license: MIT
- @quartzy/markdown-it-mentions
	- version: 0.2.0
	- license: Apache-2.0
- @tiptap/core
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-blockquote
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-bold
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-code
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-code-block
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-code-block-lowlight
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-collaboration
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-collaboration-caret
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-document
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-drag-handle
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-drag-handle-vue-3
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-hard-break
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-heading
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-highlight
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-horizontal-rule
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-image
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-italic
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-link
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-list
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-mathematics
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-mention
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-node-range
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-paragraph
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-placeholder
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-strike
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-table
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-text
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-typography
	- version: 3.23.6
	- license: MIT
- @tiptap/extension-underline
	- version: 3.23.6
	- license: MIT
- @tiptap/extensions
	- version: 3.23.6
	- license: MIT
- @tiptap/suggestion
	- version: 3.23.6
	- license: MIT
- @tiptap/vue-3
	- version: 3.23.6
	- license: MIT
- @tiptap/y-tiptap
	- version: 3.0.2
	- license: MIT
- @vueuse/components
	- version: 14.3.0
	- license: MIT
- blurhash
	- version: 2.0.5
	- license: MIT
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- highlight.js
	- version: 11.11.1
	- license: BSD-3-Clause
- katex
	- version: 0.16.47
	- license: MIT
- lib0
	- version: 0.2.117
	- license: MIT
- linkify-it
	- version: 5.0.1
	- license: MIT
- linkifyjs
	- version: 4.3.3
	- license: MIT
- lowlight
	- version: 3.3.0
	- license: MIT
- markdown-it
	- version: 14.2.0
	- license: MIT
- markdown-it-container
	- version: 4.0.0
	- license: MIT
- markdown-it-front-matter
	- version: 0.2.4
	- license: MIT
- markdown-it-image-figures
	- version: 2.1.1
	- license: MIT
- markdown-it-mark
	- version: 4.0.0
	- license: MIT
- markdown-it-multimd-table
	- version: 4.2.3
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- mitt
	- version: 3.0.1
	- license: MIT
- orderedmap
	- version: 2.1.1
	- license: MIT
- prosemirror-commands
	- version: 1.7.1
	- license: MIT
- prosemirror-dropcursor
	- version: 1.8.2
	- license: MIT
- prosemirror-gapcursor
	- version: 1.4.0
	- license: MIT
- prosemirror-history
	- version: 1.5.0
	- license: MIT
- prosemirror-keymap
	- version: 1.2.3
	- license: MIT
- prosemirror-markdown
	- version: 1.13.4
	- license: MIT
- prosemirror-model
	- version: 1.25.4
	- license: MIT
- prosemirror-schema-list
	- version: 1.5.1
	- license: MIT
- prosemirror-state
	- version: 1.4.4
	- license: MIT
- prosemirror-tables
	- version: 1.8.1
	- license: MIT
- prosemirror-transform
	- version: 1.10.5
	- license: MIT
- prosemirror-view
	- version: 1.41.3
	- license: MIT
- punycode.js
	- version: 2.3.1
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- rope-sequence
	- version: 1.3.4
	- license: MIT
- slug
	- version: 11.0.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- text
	- version: 9.0.0-dev.0
	- license: AGPL-3.0-or-later
- tippy.js
	- version: 6.3.7
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- uuid
	- version: 14.0.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 5.1.0
	- license: MIT
- w3c-keyname
	- version: 2.2.8
	- license: MIT
- y-protocols
	- version: 1.0.7
	- license: MIT
- yjs
	- version: 13.6.31
	- license: MIT
