OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "تمّ رفع الملف",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم الملف المرفوع يتجاوز \"الحدّ الأقصى لحجم الملفات المرفوعة\"  upload_max_filesize كما هو في ملف php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم الملف الذي تريد رفعه يتجاوز الحد المسموح به في نماذج الـ HTML.",
    "The file was only partially uploaded" : "تمّ رفع جزءٍ من الملف فقط",
    "No file was uploaded" : "لم يتم رفع أي ملف",
    "Missing a temporary folder" : "المجلد المؤقت غير موجود",
    "Could not write file to disk" : "تعذر نسخ الملف الى القرص",
    "A PHP extension stopped the file upload" : "إمتداد PHP أوقف تحميل الملف",
    "No file uploaded or file size exceeds maximum of %s" : "لم يتم تحميل أي ملف أو أن حجم الملف يتجاوز الحد الأقصى %s",
    "Nextcloud Text" : "\"نصوص نكست كلاود\" Nextcloud Text",
    "text document" : "مُستند نصّي",
    "New text file" : "ملف نصّي جديد",
    "Create new text file" : "إنشاء ملف نصّي جديد",
    "Editing session has expired. Please reload the page." : "جلسة التحرير انتهت صلاحيتها. قم رجاءً بإعادة تحميل الصفحة.",
    "{user} has mentioned you in the text document {node}" : "{user} أشار إليك في المستند النصّي {node}",
    "This file cannot be displayed as download is disabled by the share" : "لا يمكن عرض الملف لإن التنزيل معطل من قبل المشاركة",
    "File not found" : "تعذر العثور على الملف",
    "Readme" : "إقرأني",
    "Text" : "نص",
    "📝 Collaborative document editing" : "📝تحرير المستندات تعاونيّاً Collaborative document editing",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 تحرير المستندات تعاونيّاً! ** \n- ** 📝 التركيز على الكتابة: ** لا تشتيت للانتباه، فقط التنسيق الذي تحتاجه.\n- ** 💾 نسق مفتوح: ** يتم حفظ الملفات على نسق ماركداون [Markdown] (https://en.wikipedia.org/wiki/Markdown)، حتى تتمكن من تحريرها من أي تطبيق نصي آخر أيضًا.\n-** 🙋 العمل معًا: ** شارك وتعاون مع الأصدقاء والزملاء، بغض النظر عما إذا يستخدمون نكست كلاود أم لا! .\n- ** ✊ أساسٌ قويٌّ: ** نستخدم محرر ماركداون \"تِب توب\" [🐈 tiptap] (https://tiptap.scrumpy.io) الذي بدوره يعتمد على \"بروز ميرور\" [🦉 ProseMirror] (https://prosemirror.net) - شكراً جزيلاً لهم!",
    "Overwrite the file and save the current changes" : "إستبدِل الملف واحفظ التغييرات الحالية",
    "Discard the current changes and load the latest version" : "تجاهل التغييرات الحالية وارفع آخر نسخة",
    "Reload" : "إعادة تحميل",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "تم استبدال الملف. لا يمكن حفظ تغييراتك الحالية تلقائيًا. يُرجى اختيار كيفية المتابعة.",
    "The document could not be loaded. Please check your internet connection." : "تعذّر تحميل المستند. يُرجى التحقُّق من اتصالك بالإنترنت.",
    "Reconnect" : "أعد الاتصال",
    "You've been disconnected from the server." : "لقد انقطع اتصالك بالخادوم",
    "This file is opened read-only as it is currently locked by {user}." : "الملف مفتوح في وضعية \"القراءة فقط\" حيث أنه مقفول locked حاليّاً من قِبَل {user}.",
    "Enter your name so other people can see who is editing" : "أدخل اسمك حتى يتمكن الأشخاص الآخرون من معرفة من يقوم بالتحرير",
    "Enter your name" : "أدخِل اسمك",
    "Guest" : "ضيف",
    "submit" : "إرسال",
    "you" : "أنت",
    "edit" : "تعديل",
    "Uploading multiple attachments failed." : "تعذّر رفع مرفقات متعددة",
    "Uploading attachment failed: {error}" : "أخفق رفع المُرفَق: {error}",
    "Uploading attachment failed." : "تعذّر رفع المرفقات",
    "Insert an attachment" : "أدخل مٌرفقاً",
    "Failed to insert from Files" : "تعذّر الإدخال من الملفات",
    "Preview options" : "خيارات المعاينة",
    "Text only" : "نص فقط",
    "Show link preview" : "عرض معاينة الرابط",
    "Open in new tab" : "فتح تبويبة جديدة",
    "Copy link" : "نسخ الرابط",
    "Remove link" : "حذف الرابط",
    "Active people" : "أشخاص نشطون",
    "guest" : "ضيف ",
    "Offline" : "غير متصل",
    "Offline, changes will be saved when online" : "غير متصل. التغييرات سيتم حفظها بمجرد تحقيق الاتصال",
    "Saving …" : "الحفظ جارٍ …",
    "Saved" : "تم الحفظ",
    "Last saved {lastSave}" : "آخر حفظ {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "تم تغيير المستند خارج محرر المستندات. لا يمكن تطبيق تلك التغييرات.",
    "Unsaved changes" : "تغييرات لم يتم حفظها",
    "Save document" : "إحفَظِ المُستَنَد",
    "Last saved" : "آخر حفظ",
    "Formatting and shortcuts" : "التنسيق و الاختصارات",
    "Speed up your writing with simple shortcuts." : "سرّع كتابتك باختصارات بسيطة للوحة المفاتيح.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "أكتب بنَسَق ماركداون Markdown أو استخدم اختصارات لوحة المفاتيح أدناه.",
    "Just type the Markdown syntax from below." : "فقط، استعمل نَسَق ماركداون أدناه.",
    "Style" : "أسلوب style",
    "Syntax" : "نَسَق Syntax",
    "Keyboard shortcuts" : "اختصارات لوحة المفاتيح",
    "New paragraph" : "فقرة جديدة",
    "Enter" : "إدخال",
    "Hard line break" : "فاصل خطي ثابت Hard line break",
    "followed by" : "متبوعٌ بـ",
    "Backspace" : "مسافة خلفية backspace",
    "Shift" : "العالي shift",
    "Bold" : "داكن",
    "Bold text" : "نص داكن",
    "Italic" : "مائل italic",
    "Italicized text" : "نص مائل",
    "Underline" : "تسطير تحتي underline",
    "Underlined text" : "نصٌ مُسطّرٌ تحتيّاً",
    "Strikethrough" : "مشطوب",
    "Mistaken text" : "نص مغلوط",
    "Heading 1" : "عنوان 1",
    "Heading level 1" : "مستوى عنوان 1",
    "Heading 6" : "عنوان 6",
    "Heading level 6" : "مستوى عنوان 6",
    "Unordered list" : "قائمة غير مرتبة",
    "An item" : "عنصر",
    "Ordered list" : "قائمة مرتبة",
    "First item" : "أول بند",
    "Checklist" : "قائمة خيارات checklist",
    "To-Do item" : "عنصر مهمة",
    "Blockquote" : "اقتباس Blockquote",
    "Quoted text" : "نصٌ مُقتبسٌ",
    "Code block" : "كتلة كود",
    "Some code" : "سطور كود",
    "Link" : "رابط",
    "Insert emoji" : "أدخِل \"إيموجي\" emoji",
    "emoji" : "إيموجي",
    "Mention someone" : "الإشارة إلى شخصٍ ما",
    "name" : "الاسم",
    "Smart picker" : "اللاقط الذكي Smart picker",
    "something" : "شيءٌ ما",
    "Action" : "الإجراء",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Toggle outline" : "تبديل المخطط التفصيلي",
    "Alt" : "مفتاح Alt",
    "Open link" : "إفتَح الرابط",
    "Edit link" : "أكتب الرابط ",
    "Save changes" : "حفظ التعديلات",
    "Cancel" : "إلغاء",
    "URL" : "رابط URL",
    "Save" : "حفظ",
    "Upload from computer" : "رفع من حاسوبك",
    "Insert from Files" : "إدخال من \"الملفات\" Files",
    "Formatting help" : "مساعد التنسيق",
    "Link to file or folder" : "ربط إلى ملف أو مجلد",
    "Link to website" : "ربط مع موقع وِب",
    "Update link" : "تحديث الرابط",
    "Open the Smart Picker" : "فتح المحدد الذكي",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" تمّ اختياره",
    "Insert result" : "أدخِل نتيجةً",
    "Nextcloud Assistant result copied" : "تمّ نسخ نتيجة مُساعِد نكست كلاود",
    "Could not copy result to clipboard" : "تعذّر نسخ النتيجة إلى الحافظة",
    "Translate" : "ترجم",
    "Show assistant results" : "عرض نتائج المُساعِد",
    "Assistant results" : "نتائج \"المُساعد\"",
    "Nextcloud Assistant" : "مُساعِد نكست كلاود Nextcloud Assistant",
    "Show result" : "أظهِر نتيجةً",
    "Delete task" : "حذف المهمّة",
    "_%n word_::_%n words_" : ["%n كلمات","%n كلمة","%n كلمات","%n كلمات","%n كلمات","%n كلمات"],
    "_%n char_::_%n chars_" : ["%n حروف","%n حرف","%n حروف","%n حروف","%n حروف","%n حروف"],
    "Remaining actions" : "الإجراءات المتبقية",
    "Editor actions" : "إجراءات المُحرّر editor",
    "Formatting menu bar" : "تنسيق شريط القوائم",
    "Full width editor" : "محرر بالعُرْض الكامل",
    "Translate from {language}" : "ترجِم من {language}",
    "Translate to {language}" : "ترجِم إلى {language}",
    "Translation failed" : "فشل الترجمة",
    "To translate individual parts of the text, select it before using the translate function." : "لترجمة أجزاء مستقلة من النص، حدّدها قبل استعمال وظيفة الترجمة.",
    "Translate from" : "ترجِم من",
    "Select language" : "اختر لغة",
    "Text to translate from" : "النص الذي ستتم ترجمته",
    "to" : "إلى",
    "Translate to" : "ترجِم إلى",
    "Translated text result" : "نتيجة ترجمة النص",
    "Replace" : "إحلال",
    "Insert" : "إدخال",
    "Edit" : "تحرير",
    "No emoji found" : "لا توجد أي \"إيميوجي\" emoji",
    "No command found" : "لا يوجد أي أمر command",
    "No user found" : "لا يوجد أي مستخدِم",
    "No suggestion found" : "لا توجد أي مقترحات",
    "Upload" : "إرفَع",
    "Insert Table" : "أدرِج جدولاً",
    "Smart Picker" : "اللاقط الذكي",
    "Copy code block" : "إنسَخ الكتلة الكودية",
    "Copy code" : "نسخ الكود",
    "Code block options" : "خيارات الكتلة البرمجية",
    "Code block language" : "لغة الكتلة البرمجية",
    "e.g. php, javascript, json…" : "على سبيل المثال: php، و javascript , و json...",
    "Source code" : "الكود المصدري",
    "Diagram" : "شكل",
    "Both" : "كلاهما",
    "Mermaid documentation" : "توثيق عروس البحر Mermaid",
    "Failed to load" : "فشل في التحميل",
    "Could not find image in attachments list." : "تعذّر إيجاد صورة في قائمة المرفقات.",
    "Delete this attachment" : "حذف المُرفَق",
    "Delete this image" : "إحذف هذه الصورة",
    "Add row before" : "أضِف صفّاً قبلَ",
    "Add row after" : "أضِف صفّاً بعدَ",
    "Delete this row" : "إحذف هذا الصفّ",
    "Left align column" : "محاذاة يسار العمود",
    "Center align column" : "محاذاة وسط العمود",
    "Right align column" : "محاذاة يمين العمود",
    "Add column before" : "أضِف عموداً قبلَ",
    "Add column after" : "أضِف عموداُ بعدَ",
    "Delete this column" : "إحذف هذا العمود",
    "Delete this table" : "إحذف هذا الجدول",
    "Add row below" : "أضِف سطراً أسفله",
    "Show folder description" : "أظهِر وصف المجلد",
    "Hide outline" : "إخفِ قائمة المحتويات outline",
    "Show outline" : "أظهِر قائمة المحتويات outline",
    "Done" : "تمّ",
    "Headings" : "العناوين ",
    "Heading 2" : "عنوان 2",
    "Heading 3" : "عنوان 3",
    "Heading 4" : "عنوان 4",
    "Heading 5" : "عنوان 5",
    "Lists" : "قوائم",
    "To-Do list" : "قائمة المهام",
    "Increase indentation" : "زيادة المسافة البادئة",
    "Decrease indentation" : "إنقاص المسافة البادئة",
    "Blocks" : "كُتَل",
    "Info callout" : "نداء معلومة",
    "Success callout" : "نداء نجاح",
    "Warning callout" : "نداء تحذير",
    "Danger callout" : "نداء خَطَر",
    "Table" : "جدول",
    "Details" : "التفاصيل",
    "Insert link" : "أدخِل الرابط",
    "Insert attachment" : "أدخِل مُرفَقاً",
    "Command" : "أمر",
    "Ctrl" : "تحكم Ctrl",
    "Option" : "خيار",
    "Formatting" : "التنسيق",
    "Select file or folder to link to" : "اختر ملف أو مجلد للربط معه",
    "Choose" : "إختر",
    "Choose {file}" : "إختر {file}",
    "Add folder description" : "أضِف وصفاً للمجلد",
    "\"{name}\" already exist!" : "\"{name}\" موجودٌ مُسبقاً!",
    "Created \"{name}\"" : "تمّ إنشاء \"{name}\"",
    "Copied to the clipboard" : "تم النسخ إلى الحافطة",
    "Could not copy to the clipboard" : "تعذّر النسخ إلى الحافظة",
    "Front matter" : "المادة التقديمية front matter",
    "Link to this section" : "رابط إلى القسم section",
    "Close outline view" : "أغلق العرض التخطيطي outline view",
    "Outline" : "عرض تخطيطي outline"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
