OC.L10N.register(
    "text",
    {
    "New text file" : "ملف نصّي جديد",
    "Create new text file" : "إنشاء ملف نصّي جديد",
    "The file was uploaded" : "تمّ رفع الملف",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم الملف المرفوع يتجاوز \"الحدّ الأقصى لحجم الملفات المرفوعة\"  upload_max_filesize كما هو في ملف php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم الملف الذي تريد رفعه يتجاوز الحد المسموح به في نماذج الـ HTML.",
    "The file was only partially uploaded" : "تمّ رفع جزءٍ من الملف فقط",
    "No file was uploaded" : "لم يتم رفع أي ملف",
    "Missing a temporary folder" : "المجلد المؤقت غير موجود",
    "Could not write file to disk" : "تعذر نسخ الملف الى القرص",
    "A PHP extension stopped the file upload" : "إمتداد PHP أوقف تحميل الملف",
    "No file uploaded or file size exceeds maximum of %s" : "لم يتم تحميل أي ملف أو أن حجم الملف يتجاوز الحد الأقصى %s",
    "Nextcloud Text" : "\"نصوص نكست كلاود\" Nextcloud Text",
    "text document" : "مُستند نصّي",
    "{user} has mentioned you in the text document {node}" : "{user} أشار إليك في المستند النصّي {node}",
    "This file cannot be displayed as download is disabled by the share" : "لا يمكن عرض الملف بسبب أن التحميل موقوف من قِبَل المُشارَكة",
    "Readme" : "إقرأني",
    "Text" : "نص",
    "📝 Collaborative document editing" : "📝تحرير المستندات تعاونيّاً Collaborative document editing",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 تحرير المستندات تعاونيّاً! ** \n- ** 📝 التركيز على الكتابة: ** لا تشتيت للانتباه، فقط التنسيق الذي تحتاجه.\n- ** 💾 نسق مفتوح: ** يتم حفظ الملفات على نسق ماركداون [Markdown] (https://en.wikipedia.org/wiki/Markdown)، حتى تتمكن من تحريرها من أي تطبيق نصي آخر أيضًا.\n-** 🙋 العمل معًا: ** شارك وتعاون مع الأصدقاء والزملاء، بغض النظر عما إذا يستخدمون نكست كلاود أم لا! .\n- ** ✊ أساسٌ قويٌّ: ** نستخدم محرر ماركداون \"تِب توب\" [🐈 tiptap] (https://tiptap.scrumpy.io) الذي بدوره يعتمد على \"بروز ميرور\" [🦉 ProseMirror] (https://prosemirror.net) - شكراً جزيلاً لهم!",
    "Nextcloud Assistant" : "مُساعِد نكست كلاود Nextcloud Assistant",
    "Translate" : "ترجم",
    "Show assistant results" : "أعرُض نتائج المُساعِد",
    "Insert result" : "أدخِل نتيجةً",
    "Show result" : "أظهِر نتيجةً",
    "Delete task" : "حذف المهمّة",
    "Nextcloud Assistant result copied" : "تمّ نسخ نتيجة مُساعِد نكست كلاود",
    "Could not copy result to clipboard" : "تعذّر نسخ النتيجة إلى الحافظة",
    "Use current version" : "إستخدام النسخة الحالية",
    "Use the saved version" : "إستخدم النسخة المحفوظة",
    "Failed to load file" : "تعذّر تحميل الملف",
    "Document idle for {timeout} minutes, click to continue editing" : "المستند خامل idel منذ {timeout} دقيقة ، أنقر لمتابعة التحرير",
    "Reconnect" : "أعد الاتصال",
    "The document has been changed outside of the editor. The changes cannot be applied." : "تم تغيير المستند خارج محرر المستندات. لا يمكن تطبيق تلك التغييرات.",
    "File could not be loaded. Please check your internet connection." : "تعذّر تحميل الملف. رجاءً، تحقّق من اتصالك بالإنترنت.",
    "This file is opened read-only as it is currently locked by {user}." : "الملف مفتوح في وضعية \"القراءة فقط\" حيث أنه مقفول locked حاليّاً من قِبَل {user}.",
    "Close outline view" : "أغلق العرض التخطيطي outline view",
    "Outline" : "عرض تخطيطي outline",
    "Enter your name so other people can see who is editing" : "أدخل اسمك حتى يتمكن الأشخاص الآخرون من معرفة من يقوم بالتحرير",
    "Edit guest name" : "عدّل اسم الضيف",
    "Guest" : "ضيف",
    "Save guest name" : "حفظ اسم الضيف",
    "Insert an attachment" : "أدخل مٌرفقاً",
    "guest" : "ضيف ",
    "Show author colors" : "إعرض ألوان الكُتّاب",
    "Author colors are only shown until everyone has closed the document." : "ألوان الكُتّاب تُعرض فقط إلى حين يقوم الجميع بإغلاق المستند",
    "Active people" : "أشخاص نشطون",
    "Save document" : "إحفَظِ المُستَنَد",
    "Last saved" : "آخر حفظ",
    "Offline" : "غير متصل",
    "Offline, changes will be saved when online" : "غير متصل. التغييرات سيتم حفظها بمجرد تحقيق الاتصال",
    "Saving …" : "الحفظ جارٍ …",
    "Saved" : "تم الحفظ",
    "Last saved {lastSave}" : "آخر حفظ {lastSave}",
    "Unsaved changes" : "تغييرات لم يتم حفظها",
    "Formatting help" : "مساعد التنسيق",
    "Speed up your writing with simple shortcuts." : "سرّع كتابتك باختصارات بسيطة للوحة المفاتيح.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "أكتب بنَسَق ماركداون Markdown أو استخدم اختصارات لوحة المفاتيح أدناه.",
    "Just type the Markdown syntax from below." : "فقط، استعمل نَسَق ماركداون أدناه.",
    "Style" : "أسلوب style",
    "Syntax" : "نَسَق Syntax",
    "Keyboard shortcuts" : "إختصارات لوحة المفاتيح",
    "New paragraph" : "فقرة جديدة",
    "Enter" : "إدخال",
    "Hard line break" : "فاصل خطي ثابت Hard line break",
    "followed by" : "متبوعٌ بـ",
    "Backspace" : "مسافة خلفية backspace",
    "Shift" : "العالي shift",
    "Bold" : "داكن bold",
    "Bold text" : "نص داكن",
    "Ctrl" : "تحكم Ctrl",
    "Italic" : "مائل italic",
    "Italicized text" : "نص مائل",
    "Strikethrough" : "مشطوب",
    "Mistaken text" : "نص مغلوط",
    "Underline" : "تسطير تحتي underline",
    "Underlined text" : "نصٌ مُسطّرٌ تحتيّاً",
    "Heading 1" : "عنوان 1",
    "Heading level 1" : "مستوى عنوان 1",
    "Heading 6" : "عنوان 6",
    "Heading level 6" : "مستوى عنوان 6",
    "Unordered list" : "قائمة غير مرتبة",
    "An item" : "عنصر",
    "Ordered list" : "قائمة مرتبة",
    "First item" : "أول بند",
    "Checklist" : "قائمة خيارات checklist",
    "To-Do item" : "بند مَهَمّة",
    "Blockquote" : "اقتباس Blockquote",
    "Quoted text" : "نصٌ مُقتبسٌ",
    "Code block" : "كتلة كود",
    "Some code" : "سطور كود",
    "Upload from computer" : "رفع من حاسوبك",
    "Insert from Files" : "إدخال من \"الملفات\" Files",
    "Remove link" : "حذف الرابط",
    "Link to file or folder" : "ربط إلى ملف أو مجلد",
    "Link to website" : "ربط مع موقع وِب",
    "Update link" : "تحديث الرابط",
    "Open the Smart Picker" : "إفتح اللاقط الذكي smart picker",
    "Select file or folder to link to" : "اختر ملف أو مجلد للربط معه",
    "_%n word_::_%n words_" : ["%n كلمات","%n كلمة","%n كلمات","%n كلمات","%n كلمات","%n كلمات"],
    "_%n char_::_%n chars_" : ["%n حروف","%n حرف","%n حروف","%n حروف","%n حروف","%n حروف"],
    "Formatting menu bar" : "تنسيق شريط القوائم",
    "Editor actions" : "إجراءات المُحرّر editor",
    "Remaining actions" : "الإجراءات المتبقية",
    "To translate individual parts of the text, select it before using the translate function." : "لترجمة أجزاء مستقلة من النص، حدّدها قبل استعمال وظيفة الترجمة.",
    "Translate from" : "ترجِم من",
    "Select language" : "اختر لغة",
    "to" : "إلى",
    "Replace" : "إحلال",
    "Insert" : "إدخال",
    "Detect language" : "إكتشف اللغة",
    "Translate from {language}" : "ترجِم من {language}",
    "Translate to {language}" : "ترجِم إلى {language}",
    "Translation failed" : "فشل الترجمة",
    "No emoji found" : "لا توجد أي \"إيميوجي\" emoji",
    "No command found" : "لا يوجد أي أمر command",
    "No user found" : "لا يوجد أي مستخدِم",
    "No suggestion found" : "لا توجد أي مقترحات",
    "Code block options" : "خيارات الكتلة البرمجية",
    "Code block language" : "لغة الكتلة البرمجية",
    "e.g. php, javascript, json, …" : "مثل php, javascript, json, …",
    "Source code" : "الكود المصدري",
    "Diagram" : "شكل",
    "Both" : "كلاهما",
    "Mermaid documentation" : "توثيق عروس البحر Mermaid",
    "Link to this section" : "رابط إلى القسم section",
    "Delete this attachment" : "حذف المُرفَق",
    "Delete this image" : "إحذف هذه الصورة",
    "Failed to load" : "فشل في التحميل",
    "Unsupported image type" : "هذا النوع من الصور غير مدعوم هنا",
    "Add row before" : "أضِف صفّاً قبلَ",
    "Add row after" : "أضِف صفّاً بعدَ",
    "Delete this row" : "إحذف هذا الصفّ",
    "Left align column" : "محاذاة يسار العمود",
    "Center align column" : "محاذاة وسط العمود",
    "Right align column" : "محاذاة يمين العمود",
    "Add column before" : "أضِف عموداً قبلَ",
    "Add column after" : "أضِف عموداُ بعدَ",
    "Delete this column" : "إحذف هذا العمود",
    "Delete this table" : "إحذف هذا الجدول",
    "Show rich workspaces" : "عرض توصيف مساحة العمل rich workspaces",
    "Hide outline" : "إخفِ قائمة المحتويات outline",
    "Show outline" : "أظهِر قائمة المحتويات outline",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Headings" : "العناوين ",
    "Heading 2" : "عنوان 2",
    "Heading 3" : "عنوان 3",
    "Heading 4" : "عنوان 4",
    "Heading 5" : "عنوان 5",
    "To-Do list" : "قائمة المهام",
    "Insert link" : "أدخِل الرابط",
    "Callouts" : "توضيحات callouts",
    "Info" : "معلومات",
    "Success" : "نجاح",
    "Warning" : "تحذير",
    "Danger" : "خطر",
    "Table" : "جدول",
    "Insert emoji" : "أدخِل \"إيموجي\" emoji",
    "Insert attachment" : "أدخِل مُرفَقاً",
    "Command" : "أمر",
    "Control" : "تحكُّم",
    "Option" : "خيار",
    "Formatting" : "التنسيق",
    "Smart picker" : "اللاقط الذكي Smart picker",
    "Add notes, lists or links …" : "أضِف ملاحظات، و قوائم، و روابط ...",
    "Edit" : "تحرير",
    "Add description" : "أضِف وصفاً",
    "Front matter" : "المادة التقديمية front matter",
    "Document save status" : "حالة حفظ المستتند",
    "Update Link" : "تحديث الرابط",
    "Add Link" : "أضِف رابطاً",
    "Link file" : "ملف الرابط",
    "Remove Link" : "إحذِف الرابط",
    "Select file to link to" : "إختر ملفّاً للربط مع",
    "Source language" : "اللغة الأصلية",
    "Target language" : "اللغة المطلوبة",
    "e.g. php, javascript, json, ..." : "مثلاً: PHP، و Javascript، و Json، و ..."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
