OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu supera la direutiva «upload_max_filesize» del ficheru php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu supera la direutiva «MAX_FILE_SIZE» que s'especificó nel formulariu HTML",
    "The file was only partially uploaded" : "El ficheru xubióse parcialmente",
    "No file was uploaded" : "Nun se xubió nengún ficheru",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "Nun se pudo escribir el ficheru nel discu",
    "A PHP extension stopped the file upload" : "Una estensión PHP paró la xuba de ficheros",
    "Text" : "Testu",
    "Offline" : "Desconectáu",
    "Saving …" : "Guardando…",
    "Saved" : "Guardóse",
    "Unsaved changes" : "Cambeos ensin guardar",
    "Keyboard shortcuts" : "Atayos del tecláu",
    "Cancel" : "Encaboxar",
    "URL" : "URL",
    "Select file or folder to link to" : "Seleicionar un ficheru o una carpeta a la qu'enllaciar",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Info" : "Información",
    "Edit" : "Editar",
    "\"{name}\" already exist!" : "¡«{name}» yá esiste!",
    "Source language" : "Llingua d'orixe",
    "Target language" : "Llingua de destín",
    "Show rich workspaces" : "Amosar espacios de trabayu arriquecíos"
},
"nplurals=2; plural=(n != 1);");
