OC.L10N.register(
    "text",
    {
    "New text file" : "Ficheru de testu nuevu",
    "Create new text file" : "Crear un ficheru de testu",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu supera la direutiva «upload_max_filesize» del ficheru php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu supera la direutiva «MAX_FILE_SIZE» que s'especificó nel formulariu HTML",
    "The file was only partially uploaded" : "El ficheru xubióse parcialmente",
    "No file was uploaded" : "Nun se xubió nengún ficheru",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "Nun se pudo escribir el ficheru nel discu",
    "A PHP extension stopped the file upload" : "Una estensión PHP paró la xuba de ficheros",
    "Nextcloud Text" : "Testu de Nextcloud",
    "text document" : "documentu de testu",
    "No permission to access this file." : "Nun tienes permisu p'acceder a esti ficheru.",
    "Readme" : "Lleime",
    "Text" : "Testu",
    "📝 Collaborative document editing" : "📝 Edición collaborativa de documentos",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Translate" : "Traducir",
    "Show assistant results" : "Amosar los resultaos del asistente",
    "Insert result" : "Inxertar un resultáu",
    "Show result" : "Amosar el resultáu",
    "Delete task" : "Desaniciar la xera",
    "Nextcloud Assistant result copied" : "Copióse'l resutláu del asistente de Nextcloud",
    "Could not copy result to clipboard" : "Nun se pudo copiar el resultáu nel cartafueyu",
    "Use current version" : "Usar la versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "Reload" : "Volver cargar",
    "Document has been changed outside of the editor. The changes cannot be applied" : "El documentu caducó fuera del editor. Nun se puen aplicar los cambeos",
    "Document could not be loaded. Please check your internet connection." : "Nun se pudo cargar el documentu. Comprueba la conexón a internet.",
    "Reconnect" : "Volver conectar",
    "Guest" : "Convidáu",
    "Insert an attachment" : "Inxertar un axuntu",
    "Preview options" : "Opciones de la previsualización",
    "Text only" : "Namás testu",
    "Show link preview" : "Amosar la previsualización del enllaz",
    "Remove link" : "Quitar l'enllaz",
    "guest" : "convidáu",
    "Active people" : "Persones actives",
    "Save document" : "Guardar el documentu",
    "Offline" : "Desconectáu",
    "Saving …" : "Guardando…",
    "Saved" : "Guardóse",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documentu camudó fuera del editor. Nun se puen aplicar los cambeos.",
    "Unsaved changes" : "Cambeos ensin guardar",
    "Formatting help" : "Ayuda del formatu",
    "Style" : "Estilu",
    "Syntax" : "Sintaxis",
    "Keyboard shortcuts" : "Atayos del tecláu",
    "New paragraph" : "Párrafu nuevu",
    "Bold" : "Negrina",
    "Bold text" : "Testu en negrina",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursiva",
    "Italicized text" : "Testu en cursiva",
    "Strikethrough" : "Tacháu",
    "Mistaken text" : "Errata",
    "Underline" : "Solliniáu",
    "Underlined text" : "Testu solliniáu",
    "Heading 1" : "Testera 1",
    "Heading level 1" : "Testera de nivel 1",
    "Heading 6" : "Testera 6",
    "Heading level 6" : "Testera de nivel 6",
    "Unordered list" : "Llista ensin ordenar",
    "An item" : "Un elementu",
    "Ordered list" : "Llista ordenada",
    "First item" : "Primer elementu",
    "To-Do item" : "Xera pendiente",
    "Quoted text" : "Cita",
    "Code block" : "Bloque de códigu",
    "Some code" : "Dalgo de códigu",
    "Edit link" : "Editar l'enllaz",
    "Save changes" : "Guardar los cambeos",
    "Cancel" : "Encaboxar",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "Nun se pue copiar. Copia l'enllaz manualmente",
    "Copy link to clipboard" : "Copiar l'enllaz nel cartafueyu",
    "Upload from computer" : "Xubir del ordenador",
    "Update link" : "Anovar l'enllaz",
    "Open the Smart Picker" : "Abrir el selector intelixente",
    "Select file or folder to link to" : "Seleicionar un ficheru o una carpeta a la qu'enllaciar",
    "_%n word_::_%n words_" : ["%n pallabra","%n pallabres"],
    "_%n char_::_%n chars_" : ["%n caráuteres","%n caráuteres"],
    "Editor actions" : "Aiciones del editor",
    "Remaining actions" : "Aiciones que falten",
    "to" : "pa",
    "Replace" : "Trocar",
    "Insert" : "Inxertar",
    "Detect language" : "Detectar la llingua",
    "No emoji found" : "Nun s'atopó nengún fustaxe",
    "No command found" : "Nun s'atopó nengún comandu",
    "No user found" : "Nun s'atopó nengún usuariu",
    "No suggestion found" : "Nun s'atopó nenguna suxerencia",
    "Edit" : "Editar",
    "Copy code block" : "Copiar el bloque de códigu",
    "Copy code" : "Copiar el códigu",
    "Code block options" : "Opciones del bloque de códigu",
    "Code block language" : "Llinguaxe del bloque de códigu",
    "Source code" : "Códigu fonte",
    "Diagram" : "Diagrama",
    "Both" : "Dambos",
    "Delete this image" : "Desaniciar esta imaxe",
    "Failed to load" : "Nun se pue cargar",
    "Add row before" : "Amestar una filera enantes",
    "Add row after" : "Amestar una filera dempués",
    "Delete this row" : "Desaniciar esta filera",
    "Add column before" : "Amestar una columna enantes",
    "Add column after" : "Amestar una columna dempués",
    "Delete this column" : "Desaniciar esta columna",
    "Delete this table" : "Desaniciar esta tabla",
    "Show folder description" : "Amosar la descripción de les carpetes",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Headings" : "Testeres",
    "Heading 2" : "Testera 2",
    "Heading 3" : "Testera 3",
    "Heading 4" : "Testera 4",
    "Heading 5" : "Testera 5",
    "To-Do list" : "Llista de xeres pendientes",
    "Insert link" : "Inxertar un enllaz",
    "Info" : "Información",
    "Warning" : "Alvertencia",
    "Danger" : "Peligru",
    "Table" : "Tabla",
    "Command" : "Comandu",
    "Control" : "Control",
    "Option" : "Opción",
    "Formatting" : "Formatu",
    "Smart picker" : "Selector intelixente",
    "\"{name}\" already exist!" : "¡«{name}» yá esiste!",
    "Copied to the clipboard" : "Copióse nel cartafueyu",
    "Could not copy to the clipboard" : "Nun se pudo copiar nel cartafueyu",
    "Source language" : "Llingua d'orixe",
    "Target language" : "Llingua de destín",
    "Show rich workspaces" : "Amosar espacios de trabayu arriquecíos",
    "Add description" : "Amestar una descripción"
},
"nplurals=2; plural=(n != 1);");
