OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Файлът е качен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Размерът на каченият файл надвишава директивата upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Размерът на каченият файл надвишава максималния размер, определен от MAX_FILE_SIZE в HTML формата.",
    "The file was only partially uploaded" : "Файлът е качен частично",
    "No file was uploaded" : "Няма качен файл",
    "Missing a temporary folder" : "Липсва временна папка",
    "Could not write file to disk" : " Файлът не можа да бъде записан на диск",
    "A PHP extension stopped the file upload" : "PHP разширение спря качването на файла",
    "No file uploaded or file size exceeds maximum of %s" : "Няма качен файл или размерът на файла надвишава максимума от %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : " текстов документ",
    "New text file" : "Нов текстов файл",
    "{user} has mentioned you in the text document {node}" : "{user} ви спомена в текстовия документ {node}",
    "This file cannot be displayed as download is disabled by the share" : "Този файл не може да бъде показан, тъй като изтеглянето е деактивирано от споделянето",
    "File not found" : "Файлът не е намерен",
    "Readme" : "Прочети ме",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "📝 Съвместно редактиране на документи ",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Съвместно редактиране на документи !**\n\n- **📝 Фокусирано писане:** Без разсейване, само форматирането, от което се нуждаете.\n- **🙋 Работете заедно:** Споделяйте и си съдействайте с приятели и колеги, без значение дали използват Nextcloud или не!\n- **💾 Отворен формат:** Файловете се запазват като [Markdown](https://en.wikipedia.org/wiki/Markdown), така че можете да ги редактирате  от всяко друго текстово приложение.\n- **✊ Силна основа:** Ние използваме [🐈 tiptap](https://tiptap.scrumpy.io), която е базирана на [🦉 ProseMirror](https://prosemirror.net) – много им благодаря ",
    "Reload" : "Презареди",
    "Reconnect" : "Повторно свързване",
    "This file is opened read-only as it is currently locked by {user}." : "Този файл е достъпен само за четене, тъй като в момента е заключен от {user}.",
    "Enter your name so other people can see who is editing" : "Въведете името си, за да могат другите хора да видят кой редактира",
    "Enter your name" : "Въведете вашето име",
    "Guest" : "Гост",
    "submit" : "изпращане",
    "you" : "ти",
    "edit" : "редактиране",
    "Insert an attachment" : "Вмъкване на прикачен файл",
    "Open in new tab" : "Отвори в нов раздел",
    "Copy link" : "Копиране на връзката",
    "Remove link" : "Премахване на връзка",
    "Active people" : "Активни хора",
    "guest" : "гост",
    "Offline" : "Офлайн",
    "Offline, changes will be saved when online" : "Офлайн, промените ще бъдат запазени, когато сте онлайн",
    "Saving …" : "Записване …",
    "Saved" : "Записано",
    "Last saved {lastSave}" : "Последно записано {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документът не е променен от редактора. Промените не могат да бъдат приложени.",
    "Unsaved changes" : "Незаписани промени",
    "Last saved" : "Последно запазено",
    "Speed up your writing with simple shortcuts." : "Ускорете писането си с опростени преки пътища.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Просто въведете Markdown синтаксис или използвайте клавишните комбинации по-долу.",
    "Just type the Markdown syntax from below." : "Просто въведете Markdown синтаксиса по-долу.",
    "Style" : "Стил",
    "Syntax" : "Синтаксис",
    "Keyboard shortcuts" : "Бързи клавиши",
    "New paragraph" : "Нов параграф",
    "Enter" : "Въвеждане",
    "Hard line break" : "Твърдо прекъсване на реда",
    "followed by" : "последвано от",
    "Backspace" : "Backspace /Назад/",
    "Shift" : "Shift /бутон/",
    "Bold" : "Удебелен",
    "Bold text" : "Удебелен текст",
    "Italic" : "Курсив",
    "Italicized text" : "Текст в курсив",
    "Underline" : "Подчертаване",
    "Underlined text" : "Подчертан текст",
    "Strikethrough" : "Зачеркване",
    "Mistaken text" : "Грешен текст",
    "Heading 1" : "Заглавие 1",
    "Heading level 1" : "Заглавие, ниво 1",
    "Heading 6" : "Заглавие 6",
    "Heading level 6" : "Заглавие, ниво 6",
    "Unordered list" : "Неподреден списък",
    "An item" : "Елемент",
    "Ordered list" : "Подреден списък",
    "First item" : "Първи елемент",
    "Checklist" : "Контролен списък",
    "To-Do item" : "Елемент на задача за изпълнение",
    "Blockquote" : "Блоков цитат",
    "Quoted text" : "Цитиран текст",
    "Code block" : "Кодов блок",
    "Some code" : "Някакъв код",
    "Link" : "Връзка",
    "Insert emoji" : "Вмъкване на емотикон",
    "name" : "име",
    "Smart picker" : "Умно избиране",
    "Action" : "Действие",
    "Undo" : "Отмяна",
    "Redo" : "Повторение",
    "Alt" : "Alt /бутон/",
    "Edit link" : "Редактиране на връзка",
    "Save changes" : "Запиши промените",
    "Cancel" : "Отказ",
    "URL" : "URL адрес",
    "Save" : "Запиши",
    "Upload from computer" : "Качване от компютър",
    "Insert from Files" : "Вмъкване от Файлове",
    "Formatting help" : "Помощ за форматиране",
    "Link to file or folder" : "Връзка към файл или папка",
    "Link to website" : "Връзка към уеб сайт",
    "Update link" : "Връзка за актуализиране",
    "Open the Smart Picker" : "Отваряне на инструмента за умно избиране",
    "Translate" : "Преведи",
    "Nextcloud Assistant" : "Асистент на \"Nextcloud\"",
    "Delete task" : "Изтрива задача",
    "_%n word_::_%n words_" : ["%n думи","%n думи"],
    "_%n char_::_%n chars_" : ["%n знаци","%n знаци"],
    "Remaining actions" : "Оставащи действия",
    "Editor actions" : "Действия на редактора",
    "Formatting menu bar" : "Лента с меню за форматиране",
    "Translation failed" : "Неуспешен превод",
    "Select language" : "Изберете език",
    "to" : "до",
    "Replace" : "Замяна",
    "Insert" : "Вмъкване",
    "Edit" : "Променяне",
    "No emoji found" : "Няма намерено емоджи",
    "No command found" : "Няма намерена команда",
    "No user found" : "Няма намерен потребител",
    "No suggestion found" : "Няма намерена препоръка",
    "Upload" : "Качване",
    "Insert Table" : "Вмъкване на таблица",
    "Source code" : "Изходен код",
    "Failed to load" : "Неуспешно зареждане",
    "Delete this attachment" : "Изтрийте този прикачен файл",
    "Delete this image" : "Изтрийте това изображение",
    "Add row before" : "Добавяне на ред преди",
    "Add row after" : "Добавяне на ред след",
    "Delete this row" : "Изтриване на този ред",
    "Left align column" : "Подравняване на колоната наляво",
    "Center align column" : "Подравняване на колоната в средата",
    "Right align column" : "Подравняване на колоната на дясно",
    "Add column before" : "Добавяне на колона преди",
    "Add column after" : "Добавяне на колона след",
    "Delete this column" : "Изтриване на тази колона",
    "Delete this table" : "Изтриване на тази таблица",
    "Hide outline" : "Скриване на структурата",
    "Show outline" : "Показване на структурата",
    "Done" : "Завършено",
    "Headings" : "Заглавия",
    "Heading 2" : "Заглавие 2",
    "Heading 3" : "Заглавие 3",
    "Heading 4" : "Заглавие 4",
    "Heading 5" : "Заглавие 5",
    "Lists" : "Списъци",
    "To-Do list" : "Списък със задачи",
    "Table" : "Таблица",
    "Details" : "Подробности",
    "Insert link" : "Вмъкване на връзка",
    "Insert attachment" : "Вмъкнете прикачен файл",
    "Command" : "Команда",
    "Ctrl" : "Ctrl /бутон/",
    "Option" : "Опция",
    "Formatting" : "Форматиране",
    "Select file or folder to link to" : "Избор на файл или папка, към които да поставите връзка",
    "Choose" : "Изберете",
    "Choose {file}" : "Изберете {file}",
    "Copied to the clipboard" : "Копирано в клипборда",
    "Front matter" : "Предно съдържание",
    "Link to this section" : "Връзка към този раздел",
    "Close outline view" : "Затваряне на структурния изглед",
    "Outline" : "Структура"
},
"nplurals=2; plural=(n != 1);");
