OC.L10N.register(
    "text",
    {
    "New text file" : "Nový textový soubor",
    "Create new text file" : "Vytvořit nový textový soubor",
    "The file was uploaded" : "Soubor byl nahrán",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou upload_max_filesize v php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou MAX_FILE_SIZE, zadanou v HTML formuláři",
    "The file was only partially uploaded" : "Soubor byl nahrán pouze z části",
    "No file was uploaded" : "Nebyl nahrán žádný soubor",
    "Missing a temporary folder" : "Chybí složka pro dočasné soubory",
    "Could not write file to disk" : "Soubor se nedaří zapsat na úložiště",
    "A PHP extension stopped the file upload" : "PHP rozšíření zastavilo nahrávání souboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nebyl nahrán žádný soubor nebo jeho velikost přesáhla %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "{user} has mentioned you in the text document {node}" : "{user} vás zmínil(a) v textovém dokumentu {node}",
    "This file cannot be displayed as download is disabled by the share" : "Tento soubor není možné zobrazit protože stažení není pro toto sdílení povoleno",
    "Readme" : "Čtimne",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Upravování dokumentů vícero uživateli naráz",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kolaborativní editace dokumentů!**\n\n- **📝 Soustředěné psaní:** Žádné rozptylování, jen formát, který potřebujete.\n- **🙋 Pracujte společně:** Spolupracujte s kolegy ať už používají Nextcloud nebo ne.\n- **💾 Otevřený formát:** Soubory jsou ukládány ve formátu [Markdown](https://en.wikipedia.org/wiki/Markdown), takže je možné je upravovat v libovolném textovém editoru.\n- **✊ Solidní základy:** Používáme [🐈 tiptap](https://tiptap.scrumpy.io) založeném na  [🦉 ProseMirror](https://prosemirror.net) – velké díky!",
    "Use current version" : "Použít stávající verzi",
    "Use the saved version" : "Použít uloženou verzi",
    "Failed to load file" : "Soubor se nepodařilo si stáhnout",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument nečinný po dobu {timeout} minut, kliknutím pokračujte v úpravách",
    "Reconnect" : "Obnovit připojení",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument byl mezitím změněn mimo editor. Změny provedené v editoru proto nelze uplatnit.",
    "File could not be loaded. Please check your internet connection." : "Soubor se nepodařilo načíst. Zkontrolujte své připojení k Internetu.",
    "This file is opened read-only as it is currently locked by {user}." : "Tento soubor je otevřen pouze pro čtení, protože je nyní uzamčen uživatelem {user}.",
    "Close outline view" : "Zavřít ohraničené zobrazení",
    "Outline" : "Ohraničení",
    "Enter your name so other people can see who is editing" : "Zadejte své jméno aby ostatní lidé viděli, kdo upravuje",
    "Edit guest name" : "Upravit jméno hosta",
    "Guest" : "Host",
    "Save guest name" : "Uložit jméno hosta",
    "Insert an attachment" : "Vložit přílohu",
    "guest" : "host",
    "Show author colors" : "Zobrazit barvy autorů",
    "Author colors are only shown until everyone has closed the document." : "Barvy autorů se zobrazují pouze tehdy, když všichni zavřou dokument.",
    "Active people" : "Aktivní lidé",
    "Last saved" : "Naposledy uloženo",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Bez připojení – změny budou uloženy po obnovení spojení",
    "Saving …" : "Ukládání…",
    "Saved" : "Uloženo",
    "Last saved {lastSave}" : "Naposledy uloženo {lastSave}",
    "Unsaved changes" : "Neuložené změny",
    "Formatting help" : "Nápověda k formátování",
    "Speed up your writing with simple shortcuts." : "Zrychlete si své psaní snadnými zkratkami.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Stačí jen psát v Markdown syntaxi nebo používat níže uvedené klávesové zkratky.",
    "Just type the Markdown syntax from below." : "Stačí jen psát v níže uvedené Markdown syntaxi.",
    "Style" : "Styl",
    "Syntax" : "Syntaxe",
    "Keyboard shortcuts" : "Klávesové zkratky",
    "New paragraph" : "Nový odstavec",
    "Enter" : "Konec řádku",
    "Hard line break" : "Zalomení řádku",
    "followed by" : "následováno",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Tučné",
    "Bold text" : "Tučný text",
    "Ctrl" : "Ctrl",
    "Italic" : "Skloněné",
    "Italicized text" : "Skloněný text",
    "Strikethrough" : "Přeškrtnuté",
    "Mistaken text" : "Už neplatící text",
    "Underline" : "Podtrhnout",
    "Underlined text" : "Podtržený text",
    "Heading 1" : "Nadpis 1",
    "Heading level 1" : "Nadpis první úrovně",
    "Heading 6" : "Nadpis 6",
    "Heading level 6" : "Nadpis 6. úrovně",
    "Unordered list" : "Neřazený seznam",
    "An item" : "Přidat položku",
    "Ordered list" : "Řazený seznam",
    "First item" : "První položka",
    "Checklist" : "Kontrolní seznam",
    "To-Do item" : "Položka k udělání",
    "Blockquote" : "Citace",
    "Quoted text" : "Citovaný text",
    "Code block" : "Blok kódu",
    "Some code" : "Nějaký kód",
    "Upload from computer" : "Nahrát z počítače",
    "Insert from Files" : "Vložit ze Souborů",
    "Remove link" : "Odebrat odkaz",
    "Link to file or folder" : "Odkaz na soubor nebo složku",
    "Link to website" : "Odkaz na webovou stránku",
    "Update link" : "Aktualizovat odkaz",
    "Open the Smart Picker" : "Otevřít Inteligentní výběr",
    "Select file or folder to link to" : "Vyberte soubor nebo složku na kterou odkazovat",
    "_%n word_::_%n words_" : ["%n slovo","%n slova","%n slov","%n slova"],
    "_%n char_::_%n chars_" : ["%n znak","%n znaky","%n znaků","%n znaky"],
    "Formatting menu bar" : "Lišta s nabídkami formátování",
    "Editor actions" : "Akce editoru",
    "Translate" : "Překládání",
    "Remaining actions" : "Zbývající akce",
    "Source language" : "Zdrojový jazyk",
    "Target language" : "Cílový jazyk",
    "Replace" : "Nahradit",
    "Insert" : "Vložit",
    "Detect language" : "Zjistit jazyk",
    "Translation failed" : "Překlad se nezdařil",
    "No emoji found" : "Nenalezena žádná emotikona",
    "No command found" : "Nenalezen žádný příkaz",
    "No user found" : "Nenalezen žádný uživatel",
    "No suggestion found" : "Nenalezeno žádné doporučení",
    "Link to this section" : "Odkázat na tuto sekci",
    "Delete this attachment" : "Smazat tuto přílohu",
    "Delete this image" : "Smazat tento obrázek",
    "Failed to load" : "Nepodařilo se načíst",
    "Unsupported image type" : "Nepodporovaný typ obrázku",
    "Add row before" : "Přidat řádek před",
    "Add row after" : "Předat řádek za",
    "Delete this row" : "Smazat tento řádek",
    "Left align column" : "Zarovnat sloupec doleva",
    "Center align column" : "Zarovnat sloupec na střed",
    "Right align column" : "Zarovnat sloupec doprava",
    "Add column before" : "Přidat sloupec před",
    "Add column after" : "Přidat sloupec za",
    "Delete this column" : "Smazat tento sloupec",
    "Delete this table" : "Smazat tuto tabulku",
    "Show rich workspaces" : "Zobrazit rich workspaces",
    "Hide outline" : "Skrýt ohraničení",
    "Show outline" : "Zobrazit ohraničení",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Headings" : "Nadpisy",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "To-Do list" : "Seznam úkolů",
    "Insert link" : "Vložit odkaz",
    "Callouts" : "Popisky",
    "Info" : "Informace",
    "Success" : "Úspěch",
    "Warning" : "Varování",
    "Danger" : "Nebezpečí",
    "Table" : "Tabulka",
    "Insert emoji" : "Vložit emotikonu",
    "Insert attachment" : "Vložit přílohu",
    "Command" : "Příkaz",
    "Control" : "Kontrola",
    "Option" : "Volba",
    "Add notes, lists or links …" : "Přidat poznámky, seznamy nebo odkazy…",
    "Edit" : "Upravit",
    "Add description" : "Přidat popis",
    "Front matter" : "Front matter",
    "Document save status" : "Stav uložení dokumentu",
    "Update Link" : "Aktualizovat odkaz",
    "Add Link" : "Přidat odkaz",
    "Link file" : "Odkázat na soubor",
    "Remove Link" : "Odebrat odkaz",
    "Select file to link to" : "Vyberte soubor na který odkázat"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
