OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Soubor byl nahrán",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou upload_max_filesize v php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou MAX_FILE_SIZE, zadanou v HTML formuláři",
    "The file was only partially uploaded" : "Soubor byl nahrán pouze z části",
    "No file was uploaded" : "Nebyl nahrán žádný soubor",
    "Missing a temporary folder" : "Chybí složka pro dočasné soubory",
    "Could not write file to disk" : "Soubor se nedaří zapsat na úložiště",
    "A PHP extension stopped the file upload" : "PHP rozšíření zastavilo nahrávání souboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nebyl nahrán žádný soubor nebo jeho velikost přesáhla %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "New text file" : "Nový textový soubor",
    "Create new text file" : "Vytvořit nový textový soubor",
    "Editing session has expired. Please reload the page." : "Platnost relace úprav skončila. Načtěte stránku znovu.",
    "{user} has mentioned you in the text document {node}" : "{user} vás zmínil(a) v textovém dokumentu {node}",
    "This file cannot be displayed as download is disabled by the share" : "Tento soubor není možné zobrazit protože stažení není pro toto sdílení povoleno",
    "File not found" : "Soubor nenalezen",
    "Readme" : "Čtimne",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Upravování dokumentů vícero uživateli naráz",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kolaborativní editace dokumentů!**\n\n- **📝 Soustředěné psaní:** Žádné rozptylování, jen formát, který potřebujete.\n- **🙋 Pracujte společně:** Spolupracujte s kolegy ať už používají Nextcloud nebo ne.\n- **💾 Otevřený formát:** Soubory jsou ukládány ve formátu [Markdown](https://en.wikipedia.org/wiki/Markdown), takže je možné je upravovat v libovolném textovém editoru.\n- **✊ Solidní základy:** Používáme [🐈 tiptap](https://tiptap.scrumpy.io) založeném na  [🦉 ProseMirror](https://prosemirror.net) – velké díky!",
    "Overwrite the file and save the current changes" : "Přepsat soubor a uložit stávající změny",
    "Discard the current changes and load the latest version" : "Zahodit stávající změny a načíst nejnovější verzi",
    "Reload" : "Načíst znovu",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Soubor byl mezitím přepsán. Vaše stávající změny nebylo možné automaticky uložit. Zvolte, jak pokračovat.",
    "The document could not be loaded. Please check your internet connection." : "Dokument se nepodařilo načíst. Zkontrolujte své připojení k Internetu.",
    "Reconnect" : "Obnovit připojení",
    "You've been disconnected from the server." : "Byli jste odpojeni od serveru.",
    "This file is opened read-only as it is currently locked by {user}." : "Tento soubor je otevřen pouze pro čtení, protože je nyní uzamčen uživatelem {user}.",
    "Insert below" : "Vložit pod",
    "Click for options, hold to drag" : "Klikněte pro volby, přetáhněte držením",
    "Not connected. Cannot update guest name." : "Nepřipojeno. Nebylo možné zaktualizovat jméno hosta.",
    "Failed to update the guest name." : "Nepodařilo se zaktualizovat jméno hosta.",
    "Enter your name so other people can see who is editing" : "Zadejte své jméno aby ostatní lidé viděli, kdo upravuje",
    "Enter your name" : "Zadejte své jméno",
    "Guest" : "Host",
    "submit" : "odeslat",
    "you" : "vy",
    "edit" : "upravit",
    "Uploading multiple attachments failed." : "Nahrání vícero příloh se nezdařilo.",
    "Uploading attachment failed: {error}" : "Nahrání přílohy se nezdařilo: {error}",
    "Uploading attachment failed." : "Nahrávání přílohy se nezdařilo.",
    "Insert an attachment" : "Vložit přílohu",
    "Failed to insert from Files" : "Nepodařilo se vložit ze Souborů",
    "Failed to create attachment" : "Nepodařilo se vytvořit přílohu",
    "Offline since {time}." : "Offline od {time}.",
    "Not connected to the cloud." : "Nepřipojeno ke cloudu.",
    "Preview options" : "Předvolby náhledu",
    "Text only" : "Pouze text",
    "Show link preview" : "Zobrazit náhled odkazu",
    "Open in new tab" : "Otevřít v nové kartě",
    "Copy link" : "Zkopírovat odkaz",
    "Remove link" : "Odebrat odkaz",
    "Active people" : "Aktivní lidé",
    "guest" : "host",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Bez připojení – změny budou uloženy po obnovení spojení",
    "Saving …" : "Ukládání …",
    "Saved" : "Uloženo",
    "Last saved {lastSave}" : "Naposledy uloženo {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument byl mezitím změněn mimo editor. Změny provedené v editoru proto nelze uplatnit.",
    "Unsaved changes" : "Neuložené změny",
    "Save document" : "Uložit dokument",
    "Last saved" : "Naposledy uloženo",
    "Close table of contents" : "Zavřít obsah",
    "Pin table of contents" : "Připnout obsah",
    "Table of contents" : "Obsah",
    "Formatting and shortcuts" : "Formátování a zkratky",
    "Speed up your writing with simple shortcuts." : "Zrychlete si své psaní snadnými zkratkami.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Stačí jen psát v Markdown syntaxi nebo používat níže uvedené klávesové zkratky.",
    "Just type the Markdown syntax from below." : "Stačí jen psát v níže uvedené Markdown syntaxi.",
    "Style" : "Styl",
    "Syntax" : "Syntaxe",
    "Keyboard shortcuts" : "Klávesové zkratky",
    "New paragraph" : "Nový odstavec",
    "Enter" : "Konec řádku",
    "Hard line break" : "Zalomení řádku",
    "followed by" : "následováno",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Tučné",
    "Bold text" : "Tučný text",
    "Italic" : "Skloněné",
    "Italicized text" : "Skloněný text",
    "Underline" : "Podtrhnout",
    "Underlined text" : "Podtržený text",
    "Strikethrough" : "Přeškrtnuté",
    "Mistaken text" : "Už neplatící text",
    "Highlight" : "Zvýraznit",
    "Highlighted text" : "Zvýrazněný text",
    "Heading 1" : "Nadpis 1",
    "Heading level 1" : "Nadpis první úrovně",
    "Heading 6" : "Nadpis 6",
    "Heading level 6" : "Nadpis 6. úrovně",
    "Unordered list" : "Neřazený seznam",
    "An item" : "Přidat položku",
    "Ordered list" : "Řazený seznam",
    "First item" : "První položka",
    "Checklist" : "Kontrolní seznam",
    "To-Do item" : "Položka k udělání",
    "Blockquote" : "Citace",
    "Quoted text" : "Citovaný text",
    "Code block" : "Blok kódu",
    "Some code" : "Nějaký kód",
    "Link" : "Odkaz",
    "Insert emoji" : "Vložit emotikonu",
    "emoji" : "Emotikona",
    "Mention someone" : "Zmínit někoho",
    "name" : "název",
    "Smart picker" : "Inteligentní výběr",
    "something" : "něco",
    "Action" : "Akce",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Toggle outline" : "Přepnout osnovu",
    "Alt" : "Alt",
    "Open link" : "Otevřít okaz",
    "Edit link" : "Upravit odkaz",
    "Save changes" : "Uložit změny",
    "Cancel" : "Storno",
    "URL" : "URL",
    "Edit block formula" : "Upravit vzorec bloku",
    "Edit inline formula" : "Upravit vzorec v řádku",
    "LaTeX formula" : "LaTeX vzorec",
    "Save" : "Uložit",
    "Disabled because you are currently offline." : "Vypnuto, protože jste v tuto chvíli bez spojení.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Přílohy není možné vytvářet nebo nahrávat protože tento soubor je sdílen z jiného cloudu.",
    "Upload from computer" : "Nahrát z počítače",
    "Insert from Files" : "Vložit ze Souborů",
    "Formatting help" : "Nápověda k formátování",
    "Link to file or folder" : "Odkaz na soubor nebo složku",
    "Link to website" : "Odkaz na webovou stránku",
    "Update link" : "Aktualizovat odkaz",
    "Open the Smart Picker" : "Otevřít Inteligentní výběr",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, „{selectedSubMenuItemName}“ je vybráno",
    "Insert result" : "Vložit výsledek",
    "Nextcloud Assistant result copied" : "Výsledek z Nextcloud Asistenta zkopírován",
    "Could not copy result to clipboard" : "Výsledek se nepodařilo zkopírovat do schránky",
    "Translate" : "Překládání",
    "Show assistant results" : "Zobrazit výsledky z asistenta",
    "Assistant results" : "Výsledky z asistenta",
    "Nextcloud Assistant" : "Nextcloud Asistent",
    "Show result" : "Zobrazit výsledek",
    "Delete task" : "Smazat úkol",
    "_%n word_::_%n words_" : ["%n slovo","%n slova","%n slov","%n slova"],
    "_%n char_::_%n chars_" : ["%n znak","%n znaky","%n znaků","%n znaky"],
    "Remaining actions" : "Zbývající akce",
    "Editor actions" : "Akce editoru",
    "Formatting menu bar" : "Lišta s nabídkami formátování",
    "Full width editor" : "Editor v plné šířce",
    "Translate from {language}" : "Přeložit z {language}",
    "Translate to {language}" : "Přeložit do {language}",
    "Translation failed" : "Překlad se nezdařil",
    "To translate individual parts of the text, select it before using the translate function." : "Jednotlivé části textu přeložíte tak, že je před použitím funkce přeložit označíte.",
    "Translate from" : "Přeložit z",
    "Select language" : "Vyberte jazyk",
    "Text to translate from" : "Text k překladu",
    "to" : "do",
    "Translate to" : "Přeložit do",
    "Translated text result" : "Výsledek překladu",
    "Replace" : "Nahradit",
    "Insert" : "Vložit",
    "Edit" : "Upravit",
    "No emoji found" : "Nenalezena žádná emotikona",
    "No command found" : "Nenalezen žádný příkaz",
    "No user found" : "Nenalezen žádný uživatel",
    "No suggestion found" : "Nenalezeno žádné doporučení",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Nahrávání příloh je vypnuté, protože soubor je nasdílen z jiného cloudu.",
    "Upload" : "Nahrát",
    "Insert Table" : "Vložit tabulku",
    "Smart Picker" : "Inteligentní výběr",
    "Copy code block" : "Zkopírovat blok kódu",
    "Copy code" : "Zkopírovat kód",
    "Code block options" : "Předvolby pro blok kódu",
    "Code block language" : "Jazyk použitý v bloku kódu",
    "e.g. php, javascript, json…" : "např. php, javascript, json …",
    "Source code" : "Zdrojové kódy",
    "Diagram" : "Diagram",
    "Both" : "Obojí",
    "Mermaid documentation" : "Dokumentace k Mermaid",
    "Failed to load" : "Nepodařilo se načíst",
    "Could not find image in attachments list." : "V seznamu příloh se nepodařilo nalézt obrázek.",
    "Delete this attachment" : "Smazat tuto přílohu",
    "Delete this image" : "Smazat tento obrázek",
    "Add row before" : "Přidat řádek před",
    "Add row after" : "Předat řádek za",
    "Delete this row" : "Smazat tento řádek",
    "Left align column" : "Zarovnat sloupec doleva",
    "Center align column" : "Zarovnat sloupec na střed",
    "Right align column" : "Zarovnat sloupec doprava",
    "Add column before" : "Přidat sloupec před",
    "Add column after" : "Přidat sloupec za",
    "Delete this column" : "Smazat tento sloupec",
    "Delete this table" : "Smazat tuto tabulku",
    "Add row below" : "Přidat níže řádek",
    "Show folder description" : "Zobrazit popis složky",
    "Hide outline" : "Skrýt osnovu",
    "Show outline" : "Zobrazit osnovu",
    "Done" : "Dokončeno",
    "Headings" : "Nadpisy",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "Lists" : "Seznamy",
    "To-Do list" : "Seznam úkolů",
    "Increase indentation" : "Zvětšit odsazení",
    "Decrease indentation" : "Zmenšit odsazení",
    "Blocks" : "Bloky",
    "Inline math" : "Matematika v řádku",
    "Block math" : "Matematika v bloku",
    "Info callout" : "Informační popisek",
    "Success callout" : "Popisek o úspěchu",
    "Warning callout" : "Varovný popisek",
    "Danger callout" : "Popisek o nebezpečí",
    "Table" : "Tabulka",
    "Details" : "Podrobnosti",
    "Insert link" : "Vložit odkaz",
    "Insert attachment" : "Vložit přílohu",
    "Command" : "Příkaz",
    "Ctrl" : "Ctrl",
    "Option" : "Volba",
    "Formatting" : "Formátování",
    "Start writing or type '/' to add…" : "Začněte psát nebo, pokud chcete přidat, napište „/“ (dopředné lomítko)…",
    "Select file or folder to link to" : "Vyberte soubor nebo složku na kterou odkazovat",
    "Choose" : "Vybrat",
    "Choose {file}" : "Zvolit {file}",
    "Add folder description" : "Přidat popis složky",
    "\"{name}\" already exist!" : "„{name}“ už existuje!",
    "Created \"{name}\"" : "Vytvořeno „{name}“",
    "Copied to the clipboard" : "Zkopírováno do schránky",
    "Could not copy to the clipboard" : "Nepodařilo se zkopírovat do schránky",
    "Front matter" : "Front matter",
    "A table was pasted into a table. Nested tables are not supported." : "Pokoušíte se vložit tabulku do tabulky. Vnořené tabulky ale nejsou podporovány.",
    "Link to this section" : "Odkázat na tuto sekci",
    "Close outline view" : "Zavřít ohraničené zobrazení",
    "Outline" : "Osnova"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
