OC.L10N.register(
    "text",
    {
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Gemeinschaftliche Dokumentenbearbeitung",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemeinschaftliche Dokumentenbearbeitung!***\n\n- **📝 Fokussiertes Schreiben:** Keine Ablenkungen, nur die Formatierung, die Sie benötigen.\n- **🙋 Arbeiten Sie zusammen:** Teilen und arbeiten Sie mit Freunden und Kollegen zusammen, egal ob sie Nextcloud nutzen oder nicht!\n- **💾 Offenes Format:** Dateien werden als [Markdown](https://en.wikipedia.org/wiki/Markdown) gespeichert, so dass Sie die Dateien auch in jeder anderen Text-App bearbeiten können.\n- **✊ Starkes Fundament:** Wir verwenden[🐈 tiptap](https://tiptap.scrumpy.io), das auf[🦉 ProseMirror](https://prosemirror.net) basiert - vielen Dank an die Beiden!",
    "Use current version" : "Verwende aktuelle Version",
    "Use the saved version" : "Die gespeicherte Version verwenden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Das Dokument wurde außerhalb des Editors gespeichert. Die Änderungen könnten nicht angewandt werden.",
    "Last save {lastSave}" : "Zuletzt gespeichert {lastSave}",
    "Unpushed changes" : "Nicht synchronisiert Änderungen",
    "Unsaved changes" : "Ungespeicherte Änderungen",
    "Enter your name so other users can see who is editing" : "Geben Sie Ihren Namen ein, so dass andere Benutzer sehen können, wer bearbeitet",
    "Edit guest name" : "Gast-Namen bearbeiten",
    "Save guest name" : "Gast-Namen speichern",
    "Add link" : "Link einfügen",
    "_and %n other editor_::_and %n other editors_" : ["und %n anderer Bearbeiter ","und %n andere Bearbeiter "],
    "Show image" : "Bild anzeigen",
    "Show file" : "Datei anzeigen",
    "New text document" : "Neues Textdokument",
    "New text document.md" : "Neues Textdokument.md",
    "Edit" : "Bearbeiten",
    "Undo" : "Rückgängig"
},
"nplurals=2; plural=(n != 1);");
