OC.L10N.register(
    "text",
    {
    "New text file" : "Νέο αρχείο κειμένου",
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το αρχείο που εστάλη υπερβαίνει την οδηγία μέγιστου επιτρεπτού μεγέθους \"upload_max_filesize\" του php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το ανεβασμένο αρχείο υπερβαίνει το MAX_FILE_SIZE που ορίζεται στην HTML φόρμα",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε εν μέρει",
    "No file was uploaded" : "Δε μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Δεν ήταν δυνατή η εγγραφή του αρχείου στο δίσκο",
    "A PHP extension stopped the file upload" : "Μια επέκταση PHP σταμάτησε τη μεταφόρτωση του αρχείου",
    "No file uploaded or file size exceeds maximum of %s" : "Δεν μεταφορτώθηκε αρχείο ή το μέγεθος αρχείου υπερβαίνει το μέγιστο %s",
    "Nextcloud Text" : "Κειμενογράφος Nextcloud",
    "text document" : "έγγραφο κειμένου",
    "Readme" : "Γενικές πληροφορίες",
    "Text" : "Κείμενο",
    "📝 Collaborative document editing" : "📝 Συνεργατική επεξεργασία εγγράφων",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Συνεργατική επεξεργασία εγγράφων!**\n\n- **📝 Απλή γραφή:** Χωρίς περιττά, μόνο η μορφοποίηση που χρειάζεστε.\n- **🙋 Συμμετοχή:** Μοιράστε και συνεργαστείτε με φίλους και συνάδελφους, ανεξάρτητα αν χρησιμοποιούν το Nextcloud ή όχι!\n- **💾 Ελεύθερη μορφή:** Τα αρχεία αποθηκεύονται ως [Markdown](https://en.wikipedia.org/wiki/Markdown), ώστε να μπορείτε να τα επεξεργαστείτε από οποιαδήποτε άλλη εφαρμογή κειμενογράφου.\n- **✊ Ισχυρό θεμέλιο:** Χρησιμοποιούμε [🐈 tiptap](https://tiptap.scrumpy.io) όπου βασίζεται στο [🦉 ProseMirror](https://prosemirror.net) – ένα μεγάλο ευχαριστώ σε αυτά!",
    "Use current version" : "Χρήση τρέχουσας έκδοσης",
    "Use the saved version" : "Χρήση αποθηκευμένης έκδοσης",
    "Document idle for {timeout} minutes, click to continue editing" : "Έγγραφο σε αναμονή για {timeout} λεπτά, κάντε κλικ για να συνεχίσετε την επεξεργασία",
    "Reconnect" : "Επανασύνδεση",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Το έγγραφο έχει αλλάξει εκτός του επεξεργαστή. Οι αλλαγές δεν μπορούν να εφαρμοστούν.",
    "File could not be loaded. Please check your internet connection." : "Το αρχείο δεν μπορεί να φορτωθεί. Παρακαλώ ελέγξτε την σύνδεσή σας.",
    "Edit guest name" : "Επεξεργασία ονόματος επισκέτη",
    "Guest" : "Επισκέπτης",
    "Save guest name" : "Αποθήκευση ονόματος επισκέπτη",
    "guest" : "Επισκέπτης",
    "Show author colors" : "Εμφάνιση χρωμάτων συντάκτη",
    "Author colors are only shown until everyone has closed the document." : "Τα χρώματα του συντάκτη εμφανίζονται μόνο μέχρι να κλείσουν όλοι το έγγραφο.",
    "Offline" : "Εκτός σύνδεσης",
    "Saving …" : "Γίνεται αποθήκευση …",
    "Saved" : "Αποθηκεύτηκε",
    "Unsaved changes" : "Μη αποθηκευμένες αλλαγές",
    "Formatting help" : "Βοήθεια μορφοποίησης",
    "Speed up your writing with simple shortcuts." : "Επιταχύνετε την πληκτρολόγηση σας με απλές συντομεύσεις.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Απλώς πληκτρολογήστε τη σύνταξη Markdown ή χρησιμοποιήστε τις συντομεύσεις πληκτρολογίου παρακάτω.",
    "Just type the Markdown syntax from below." : "Απλώς πληκτρολογήστε τη σύνταξη Markdown που φαίνεται παρακάτω.",
    "Style" : "Στυλ",
    "Syntax" : "Σύνταξη",
    "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
    "Shift" : "Shift",
    "Bold" : "Έντονα",
    "Bold text" : "Εντονο Κείμενο",
    "Ctrl" : "Ctrl",
    "Italic" : "Πλάγια",
    "Italicized text" : "Πλάγιο κείμενο",
    "Strikethrough" : "Διαγράμμιση",
    "Mistaken text" : "Λανθασμένο κείμενο",
    "Underline" : "Υπογράμμιση",
    "Underlined text" : "Υπογραμμισμένο κείμενο",
    "Heading 1" : "Επικεφαλίδα 1",
    "Heading level 1" : "Επίπεδο επικεφαλίδας 1",
    "Heading 6" : "Επικεφαλίδα 6",
    "Heading level 6" : "Επίπεδο επικεφαλίδας 6",
    "Unordered list" : "Αταξινόμητη λίστα",
    "An item" : "Ένα στοιχείο",
    "Ordered list" : "Ταξινομημένη λίστα",
    "First item" : "Πρώτο στοιχείο",
    "Checklist" : "Todo λίστα",
    "Blockquote" : "Παράθεση",
    "Quoted text" : "Αναφερόμενο κείμενο",
    "Code block" : "Μπλοκ κώδικα",
    "Some code" : "Κώδικας",
    "Upload from computer" : "Μεταφόρτωση από υπολογιστή",
    "Insert from Files" : "Εισαγωγή από Αρχεία",
    "Remove link" : "Αφαίρεση συνδέσμου",
    "Update link" : "Ενημέρωση συνδέσμου",
    "Select file or folder to link to" : "Επιλέξτε αρχείο ή φάκελο για σύνδεση",
    "Translate" : "Μετάφραση",
    "Replace" : "Αντικατάσταση",
    "No emoji found" : "Δε βρέθηκε emoji",
    "Unsupported image type" : "Μη υποστηριζόμενος τύπος εικόνας",
    "Show rich workspaces" : "Εμφάνιση εμπλουτισμένων χώρων εργασίας",
    "Undo" : "Aναίρεση",
    "Redo" : "Επανάληψη",
    "Headings" : "Επικεφαλίδες",
    "Heading 2" : "Επικεφαλίδα 2",
    "Heading 3" : "Επικεφαλίδα 3",
    "Heading 4" : "Επικεφαλίδα 4",
    "Heading 5" : "Επικεφαλίδα 5",
    "Callouts" : "Επεξηγήσεις (Callouts)",
    "Info" : "Πληροφόρηση",
    "Success" : "Επιτυχία",
    "Warning" : "Προειδοποίηση",
    "Danger" : "Κίνδυνος",
    "Table" : "Πίνακας",
    "Insert emoji" : "Εισαγωγή emoji",
    "Command" : "Εντολή",
    "Control" : "Έλεγχος",
    "Add notes, lists or links …" : "Προσθήκη σημειώσεων, λίστας ή συνδέσμων …",
    "Edit" : "Επεξεργασία",
    "Update Link" : "Ενημέρωση συνδέσμου",
    "Add Link" : "Προσθήκη Συνδέσμου",
    "Link file" : "Σύνδεσμος αρχείου",
    "Remove Link" : "Αφαίρεση Συνδέσμου",
    "Select file to link to" : "Επιλέξτε αρχείο για δημιουργία συνδέσμου"
},
"nplurals=2; plural=(n != 1);");
