OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το αρχείο που εστάλη υπερβαίνει την οδηγία μέγιστου επιτρεπτού μεγέθους \"upload_max_filesize\" του php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το αρχείο που μεταφορτώθηκε υπερβαίνει το MAX_FILE_SIZE που ορίζεται στην HTML φόρμα",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε εν μέρει",
    "No file was uploaded" : "Δε μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Δεν ήταν δυνατή η εγγραφή του αρχείου στο δίσκο",
    "A PHP extension stopped the file upload" : "Μια επέκταση PHP σταμάτησε τη μεταφόρτωση του αρχείου",
    "No file uploaded or file size exceeds maximum of %s" : "Δεν μεταφορτώθηκε αρχείο ή το μέγεθος αρχείου υπερβαίνει το μέγιστο %s",
    "Nextcloud Text" : "Κειμενογράφος Nextcloud",
    "text document" : "έγγραφο κειμένου",
    "New text file" : "Νέο αρχείο κειμένου",
    "Create new text file" : "Δημιουργία νέου αρχείου κειμένου",
    "Editing session has expired. Please reload the page." : "Η περίοδος επεξεργασίας έχει λήξει. Παρακαλώ ανανεώστε τη σελίδα.",
    "{user} has mentioned you in the text document {node}" : "Ο/Η {user} σας αναφέρει στο κείμενο {node}",
    "This file cannot be displayed as download is disabled by the share" : "Αυτό το αρχείο δεν μπορεί να εμφανιστεί καθώς η λήψη έχει απενεργοποιηθεί από τον κοινοχρηστό πόρο",
    "File not found" : "Δε βρέθηκε το αρχείο",
    "Readme" : "Γενικές πληροφορίες",
    "Text" : "Κείμενο",
    "📝 Collaborative document editing" : "📝 Συνεργατική επεξεργασία εγγράφων",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Συνεργατική επεξεργασία εγγράφων!**\n\n- **📝 Απλή γραφή:** Χωρίς περιττά, μόνο η μορφοποίηση που χρειάζεστε.\n- **🙋 Συμμετοχή:** Μοιράστε και συνεργαστείτε με φίλους και συνάδελφους, ανεξάρτητα αν χρησιμοποιούν το Nextcloud ή όχι!\n- **💾 Ελεύθερη μορφή:** Τα αρχεία αποθηκεύονται ως [Markdown](https://en.wikipedia.org/wiki/Markdown), ώστε να μπορείτε να τα επεξεργαστείτε από οποιαδήποτε άλλη εφαρμογή κειμενογράφου.\n- **✊ Ισχυρό θεμέλιο:** Χρησιμοποιούμε [🐈 tiptap](https://tiptap.scrumpy.io) όπου βασίζεται στο [🦉 ProseMirror](https://prosemirror.net) – ένα μεγάλο ευχαριστώ σε αυτά!",
    "Overwrite the file and save the current changes" : "Αντικατάσταση του αρχείου και αποθήκευση των τρεχουσών αλλαγών",
    "Discard the current changes and load the latest version" : "Απόρριψη των τρεχουσών αλλαγών και φόρτωση της τελευταίας έκδοσης",
    "Reload" : "Επαναφόρτωση",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Το αρχείο αντικαταστάθηκε. Οι τρέχουσες αλλαγές σας δεν μπορούν να αποθηκευτούν αυτόματα. Παρακαλώ επιλέξτε πώς να συνεχίσετε.",
    "The document could not be loaded. Please check your internet connection." : "Το έγγραφο δεν μπορούσε να φορτωθεί. Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
    "Reconnect" : "Επανασύνδεση",
    "You've been disconnected from the server." : "Αποσυνδεθήκατε από τον εξυπηρετητή.",
    "This file is opened read-only as it is currently locked by {user}." : "Αυτό το αρχείο είναι ανοιχτό μόνο για ανάγνωση καθώς είναι αυτήν τη στιγμή κλειδωμένο από τον/την {user}.",
    "Close outline view" : "Κλείσιμο προβολής περιγράμματος",
    "Outline" : "Περίγραμμα",
    "Not connected. Cannot update guest name." : "Δεν είστε συνδεδεμένοι. Δεν είναι δυνατή η ενημέρωση του ονόματος επισκέπτη.",
    "Failed to update the guest name." : "Αποτυχία ενημέρωσης του ονόματος επισκέπτη.",
    "Enter your name so other people can see who is editing" : "Εισάγετε το όνομά σας ώστε οι άλλοι χρήστες να μπορούν να δουν ποιος επεξεργάζεται",
    "Enter your name" : "Προσθέστε το όνομά σας",
    "Guest" : "Επισκέπτης",
    "submit" : "υποβολή",
    "you" : "εσυ",
    "edit" : "επεξεργασία",
    "Uploading multiple attachments failed." : "Αποτυχία μεταφόρτωσης πολλαπλών συνημμένων.",
    "Uploading attachment failed: {error}" : "Αποτυχία μεταφόρτωσης συνημμένου: {error}",
    "Uploading attachment failed." : "Αποτυχία μεταφόρτωσης συνημμένου.",
    "Insert an attachment" : "Εισαγωγή συνημμένου",
    "Failed to insert from Files" : "Αποτυχία εισαγωγής από τα Αρχεία",
    "Failed to create attachment" : "Αποτυχία δημιουργίας συνημμένου",
    "Offline since {time}." : "Εκτός σύνδεσης από {time}.",
    "Not connected to the cloud." : "Δεν είστε συνδεδεμένοι στο σύννεφο.",
    "Preview options" : "Επιλογές προεπισκόπησης",
    "Text only" : "Μόνο κείμενο",
    "Show link preview" : "Εμφάνιση προεπισκόπησης συνδέσμου",
    "Open in new tab" : "Άνοιγμα σε νέα καρτέλα",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Remove link" : "Αφαίρεση συνδέσμου",
    "Active people" : "Ενεργοί χρήστες",
    "guest" : "επισκέπτης",
    "Offline" : "Εκτός σύνδεσης",
    "Offline, changes will be saved when online" : "Εκτός σύνδεσης, οι αλλαγές θα αποθηκευτούν όταν συνδεθείτε ξανά",
    "Saving …" : "Γίνεται αποθήκευση …",
    "Saved" : "Αποθηκεύτηκε",
    "Last saved {lastSave}" : "Τελευταία αποθήκευση {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Το έγγραφο έχει τροποποιηθεί εκτός του επεξεργαστή. Οι αλλαγές δεν μπορούν να εφαρμοστούν.",
    "Unsaved changes" : "Μη αποθηκευμένες αλλαγές",
    "Save document" : "Αποθήκευση εγγράφου",
    "Last saved" : "Τελευταία αποθήκευση",
    "Formatting and shortcuts" : "Μορφοποίηση και συντομεύσεις",
    "Speed up your writing with simple shortcuts." : "Επιταχύνετε την πληκτρολόγηση σας με απλές συντομεύσεις.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Απλώς πληκτρολογήστε τη σύνταξη Markdown ή χρησιμοποιήστε τις συντομεύσεις πληκτρολογίου παρακάτω.",
    "Just type the Markdown syntax from below." : "Απλώς πληκτρολογήστε τη σύνταξη Markdown που φαίνεται παρακάτω.",
    "Style" : "Στυλ",
    "Syntax" : "Σύνταξη",
    "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
    "New paragraph" : "Νέα παράγραφος",
    "Enter" : "Enter",
    "Hard line break" : "Σκληρή αλλαγή γραμμής",
    "followed by" : "ακολουθούμενο από",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Έντονα",
    "Bold text" : "Εντονο Κείμενο",
    "Italic" : "Πλάγια",
    "Italicized text" : "Πλάγιο κείμενο",
    "Strikethrough" : "Διαγράμμιση",
    "Mistaken text" : "Λανθασμένο κείμενο",
    "Underline" : "Υπογράμμιση",
    "Underlined text" : "Υπογραμμισμένο κείμενο",
    "Heading 1" : "Επικεφαλίδα 1",
    "Heading level 1" : "Επίπεδο επικεφαλίδας 1",
    "Heading 6" : "Επικεφαλίδα 6",
    "Heading level 6" : "Επίπεδο επικεφαλίδας 6",
    "Unordered list" : "Αταξινόμητη λίστα",
    "An item" : "Ένα στοιχείο",
    "Ordered list" : "Ταξινομημένη λίστα",
    "First item" : "Πρώτο στοιχείο",
    "Checklist" : "Λίστα ελέγχου",
    "To-Do item" : "Στοιχείο προς εκτέλεση",
    "Blockquote" : "Παράθεση",
    "Quoted text" : "Αναφερόμενο κείμενο",
    "Code block" : "Μπλοκ κώδικα",
    "Some code" : "Κώδικας",
    "Link" : "Σύνδεσμος",
    "Insert emoji" : "Εισαγωγή emoji",
    "emoji" : "emoji",
    "Mention someone" : "Αναφέρετε κάποιον",
    "name" : "όνομα",
    "Smart picker" : "Έξυπνος επιλογέας",
    "something" : "κάτι",
    "Action" : "Ενέργεια",
    "Undo" : "Αναίρεση",
    "Redo" : "Επανάληψη",
    "Toggle outline" : "Εναλλαγή περιγράμματος",
    "Alt" : "Alt",
    "Open link" : "Άνοιγμα συνδέσμου",
    "Edit link" : "Επεξεργασία συνδέσμου",
    "Save changes" : "Αποθήκευσε τις αλλαγές",
    "Cancel" : "Ακύρωση",
    "URL" : "URL",
    "Save" : "Αποθήκευση",
    "Disabled because you are currently offline." : "Απενεργοποιημένο επειδή είστε εκτός σύνδεσης.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Τα συνημμένα δεν μπορούν να δημιουργηθούν ή να μεταφορτωθούν επειδή αυτό το αρχείο διαμοιράζεται από άλλο cloud.",
    "Upload from computer" : "Μεταφόρτωση από υπολογιστή",
    "Insert from Files" : "Εισαγωγή από Αρχεία",
    "Formatting help" : "Βοήθεια μορφοποίησης",
    "Link to file or folder" : "Σύνδεσμος σε αρχείο ή φάκελο",
    "Link to website" : "Σύνδεσμος σε ιστότοπο",
    "Update link" : "Ενημέρωση συνδέσμου",
    "Open the Smart Picker" : "Άνοιγμα του Smart Picker",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" είναι επιλεγμένο",
    "Insert result" : "Εισαγωγή αποτελέσματος",
    "Nextcloud Assistant result copied" : "Το αποτέλεσμα του Nextcloud Assistant αντιγράφηκε",
    "Could not copy result to clipboard" : "Δεν ήταν δυνατή η αντιγραφή του αποτελέσματος στο πρόχειρο",
    "Translate" : "Μετάφραση",
    "Show assistant results" : "Εμφάνιση αποτελεσμάτων βοηθού",
    "Assistant results" : "Αποτελέσματα βοηθού",
    "Nextcloud Assistant" : "Βοηθός Nextcloud",
    "Show result" : "Εμφάνιση αποτελέσματος",
    "Delete task" : "Διαγραφή εργασίας",
    "_%n word_::_%n words_" : ["%n λέξη","%n λέξεις"],
    "_%n char_::_%n chars_" : ["%n χαρακτήρας","%n χαρακτήρες"],
    "Remaining actions" : "Υπολοιπές ενέργειες",
    "Editor actions" : "Ενέργειες επεξεργασίας",
    "Formatting menu bar" : "Γραμμή μενού μορφοποίησης",
    "Full width editor" : "Επεξεργαστής πλήρους πλάτους",
    "Translate from {language}" : "Μετάφραση από {language}",
    "Translate to {language}" : "Μετάφραση σε {language}",
    "Translation failed" : "Η μετάφραση απέτυχε",
    "To translate individual parts of the text, select it before using the translate function." : "Για να μεταφράσετε μεμονωμένα μέρη του κειμένου, επιλέξτε το πριν χρησιμοποιήσετε τη λειτουργία μετάφρασης.",
    "Translate from" : "Μετάφραση από",
    "Select language" : "Επιλέξτε γλώσσα",
    "Text to translate from" : "Κείμενο προς μετάφραση από",
    "to" : "προς",
    "Translate to" : "Μετάφραση σε",
    "Translated text result" : "Αποτέλεσμα μεταφρασμένου κειμένου",
    "Replace" : "Αντικατάσταση",
    "Insert" : "Εισαγωγή",
    "No emoji found" : "Δε βρέθηκε emoji",
    "No command found" : "Δεν βρέθηκε εντολή",
    "No user found" : "Δεν βρέθηκε χρήστης",
    "No suggestion found" : "Δεν βρέθηκε πρόταση",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Η μεταφόρτωση συνημμένων είναι απενεργοποιημένη επειδή το αρχείο κοινοποιείται από άλλο σύννεφο.",
    "Upload" : "Μεταφόρτωση",
    "Insert Table" : "Εισαγωγή πίνακα",
    "Smart Picker" : "Έξυπνη Επιλογή",
    "Edit" : "Επεξεργασία",
    "Copy code block" : "Αντιγραφή μπλοκ κώδικα",
    "Copy code" : "Αντιγραφή κώδικα",
    "Code block options" : "Επιλογές μπλοκ κώδικα",
    "Code block language" : "Γλώσσα μπλοκ κώδικα",
    "e.g. php, javascript, json…" : "π.χ. php, javascript, json…",
    "Source code" : "Πηγαίος κώδικας",
    "Diagram" : "Διάγραμμα",
    "Both" : "Και τα δύο",
    "Mermaid documentation" : "Τεκμηρίωση Mermaid",
    "Failed to load" : "Αποτυχία φόρτωσης",
    "Could not find image in attachments list." : "Δεν βρέθηκε εικόνα στη λίστα συνημμένων.",
    "Delete this attachment" : "Διαγραφή αυτού του συνημμένου",
    "Delete this image" : "Διαγραφή αυτής της εικόνας",
    "Add row before" : "Προσθήκη γραμμής πριν",
    "Add row after" : "Προσθήκη γραμμής μετά",
    "Delete this row" : "Διαγράψτε αυτή τη γραμμή",
    "Left align column" : "Στοίχιση στήλης αριστερά",
    "Center align column" : "Ευθυγράμμιση στήλης στο κέντρο",
    "Right align column" : "Στοίχιση στήλης δεξιά",
    "Add column before" : "Προσθήκη στήλης πριν",
    "Add column after" : "Προσθήκη στήλης μετά",
    "Delete this column" : "Διαγράψτε αυτή τη στήλη",
    "Delete this table" : "Διαγραφή του πίνακα",
    "Add row below" : "Προσθήκη γραμμής από κάτω",
    "Show folder description" : "Εμφάνιση περιγραφής φακέλου",
    "Hide outline" : "Απόκρυψη περιγράμματος",
    "Show outline" : "Εμφάνιση περιγράμματος",
    "Done" : "Ολοκληρώθηκε",
    "Headings" : "Επικεφαλίδες",
    "Heading 2" : "Επικεφαλίδα 2",
    "Heading 3" : "Επικεφαλίδα 3",
    "Heading 4" : "Επικεφαλίδα 4",
    "Heading 5" : "Επικεφαλίδα 5",
    "Lists" : "Λίστες",
    "To-Do list" : "Λίστα υποχρεώσεων",
    "Increase indentation" : "Αύξηση εσοχής",
    "Decrease indentation" : "Μείωση εσοχής",
    "Blocks" : "Μπλοκ",
    "Info callout" : "Πλαίσιο πληροφορίας",
    "Success callout" : "Πλαίσιο επιτυχίας",
    "Warning callout" : "Πλαίσιο προειδοποίησης",
    "Danger callout" : "Πλαίσιο κινδύνου",
    "Table" : "Πίνακας",
    "Details" : "Λεπτομέρειες",
    "Insert link" : "Εισαγωγή συνδέσμου",
    "Insert attachment" : "Εισαγωγή συνημμένου",
    "Command" : "Εντολή",
    "Ctrl" : "Ctrl",
    "Option" : "Επιλογή",
    "Formatting" : "Διαμόρφωση σε εξέλιξη",
    "Select file or folder to link to" : "Επιλέξτε αρχείο ή φάκελο για σύνδεση",
    "Choose" : "Επιλογή",
    "Choose {file}" : "Επιλέξτε {file}",
    "Add folder description" : "Προσθήκη περιγραφής φακέλου",
    "\"{name}\" already exist!" : "Το \"{name}\" υπάρχει ήδη!",
    "Created \"{name}\"" : "Δημιουργήθηκε το \"{name}\"",
    "Copied to the clipboard" : "Αντιγράφηκε στο πρόχειρο",
    "Could not copy to the clipboard" : "Αδυναμία αντιγραφής στο πρόχειρο",
    "Front matter" : "Εισαγωγικά στοιχεία",
    "Link to this section" : "Σύνδεσμος προς αυτήν την ενότητα",
    "Edit guest name" : "Επεξεργασία ονόματος επισκέπτη",
    "Save guest name" : "Αποθήκευση ονόματος επισκέπτη",
    "Cannot copy, please copy the link manually" : "Δεν μπορεί να αντιγραφεί, παρακαλώ αντιγράψτε χειροκίνητα",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο"
},
"nplurals=2; plural=(n != 1);");
