OC.L10N.register(
    "text",
    {
    "New text file" : "New text file",
    "The file was uploaded" : "The file was uploaded",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "No file was uploaded",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "Text" : "Text",
    "Guest" : "Guest",
    "guest" : "guest",
    "Saved" : "Saved",
    "Unsaved changes" : "Unsaved changes",
    "Formatting help" : "Formatting help",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Bold" : "Bold",
    "Italic" : "Italic",
    "Unsupported image type" : "Unsupported image type",
    "Undo" : "Undo",
    "Info" : "Info",
    "Success" : "Success",
    "Warning" : "Warning",
    "Edit" : "Edit"
},
"nplurals=2; plural=(n != 1);");
