OC.L10N.register(
    "text",
    {
    "New text file" : "New text file",
    "Create new text file" : "Create new text file",
    "The file was uploaded" : "The file was uploaded",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "No file was uploaded",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "No file uploaded or file size exceeds maximum of %s" : "No file uploaded or file size exceeds maximum of %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "text document",
    "{user} has mentioned you in the text document {node}" : "{user} has mentioned you in the text document {node}",
    "This file cannot be displayed as download is disabled by the share" : "This file cannot be displayed as download is disabled by the share",
    "Readme" : "Readme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Collaborative document editing",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!",
    "Use current version" : "Use current version",
    "Use the saved version" : "Use the saved version",
    "Failed to load file" : "Failed to load file",
    "Document idle for {timeout} minutes, click to continue editing" : "Document idle for {timeout} minutes, click to continue editing",
    "Reconnect" : "Reconnect",
    "The document has been changed outside of the editor. The changes cannot be applied." : "The document has been changed outside of the editor. The changes cannot be applied.",
    "File could not be loaded. Please check your internet connection." : "File could not be loaded. Please check your internet connection.",
    "This file is opened read-only as it is currently locked by {user}." : "This file is opened read-only as it is currently locked by {user}.",
    "Close outline view" : "Close outline view",
    "Outline" : "Outline",
    "Enter your name so other people can see who is editing" : "Enter your name so other people can see who is editing",
    "Edit guest name" : "Edit guest name",
    "Guest" : "Guest",
    "Save guest name" : "Save guest name",
    "Insert an attachment" : "Insert an attachment",
    "guest" : "guest",
    "Show author colors" : "Show author colors",
    "Author colors are only shown until everyone has closed the document." : "Author colors are only shown until everyone has closed the document.",
    "Active people" : "Active people",
    "Last saved" : "Last saved",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Offline, changes will be saved when online",
    "Saving …" : "Saving …",
    "Saved" : "Saved",
    "Last saved {lastSave}" : "Last saved {lastSave}",
    "Unsaved changes" : "Unsaved changes",
    "Formatting help" : "Formatting help",
    "Speed up your writing with simple shortcuts." : "Speed up your writing with simple shortcuts.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Just type the Markdown syntax or use keyboard shortcuts from below.",
    "Just type the Markdown syntax from below." : "Just type the Markdown syntax from below.",
    "Style" : "Style",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "New paragraph" : "New paragraph",
    "Enter" : "Enter",
    "Hard line break" : "Hard line break",
    "followed by" : "followed by",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Bold",
    "Bold text" : "Bold text",
    "Ctrl" : "Ctrl",
    "Italic" : "Italic",
    "Italicized text" : "Italicized text",
    "Strikethrough" : "Strikethrough",
    "Mistaken text" : "Mistaken text",
    "Underline" : "Underline",
    "Underlined text" : "Underlined text",
    "Heading 1" : "Heading 1",
    "Heading level 1" : "Heading level 1",
    "Heading 6" : "Heading 6",
    "Heading level 6" : "Heading level 6",
    "Unordered list" : "Unordered list",
    "An item" : "An item",
    "Ordered list" : "Ordered list",
    "First item" : "First item",
    "Checklist" : "Checklist",
    "To-Do item" : "To-Do item",
    "Blockquote" : "Blockquote",
    "Quoted text" : "Quoted text",
    "Code block" : "Code block",
    "Some code" : "Some code",
    "Upload from computer" : "Upload from computer",
    "Insert from Files" : "Insert from Files",
    "Remove link" : "Remove link",
    "Link to file or folder" : "Link to file or folder",
    "Link to website" : "Link to website",
    "Update link" : "Update link",
    "Open the Smart Picker" : "Open the Smart Picker",
    "Select file or folder to link to" : "Select file or folder to link to",
    "_%n word_::_%n words_" : ["%n word","%n words"],
    "_%n char_::_%n chars_" : ["%n char","%n chars"],
    "Formatting menu bar" : "Formatting menu bar",
    "Editor actions" : "Editor actions",
    "Translate" : "Translate",
    "Remaining actions" : "Remaining actions",
    "Source language" : "Source language",
    "Target language" : "Target language",
    "Replace" : "Replace",
    "Insert" : "Insert",
    "Detect language" : "Detect language",
    "Translation failed" : "Translation failed",
    "No emoji found" : "No emoji found",
    "No command found" : "No command found",
    "No user found" : "No user found",
    "No suggestion found" : "No suggestion found",
    "Link to this section" : "Link to this section",
    "Delete this attachment" : "Delete this attachment",
    "Delete this image" : "Delete this image",
    "Failed to load" : "Failed to load",
    "Unsupported image type" : "Unsupported image type",
    "Add row before" : "Add row before",
    "Add row after" : "Add row after",
    "Delete this row" : "Delete this row",
    "Left align column" : "Left align column",
    "Center align column" : "Center align column",
    "Right align column" : "Right align column",
    "Add column before" : "Add column before",
    "Add column after" : "Add column after",
    "Delete this column" : "Delete this column",
    "Delete this table" : "Delete this table",
    "Show rich workspaces" : "Show rich workspaces",
    "Hide outline" : "Hide outline",
    "Show outline" : "Show outline",
    "Undo" : "Undo",
    "Redo" : "Redo",
    "Headings" : "Headings",
    "Heading 2" : "Heading 2",
    "Heading 3" : "Heading 3",
    "Heading 4" : "Heading 4",
    "Heading 5" : "Heading 5",
    "To-Do list" : "To-Do list",
    "Insert link" : "Insert link",
    "Callouts" : "Callouts",
    "Info" : "Info",
    "Success" : "Success",
    "Warning" : "Warning",
    "Danger" : "Danger",
    "Table" : "Table",
    "Insert emoji" : "Insert emoji",
    "Insert attachment" : "Insert attachment",
    "Command" : "Command",
    "Control" : "Control",
    "Option" : "Option",
    "Add notes, lists or links …" : "Add notes, lists or links …",
    "Edit" : "Edit",
    "Add description" : "Add description",
    "Front matter" : "Front matter",
    "Document save status" : "Document save status",
    "Update Link" : "Update Link",
    "Add Link" : "Add Link",
    "Link file" : "Link file",
    "Remove Link" : "Remove Link",
    "Select file to link to" : "Select file to link to"
},
"nplurals=2; plural=(n != 1);");
