OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "La dosiero alŝutiĝis",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La dosiero alŝutita superas la regulon „upload_max_filesize“ el „php.ini“",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La dosiero alŝutita superas la regulon MAX_FILE_SIZE, kiu estas difinita en la HTML-formularo",
    "The file was only partially uploaded" : "La dosiero alŝutiĝis nur parte",
    "No file was uploaded" : "Neniu dosiero alŝutiĝis",
    "Missing a temporary folder" : "Mankas provizora dosierujo",
    "Could not write file to disk" : "Ne eblis skribi dosieron sur diskon",
    "A PHP extension stopped the file upload" : "PHP-modulo haltigis la dosieralŝuton",
    "No file uploaded or file size exceeds maximum of %s" : "Neniu dosiero alŝutita, aŭ dosiergrando transpasas la maksimumon %s",
    "New text file" : "Nova tekstodosiero",
    "File not found" : "Netrovita dosiero",
    "Text" : "Teksto",
    "📝 Collaborative document editing" : "📝 Kunlabora dokumentmodifado",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kunlabora dokumentmodifado!**\n\n- **📝 Enfokusigita skribado:** Neniu distraĵo, nur la iloj kiujn vi bezonas.\n- **🙋 Kune labori:** Kunhavigi kaj kunlabori kun viaj amikoj kaj kolegoj, ĉu ili uzas Nextcloud-on aŭ ne!\n- **💾 Malfermita dosierformo:** Dosieroj estas en [Markdown](https://en.wikipedia.org/wiki/Markdown)-formo, vi do povas modifi ilin en iu ajn tekstaplikaĵo.\n- **✊ Solida fundamento:** Ni uzas la redaktilon [🐈 tiptap](https://tiptap.scrumpy.io), kiuj devenas de [🦉 ProseMirror](https://prosemirror.net) – dankegon al ili!",
    "Translate" : "Traduku",
    "Use current version" : "Uzi nunan version",
    "Use the saved version" : "Uzi la konservitan version",
    "Reload" : "Reŝargi",
    "Edit guest name" : "Modifi la gastonomon",
    "Guest" : "Gasto",
    "Save guest name" : "Koservi la gastonomon",
    "guest" : "gasto",
    "Saving …" : "Konservado...",
    "Saved" : "Konservita",
    "The document has been changed outside of the editor. The changes cannot be applied." : "La dokumento ŝanĝiĝis ekster la redaktilo. La ŝanĝoj ne povas esti konservitaj.",
    "Unsaved changes" : "Nekonservitaj ŝanĝoj",
    "Keyboard shortcuts" : "Fulmoklavoj",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Strikethrough" : "Trastreka",
    "Heading 1" : "Titolo 1",
    "Heading 6" : "Titolo 6",
    "Unordered list" : "Neordigita listo",
    "Ordered list" : "Ordigita listo",
    "Blockquote" : "Citaĵo",
    "Code block" : "Kodbloko",
    "Link" : "Ligilo",
    "Undo" : "Malfari",
    "Redo" : "Refari",
    "Save changes" : "Konservi ŝanĝojn",
    "URL" : "Retadreso",
    "Cannot copy, please copy the link manually" : "Ne eblis kopii la ligilon; kopiu ĝin permane.",
    "Formatting help" : "Helpo pri tekstaranĝo",
    "to" : "al",
    "Replace" : "Anstataŭigi",
    "Edit" : "Modifi",
    "Headings" : "Titolaro",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Heading 4" : "Titolo 4",
    "Heading 5" : "Titolo 5",
    "Details" : "Detaloj",
    "Insert attachment" : "Enmeti aldonitan dosieron",
    "Control" : "Kontrolo",
    "Info" : "Info",
    "Warning" : "Averto",
    "Add notes, lists or links …" : "Aldoni notojn, listojn aŭ ligilojn..."
},
"nplurals=2; plural=(n != 1);");
