OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "El archivo ha sido subido",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo subido supera el tamaño máximo especificado por la directiva upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido supera el tamaño máximo especificado por la directiva MAX_FILE_SIZE del formulario HTML",
    "The file was only partially uploaded" : "El archivo ha sido cargado parcialmente",
    "No file was uploaded" : "No se ha subido ningún archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No se ha podido escribir el archivo en el disco",
    "A PHP extension stopped the file upload" : "Una extensión PHP ha detenido la subida del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha subido ningún archivo o el tamaño del archivo supera el máximo de %s",
    "Nextcloud Text" : "Texto Nextcloud",
    "text document" : "documento de texto",
    "New text file" : "Nuevo archivo de texto",
    "Create new text file" : "Crear nuevo archivo de texto",
    "Editing session has expired. Please reload the page." : "La sesión de edición ha expirado. Por favor, recargue la página.",
    "{user} has mentioned you in the text document {node}" : "{user} le ha mencionado en el documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "Este archivo no puede ser mostrado ya que la descarga está deshabilitada por el recurso compartido",
    "File not found" : "No se ha encontrado el archivo",
    "Readme" : "Léeme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 ¡Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sin distracciones, solo el formato necesario.\n- **🙋 Trabajo en equipo:** Comparte y colabora con amigos y colegas. No importa si usan Nextcloud o no.\n- **💾 Formato abierto:** Los archivos se guardan como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que puedas editarlos desde cualquier otra app.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está basado en [🦉 ProseMirror](https://prosemirror.net). ¡Muchas gracias a ellos!",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Translate" : "Traduce",
    "Show assistant results" : "Mostrar resultados del asistente",
    "Insert result" : "Insertar resultado",
    "Show result" : "Mostrar resultado",
    "Delete task" : "Eliminar tarea",
    "Nextcloud Assistant result copied" : "Resultado del asistente de Nexcloud copiado",
    "Could not copy result to clipboard" : "No se pudo copiar el resultado al portapapeles",
    "Use current version" : "Usar versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "Reload" : "Recargar",
    "Document has been changed outside of the editor. The changes cannot be applied" : "El documento ha cambiado fuera del editor. Los cambios no pueden ser aplicados.",
    "Document could not be loaded. Please check your internet connection." : "El documento no se pudo cargar. Por favor, compruebe su conexión a internet.",
    "Reconnect" : "Reconectar",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos, haga clic para continuar la edición",
    "This file is opened read-only as it is currently locked by {user}." : "Este archivo se ha abierto como de solo lectura pes está actualmente bloqueado por el usuario {user}.",
    "Close outline view" : "Cerrar vista de bordes",
    "Outline" : "Borde",
    "Enter your name so other people can see who is editing" : "Introduce tu nombre para que otras personas puedan ver quién está editando",
    "Edit guest name" : "Editar nombre del invitado",
    "Guest" : "Invitado",
    "Save guest name" : "Guardar nombre del invitado",
    "Insert an attachment" : "Insertar un adjunto",
    "Preview options" : "Opciones de vista previa",
    "Text only" : "Solo texto",
    "Show link preview" : "Mostrar vista previa de enlace",
    "Remove link" : "Eliminar enlace",
    "guest" : "invitado",
    "Active people" : "Personas activas",
    "Save document" : "Guardar documento",
    "Last saved" : "Guardado por última vez",
    "Offline" : "Sin conexión",
    "Offline, changes will be saved when online" : "Fuera de línea, se guardarán los cambios una vez esté en línea",
    "Saving …" : "Guardando …",
    "Saved" : "Guardado",
    "Last saved {lastSave}" : "Guardado por última vez {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha cambiado fuera del editor. Los cambios no se pueden aplicar.",
    "Unsaved changes" : "Cambios sin guardar",
    "Connection failed." : "Falló la conexión.",
    "Formatting and shortcuts" : "Formato y atajos",
    "Speed up your writing with simple shortcuts." : "Mejora tu velocidad de escritura con atajos de teclado sencillos.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Escribe la sintaxis Markdown o usa los atajos de teclado que se muestran más abajo.",
    "Just type the Markdown syntax from below." : "Escribe la sintaxis Markdown que se muestra a continuación.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxis",
    "Keyboard shortcuts" : "Atajos de teclado",
    "New paragraph" : "Nuevo párrafo",
    "Enter" : "Enter",
    "Hard line break" : "Salto de línea duro",
    "followed by" : "seguido por",
    "Backspace" : "Tecla de retroceso",
    "Shift" : "Mayús",
    "Bold" : "Negrita",
    "Bold text" : "Texto en negrita",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursiva",
    "Italicized text" : "Texto en cursiva",
    "Strikethrough" : "Tachado",
    "Mistaken text" : "Texto tachado",
    "Underline" : "Subrayado",
    "Underlined text" : "Texto subrayado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Cabecera de nivel 1",
    "Heading 6" : "Título 6",
    "Heading level 6" : "Cabecera de nivel 6",
    "Unordered list" : "Lista desordenada",
    "An item" : "Un elemento",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primer element",
    "Checklist" : "Lista de tareas",
    "To-Do item" : "Tarea",
    "Blockquote" : "Bloque citado",
    "Quoted text" : "Texto de cita",
    "Code block" : "Bloque de código",
    "Some code" : "Algo de código",
    "Link" : "Enlace",
    "Insert emoji" : "Insertar emoji",
    "emoji" : "emoji",
    "Mention someone" : "Mencionar a alguien",
    "name" : "nombre",
    "Smart picker" : "Selector inteligente",
    "something" : "algo",
    "Action" : "Acción",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Toggle outline" : "Alternar contorno",
    "Alt" : "Alt",
    "Edit link" : "Editar enlace",
    "Save changes" : "Guardar cambios",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Upload from computer" : "Cargar desde el ordenador",
    "Insert from Files" : "Insertar desde Archivos",
    "Formatting help" : "Ayuda de formato",
    "Link to file or folder" : "Enlace a una carpeta o archivo",
    "Link to website" : "Enlace a sitio web",
    "Update link" : "Actualizar enlace",
    "Open the Smart Picker" : "Abrir el selector inteligente",
    "Select file or folder to link to" : "Selecciona archivo o carpeta a enlazar",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" está seleccionado",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras","%n palabras"],
    "_%n char_::_%n chars_" : ["%n carácter","%n caracteres","%n caracteres"],
    "Editor actions" : "Acciones del Editor",
    "Formatting menu bar" : "Formato de la barra de menú",
    "Remaining actions" : "Acciones restantes",
    "To translate individual parts of the text, select it before using the translate function." : "Para traducir partes individuales del texto, selecciónelo antes de utilizar la función de traducción. ",
    "Translate from" : "Traducir desde",
    "Select language" : "Seleccione idioma ",
    "Text to translate from" : "Texto del cual se traducirá",
    "to" : "para",
    "Translate to" : "Traducir a",
    "Translated text result" : "Resultado del texto traducido",
    "Replace" : "Reemplazar",
    "Insert" : "Insertar",
    "Detect language" : "Detectar idioma",
    "Translate from {language}" : "Traducir desde {language}",
    "Translate to {language}" : "Traducir a {lenguage}",
    "Translation failed" : "La traducción falló",
    "No emoji found" : "No se han encontrado emojis",
    "No command found" : "No se encontró ningún comando",
    "No user found" : "No se ha encontrado usuario",
    "No suggestion found" : "No se encontró sugerencia",
    "Edit" : "Editar",
    "Copy code block" : "Copiar bloque de código",
    "Copy code" : "Copiar código",
    "Code block options" : "Opciones de bloque de código",
    "Code block language" : "Lenguaje del bloque de código",
    "e.g. php, javascript, json…" : "p. ej. php, javascript, json…",
    "Source code" : "Codigo Fuente",
    "Diagram" : "Diagrama",
    "Both" : "Ambos",
    "Mermaid documentation" : "Documentacion Mermaid",
    "Delete this attachment" : "Eliminar este adjunto",
    "Delete this image" : "Eliminar esta imágen",
    "Failed to load" : "Fallo al cargar",
    "Could not find image in attachments list." : "No se pudo conseguir la imagen en la lista de adjuntos.",
    "Add row before" : "Añadir fila antes",
    "Add row after" : "Añadir fila después",
    "Delete this row" : "Eliminar esta fila",
    "Left align column" : "Alinear columna hacia la izquierda",
    "Center align column" : "Alinear columna al centro",
    "Right align column" : "Alinear columna a la derecha",
    "Add column before" : "Añadir columna antes",
    "Add column after" : "Añadir columna después",
    "Delete this column" : "Eliminar esta columna",
    "Delete this table" : "Eliminar esta tabla",
    "Show folder description" : "Mostrar descripción de la carpeta",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Lists" : "Listas",
    "To-Do list" : "Lista de tareas",
    "Table" : "Tabla",
    "Details" : "Detalles",
    "Insert link" : "Insertar enlace",
    "Insert attachment" : "Insertar adjunto",
    "Command" : "Comando",
    "Control" : "Control",
    "Option" : "Opción",
    "Formatting" : "Formato",
    "Add folder description" : "Añadir descripción a carpeta",
    "\"{name}\" already exist!" : "¡\"{name}\" ya existe!",
    "Created \"{name}\"" : "\"{name}\" creado",
    "Copied to the clipboard" : "Copiado al portapapeles",
    "Could not copy to the clipboard" : "No se pudo copiar al portapapeles",
    "Front matter" : "Prefacio",
    "Link to this section" : "Enlazar a esta sección",
    "Show author colors" : "Ver colores del autor",
    "Author colors are only shown until everyone has closed the document." : "Los colores del autor sólo se muestran cuando todo el mundo ha cerrado el documento.",
    "Callouts" : "Callouts",
    "Info" : "Información",
    "Success" : "Éxito",
    "Warning" : "Advertencia",
    "Danger" : "Peligro",
    "Add notes, lists or links …" : "Añadir notas, listas o enlaces ...",
    "Add description" : "Añadir descripción"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
