OC.L10N.register(
    "text",
    {
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 ¡Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sin distracciones, solo el formato necesario.\n- **🙋 Trabajo en equipo:** Comparte y colabora con amigos y colegas. No importa si usan Nextcloud o no.\n- **💾 Formato abierto:** Los archivos se guardan como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que puedas editarlos desde cualquier otra app.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está basado en [🦉 ProseMirror](https://prosemirror.net). ¡Muchas gracias a ellos!",
    "Use current version" : "Usar versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha cambiado fuera del editor. Los cambios no se pueden aplicar.",
    "Network connection error: Could not connect to the document" : "Error de conexión a la red: No se puede conectar con el documento",
    "Retry" : "Reintentar",
    "Last save {lastSave}" : "Guardado por última vez: {lastSave}",
    "Unpushed changes" : "Cambios sin subir",
    "Unsaved changes" : "Cambios sin guardar",
    "Enter your name so other users can see who is editing" : "Introduce tu nombre para que otros usuarios puedan ver quién está editando",
    "Edit guest name" : "Editar nombre del invitado",
    "Save guest name" : "Guardar nombre del invitado",
    "Insert image" : "Insertar imagen",
    "Add link" : "Añadir enlace",
    "_and %n other editor_::_and %n other editors_" : ["y %n otro editor","y %n otros editores"],
    "Show image" : "Mostrar imagen",
    "Show file" : "Mostrar archivo",
    "New text document" : "Nuevo documento de texto",
    "New text document.md" : "Nuevo documento de texto.md",
    "Edit" : "Editar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Bold" : "Negrita",
    "Italic" : "Cursiva",
    "Strikethrough" : "Tachado",
    "Paragraph" : "Párrafo",
    "Headings" : "Títulos",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista desordenada",
    "Ordered list" : "Lista ordenada",
    "Blockquote" : "Bloque citado",
    "Code block" : "Bloque de código"
},
"nplurals=2; plural=(n != 1);");
