OC.L10N.register(
    "text",
    {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "New text file" : "Nuevo archivo de texto",
    "File not found" : "Archivo no encontrado",
    "Text" : "Texto",
    "Translate" : "Traducir",
    "Reload" : "Recargar",
    "Guest" : "Invitado",
    "Offline" : "Sin conexión",
    "Saved" : "Guardado",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "name" : "nombre",
    "Action" : "Acción",
    "Undo" : "Deshacer",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "No es posible copiar, por favor copia el enlace manualmente",
    "Formatting help" : "Ayuda de formato",
    "Select language" : "Seleccionar idioma",
    "to" : "para",
    "Replace" : "Reemplazar",
    "Edit" : "Editar",
    "Source code" : "Código fuente",
    "Info" : "Info",
    "Warning" : "Advertencia",
    "Table" : "Tabla"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
