OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha subido ningún archivo o el tamaño del archivo supera el máximo de %s",
    "Nextcloud Text" : "Texto de Nextcloud",
    "text document" : "documento de texto",
    "New text file" : "Nuevo archivo de texto",
    "Create new text file" : "Crear nuevo archivo de texto",
    "{user} has mentioned you in the text document {node}" : "{user} te ha mencionado en el documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "No se puede mostrar este archivo ya que la descarga está desactivada por el recurso compartido",
    "Readme" : "Leerme",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 ¡Edición colaborativa de documentos!**\n      \n      - **📝 Escritura enfocada:** Sin distracciones, solo el formato que necesitas.\n      - **🙋 Trabaja juntos:** Comparte y colabora con amigos y colegas, ¡sin importar si usan Nextcloud o no!\n      - **💾 Formato abierto:** Los archivos se guardan en formato [Markdown](https://en.wikipedia.org/wiki/Markdown), por lo que también puedes editarlos desde cualquier otra aplicación de texto.\n      - **✊ Base sólida:** Utilizamos [🐈 tiptap](https://tiptap.scrumpy.io), que se basa en [🦉 ProseMirror](https://prosemirror.net) - ¡un agradecimiento enorme a ellos!",
    "Translate" : "Traducir",
    "Delete task" : "Eliminar tarea",
    "Use current version" : "Usar la versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "Reconnect" : "Reconectar",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos, haz clic para continuar editando",
    "This file is opened read-only as it is currently locked by {user}." : "Este archivo se abre en modo de solo lectura, ya que actualmente está bloqueado por {user}.",
    "Close outline view" : "Cerrar vista de esquema",
    "Outline" : "Esquema",
    "Enter your name so other people can see who is editing" : "Ingresa tu nombre para que otras personas puedan ver quién está editando",
    "Edit guest name" : "Editar nombre de invitado",
    "Guest" : "Invitado",
    "Save guest name" : "Guardar nombre de invitado",
    "Insert an attachment" : "Insertar un adjunto",
    "Remove link" : "Eliminar enlace",
    "guest" : "invitado/a",
    "Active people" : "Personas activas",
    "Save document" : "Guardar documento",
    "Last saved" : "Último guardado",
    "Offline" : "Sin conexión",
    "Offline, changes will be saved when online" : "Sin conexión, los cambios se guardarán cuando haya conexión",
    "Saving …" : "Saving …",
    "Saved" : "Guardado",
    "Last saved {lastSave}" : "Último guardado {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha sido modificado fuera del editor. Los cambios no se pueden aplicar.",
    "Unsaved changes" : "Cambios no guardados",
    "Speed up your writing with simple shortcuts." : "Acelera tu escritura con atajos simples.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Solo escribe la sintaxis de Markdown o usa los atajos de teclado que se muestran a continuación.",
    "Just type the Markdown syntax from below." : "Solo escribe la sintaxis de Markdown que se muestra a continuación.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxis",
    "Keyboard shortcuts" : "Atajos del teclado",
    "New paragraph" : "Nuevo párrafo",
    "Enter" : "Enter",
    "Hard line break" : "Salto de línea forzado",
    "followed by" : "seguido de",
    "Backspace" : "Retroceso",
    "Shift" : "Shift",
    "Bold" : "Negrita",
    "Bold text" : "Texto en negrita",
    "Ctrl" : "Ctrl",
    "Italic" : "Itálica",
    "Italicized text" : "Texto en cursiva",
    "Strikethrough" : "Tachado",
    "Mistaken text" : "Texto equivocado",
    "Underline" : "Subrayado",
    "Underlined text" : "Texto subrayado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Nivel de encabezado 1",
    "Heading 6" : "Encabezado 6",
    "Heading level 6" : "Nivel de encabezado 6",
    "Unordered list" : "Lista desordenada",
    "An item" : "Un elemento",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primer elemento",
    "Checklist" : "Lista de verificación",
    "To-Do item" : "Elemento de lista de tareas",
    "Blockquote" : "Cita en bloque",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloque de código",
    "Some code" : "Algo de código",
    "Link" : "Liga",
    "Insert emoji" : "Insertar emoji",
    "name" : "nombre",
    "Smart picker" : "Selector inteligente",
    "Action" : "Acción",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Edit link" : "Editar enlace",
    "Cancel" : "Cancelar",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Upload from computer" : "Cargar desde el ordenador",
    "Insert from Files" : "Insertar desde Archivos",
    "Formatting help" : "Ayuda de formato",
    "Link to file or folder" : "Enlace a archivo o carpeta",
    "Link to website" : "Enlace a sitio web",
    "Update link" : "Actualizar enlace",
    "Open the Smart Picker" : "Abrir el Selector Inteligente",
    "Select file or folder to link to" : "Seleccionar archivo o carpeta para enlazar.",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras","%n palabras"],
    "_%n char_::_%n chars_" : ["%n carácter","%n caracteres","%n caracteres"],
    "Editor actions" : "Acciones del editor",
    "Formatting menu bar" : "Barra de menú de formato",
    "Remaining actions" : "Acciones restantes",
    "Translate from" : "Traducir desde",
    "Select language" : "Selecciona el idioma",
    "to" : "para",
    "Translate to" : "Traducir a",
    "Replace" : "Reemplazar",
    "Insert" : "Insertar",
    "Detect language" : "Detectar idioma",
    "Translation failed" : "Traducción fallida",
    "No emoji found" : "No se encontró ningún emoji",
    "No command found" : "No se encontró ningún comando",
    "No user found" : "No se encontró ningún usuario",
    "No suggestion found" : "No se encontró ninguna sugerencia",
    "Edit" : "Editar",
    "Source code" : "Código fuente",
    "Delete this attachment" : "Eliminar este adjunto",
    "Delete this image" : "Eliminar esta imagen",
    "Failed to load" : "Error al cargar",
    "Add row before" : "Añadir fila antes",
    "Add row after" : "Añadir fila después",
    "Delete this row" : "Eliminar esta fila",
    "Left align column" : "Alinear columna a la izquierda",
    "Center align column" : "Alinear columna al centro",
    "Right align column" : "Alinear columna a la derecha",
    "Add column before" : "Añadir columna antes",
    "Add column after" : "Añadir columna después",
    "Delete this column" : "Eliminar esta columna",
    "Delete this table" : "Eliminar esta tabla",
    "Hide outline" : "Ocultar esquema",
    "Show outline" : "Mostrar esquema",
    "Headings" : "Encabezados",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Encabezado 4",
    "Heading 5" : "Encabezado 5",
    "Lists" : "Listas",
    "To-Do list" : "Lista de tareas",
    "Table" : "Tabla",
    "Details" : "Detalles",
    "Insert link" : "Insertar enlace",
    "Insert attachment" : "Insertar adjunto",
    "Command" : "Comando",
    "Control" : "Control",
    "Option" : "Opción",
    "Formatting" : "Formato",
    "Copied to the clipboard" : "Copiado al portapapeles",
    "Front matter" : "Materias principales",
    "Link to this section" : "Enlace a esta sección",
    "Show author colors" : "Mostrar colores de autor",
    "Author colors are only shown until everyone has closed the document." : "Los colores de autor solo se muestran hasta que todos hayan cerrado el documento.",
    "Callouts" : "Avisos",
    "Info" : "Info",
    "Success" : "Éxito",
    "Warning" : "Advertencia",
    "Danger" : "Peligro",
    "Add notes, lists or links …" : "Agregar notas, listas o enlaces...",
    "Add description" : "Agregar descripción"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
