OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha cargado ningún archivo o el tamaño del archivo excede el máximo de %s",
    "Nextcloud Text" : "Texto de Nextcloud",
    "text document" : "documento de texto",
    "New text file" : "Nuevo archivo de texto",
    "Create new text file" : "Crear nuevo archivo de texto",
    "Editing session has expired. Please reload the page." : "La sesión de edición ha caducado. Por favor, recargue la página.",
    "{user} has mentioned you in the text document {node}" : "{user} lo ha mencionado en el documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "No se puede mostrar este archivo ya que la descarga está desactivada por el recurso compartido",
    "File not found" : "Archivo no encontrado",
    "Readme" : "Leame",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documento ",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 ¡Edición Colaborativa de documento!**\n\n- **📝 Enfoque en escritura:** Sin distracciones, solo los formatos que necesitas.\n- **🙋 Trabajando juntos:** ¡Comparte y colabora con amigos y compañeros, sin importar si usan Nextcloud o no!\n- **💾 Formatos abiertos:** Los archivos son guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), asi puedes editarlos desde cualquier otra aplicación de texto.\n- **✊ Fundación sólida:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io) el cual está basado en [🦉 ProseMirror](https://prosemirror.net) – ¡Muchas gracias a ellos!",
    "Reload" : "Recargar",
    "Reconnect" : "Reconectar",
    "This file is opened read-only as it is currently locked by {user}." : "Este archivo está abierto como sólo lectura dado que está actualmente bloqueado por {user}.",
    "Enter your name so other people can see who is editing" : "Ingrese su nombre para que otras personas puedan ver quién está editando",
    "Enter your name" : "Ingrese su nombre",
    "Guest" : "Invitado",
    "you" : "tú",
    "edit" : "editar",
    "Insert an attachment" : "Insertar adjunto",
    "Preview options" : "Opciones de vista previa",
    "Text only" : "Sólo texto",
    "Show link preview" : "Mostrar la vista previa del enlace",
    "Copy link" : "Copiar enlace",
    "Remove link" : "Eliminar enlace",
    "Active people" : "Personas activas",
    "guest" : "invitado",
    "Offline" : "Sin conexión",
    "Offline, changes will be saved when online" : "Sin conexión, los cambios se guardarán una vez esté conectado",
    "Saving …" : "Guardando ...",
    "Saved" : "Guardado",
    "Last saved {lastSave}" : "Guardado por última vez {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha sido cambiado fuera de el editor. Los cambios no pueden ser aplicados.",
    "Unsaved changes" : "Cambios no guardados",
    "Save document" : "Guardar documento",
    "Last saved" : "Guardado por última vez",
    "Formatting and shortcuts" : "Formato y atajos",
    "Speed up your writing with simple shortcuts." : "Acelere su escritura con atajos simples.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Sólo escriba la sintaxis de Markdown o use los atajos que se muestran más abajo.",
    "Just type the Markdown syntax from below." : "Sólo escriba la sintaxis de Markdown que se muestra más abajo.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxis",
    "Keyboard shortcuts" : "Atajos del teclado",
    "New paragraph" : "Nuevo párrafo",
    "Enter" : "Intro",
    "Hard line break" : "Salto de línea duro",
    "followed by" : "seguido de",
    "Backspace" : "Retroceso",
    "Shift" : "Mayús",
    "Bold" : "Negritas",
    "Bold text" : "Texto en negritas",
    "Italic" : "Cursiva",
    "Italicized text" : "Texto en itálicas",
    "Underline" : "Subrayado",
    "Underlined text" : "Texto subrayado",
    "Strikethrough" : "Tachada",
    "Mistaken text" : "Texto tachado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Encabezado nivel 1",
    "Heading 6" : "Título 6",
    "Heading level 6" : "Encabezado nivel 6",
    "Unordered list" : "Lista desordenada",
    "An item" : "Un elemento",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primer elemento",
    "Checklist" : "Lista de verificación",
    "To-Do item" : "Elemento por hacer",
    "Blockquote" : "Cita",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloque de código",
    "Some code" : "Algo de código",
    "Link" : "Liga",
    "Insert emoji" : "Insertar emoticono",
    "emoji" : "emoji",
    "Mention someone" : "Mencionar a alguien",
    "name" : "nombre",
    "Smart picker" : "Selector inteligente",
    "something" : "algo",
    "Action" : "Acción",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Toggle outline" : "Alternar esquema",
    "Alt" : "Alt",
    "Edit link" : "Editar enlace",
    "Save changes" : "Guardar cambios",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Save" : "Guardar",
    "Upload from computer" : "Cargar desde la computadora",
    "Insert from Files" : "Insertar desde Archivos",
    "Formatting help" : "Ayuda de formato",
    "Link to file or folder" : "Enlace a archivo o carpeta",
    "Link to website" : "Enlace al sitio web",
    "Update link" : "Actualizar enlace",
    "Open the Smart Picker" : "Abrir el selector inteligente",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" está seleccionado",
    "Insert result" : "Insertar resultado",
    "Nextcloud Assistant result copied" : "Resultado del asistente de Nexcloud copiado",
    "Could not copy result to clipboard" : "No se pudo copiar el resultado al portapapeles",
    "Translate" : "Traducir",
    "Show assistant results" : "Mostrar los resultados del asistente",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Show result" : "Mostrar resultado",
    "Delete task" : "Eliminar tarea",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras","%n palabras"],
    "_%n char_::_%n chars_" : ["%n caracter","%n caracteres","%n caracteres"],
    "Remaining actions" : "Acciones restantes",
    "Editor actions" : "Acciones del editor",
    "Formatting menu bar" : "Barra de menú de formato",
    "Translate from {language}" : "Traducir desde {language}",
    "Translate to {language}" : "Traducir a {lenguage}",
    "Translation failed" : "La traducción falló",
    "To translate individual parts of the text, select it before using the translate function." : "Para traducir partes individuales del texto, selecciónelo antes de utilizar la función de traducción. ",
    "Translate from" : "Traducir desde",
    "Select language" : "Selecciona el idioma",
    "Text to translate from" : "Texto a traducir desde",
    "to" : "para",
    "Translated text result" : "Resultado del texto traducido",
    "Replace" : "Reemplazar",
    "Insert" : "Insertar",
    "Edit" : "Editar",
    "No emoji found" : "No se encontró ningún emoticono",
    "No command found" : "No se encontró ningún comando",
    "No user found" : "No se encontró ningún usuario",
    "No suggestion found" : "No se encontró ninguna sugerencia",
    "Upload" : "Cargar",
    "Copy code block" : "Copiar bloque de código",
    "Copy code" : "Copiar código",
    "Code block options" : "Opciones de bloque de código",
    "Code block language" : "Lenguaje del bloque de código",
    "e.g. php, javascript, json…" : "por ejemplo, php, javascript, json…",
    "Source code" : "Código fuente",
    "Diagram" : "Diagrama",
    "Both" : "Ambos",
    "Mermaid documentation" : "Documentación Mermaid",
    "Failed to load" : "No se pudo cargar",
    "Could not find image in attachments list." : "No se pudo encontrar una imagen en la lista de adjuntos.",
    "Delete this attachment" : "Eliminar este adjunto",
    "Delete this image" : "Eliminar esta imagen",
    "Add row before" : "Añadir fila antes",
    "Add row after" : "Añadir fila después",
    "Delete this row" : "Eliminar esta fila",
    "Left align column" : "Alinear columna a la izquierda",
    "Center align column" : "Alinear columna al centro",
    "Right align column" : "Alinear columna a la derecha",
    "Add column before" : "Añadir columna antes",
    "Add column after" : "Añadir columna después",
    "Delete this column" : "Eliminar esta columna",
    "Delete this table" : "Eliminar esta tabla",
    "Show folder description" : "Mostrar la descripción de la carpeta",
    "Hide outline" : "Ocultar esquema",
    "Show outline" : "Mostrar esquema",
    "Done" : "Terminado",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "To-Do list" : "Lista de pendientes",
    "Table" : "Tabla",
    "Details" : "Detalles",
    "Insert link" : "Insertar enlace",
    "Insert attachment" : "Insertar adjunto",
    "Command" : "Comando",
    "Ctrl" : "Ctrl",
    "Option" : "Opción",
    "Formatting" : "Formato",
    "Select file or folder to link to" : "Seleccionar archivo o carpeta para enlazar.",
    "Choose" : "Elegir",
    "Choose {file}" : "Elegir {file}",
    "Add folder description" : "Añadir descripción de carpeta",
    "\"{name}\" already exist!" : "¡\"{name}\" ya existe!",
    "Created \"{name}\"" : "\"{name}\" creado",
    "Copied to the clipboard" : "Copiado al portapapeles",
    "Could not copy to the clipboard" : "No se pudo copiar al portapapeles",
    "Front matter" : "Páginas iniciales",
    "Link to this section" : "Enlace a esta sección",
    "Close outline view" : "Cerrar la vista de esquema",
    "Outline" : "Esquema"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
