OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaetud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaetud fail on suurem, kui MAX_FILE_SIZE atribuut, mis seadistati HTML vormis",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei latud üles",
    "Missing a temporary folder" : "Ajutine kausta on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "text document" : "tekstidokument",
    "New text file" : "Uus tekstifail",
    "Create new text file" : "Loo uus tekstifail",
    "Editing session has expired. Please reload the page." : "Muutmissessioon on aegunud. Palun laadi leht uuesti.",
    "{user} has mentioned you in the text document {node}" : "„{user}“ mainis sind tekstidokumendis „{node}“",
    "This file cannot be displayed as download is disabled by the share" : "Faili ei saa näidata, sest jagamise seadistustes on allalaadimine keelatud",
    "File not found" : "Faili ei leidu",
    "Readme" : "Loemind",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Ühistegevuslik dokumendikoostamine",
    "Insert result" : "Lisa tulemus",
    "Nextcloud Assistant" : "Nextcloudi Abiline",
    "Translate" : "Tõlgi",
    "Show result" : "Näita tulemust",
    "Delete task" : "Kustuta ülesanne",
    "Overwrite the file and save the current changes" : "Salvesta senised muudatused ja sellega kirjuta senine fail üle",
    "Discard the current changes and load the latest version" : "Loodu senistest muudatustest ja laadi fail uuesti",
    "Reload" : "Laadi uuesti",
    "Edit guest name" : "Muuda külalise nime",
    "Guest" : "Külaline",
    "Save guest name" : "Salvesta külalise nimi",
    "Open in new tab" : "Ava uuel vahekaardil",
    "Remove link" : "Eemalda link",
    "guest" : "külaline",
    "Full width editor" : "Täislaiuses tekstitoimeti",
    "Open the Smart Picker" : "Ava nutivalija",
    "Offline" : "Offline",
    "Saving …" : "Salvestamine …",
    "Saved" : "Salvestatud",
    "Last saved {lastSave}" : "Viimati salvestatud {lastSave}",
    "Unsaved changes" : "Salvestamata muutused",
    "Save document" : "Salvesta dokument",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Backspace" : "Tagasivõtuklahv",
    "Shift" : "Nihuta",
    "Link" : "Link",
    "name" : "nimi",
    "Action" : "Tegevus",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Edit link" : "Muuda linki",
    "Cancel" : "Tühista",
    "URL" : "URL",
    "Translation failed" : "Tõlkimine ebaõnnestus",
    "Translate from" : "Lähtekeel tõlkimisel",
    "to" : "saaja",
    "Translate to" : "Tõlke sihtkeel",
    "Replace" : "Asenda",
    "Upload" : "Laadi üles",
    "Insert Table" : "Lisa tabel",
    "Smart Picker" : "Nutivalija",
    "Edit" : "Redigeeri",
    "Copy code block" : "Kopeeri koodiplokk",
    "Source code" : "Lähtekood",
    "Both" : "Mõlemad",
    "Add row below" : "Lisa rida allapoole",
    "Done" : "Valmis",
    "Headings" : "Pealkirjad",
    "Lists" : "Loendid",
    "Details" : "Üksikasjad",
    "Ctrl" : "Ctrl",
    "Formatting" : "Vorming",
    "Select file or folder to link to" : "Vali lingitav fail või kaust",
    "Choose" : "Vali",
    "Choose {file}" : "Vali „{file}“",
    "Add folder description" : "Lisa kausta kirjeldus",
    "Use current version" : "Kasuta praegust versiooni",
    "Use the saved version" : "Kasuta salvestatud versiooni",
    "Detect language" : "Tuvasta keel",
    "Info" : "Info",
    "Success" : "Valmis",
    "Warning" : "Hoiatus"
},
"nplurals=2; plural=(n != 1);");
