OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaetud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaetud fail on suurem, kui MAX_FILE_SIZE atribuut, mis seadistati HTML vormis",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei latud üles",
    "Missing a temporary folder" : "Ajutine kausta on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ebaõnnestus",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "New text file" : "Uus tekstifail",
    "File not found" : "Faili ei leitud",
    "Text" : "Tekst",
    "Translate" : "Tõlgi",
    "Show result" : "Näita tulemust",
    "Delete task" : "Kustuta ülesanne",
    "Reload" : "Laadi uuesti",
    "Edit guest name" : "Muuda külalise nime",
    "Guest" : "Külaline",
    "Save guest name" : "Salvesta külalise nimi",
    "Open in new tab" : "Ava uuel vahekaardil",
    "Remove link" : "Eemalda link",
    "guest" : "külaline",
    "Open the Smart Picker" : "Ava nutivalija",
    "Offline" : "Offline",
    "Saving …" : "Salvestamine …",
    "Saved" : "Salvestatud",
    "Last saved {lastSave}" : "Viimati salvestatud {lastSave}",
    "Unsaved changes" : "Salvestamata muutused",
    "Save document" : "Salvesta dokument",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Link" : "Link",
    "name" : "nimi",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Edit link" : "Muuda linki",
    "Cancel" : "Tühista",
    "URL" : "URL",
    "Translation failed" : "Tõlkimine ebaõnnestus",
    "to" : "saaja",
    "Replace" : "Asenda",
    "Upload" : "Laadi üles",
    "Edit" : "Redigeeri",
    "Copy code block" : "Kopeeri koodiplokk",
    "Source code" : "Lähtekood",
    "Done" : "Valmis",
    "Headings" : "Pealkirjad",
    "Lists" : "Loendid",
    "Details" : "Üksikasjad",
    "Formatting" : "Vorming",
    "Select file or folder to link to" : "Vali lingitav fail või kaust",
    "Use current version" : "Kasuta praegust versiooni",
    "Use the saved version" : "Kasuta salvestatud versiooni",
    "Detect language" : "Tuvasta keel",
    "Info" : "Info",
    "Warning" : "Hoiatus"
},
"nplurals=2; plural=(n != 1);");
