OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem, kui MAX_FILE_SIZE atribuut, mis seadistati HTML vormis",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ei õnnestunud",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Nextcloud Text" : "Nextcloudi tekstiredaktor (Nextcloud Text)",
    "text document" : "tekstidokument",
    "New text file" : "Uus tekstifail",
    "Create new text file" : "Loo uus tekstifail",
    "Editing session has expired. Please reload the page." : "Muutmissessioon on aegunud. Palun laadi leht uuesti.",
    "{user} has mentioned you in the text document {node}" : "„{user}“ mainis sind tekstidokumendis „{node}“",
    "This file cannot be displayed as download is disabled by the share" : "Faili ei saa näidata, sest jagamise seadistustes on allalaadimine keelatud",
    "File not found" : "Faili ei leidu",
    "Readme" : "Loemind",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "📝  Ühistegevuslik dokumendikoostamine",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Ühistegevuslik dokumentide koostamine!**\n\n- **📝 Saad keskenduda vaid kirjutamisele:** Pole liigset müra, on vaid sulle vajalik vormindus.\n- **🙋 Ühistöö:** Jaga või koosta sisu sõprade ja kolleegidega, pole oluline, kas nad kasutavad Nextcloudi või mitte!\n- **💾 Avatud vorming:** Failid salvestatakse [Markdown](https://en.wikipedia.org/wiki/Markdown) vormingus ning see võimaldab sul neid muuta ka teiste rakendustega.\n- **✊ Korralik aluskiht:** Põhiteek on [🐈 tiptap](https://tiptap.scrumpy.io), mis omakorda põhineb [🦉 ProseMirroril](https://prosemirror.net) – suur tänu mõlemale!",
    "Overwrite the file and save the current changes" : "Salvesta senised muudatused ja sellega kirjuta senine fail üle",
    "Discard the current changes and load the latest version" : "Loodu senistest muudatustest ja laadi fail uuesti",
    "Reload" : "Laadi uuesti",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Fail on üle kirjutatud. Sinu seniseid muudatusi ei saa automaatselt salvestada. Palun vali edasine tegevus.",
    "The document could not be loaded. Please check your internet connection." : "Dokumenti ei õnnestunud laadida. Palun kontrolli oma seadme internetiühenduse toimivust.",
    "Reconnect" : "Ühenda uuesti",
    "You've been disconnected from the server." : "Sinu serveriühendus on katkestatud.",
    "This file is opened read-only as it is currently locked by {user}." : "See fail on avatud vaid lugemiseks, sest kasutaja {user} on ta lukustanud.",
    "Close outline view" : "Sulge struktuuri vaade",
    "Outline" : "Teksti struktuur",
    "Insert below" : "Lisa allapoole",
    "Click for options, hold to drag" : "Valikuid näed klõpsates, lohistamiseks hoia all",
    "Not connected. Cannot update guest name." : "Võrguühendus puudub. Külalise nime ei saa uuendada.",
    "Failed to update the guest name." : "Külalise nime uuendamine ei õnnestunud.",
    "Enter your name so other people can see who is editing" : "Sisesta oma nimi ja muud kasutajad näevad, kes on faili hetkel muutmas",
    "Enter your name" : "Sisesta oma nimi",
    "Guest" : "Külaline",
    "submit" : "saada",
    "you" : "sina",
    "edit" : "muuda",
    "Uploading multiple attachments failed." : "Manuste üleslaadimine ei õnnestunud.",
    "Uploading attachment failed: {error}" : "Manust polnud võimalik üles laadida: {error}",
    "Uploading attachment failed." : "Manuse üleslaadimine ei õnnestunud.",
    "Insert an attachment" : "Lisa manus",
    "Failed to insert from Files" : "Failirakendusest lisamine ei õnnestunud.",
    "Failed to create attachment" : "Manuse koostamine ei õnnestunud",
    "Offline since {time}." : "Alates {time} pole võrgus.",
    "Not connected to the cloud." : "Puudub võrguühendus pilvega.",
    "Preview options" : "Eelvaate valikud",
    "Text only" : "Ainult tekst",
    "Show link preview" : "Näita lingi eelvaadet",
    "Open in new tab" : "Ava uuel vahekaardil",
    "Copy link" : "Kopeeri link",
    "Remove link" : "Eemalda link",
    "Active people" : "Aktiivsed osalejad",
    "guest" : "külaline",
    "Offline" : "Pole võrgus",
    "Offline, changes will be saved when online" : "Pole võrgus, muudatused salvestuvad võrguühenduse taastamisel",
    "Saving …" : "Salvestan…",
    "Saved" : "Salvestatud",
    "Last saved {lastSave}" : "Viimati salvestatud {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument on muutunud väljaspool seda rakendust. Muudatusi ei saa salvestada.",
    "Unsaved changes" : "Salvestamata muutused",
    "Save document" : "Salvesta dokument",
    "Last saved" : "Viimati salvestatud",
    "Formatting and shortcuts" : "Vormindus ja kiirklahvid",
    "Speed up your writing with simple shortcuts." : "Muuda kirjutamine kiiremaks nende kiirklahvidega.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Sisesta Markdowni süntaksit või kasuta alltoodud kiirklahve.",
    "Just type the Markdown syntax from below." : "Sisesta alltoodud Markdowni süntaksit.",
    "Style" : "Stiil",
    "Syntax" : "Süntaks",
    "Keyboard shortcuts" : "Klaviatuuri kiirklahvid",
    "New paragraph" : "Uus lõik",
    "Enter" : "Sisestusklahv",
    "Hard line break" : "Reavahetud koos paragrahvi vahetusega",
    "followed by" : "millele järgneb",
    "Backspace" : "Tagasivõtuklahv",
    "Shift" : "Nihuta",
    "Bold" : "Paks kiri",
    "Bold text" : "Tekst paksus kirjas",
    "Italic" : "Kaldkiri",
    "Italicized text" : "Tekst kaldkirjas",
    "Strikethrough" : "Läbikriipsutatud",
    "Mistaken text" : "Vigane tekst",
    "Underline" : "Jooni alla",
    "Underlined text" : "Allajoonitud tekst",
    "Heading 1" : "Pealkiri 1",
    "Heading level 1" : "Pealkirjade 1. tase",
    "Heading 6" : "Pealkiri 6",
    "Heading level 6" : "Pealkirjade 6. tase",
    "Unordered list" : "Järjestamata loend",
    "An item" : "Loendikirje",
    "Ordered list" : "Järjestatud loend",
    "First item" : "Esimene loendikirje",
    "Checklist" : "Meelespea",
    "To-Do item" : "Ülesande kirje",
    "Blockquote" : "Tsitaadiplokk",
    "Quoted text" : "Tsiteeritud tekst",
    "Code block" : "Koodiplokk",
    "Some code" : "Natukene koodi",
    "Link" : "Link",
    "Insert emoji" : "Lisa emoji",
    "emoji" : "emoji",
    "Mention someone" : "Maini kedagi",
    "name" : "nimi",
    "Smart picker" : "Nutivalija",
    "something" : "midagi",
    "Action" : "Tegevus",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Toggle outline" : "Lülita struktuuri vaade sisse/välja",
    "Alt" : "Alt",
    "Open link" : "Ava link",
    "Edit link" : "Muuda linki",
    "Save changes" : "Salvesta muudatused",
    "Cancel" : "Tühista",
    "URL" : "Võrguaadress",
    "Edit block formula" : "Muuda valemiplokki",
    "Edit inline formula" : "Muuda sisus kuvatavat valemit",
    "LaTeX formula" : "LaTeX-i valem",
    "Save" : "Salvesta",
    "Disabled because you are currently offline." : "Kuna sa pole hetkel võrgus, siis pole see võimalus kasutusel.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Kuna see fail on jagatud muust pilveteenusest, siis manuseid ei saa luua ega laadida üles.",
    "Upload from computer" : "Laadi üles arvutist",
    "Insert from Files" : "Lisa failirakendusest",
    "Formatting help" : "Abiteave vorminduse kohta",
    "Link to file or folder" : "Link failile või kaustale",
    "Link to website" : "Link veebisaidile",
    "Update link" : "Uuenda linki",
    "Open the Smart Picker" : "Ava nutivalija",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, „{selectedSubMenuItemName}“ on valitud",
    "Insert result" : "Lisa tulemus",
    "Nextcloud Assistant result copied" : "Nextcloudi Abilise tulemus on kopeeritud",
    "Could not copy result to clipboard" : "Tulemuse kopeerimine lõikelauale ei õnnestunud",
    "Translate" : "Tõlgi",
    "Show assistant results" : "Näita abilise tulemusi",
    "Assistant results" : "Abilise tulemused",
    "Nextcloud Assistant" : "Nextcloudi Abiline",
    "Show result" : "Näita tulemust",
    "Delete task" : "Kustuta ülesanne",
    "_%n word_::_%n words_" : ["%n sõna","%n sõna"],
    "_%n char_::_%n chars_" : ["%n tähemärk","%n tähemärki"],
    "Remaining actions" : "Muud tegevused",
    "Editor actions" : "Tekstitoimeti tegevused",
    "Formatting menu bar" : "Vorminduse menüüriba",
    "Full width editor" : "Täislaiuses tekstitoimeti",
    "Translate from {language}" : "Tõlkimise lähtekeel: {language}",
    "Translate to {language}" : "Tõlkimise sihtkeel: {language}",
    "Translation failed" : "Tõlkimine ei õnnestunud",
    "To translate individual parts of the text, select it before using the translate function." : "Vaid üksikute tekstilõikude tõlkimiseks esmalt vali vajalik tekst ja siis käivita tõlkimine.",
    "Translate from" : "Lähtekeel tõlkimisel",
    "Select language" : "Vali keel",
    "Text to translate from" : "Lähtetekst tõlkimisel",
    "to" : "saaja",
    "Translate to" : "Tõlke sihtkeel",
    "Translated text result" : "Tõlgitud tekst",
    "Replace" : "Asenda",
    "Insert" : "Lisa",
    "No emoji found" : "Ühegi emojit ei leidunud",
    "No command found" : "Ühtegi käsku ei leidu",
    "No user found" : "Ühtegi kasutajat ei leidu",
    "No suggestion found" : "Ühtegi soovitust ei leidu",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Kuna see fail on jagatud muust pilveteenusest, siis manuste üleslaadimine pole lubatud.",
    "Upload" : "Laadi üles",
    "Insert Table" : "Lisa tabel",
    "Smart Picker" : "Nutivalija",
    "Edit" : "Muuda",
    "Copy code block" : "Kopeeri koodiplokk",
    "Copy code" : "Kopeeri kood",
    "Code block options" : "Koodiploki valikud",
    "Code block language" : "Koodiploki keel",
    "e.g. php, javascript, json…" : "nt. php, javascript, json…",
    "Source code" : "Lähtekood",
    "Diagram" : "Skeem",
    "Both" : "Mõlemad",
    "Mermaid documentation" : "Mermaidi dokumentatsioon",
    "Failed to load" : "Laadimine ei õnnestunud",
    "Could not find image in attachments list." : "Manuste loendist ei õnnestunud leida pilti.",
    "Delete this attachment" : "Kustuta see manus",
    "Delete this image" : "Kustuta see pilt",
    "Add row before" : "Lisa rida ülespoole",
    "Add row after" : "Lisa rida allapoole",
    "Delete this row" : "Kustuta see rida",
    "Left align column" : "Joonda veerg vasakule",
    "Center align column" : "Joonda veerg keskele",
    "Right align column" : "Joonda veerg paremale",
    "Add column before" : "Lisa veerg ettepoole",
    "Add column after" : "Lisa veerg tahapoole",
    "Delete this column" : "Kustuta see veerg",
    "Delete this table" : "Kustuta see tabel",
    "Add row below" : "Lisa rida allapoole",
    "Show folder description" : "Näita kausta kirjeldust",
    "Hide outline" : "Peida struktuuri vaade",
    "Show outline" : "Näita struktuuri vaadet",
    "Done" : "Valmis",
    "Headings" : "Pealkirjad",
    "Heading 2" : "Pealkiri 2",
    "Heading 3" : "Pealkiri 3",
    "Heading 4" : "Pealkiri 4",
    "Heading 5" : "Pealkiri 5",
    "Lists" : "Loendid",
    "To-Do list" : "Ülesannete loend",
    "Increase indentation" : "Suurenda taandrida",
    "Decrease indentation" : "Vähenda taandrida",
    "Blocks" : "Plokid",
    "Inline math" : "Sisus kuvatavat matemaatika",
    "Block math" : "Matemaatikaplokk",
    "Info callout" : "Viiktekst: info",
    "Success callout" : "Viiktekst: õnnestumine",
    "Warning callout" : "Viiktekst: hoiatus",
    "Danger callout" : "Viiktekst: ohtlik",
    "Table" : "Tabel",
    "Details" : "Üksikasjad",
    "Insert link" : "Lisa link",
    "Insert attachment" : "Lisa manus",
    "Command" : "Käsk",
    "Ctrl" : "Ctrl",
    "Option" : "Eelistus",
    "Formatting" : "Vorming",
    "Select file or folder to link to" : "Vali lingitav fail või kaust",
    "Choose" : "Vali",
    "Choose {file}" : "Vali „{file}“",
    "Add folder description" : "Lisa kausta kirjeldus",
    "\"{name}\" already exist!" : "„{name}“ on  juba olemas!",
    "Created \"{name}\"" : "„{name}“ on loodud",
    "Copied to the clipboard" : "Kopeeritud lõikelauale.",
    "Could not copy to the clipboard" : "Kopeerimine lõikelauale ei õnnestunud:",
    "Front matter" : "Kokkuvõte",
    "Link to this section" : "Lisa link sellele lõigule",
    "Edit guest name" : "Muuda külalise nime",
    "Save guest name" : "Salvesta külalise nimi",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
