OC.L10N.register(
    "text",
    {
    "Nextcloud Text" : "Nextcloud Testua",
    "text document" : "testu dokumentua",
    "Readme" : "IrakurNazazu",
    "Text" : "Testu",
    "📝 Collaborative document editing" : "Elkarlaneko dokumentuen edizioa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Elkarlaneko dokumentuen edizioa!**\n\n- **📝 Idazkeran zentratua:** Distraziorik gabe, bakarrik behar duzun formatua.\n- **🙋 Elkarlanean:** Partekatu eta elkarrekin aritu lagun eta lankideekin, ez du axola haiek Nextcloud erabiltzen duten ala ez!\n- **💾 Formatu irekia:** Fitxategiak [Markdown](https://eu.wikipedia.org/wiki/Markdown) formatuan gordetzen dira, beraz beste testu-aplikazioren bidez ere edita dezakezu.\n- **✊ Fundazio sendoa:**  [🐈 tiptap](https://tiptap.scrumpy.io) erabiltzen dugu [🦉 ProseMirror](https://prosemirror.net) – lanabesean oinarritua -eskerrik asko haiei-.",
    "Use current version" : "Erabili uneko bertsioa",
    "Use the saved version" : "Erabili gordetako bertsioa",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentua editoretik kanpo aldatu da. Aldaketak ezin dira aplikatu.",
    "File could not be loaded. Please check your internet connection." : "Ezin izan da fitxategia kargatu. Egiaztatu zure internet konexioa.",
    "Last saved {lastSaved}" : "Azken gordetzea {lastSave}",
    "Unpushed changes" : "Bidali gabeko aldaketak",
    "Unsaved changes" : "Gorde gabeko aldaketak",
    "Enter your name so other users can see who is editing" : "Sartu zure izena beste erabiltzaileek nor ari den editatzen ikus dezaten",
    "Edit guest name" : "Editatu gonbidatuaren izena",
    "Save guest name" : "Gorde gonbidatuaren izena",
    "Insert image" : "Txertatu irudia",
    "Insert an image" : "Txertatu irudi bat",
    "Link file" : "Estekatu fitxategia",
    "Select file to link to" : "Hautatu fitxategia estekatzeko",
    "_and %n other editor_::_and %n other editors_" : ["eta beste editore %n","eta beste %n editore"],
    "Show rich workspaces" : "Erakutsi lan-gune aberatsak",
    "Add notes, lists or links …" : "Gehitu oharrak, zerrendak edo estekak…",
    "New text document" : "Testu dokumentu berria",
    "Edit" : "Editatu",
    "Undo" : "Desegin",
    "Redo" : "Berregin",
    "Bold" : "Lodia",
    "Italic" : "Etzana",
    "Strikethrough" : "Marratua",
    "Headings" : "Goiburuak",
    "Heading 1" : "1. goiburua",
    "Heading 2" : "2. goiburua",
    "Heading 3" : "3. goiburua",
    "Heading 4" : "4. goiburua",
    "Heading 5" : "5. goiburua",
    "Heading 6" : "6. goiburua",
    "Unordered list" : "Ordenatu gabeko zerrenda",
    "Ordered list" : "Ordenatutako zerrenda",
    "ToDo list" : "Egitekoen zerrenda",
    "Blockquote" : "Aipamena",
    "Code block" : "Kode blokea",
    "Retry" : "Saiatu berriro",
    "Last save {lastSave}" : "Azken gordetzea {lastSave}",
    "Add link" : "Gehitu esteka",
    "Show image" : "Bistaratu irudia",
    "Show file" : "Bistaratu fitxategia",
    "Paragraph" : "Paragrafoa"
},
"nplurals=2; plural=(n != 1);");
