OC.L10N.register(
    "text",
    {
    "New text document" : "Testu dokumentu berria",
    "The file was uploaded" : "Fitxategia kargatu da",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Kargatutako fitxategiak php.ini fitxategiko upload_max_filesize direktiban zehazturikoa gainditzen du",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kargatutako fitxategiak HTML formularioan ezarritako MAX_FILE_SIZE direktiban zehazturikoa gainditzen du",
    "The file was only partially uploaded" : "Fitxategia erdizka kargatu da",
    "No file was uploaded" : "Ez da fitxategirik kargatu",
    "Missing a temporary folder" : "Aldi baterako karpeta bat falta da",
    "Could not write file to disk" : "Ezin izan da fitxategia diskoan idatzi",
    "A PHP extension stopped the file upload" : "PHP hedapen batek fitxategiaren karga gelditu du",
    "No file uploaded or file size exceeds maximum of %s" : "Ez da fitxategirik kargatu edo fitxategi-tamainak gehienezko %s muga gainditzen du",
    "Nextcloud Text" : "Nextcloud Testua",
    "text document" : "testu dokumentua",
    "Readme" : "IrakurNazazu",
    "Text" : "Testu",
    "📝 Collaborative document editing" : "Elkarlaneko dokumentuen edizioa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Elkarlaneko dokumentuen edizioa!**\n\n- **📝 Idazkeran zentratua:** Distraziorik gabe, bakarrik behar duzun formatua.\n- **🙋 Elkarlanean:** Partekatu eta elkarrekin aritu lagun eta lankideekin, ez du axola haiek Nextcloud erabiltzen duten ala ez!\n- **💾 Formatu irekia:** Fitxategiak [Markdown](https://eu.wikipedia.org/wiki/Markdown) formatuan gordetzen dira, beraz beste testu-aplikazioren bidez ere edita dezakezu.\n- **✊ Fundazio sendoa:**  [🐈 tiptap](https://tiptap.scrumpy.io) erabiltzen dugu [🦉 ProseMirror](https://prosemirror.net) – lanabesean oinarritua -eskerrik asko haiei-.",
    "Use current version" : "Erabili uneko bertsioa",
    "Use the saved version" : "Erabili gordetako bertsioa",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentu inaktiboa {timeout} minutuz, egin klik editatzen jarraitzeko",
    "Reconnect" : "Berriro konektatu",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentua editoretik kanpo aldatu da. Aldaketak ezin dira aplikatu.",
    "File could not be loaded. Please check your internet connection." : "Ezin izan da fitxategia kargatu. Egiaztatu zure internet konexioa.",
    "Saving …" : "Gordetzen ...",
    "Saved" : "Gordeta",
    "Last saved {lastSaved}" : "Azken gordetzea {lastSave}",
    "Unsaved changes" : "Gorde gabeko aldaketak",
    "Enter your name so other users can see who is editing" : "Sartu zure izena beste erabiltzaileek nor ari den editatzen ikus dezaten",
    "Edit guest name" : "Editatu gonbidatuaren izena",
    "Save guest name" : "Gorde gonbidatuaren izena",
    "Formatting help" : "Formatua emateko laguntza",
    "Style" : "Estiloa",
    "Syntax" : "Sintaxia",
    "Keyboard shortcuts" : "Teklatuaren lasterbideak",
    "Bold" : "Lodia",
    "Bold text" : "Testu lodia",
    "Ctrl" : "Ctrl",
    "Italic" : "Etzana",
    "Italicized text" : "Testu etzana",
    "Strikethrough" : "Marratua",
    "Shift" : "Shift",
    "Heading 1" : "1. goiburua",
    "Heading level 1" : "1. mailako goiburua",
    "Heading 6" : "6. goiburua",
    "Heading level 6" : "6. mailako goiburua",
    "Unordered list" : "Ordenatu gabeko zerrenda",
    "An item" : "Elementu bat",
    "Ordered list" : "Ordenatutako zerrenda",
    "First item" : "Lehenengo elementua",
    "Checklist" : "Kontrol-zerrenda",
    "Todo item" : "Eginbeharreko elementua",
    "Blockquote" : "Aipamena",
    "Quoted text" : "Aipatutako testua",
    "Code block" : "Kode blokea",
    "Some code" : "Kode zatia",
    "Insert emoji" : "Txertatu emojia",
    "Upload from computer" : "Kargatu ordenagailutik",
    "Insert from Files" : "Txertatu Fitxategi-tik",
    "Insert from link" : "Txertatu estekatik",
    "Image link to insert" : "Txertatzeko irudiaren esteka",
    "Insert image" : "Txertatu irudia",
    "Image format not supported" : "Irudiaren formatua ez da bateragarria",
    "Insert an image" : "Txertatu irudi bat",
    "Alt" : "Alt",
    "Update Link" : "Eguneratu esteka",
    "Add Link" : "Gehitu esteka",
    "Link file" : "Estekatu fitxategia",
    "Remove Link" : "Kendu esteka",
    "Select file to link to" : "Hautatu fitxategia estekatzeko",
    "Show author colors" : "Erakutsi egilearen koloreak",
    "Author colors are only shown until everyone has closed the document." : "Egile-koloreak erakutsiko dira denek dokumentua itxi arte soilik.",
    "Currently active users:" : "Une honetan erabiltzaile aktiboak:",
    "_and %n other editor_::_and %n other editors_" : ["eta beste editore %n","eta beste %n editore"],
    "Show rich workspaces" : "Erakutsi lan-gune aberatsak",
    "Add notes, lists or links …" : "Gehitu oharrak, zerrendak edo estekak…",
    "Edit" : "Editatu",
    "Undo" : "Desegin",
    "Redo" : "Berregin",
    "Headings" : "Goiburuak",
    "Heading 2" : "2. goiburua",
    "Heading 3" : "3. goiburua",
    "Heading 4" : "4. goiburua",
    "Heading 5" : "5. goiburua",
    "ToDo list" : "Egitekoen zerrenda",
    "Emoji picker" : " Emotikono-hautatzailea"
},
"nplurals=2; plural=(n != 1);");
