OC.L10N.register(
    "text",
    {
    "New text file" : "Nouveau fichier texte",
    "The file was uploaded" : "Le fichier a été envoyé",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Le fichier envoyé dépasse la valeur upload_max_filesize spécifiée dans php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Le fichier envoyé dépasse la valeur MAX_FILE_SIZE spécifiée dans le formulaire HTML",
    "The file was only partially uploaded" : "Le fichier n'a été que partiellement envoyé",
    "No file was uploaded" : "Aucun fichier n'a été envoyé",
    "Missing a temporary folder" : "Absence de dossier temporaire",
    "Could not write file to disk" : "Impossible d'écrire le fichier sur le disque",
    "A PHP extension stopped the file upload" : "Une extension PHP a arrêté l'envoi du fichier",
    "No file uploaded or file size exceeds maximum of %s" : "Aucun fichier envoyé ou la taille du fichier dépasse le maximum de %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "document texte",
    "{user} has mentioned you in the text document {node}" : "{user} vous a mentionné dans le document texte {node}",
    "Readme" : "Lisez moi",
    "Text" : "Texte",
    "📝 Collaborative document editing" : "📝 Édition de documents collaborative",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Édition de documents collaborative !**\n\n- **📝 Restez concentré :** Aucune distraction, seulement la mise en forme dont vous avez besoin.\n- **🙋 Travaillez ensemble :** Partagez et collaborez avec vos amis et vos collègues, qu'ils utilisent Nextcloud ou non !\n- **💾 Format ouvert :** Les fichiers sont enregistrés en [Markdown](https://fr.wikipedia.org/wiki/Markdown), ce qui vous permet de les éditer depuis d'autres applications de texte.\n- **✊ Base solide :** Nous utilisons [🐈 tiptap](https://tiptap.scrumpy.io) qui est basé sur [🦉 ProseMirror](https://prosemirror.net) – un grand merci à eux !",
    "Use current version" : "Utiliser la version actuelle",
    "Use the saved version" : "Utiliser la version enregistrée",
    "Document idle for {timeout} minutes, click to continue editing" : "Document sans activité depuis {timeout} minutes, cliquez pour continuer les modifications",
    "Reconnect" : "Se reconnecter",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Le document a été modifié par un autre programme que l'éditeur. Les changements ne peuvent être appliqués.",
    "File could not be loaded. Please check your internet connection." : "Le fichier n'a pu être chargé. Vérifiez votre connexion Internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Ce fichier est ouvert en lecture seule car il est actuellement verrouillé par {utilisateur}.",
    "Outline" : "Plan",
    "Close outline view" : "Fermer la vue plan",
    "Enter your name so other people can see who is editing" : "Entrez votre nom pour que les autres personnes puissent voir qui édite.",
    "Edit guest name" : "Modifier le nom de l'invité",
    "Guest" : "Invité",
    "Save guest name" : "Enregistrer le nom de l'invité",
    "Insert an attachment" : "Insérer une pièce jointe",
    "guest" : "invité",
    "Show author colors" : "Afficher les couleurs de l'auteur",
    "Author colors are only shown until everyone has closed the document." : "Les couleurs de l’auteur ne sont affichées que jusqu’à ce que tout le monde ait fermé le document.",
    "Active people" : "Personnes actives",
    "Document save status" : "Statut de sauvegarde du document",
    "Last saved" : "Dernière sauvegarde",
    "Saving …" : "Enregistrement…",
    "Saved" : "Enregistré",
    "Last saved {lastSaved}" : "Dernier enregistrement {lastSave}",
    "Unsaved changes" : "Modifications non enregistrées",
    "No emoji found" : "Aucun emoji trouvé",
    "Formatting help" : "Aide à la mise en forme",
    "Speed up your writing with simple shortcuts." : "Accélérez votre saisie avec de simples raccourcis.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Utilisez simplement la syntaxe Markdown ou utilisez les raccourcis clavier ci-dessus.",
    "Just type the Markdown syntax from below." : "Utilisez simplement la syntaxe Markdown ci-dessus.",
    "Style" : "Style",
    "Syntax" : "Syntaxe ",
    "Keyboard shortcuts" : "Raccourcis clavier",
    "Bold" : "Gras",
    "Bold text" : "Texte en gras",
    "Ctrl" : "Ctrl",
    "Italic" : "Italique",
    "Italicized text" : "Texte en italique",
    "Strikethrough" : "Barré",
    "Mistaken text" : "Texte barré",
    "Shift" : "Tabulation",
    "Underline" : "Souligné",
    "Underlined text" : "Texte souligné",
    "Heading 1" : "Titre 1",
    "Heading level 1" : "Titre de premier niveau",
    "Heading 6" : "Titre 6",
    "Heading level 6" : "Titre de niveau 6",
    "Unordered list" : "Liste non triée",
    "An item" : "Un élément",
    "Ordered list" : "Liste triée",
    "First item" : "Premier élément",
    "Checklist" : "Liste de vérification",
    "To-Do item" : "Point à faire",
    "Blockquote" : "Citation",
    "Quoted text" : "Citation",
    "Code block" : "Bloc de code",
    "Some code" : "Code source",
    "Upload from computer" : "Téléverser depuis l'ordinateur",
    "Insert from Files" : "Insérer depuis Fichiers",
    "Formatting menu bar" : "Barre de menu de formatage",
    "Editor actions" : "Actions de l'éditeur",
    "Remaining actions" : "Actions restantes",
    "Update Link" : "Mettre à jour le lien",
    "Add Link" : "Ajouter un lien",
    "Link file" : "Lier un fichier",
    "Remove Link" : "Supprimer le lien",
    "Select file to link to" : "Sélectionnez le fichier vers lequel faire le lien",
    "Unsupported image type" : "Ce type d'image n'est pas pris en charge",
    "Add row before" : "Ajouter une ligne avant",
    "Add row after" : "Ajouter une ligne après",
    "Delete this row" : "Supprimer cette ligne",
    "Add column before" : "Ajouter une colonne avant",
    "Add column after" : "Ajouter une colonne après",
    "Delete this column" : "Supprimer cette colonne",
    "Delete this table" : "Supprimer ce tableau",
    "Show rich workspaces" : "Afficher les espaces de travail riches",
    "Add notes, lists or links …" : "Ajoutez des notes, listes ou liens …",
    "Undo" : "Annuler",
    "Redo" : "Rétablir",
    "Headings" : "Titres",
    "Heading 2" : "Titre 2",
    "Heading 3" : "Titre 3",
    "Heading 4" : "Titre 4",
    "Heading 5" : "Titre 5",
    "Info" : "Info",
    "Success" : "Succès",
    "Warning" : "Avertissement",
    "Table" : "Tableau",
    "Insert emoji" : "Insérer une émoticône",
    "Insert attachment" : "Insérer une pièce jointe",
    "Command" : "Commande",
    "Control" : "Contrôler",
    "Edit" : "Modifier",
    "New text document" : "Nouveau document texte",
    "Enter your name so other users can see who is editing" : "Entrez votre nom pour que les autres utilisateurs puissent savoir qui effectue des modifications",
    "Insert image" : "Ajouter image",
    "Insert an image" : "Insérer une image",
    "Currently active users:" : "Utilisateurs actuellement actifs :",
    "_and %n other editor_::_and %n other editors_" : ["and %n other editor","et %n  autres personnes","et %n  autres personnes"],
    "ToDo list" : "Liste des tâches",
    "Emoji picker" : "Sélecteur d'émoticônes",
    "Image file format not supported" : "Le format du fichier image n'est pas pris en charge"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
