OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Le fichier a été téléversé",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Le fichier téléversé dépasse la valeur upload_max_filesize spécifiée dans php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Le fichier téléversé dépasse la valeur MAX_FILE_SIZE spécifiée dans le formulaire HTML",
    "The file was only partially uploaded" : "Le fichier n'a été que partiellement téléversé",
    "No file was uploaded" : "Aucun fichier n'a été téléversé",
    "Missing a temporary folder" : "Absence de dossier temporaire",
    "Could not write file to disk" : "Impossible d'écrire le fichier sur le disque",
    "A PHP extension stopped the file upload" : "Une extension PHP a stoppé l'envoi du fichier",
    "No file uploaded or file size exceeds maximum of %s" : "Aucun fichier téléversé ou la taille du fichier dépasse le maximum de %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "document texte",
    "New text file" : "Nouveau fichier texte",
    "Create new text file" : "Créer un nouveau fichier texte",
    "Editing session has expired. Please reload the page." : "La session de modification a expiré. Veuillez recharger la page.",
    "{user} has mentioned you in the text document {node}" : "{user} vous a mentionné dans le document texte {node}",
    "This file cannot be displayed as download is disabled by the share" : "Ce fichier ne peut pas être affiché car le téléchargement est désactivé par le partage.",
    "File not found" : "Fichier non trouvé",
    "Readme" : "Lisez moi",
    "Text" : "Texte",
    "📝 Collaborative document editing" : "📝 Édition collaborative de documents",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Édition collaborative de documents !**\n\n- **📝 Restez concentré :** Aucune distraction, seulement la mise en forme dont vous avez besoin.\n- **🙋 Travaillez ensemble :** Partagez et collaborez avec vos amis et vos collègues, qu'ils utilisent Nextcloud ou non !\n- **💾 Format ouvert :** Les fichiers sont enregistrés en [Markdown](https://fr.wikipedia.org/wiki/Markdown), ce qui vous permet de les éditer depuis d'autres applications de texte.\n- **✊ Base solide :** Nous utilisons [🐈 tiptap](https://tiptap.scrumpy.io) qui est basé sur [🦉 ProseMirror](https://prosemirror.net) – un grand merci à eux !",
    "Nextcloud Assistant" : "Assistant Nextcloud",
    "Translate" : "Traduire",
    "Show assistant results" : "Afficher les résultats de l'assistant",
    "Assistant results" : "Résultats de l'assistant",
    "Insert result" : "Insérer le résultat",
    "Show result" : "Afficher le résultat",
    "Delete task" : "Supprimer la tâche",
    "Nextcloud Assistant result copied" : "Copie du résultat de l'assistant Nextcloud",
    "Could not copy result to clipboard" : "Impossible de copier le résultat dans le presse-papiers",
    "Use current version" : "Utiliser la version actuelle",
    "Use the saved version" : "Utiliser la version enregistrée",
    "Reload" : "Recharger",
    "Document has been changed outside of the editor. The changes cannot be applied" : "Le document a été modifié par un autre programme que l'éditeur. Les changements ne peuvent être appliqués",
    "Document could not be loaded. Please check your internet connection." : "Le document n'a pu être chargé. Vérifiez votre connexion Internet.",
    "Reconnect" : "Se reconnecter",
    "Document idle for {timeout} minutes, click to continue editing" : "Document sans activité depuis {timeout} minutes, cliquez pour continuer les modifications",
    "This file is opened read-only as it is currently locked by {user}." : "Ce fichier est ouvert en lecture seule car il est actuellement verrouillé par {utilisateur}.",
    "Close outline view" : "Fermer la vue du plan",
    "Outline" : "Plan",
    "Enter your name so other people can see who is editing" : "Entrez votre nom pour que les autres personnes puissent voir qui édite.",
    "Edit guest name" : "Modifier le nom de l'invité",
    "Guest" : "Invité",
    "Save guest name" : "Enregistrer le nom de l'invité",
    "Uploading multiple attachments failed." : "Le téléversement de plusieurs pièces jointes a échoué.",
    "Uploading attachment failed: {error}" : "Le téléversement de la pièce jointe a échoué : {error}",
    "Uploading attachment failed." : "Le téléversement de la pièce jointe a échoué.",
    "Insert an attachment" : "Insérer une pièce jointe",
    "Failed to insert from Files" : "Échec de l'insertion depuis Fichiers",
    "Preview options" : "Options de prévisualisation",
    "Text only" : "Texte uniquement",
    "Show link preview" : "Afficher la prévisualisation de lien",
    "Remove link" : "Retirer le lien",
    "guest" : "invité",
    "Full width editor" : "Editeur pleine largeur",
    "Active people" : "Personnes actives",
    "Save document" : "Enregistrer le document",
    "Last saved" : "Dernière sauvegarde",
    "Offline" : "Hors-ligne",
    "Offline, changes will be saved when online" : "Hors-ligne, les modifications seront enregistrées une fois en-ligne",
    "Saving …" : "Enregistrement…",
    "Saved" : "Enregistré",
    "Last saved {lastSave}" : "Dernier enregistrement le {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Le document a été modifié par un autre programme que l'éditeur. Les changements ne peuvent être appliqués.",
    "Unsaved changes" : "Modifications non enregistrées",
    "Connection failed." : "Échec de la connexion.",
    "Formatting and shortcuts" : "Formatage et raccourcis",
    "Speed up your writing with simple shortcuts." : "Accélérez votre saisie avec de simples raccourcis.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Utilisez simplement la syntaxe Markdown ou utilisez les raccourcis clavier ci-dessous.",
    "Just type the Markdown syntax from below." : "Utilisez simplement la syntaxe Markdown ci-dessous.",
    "Style" : "Style",
    "Syntax" : "Syntaxe ",
    "Keyboard shortcuts" : "Raccourcis clavier",
    "New paragraph" : "Nouveau paragraphe",
    "Enter" : "Entrée",
    "Hard line break" : "Retour à la ligne forcé",
    "followed by" : "suivi de",
    "Backspace" : "Retour arrière",
    "Shift" : "Maj",
    "Bold" : "Gras",
    "Bold text" : "Texte en gras",
    "Ctrl" : "Ctrl",
    "Italic" : "Italique",
    "Italicized text" : "Texte en italique",
    "Strikethrough" : "Barré",
    "Mistaken text" : "Texte erroné",
    "Underline" : "Souligné",
    "Underlined text" : "Texte souligné",
    "Heading 1" : "Titre 1",
    "Heading level 1" : "Titre de niveau 1",
    "Heading 6" : "Titre 6",
    "Heading level 6" : "Titre de niveau 6",
    "Unordered list" : "Liste non triée",
    "An item" : "Un élément",
    "Ordered list" : "Liste triée",
    "First item" : "Premier élément",
    "Checklist" : "Liste de vérification",
    "To-Do item" : "Point à faire",
    "Blockquote" : "Citation",
    "Quoted text" : "Citation",
    "Code block" : "Bloc de code",
    "Some code" : "Code source",
    "Link" : "Lien",
    "Insert emoji" : "Insérer un emoji",
    "emoji" : "émoji",
    "Mention someone" : "Mentionner quelqu'un",
    "name" : "nom",
    "Smart picker" : "Sélecteur intelligent",
    "something" : "quelque chose",
    "Action" : "Action",
    "Undo" : "Annuler",
    "Redo" : "Rétablir",
    "Toggle outline" : "Afficher/Masquer le plan",
    "Alt" : "Alt",
    "Edit link" : "Modifier le lien",
    "Save changes" : "Enregistrer les modifications",
    "Cancel" : "Annuler",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de copier le lien manuellement",
    "Copy link to clipboard" : "Copier le lien dans le presse-papier",
    "Upload from computer" : "Téléverser depuis l'ordinateur",
    "Insert from Files" : "Insérer depuis Fichiers",
    "Formatting help" : "Aide sur la mise en forme",
    "Link to file or folder" : "Lien vers un fichier ou un dossier",
    "Link to website" : "Lien vers un site web",
    "Update link" : "Mettre à jour le lien",
    "Open the Smart Picker" : "Ouvrir le sélecteur intelligent",
    "Select file or folder to link to" : "Sélection d'un fichier ou d'un dossier à lier",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, « {selectedSubMenuItemName}  est sélectionné",
    "_%n word_::_%n words_" : ["%n mot","%n mots","%n mots"],
    "_%n char_::_%n chars_" : ["%n caractère","%n caractères","%n caractères"],
    "Editor actions" : "Actions de l'éditeur",
    "Formatting menu bar" : "Barre de menu de formatage",
    "Remaining actions" : "Actions restantes",
    "To translate individual parts of the text, select it before using the translate function." : "Pour traduire des parties du texte, sélectionnez-les avant d'utiliser la fonction de traduction.",
    "Translate from" : "Traduire depuis",
    "Select language" : "Sélectionner la langue",
    "Text to translate from" : "Texte à traduire depuis",
    "to" : "à",
    "Translate to" : "Traduire vers",
    "Translated text result" : "Résultat du texte traduit",
    "Replace" : "Remplacer",
    "Insert" : "Insérer",
    "Detect language" : "Détecter la langue",
    "Translate from {language}" : "Traduire depuis {language}",
    "Translate to {language}" : "Traduire vers {language}",
    "Translation failed" : "Échec de la traduction",
    "No emoji found" : "Aucun emoji trouvé",
    "No command found" : "Aucune commande trouvée",
    "No user found" : "Aucun utilisateur trouvé",
    "No suggestion found" : "Aucune suggestion trouvée",
    "Edit" : "Modifier",
    "Copy code block" : "Copier le bloc de code",
    "Copy code" : "Copier le code",
    "Code block options" : "Options du bloc de code",
    "Code block language" : "Langage de bloc de code",
    "e.g. php, javascript, json…" : "ex : php, javascript, json, …",
    "Source code" : "Code source",
    "Diagram" : "Diagramme",
    "Both" : "Les deux",
    "Mermaid documentation" : "Documentation Mermaid",
    "Delete this attachment" : "Supprimer cette pièce jointe",
    "Delete this image" : "Supprimer cette image",
    "Failed to load" : "Le chargement a échoué",
    "Could not find image in attachments list." : "Impossible de trouver l'image dans la liste des pièces jointes.",
    "Add row before" : "Ajouter une ligne avant",
    "Add row after" : "Ajouter une ligne après",
    "Delete this row" : "Supprimer cette ligne",
    "Left align column" : "Aligner la colonne à gauche",
    "Center align column" : "Centrer la colonne",
    "Right align column" : "Aligner la colonne à droite",
    "Add column before" : "Ajouter une colonne avant",
    "Add column after" : "Ajouter une colonne après",
    "Delete this column" : "Supprimer cette colonne",
    "Delete this table" : "Supprimer ce tableau",
    "Add row below" : "Ajouter une ligne en dessous",
    "Show folder description" : "Afficher la description du dossier",
    "Hide outline" : "Masquer le plan",
    "Show outline" : "Afficher le plan",
    "Headings" : "Titres",
    "Heading 2" : "Titre 2",
    "Heading 3" : "Titre 3",
    "Heading 4" : "Titre 4",
    "Heading 5" : "Titre 5",
    "Lists" : "Listes",
    "To-Do list" : "Liste des tâches à faire",
    "Increase indentation" : "Augmenter l'indentation",
    "Decrease indentation" : "Diminuer l'indentation",
    "Blocks" : "Blocs",
    "Info callout" : "Info d'appel",
    "Success callout" : "Appel réussi",
    "Warning callout" : "Avertissement d'appel",
    "Danger callout" : "Appel danger",
    "Table" : "Tableau",
    "Details" : "Détails",
    "Insert link" : "Insérer un lien",
    "Insert attachment" : "Insérer une pièce jointe",
    "Command" : "Commande",
    "Control" : "Contrôler",
    "Option" : "Option",
    "Formatting" : "Mise en forme",
    "Start writing, or try '/' to add, '@' to mention…" : "Commencez à écrire, ou essayez '/' pour ajouter, '@' pour mentionner...",
    "Add folder description" : "Ajouter une description du dossier",
    "\"{name}\" already exist!" : "« {name} » existe déjà !",
    "Created \"{name}\"" : "« {name} » créé",
    "Copied to the clipboard" : "Copié dans le presse-papiers",
    "Could not copy to the clipboard" : "Impossible de copier dans le presse-papiers",
    "Front matter" : "Avant-propos",
    "Link to this section" : "Lier vers cette section",
    "Show author colors" : "Afficher les couleurs de l'auteur",
    "Author colors are only shown until everyone has closed the document." : "Les couleurs de l’auteur ne sont affichées que jusqu’à ce que tout le monde ait fermé le document.",
    "Callouts" : "Légendes",
    "Info" : "Info",
    "Success" : "Succès",
    "Warning" : "Avertissement",
    "Danger" : "Danger",
    "Add notes, lists or links …" : "Ajoutez des notes, listes ou liens …",
    "Add description" : "Ajouter une description"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
