OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Uaslódáladh an comhad",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Sáraíonn an comhad uaslódáilte an treoir upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Sáraíonn an comhad uaslódáilte an treoir MAX_FILE_SIZE a sonraíodh san fhoirm HTML",
    "The file was only partially uploaded" : "Níor uaslódáladh an comhad ach go páirteach",
    "No file was uploaded" : "Níor uaslódáladh aon chomhad",
    "Missing a temporary folder" : "Fillteán sealadach ar iarraidh",
    "Could not write file to disk" : "Níorbh fhéidir an comhad a scríobh ar an diosca",
    "A PHP extension stopped the file upload" : "Chuir síneadh PHP stop le huaslódáil an chomhaid",
    "No file uploaded or file size exceeds maximum of %s" : "Níl aon chomhad uaslódáilte nó méid comhaid níos mó ná uasmhéid%s",
    "Nextcloud Text" : "Téacs Nextcloud",
    "text document" : "doiciméad téacs",
    "New text file" : "Comhad téacs nua",
    "Create new text file" : "Cruthaigh comhad téacs nua",
    "Editing session has expired. Please reload the page." : "Tá an seisiún eagarthóireachta imithe in éag. Athlódáil an leathanach le do thoil.",
    "{user} has mentioned you in the text document {node}" : "Luaigh {user} tú sa doiciméad téacs {node}",
    "This file cannot be displayed as download is disabled by the share" : "Ní féidir an comhad seo a thaispeáint toisc go bhfuil an íoslódáil díchumasaithe ag an sciar",
    "File not found" : "Comhad gan aimsiú",
    "Readme" : "Léim",
    "Text" : "Téacs",
    "📝 Collaborative document editing" : "📝 Eagarthóireacht doiciméad comhoibríoch",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Comhoibríoch eagarthóireacht doiciméad!**\n\n- **📝 Scríbhneoireacht dhírithe:** Gan aon seachrán, ní gá ach an fhormáidiú atá uait.\n- **🙋 Bí ag obair le chéile:** Roinn agus comhoibrigh le cairde agus comhghleacaithe, is cuma má úsáideann siad Nextcloud nó nach mbaineann!\n- **💾 Formáid oscailte:** Sábháiltear comhaid mar [Markdown](https://en.wikipedia.org/wiki/Markdown), ionas gur féidir leat iad a chur in eagar ó aon aip téacs eile freisin.\n- **✊ Bunús láidir:** Bainimid úsáid as [🐈 tiptap](https://tiptap.scrumpy.io) atá bunaithe ar [🦉 ProseMirror](https://prosemirror.net) – buíochas mór leo!",
    "Overwrite the file and save the current changes" : "Forscríobh an comhad agus sábháil na hathruithe reatha",
    "Discard the current changes and load the latest version" : "Scrios na hathruithe reatha agus luchtaigh an leagan is déanaí",
    "Reload" : "Athlódáil",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Rinneadh an file a fhorscríobh. Ní féidir d'athruithe reatha a shábháil go huathoibríoch. Roghnaigh conas dul ar aghaidh le do thoil.",
    "The document could not be loaded. Please check your internet connection." : "Níorbh fhéidir an doiciméad a lódáil. Seiceáil do nasc idirlín.",
    "Reconnect" : "Athcheangail",
    "You've been disconnected from the server." : "Tá tú dícheangailte ón bhfreastalaí.",
    "This file is opened read-only as it is currently locked by {user}." : "Osclaítear an comhad seo inléite amháin toisc go bhfuil sé glasáilte faoi láthair ag {user}.",
    "Insert below" : "Cuir isteach thíos",
    "Click for options, hold to drag" : "Cliceáil le haghaidh roghanna, coinnigh síos chun tarraingt",
    "Not connected. Cannot update guest name." : "Gan cheangal. Ní féidir ainm an aoi a nuashonrú.",
    "Failed to update the guest name." : "Theip ar ainm an aoi a nuashonrú.",
    "Enter your name so other people can see who is editing" : "Cuir isteach d'ainm le go bhfeicfidh daoine eile cé atá i mbun eagarthóireachta",
    "Enter your name" : "Cuir isteach d'ainm",
    "Guest" : "Aoi",
    "submit" : "cuir isteach",
    "you" : "tú",
    "edit" : "eagar",
    "Uploading multiple attachments failed." : "Theip ar uaslódáil ceangaltán iolrach.",
    "Uploading attachment failed: {error}" : "Theip ar uaslódáil ceangaltán: {error}",
    "Uploading attachment failed." : "Theip ar uaslódáil ceangaltán.",
    "Insert an attachment" : "Cuir isteach ceangaltán",
    "Failed to insert from Files" : "Theip ar chur isteach ó Chomhaid",
    "Failed to create attachment" : "Theip ar an gceangaltán a chruthú",
    "Offline since {time}." : "As líne ó {time}.",
    "Not connected to the cloud." : "Gan cheangal leis an scamall.",
    "Preview options" : "Roghanna réamhamhairc",
    "Text only" : "Téacs amháin",
    "Show link preview" : "Taispeáin réamhamharc ar an nasc",
    "Open in new tab" : "Oscail i gcluaisín nua",
    "Copy link" : "Cóipeáil an nasc",
    "Remove link" : "Bain nasc",
    "Active people" : "Daoine gníomhacha",
    "guest" : "aoi",
    "Offline" : "As líne",
    "Offline, changes will be saved when online" : "As líne, déanfar athruithe a shábháil agus tú ar líne",
    "Saving …" : "Shábháil …",
    "Saved" : "Shábháil",
    "Last saved {lastSave}" : "An ceann deireanach a sábháladh {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Athraíodh an doiciméad lasmuigh den eagarthóir. Ní féidir na hathruithe a chur i bhfeidhm.",
    "Unsaved changes" : "Athruithe gan sábháil",
    "Save document" : "Sábháil doiciméad",
    "Last saved" : "Last shábháil",
    "Close table of contents" : "Dún an clár ábhair",
    "Pin table of contents" : "Clár ábhair a bioráin",
    "Table of contents" : "Clár ábhair",
    "Formatting and shortcuts" : "Formáidiú agus aicearraí",
    "Speed up your writing with simple shortcuts." : "Déan do chuid scríbhneoireachta a bhrostú le haicearraí simplí.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Clóscríobh an chomhréir Markdown nó úsáid aicearraí méarchláir ó thíos.",
    "Just type the Markdown syntax from below." : "Clóscríobh an chomhréir Markdown ó thíos.",
    "Style" : "Stíl",
    "Syntax" : "Comhréir",
    "Keyboard shortcuts" : "Aicearraí méarchláir",
    "New paragraph" : "Alt nua",
    "Enter" : "Cuir isteach",
    "Hard line break" : "Briseadh líne crua",
    "followed by" : "ina dhiaidh sin",
    "Backspace" : "Cúlspás",
    "Shift" : "Shift",
    "Bold" : "Trom",
    "Bold text" : "Téacs trom",
    "Italic" : "iodálach",
    "Italicized text" : "Téacs iodálach",
    "Underline" : "Cuir líne faoi",
    "Underlined text" : "Téacs a bhfuil líne faoi",
    "Strikethrough" : "Stailc tríd",
    "Mistaken text" : "Téacs mícheart",
    "Highlight" : "Aibhsigh",
    "Highlighted text" : "Téacs aibhsithe",
    "Heading 1" : "Ceannteideal 1",
    "Heading level 1" : "Leibhéal 1 ceannteideal",
    "Heading 6" : "Ceannteideal 6",
    "Heading level 6" : "Leibhéal 6 ceannteideal",
    "Unordered list" : "Liosta gan ordú",
    "An item" : "Mír",
    "Ordered list" : "Liosta ordaithe",
    "First item" : "An chéad mhír",
    "Checklist" : "Seicliosta",
    "To-Do item" : "Mír le Déanamh",
    "Blockquote" : "Blockquote",
    "Quoted text" : "Téacs luaite",
    "Code block" : "Bloc cód",
    "Some code" : "Roinnt cód",
    "Link" : "Nasc",
    "Insert emoji" : "Cuir isteach emoji",
    "emoji" : "emoji",
    "Mention someone" : "Luaigh duine éigin",
    "name" : "ainm",
    "Smart picker" : "Roghnóir cliste",
    "something" : "rud éigin",
    "Action" : "Gníomh",
    "Undo" : "Cealaigh",
    "Redo" : "Athdhéan",
    "Toggle outline" : "Scoránaigh imlíne",
    "Alt" : "Alt",
    "Open link" : "Oscail nasc",
    "Edit link" : "Cuir nasc in eagar",
    "Save changes" : "Sabháil na hathruithe",
    "Cancel" : "Cealaigh",
    "URL" : "URL",
    "Edit block formula" : "Cuir foirmle an bhloic in eagar",
    "Edit inline formula" : "Cuir foirmle inlíne in eagar",
    "LaTeX formula" : "Foirmle LaTeX",
    "Save" : "Sábháil",
    "Disabled because you are currently offline." : "Díchumasaithe mar tá tú as líne faoi láthair.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Ní féidir ceangaltáin a chruthú ná a uaslódáil mar go bhfuil an comhad seo roinnte ó scamall eile.",
    "Upload from computer" : "Íosluchtaigh ó ríomhaire",
    "Insert from Files" : "Ionsáigh ó Chomhaid",
    "Formatting help" : "Ionsáigh ó Chomhaid",
    "Link to file or folder" : "Nasc chuig comhad nó fillteán",
    "Link to website" : "Nasc chuig an suíomh Gréasáin",
    "Update link" : "Nuashonraigh nasc",
    "Open the Smart Picker" : "Oscail an Roghnóir Cliste",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, tá \"{selectedSubMenuItemName}\" roghnaithe",
    "Insert result" : "Cuir isteach an toradh",
    "Nextcloud Assistant result copied" : "Cóipeáladh toradh Nextcloud Assistant",
    "Could not copy result to clipboard" : "Níorbh fhéidir an toradh a chóipeáil chuig an ngearrthaisce",
    "Translate" : "Aistrigh",
    "Show assistant results" : "Taispeáin torthaí cúntóir",
    "Assistant results" : "Torthaí cúntóir",
    "Nextcloud Assistant" : "Cúntóir Nextcloud",
    "Show result" : "Taispeáin toradh",
    "Delete task" : "Scrios tasc",
    "_%n word_::_%n words_" : ["%n focal","%n focail","%n focail","%n focail","%n focail"],
    "_%n char_::_%n chars_" : ["%n char","%n chars","%n chars","%n chars","%n chars"],
    "Remaining actions" : "Gníomhartha fágtha",
    "Editor actions" : "Gníomhartha eagarthóir",
    "Formatting menu bar" : "Barra roghchláir á fhormáidiú",
    "Full width editor" : "Eagarthóir leithead iomlán",
    "Translate from {language}" : "Aistrigh ó {language}",
    "Translate to {language}" : "Aistrigh go {language}",
    "Translation failed" : "Theip ar an aistriúchán",
    "To translate individual parts of the text, select it before using the translate function." : "Chun codanna aonair den téacs a aistriú, roghnaigh é sula n-úsáideann tú an fheidhm aistrithe.",
    "Translate from" : "Aistrigh ó",
    "Select language" : "Roghnaigh teanga",
    "Text to translate from" : "Téacs le haistriú uaidh",
    "to" : "chun",
    "Translate to" : "Aistrigh go",
    "Translated text result" : "Toradh téacs aistrithe",
    "Replace" : "Ionadaigh",
    "Insert" : "cuir isteach",
    "Edit" : "Cuir in eagar",
    "No emoji found" : "Níor aimsíodh emoji",
    "No command found" : "Níor aimsíodh aon ordú",
    "No user found" : "Níor aimsíodh aon úsáideoir",
    "No suggestion found" : "Níor aimsíodh aon mholadh",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Tá uaslódáil ceangaltán díchumasaithe mar go bhfuil an comhad roinnte ó scamall eile.",
    "Upload" : "Uaslódáil",
    "Insert Table" : "Ionsáigh Tábla",
    "Smart Picker" : "Roghnóir Cliste",
    "Copy code block" : "Cóip bloc cód",
    "Copy code" : "Cóipeáil cód",
    "Code block options" : "Roghanna bloc cód",
    "Code block language" : "Teanga bloc cód",
    "e.g. php, javascript, json…" : "m.sh. php, javascript, json…",
    "Source code" : "Cód foinse",
    "Diagram" : "Léaráid",
    "Both" : "An dá",
    "Mermaid documentation" : "Doiciméadú mermaid",
    "Failed to load" : "Theip ar luchtú",
    "Could not find image in attachments list." : "Níorbh fhéidir íomhá a aimsiú sa liosta ceangaltán.",
    "Delete this attachment" : "Scrios an ceangaltán seo",
    "Delete this image" : "Scrios an íomhá seo",
    "Add row before" : "Cuir ró roimhe seo",
    "Add row after" : "Cuir ró i ndiaidh",
    "Delete this row" : "Scrios an ró seo",
    "Left align column" : "Colún ailínithe ar chlé",
    "Center align column" : "Colún ailínithe lár",
    "Right align column" : "Colún ailínithe ar dheis",
    "Add column before" : "Cuir colún leis roimhe seo",
    "Add column after" : "Cuir colún leis ina dhiaidh",
    "Delete this column" : "Scrios an colún seo",
    "Delete this table" : "Scrios an tábla seo",
    "Add row below" : "Cuir ró thíos leis",
    "Show folder description" : "Taispeáin cur síos ar fhillteán",
    "Hide outline" : "Folaigh imlíne",
    "Show outline" : "Taispeáin imlíne",
    "Done" : "Déanta",
    "Headings" : "Ceannteidil",
    "Heading 2" : "Ceannteideal 2",
    "Heading 3" : "Ceannteideal 3",
    "Heading 4" : "Ceannteideal 4",
    "Heading 5" : "Ceannteideal 5",
    "Lists" : "Liostaí",
    "To-Do list" : "Liosta le Déanamh",
    "Increase indentation" : "Méadú ar eangú",
    "Decrease indentation" : "Laghdú eangú",
    "Blocks" : "Bloic",
    "Inline math" : "Matamaitic inlíne",
    "Block math" : "Matamaitic bloc",
    "Info callout" : "Glao amach faisnéise",
    "Success callout" : "Glao amach rathúil",
    "Warning callout" : "Glao amach rabhaidh",
    "Danger callout" : "Glaoch contúirte",
    "Table" : "Tábla",
    "Details" : "Sonraí",
    "Insert link" : "Ionsáigh nasc",
    "Insert attachment" : "Ionsáigh ceangaltán",
    "Command" : "Ordú",
    "Ctrl" : "Ctrl",
    "Option" : "Rogha",
    "Formatting" : "Formáidiú",
    "Start writing or type '/' to add…" : "Tosaigh ag scríobh nó clóscríobh '/' le cur leis…",
    "Select file or folder to link to" : "Roghnaigh comhad nó fillteán le nascadh leis",
    "Choose" : "Roghnaigh",
    "Choose {file}" : "Roghnaigh {file}",
    "Add folder description" : "Cuir cur síos ar fhillteán leis",
    "\"{name}\" already exist!" : "Tá \"{name}\" ann cheana féin!",
    "Created \"{name}\"" : "Cruthaithe \"{name}\"",
    "Copied to the clipboard" : "Cóipeáladh chuig an ngearrthaisce",
    "Could not copy to the clipboard" : "Níorbh fhéidir cóip a dhéanamh chuig an ngearrthaisce",
    "Front matter" : "Ábhar tosaigh",
    "A table was pasted into a table. Nested tables are not supported." : "Greamaíodh tábla isteach i dtábla. Ní thacaítear le táblaí neadaithe.",
    "Link to this section" : "Nasc leis an alt seo",
    "Close outline view" : "Amharc imlíne gar",
    "Outline" : "Imlíne"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
