OC.L10N.register(
    "text",
    {
    "New text file" : "Novo ficheiro de texto",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro enviado excede a directiva indicada por upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro enviado excede da directiva MAX_FILE_SIZE especificada no formulario HTML",
    "The file was only partially uploaded" : "O ficheiro só foi parcialmente enviado",
    "No file was uploaded" : "Non se enviou ningún ficheiro",
    "Missing a temporary folder" : "Falta un cartafol temporal",
    "Could not write file to disk" : "Non foi posíbel escribir o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Unha extensión PHP detivo o envío de ficheiros",
    "No file uploaded or file size exceeds maximum of %s" : "Non se enviou ningún ficheiro ou o tamaño do ficheiro supera o máximo de %s",
    "Nextcloud Text" : "Texto do Nextcloud",
    "text document" : "documento de texto",
    "{user} has mentioned you in the text document {node}" : "{user} mencionoute no documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "Este ficheiro non se pode mostrar porque a descarga está desactivada polo recurso compartido",
    "Readme" : "Léeme",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : " **📝 Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sen distraccións, só o formato necesario.\n- **🙋 Traballo en equipo:** Comparta e colabore con amigos e compañeiros. Non importa se usan Nextcloud ou non.\n- **💾 Formato aberto:** Os ficheiros gárdanse como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que poida editalos dende calquera otra aplicación.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está baseado en [🦉 ProseMirror](https://prosemirror.net). Moitas grazas a eles!",
    "Use current version" : "Empregar a versión actual",
    "Use the saved version" : "Empregar a versión gardada",
    "Failed to load file" : "Produciuse un erro ao cargar o ficheiro",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos; prema para continuar coa edición",
    "Reconnect" : "Volver conectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. Non é posíbel aplicar os cambios.",
    "File could not be loaded. Please check your internet connection." : "Non foi posíbel cargar o ficheiro. Comprobe a súa conexión a Internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Este ficheiro está aberto só de lectura xa que está actualmente bloqueado por {user}.",
    "Close outline view" : "Pechar a vista de contorno",
    "Outline" : "Contorno",
    "Enter your name so other people can see who is editing" : "Introduce o teu nome para que outras persoas poidan ver quen está editando",
    "Edit guest name" : "Editar o nome do convidado",
    "Guest" : "Convidado",
    "Save guest name" : "Gardar o nome do convidado",
    "Insert an attachment" : "Insira un adxunto",
    "guest" : "convidado",
    "Show author colors" : "Amosar as cores do autor",
    "Author colors are only shown until everyone has closed the document." : "As cores do autor só se amosan ata que todos pechen o documento.",
    "Active people" : "Persoas activas",
    "Last saved" : "Último gardado",
    "Offline" : "Sen conexión",
    "Offline, changes will be saved when online" : "Sen conexión, os cambios gardaranse cando estea conectado",
    "Saving …" : "Gardando…",
    "Saved" : "Gardado",
    "Last saved {lastSave}" : "Último gardado {lastSave}",
    "Unsaved changes" : "Cambios sen gardar",
    "Formatting help" : "Axuda de formatado",
    "Speed up your writing with simple shortcuts." : "Acelera a túa escritura con atallos sinxelos.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Só tes que escribir a sintaxe de Markdown ou usar atallos de teclado abaixo.",
    "Just type the Markdown syntax from below." : "Só tes que escribir a sintaxe Markdown abaixo.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxe",
    "Keyboard shortcuts" : "Atallos de teclado",
    "New paragraph" : "Novo parágrafo",
    "Enter" : "Ingrese",
    "Hard line break" : "Salto de párrafo",
    "followed by" : "seguido por",
    "Backspace" : "Retroceso",
    "Shift" : "Cambiar",
    "Bold" : "Grosa",
    "Bold text" : "Texto en negrita",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursiva",
    "Italicized text" : "Texto en cursiva",
    "Strikethrough" : "Riscado",
    "Mistaken text" : "Texto erróneo",
    "Underline" : "Subliñado",
    "Underlined text" : "Texto subliñado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Título de nivel 1",
    "Heading 6" : "Título 6",
    "Heading level 6" : "Título de nivel 6",
    "Unordered list" : "Lista sen ordenar",
    "An item" : "Un elemento",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primeiro elemento",
    "Checklist" : "Lista de verificación",
    "To-Do item" : "Elemento de tarefas pendentes",
    "Blockquote" : "Cita",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloque de código",
    "Some code" : "Algún código",
    "Upload from computer" : "Cargar desde o ordenador",
    "Insert from Files" : "Inserir desde Ficheiros",
    "Remove link" : "Eliminar enlace",
    "Link to file or folder" : "Enlace a ficheiro ou cartafol",
    "Link to website" : "Enlace a sitio web",
    "Update link" : "Ligazón de actualización",
    "Open link picker" : "Abre o selector de ligazóns",
    "Select file or folder to link to" : "Seleccione o ficheiro ou cartafol ao que quere enlazar",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras"],
    "_%n char_::_%n chars_" : ["%n caracter","%n caracteres"],
    "Formatting menu bar" : "Barra de menú de formato",
    "Editor actions" : "Accións do editor",
    "Translate" : "Traducir",
    "Remaining actions" : "Accións restantes",
    "Source language" : "Lingua de orixe",
    "Target language" : "Lingua de destino",
    "Replace" : "Substituír",
    "Insert" : "Inserir",
    "Detect language" : "Detectar a linguaxe",
    "Translation failed" : "Produciuse un erro na tradución",
    "No emoji found" : "Non se atopou ningún emoji",
    "No command found" : "Non se atopou ningún comando",
    "No user found" : "Non se atopou ningún usuario",
    "No suggestion found" : "Non se atopou ningunha suxestión",
    "Link to this section" : "Enlace a esta sección",
    "Delete this attachment" : "Elimina este adxunto",
    "Delete this image" : "Elimina esta imaxe",
    "Failed to load" : "Produciuse un erro ao cargar",
    "Unsupported image type" : "Tipo de imaxe non admitido",
    "Add row before" : "Engadir fila antes",
    "Add row after" : "Engadir fila despois",
    "Delete this row" : "Elimina esta fila",
    "Left align column" : "Aliñar columna á esquerda",
    "Center align column" : "Aliñar columna ao centro",
    "Right align column" : "Aliñar columna á dereita",
    "Add column before" : "Engadir columna antes",
    "Add column after" : "Engadir columna despois",
    "Delete this column" : "Elimina esta columna",
    "Delete this table" : "Elimina esta táboa",
    "Show rich workspaces" : "Amosa espazos de traballo mellorados",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Headings" : "Cabeceiras",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "To-Do list" : "Lista de tarefas pendentes",
    "Insert link" : "Inserir ligazón",
    "Callouts" : "Lendas",
    "Info" : "Información",
    "Success" : "Correcto",
    "Warning" : "Aviso",
    "Danger" : "Perigo",
    "Table" : "Táboa",
    "Insert emoji" : "Insire emoji",
    "Insert attachment" : "Inserir o anexo",
    "Command" : "Orde",
    "Control" : "Control",
    "Option" : "Opción",
    "Add notes, lists or links …" : "Engadir notas, listas ou ligazóns…",
    "Edit" : "Editar",
    "Add description" : "Engadir descrición",
    "Front matter" : "Introducción",
    "Last saved {lastSaved}" : "Último gardado {lastSaved}",
    "Image file format not supported" : "O formato de ficheiro de imaxe non é compatible",
    "Enter your name so other users can see who is editing" : "Introduza o seu nome para que outros usuarios poidan ver quen está a editar",
    "Todo item" : "Elemento pendente",
    "Insert an image" : "Inserir unha imaxe",
    "Alt" : "Alt",
    "Update Link" : "Actualizar ligazón",
    "Add Link" : "Engadir ligazón",
    "Link file" : "Ligar un ficheiro",
    "Remove Link" : "Retirar ligazón",
    "Select file to link to" : "Seleccione o ficheiro ao que ligar",
    "ToDo list" : "Lista «para facer»",
    "Emoji picker" : "Selector de emojis",
    "Insert image" : "Inserir unha imaxe",
    "Document save status" : "Estado de gardado do documento"
},
"nplurals=2; plural=(n != 1);");
