OC.L10N.register(
    "text",
    {
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : " **📝 Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sen distraccións, só o formato necesario.\n- **🙋 Traballo en equipo:** Comparta e colabore con amigos e compañeiros. Non importa se usan Nextcloud ou non.\n- **💾 Formato aberto:** Os ficheiros gárdanse como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que poida editalos dende calquera otra aplicación.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está baseado en [🦉 ProseMirror](https://prosemirror.net). Moitas grazas a eles!",
    "Use current version" : "Empregar a versión actual",
    "Use the saved version" : "Empregar a versión gardada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. Non é posíbel aplicar os cambios.",
    "Network connection error: Could not connect to the document" : "Produciuse un erro de conexión de rede: non foi posíbel conectar co documento",
    "Retry" : "Volver tentar",
    "Last save {lastSave}" : "Último gardado {lastSave}",
    "Unpushed changes" : "Cambios sen enviar",
    "Unsaved changes" : "Cambios sen gardar",
    "Enter your name so other users can see who is editing" : "Introduza o seu nome para que outros usuarios poidan ver quen está a editar",
    "Edit guest name" : "Editar o nome do convidado",
    "Save guest name" : "Gardar o nome do convidado",
    "Insert image" : "Inserir unha imaxe",
    "Add link" : "Engadir a ligazón",
    "_and %n other editor_::_and %n other editors_" : ["e outro editor ","e outros %n editores"],
    "Show image" : "Amosar a imaxe",
    "Show file" : "Amosar o ficheiro",
    "New text document" : "Novo documento de texto",
    "New text document.md" : "Novo documento.md de texto",
    "Edit" : "Editar",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Strikethrough" : "Riscado",
    "Paragraph" : "Parágrafo",
    "Headings" : "Cabeceiras",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista sen ordenar",
    "Ordered list" : "Lista ordenada",
    "Blockquote" : "Cita",
    "Code block" : "Bloque de código"
},
"nplurals=2; plural=(n != 1);");
