OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Datoteka je otpremljena",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Otpremljena datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremljena datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično otpremljena",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je otpremanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Nijedna datoteka nije otpremljena ili veličina datoteke premašuje maksimalnu veličinu od %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "tekstni dokument",
    "New text file" : "Nova tekstna datoteka",
    "File not found" : "Datoteka nije pronađena",
    "Readme" : "Informacije",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "📝 Zajedničko obrađivanje dokumenata",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Zajedničko obrađivanje dokumenata!**\n\n- **📝 Usredotočite se na pisanje:** bez ikakvih ometanja, koristite se formatiranjem koje vam je potrebno.\n- **🙋 Radite zajedno:** dijelite i surađujte s prijateljima i kolegama neovisno o tome imaju li Nextcloud!\n- **💾 Otvoren format:** datoteke se spremaju kao [Markdown](https://en.wikipedia.org/wiki/Markdown) kako biste ih mogli uređivati iz bilo koje aplikacije za uređivanje teksta.\n- **✊ Snažni temelji:** koristimo [🐈 tiptap](https://tiptap.scrumpy.io) temeljen na [🦉 ProseMirror](https://prosemirror.net) – puno im hvala!",
    "Translate" : "Prevedi",
    "Delete task" : "Izbriši zadatak",
    "Use current version" : "Koristi trenutnu verziju",
    "Use the saved version" : "Koristi spremljenu verziju",
    "Reload" : "Ponovno učitaj",
    "Reconnect" : "Ponovno povezivanje",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument ne reagira {timeout} minuta, kliknite za nastavak uređivanja",
    "Edit guest name" : "Uredi ime gosta",
    "Guest" : "Gost",
    "Save guest name" : "Spremi ime gosta",
    "guest" : "gost",
    "Offline" : "Izvanmrežno",
    "Saving …" : "Spremanje…",
    "Saved" : "Spremljeno",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je promijenjen izvan uređivača teksta. Nije moguće primijeniti izmjene.",
    "Unsaved changes" : "Nespremljene promjene",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Shift" : "Pomakni",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Heading 1" : "Naslov 1",
    "Heading 6" : "Naslov 6",
    "Unordered list" : "Nerazvrstani popis",
    "Ordered list" : "Razvrstani popis",
    "Blockquote" : "Oblikovano navođenje",
    "Quoted text" : "Citirani tekst",
    "Code block" : "Odjeljak s kodom",
    "Link" : "Poveznica",
    "Insert emoji" : "Umetni emoji",
    "name" : "naziv",
    "Action" : "Radnja",
    "Undo" : "Poništi",
    "Redo" : "Ponovno",
    "Save changes" : "Spremi promjene",
    "Cancel" : "Odustani",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Copy link to clipboard" : "Kopiraj poveznicu u međuspremnik",
    "Formatting help" : "Pomoć pri oblikovanju",
    "Update link" : "Ažuriraj poveznicu",
    "Select language" : "Izaberi jezik",
    "to" : "do",
    "Replace" : "Zamijeni",
    "Edit" : "Uredi",
    "Source code" : "Izvorni kod",
    "Headings" : "Naslovi",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "Lists" : "Popisi",
    "Details" : "Pojedinosti",
    "Insert attachment" : "Umetni privitak",
    "Command" : "Naredba",
    "Control" : "Kontrola",
    "Formatting" : "Oblikovanje",
    "Show author colors" : "Prikaži boje autora",
    "Author colors are only shown until everyone has closed the document." : "Boje autora prikazuju se samo dok svi ne zatvore dokument.",
    "Info" : "Informacije",
    "Success" : "Uspjeh",
    "Warning" : "Upozorenje",
    "Add notes, lists or links …" : "Dodajte bilješke, popise ili poveznice…"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
