OC.L10N.register(
    "text",
    {
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "tekstni dokument",
    "Readme" : "Informacije",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "📝 Zajedničko obrađivanje dokumenata",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Zajedničko obrađivanje dokumenata!**\n\n- **📝 Usredotočite se na pisanje:** bez ikakvih ometanja, koristite se formatiranjem koje vam je potrebno.\n- **🙋 Radite zajedno:** dijelite i surađujte s prijateljima i kolegama neovisno o tome imaju li Nextcloud!\n- **💾 Otvoren format:** datoteke se spremaju kao [Markdown](https://en.wikipedia.org/wiki/Markdown) kako biste ih mogli uređivati iz bilo koje aplikacije za uređivanje teksta.\n- **✊ Snažni temelji:** koristimo [🐈 tiptap](https://tiptap.scrumpy.io) temeljen na [🦉 ProseMirror](https://prosemirror.net) – puno im hvala!",
    "Use current version" : "Koristi trenutnu verziju",
    "Use the saved version" : "Koristi spremljenu verziju",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je promijenjen izvan uređivača teksta. Nije moguće primijeniti izmjene.",
    "File could not be loaded. Please check your internet connection." : "Datoteka nije učitana. Provjerite internetsku vezu.",
    "Last saved {lastSaved}" : "Posljednje spremljeno {lastSave}",
    "Unpushed changes" : "Neprimijenjene promjene",
    "Unsaved changes" : "Nespremljene promjene",
    "Enter your name so other users can see who is editing" : "Unesite svoje ime kako bi ostali korisnici vidjeli tko trenutno uređuje",
    "Edit guest name" : "Uredi ime gosta",
    "Save guest name" : "Spremi ime gosta",
    "Insert image" : "Umetni sliku",
    "Insert an image" : "Umetni sliku",
    "Link file" : "Poveznica datoteke",
    "Select file to link to" : "Odaberi datoteku za povezivanje",
    "_and %n other editor_::_and %n other editors_" : ["i %n drugi uređivač","i %n drugih uređivača","i %n drugih uređivača"],
    "Show rich workspaces" : "Prikaži bogate radne okoline",
    "Add notes, lists or links …" : "Dodajte bilješke, popise ili poveznice…",
    "New text document" : "Novi tekstni dokument",
    "Edit" : "Uredi",
    "Undo" : "Poništi",
    "Redo" : "Ponovno",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Headings" : "Naslovi",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "Heading 6" : "Naslov 6",
    "Unordered list" : "Nerazvrstani popis",
    "Ordered list" : "Razvrstani popis",
    "ToDo list" : "Popis zadataka",
    "Blockquote" : "Oblikovano navođenje",
    "Code block" : "Odjeljak s kodom",
    "Retry" : "Pokušaj ponovno",
    "Last save {lastSave}" : "Posljednje spremanje {lastSave}",
    "Update link" : "Ažuriraj poveznicu",
    "Add link" : "Dodaj poveznicu",
    "Show image" : "Prikaži sliku",
    "Show file" : "Prikaži datoteku",
    "Paragraph" : "Odjeljak"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
