OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "A fájl feltöltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívájában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Egyetlen fájl sem lett feltöltve",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "Egy PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded or file size exceeds maximum of %s" : "Nincs fájl feltöltve, vagy a fájl meghaladja a maximumot: %s",
    "Nextcloud Text" : "Nextcloud Szöveg",
    "text document" : "szöveges dokumentum",
    "New text file" : "Új szöveges fájl",
    "Create new text file" : "Új szöveges fájl létrehozása",
    "{user} has mentioned you in the text document {node}" : "{user} megemlítette a(z) {node} szöveges dokumentumban",
    "This file cannot be displayed as download is disabled by the share" : "Ez a fájl nem jeleníthető meg, mert a letöltés le van tiltva a megosztásnál",
    "File not found" : "A fájl nem található",
    "Readme" : "Olvass el",
    "Text" : "Szöveg",
    "📝 Collaborative document editing" : "📝 Közös dokumentumszerkesztés",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 Közös dokumentumszerkesztés!**\n\n- **📝 Írásra összpontosítás:** Nincsenek zavaró tényezők, csak annyi formázás, amennyire szüksége van.\n- **🙋 Együttműködés:** Ossza meg és működjön együtt barátaival és kollégáival, függetlenül attól, hogy a Nextcloudot használják-e vagy sem.\n- **💾 Nyílt formátum:** A fájlokat [Markdown](https://en.wikipedia.org/wiki/Markdown) formátumban menti, így azokat bármely más szövegszerkesztő alkalmazásból is szerkesztheti.\n- ** ✊ Erős alap:** A [🐈 tiptapet](https://tiptap.scrumpy.io) használjuk, amely a [🦉 ProseMirroron](https://prosemirror.net) alapul – hatalmas köszönet nekik.",
    "Reload" : "Újratöltés",
    "Reconnect" : "Újrakapcsolódás",
    "This file is opened read-only as it is currently locked by {user}." : "A fájl írásvédetten lett megnyitva, mert jelenleg {user} zárolja.",
    "Enter your name so other people can see who is editing" : "Adja meg a nevét, hogy más felhasználók is lássák, hogy ki szerkeszti",
    "Enter your name" : "Adja meg a nevét",
    "Guest" : "Vendég",
    "submit" : "elküldés",
    "you" : "Ön",
    "edit" : "szerkesztés",
    "Insert an attachment" : "Melléklet beszúrása",
    "Open in new tab" : "Megnyitás új fülön",
    "Copy link" : "Hivatkozás másolása",
    "Remove link" : "Hivatkozás eltávolítása",
    "Active people" : "Aktív emberek",
    "guest" : "vendég",
    "Offline" : "Nincs kapcsolat",
    "Offline, changes will be saved when online" : "Nincs kapcsolat, a változtatások akkor lesznek mentve, ha online lesz",
    "Saving …" : "Mentés…",
    "Saved" : "Elmentve",
    "Last saved {lastSave}" : "Legutóbb mentve: {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "A dokumentum a szerkesztőn kívül változott meg. A módosítások nem alkalmazhatók.",
    "Unsaved changes" : "Mentetlen változtatások",
    "Save document" : "Dokumentum mentése",
    "Last saved" : "Legutóbb mentve",
    "Formatting and shortcuts" : "Formázás és gyorsbillentyűk",
    "Speed up your writing with simple shortcuts." : "Gyorsítsa fel az írást egyszerű gyorsbillentyűkkel.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Csak írja be a Markdown szintaxist, vagy használja a lenti gyorsbillentyűket",
    "Just type the Markdown syntax from below." : "Csak írja be alább a Markdown szintaxist.",
    "Style" : "Stílus",
    "Syntax" : "Szintaxis",
    "Keyboard shortcuts" : "Gyorsbillentyűk",
    "New paragraph" : "Új bekezdés",
    "Enter" : "Enter",
    "Hard line break" : "Sortörés",
    "followed by" : "majd utána",
    "Backspace" : "Visszatörlés",
    "Shift" : "Shift",
    "Bold" : "Félkövér",
    "Bold text" : "Félkövér szöveg",
    "Italic" : "Dőlt",
    "Italicized text" : "Dőlt szöveg",
    "Underline" : "Aláhúzás",
    "Underlined text" : "Aláhúzott szöveg",
    "Strikethrough" : "Áthúzott",
    "Mistaken text" : "Téves szöveg",
    "Heading 1" : "Címsor 1",
    "Heading level 1" : "1. szintű címsor",
    "Heading 6" : "Címsor 6",
    "Heading level 6" : "6. szintű címsor",
    "Unordered list" : "Számozatlan lista",
    "An item" : "Egy elem",
    "Ordered list" : "Számozott lista",
    "First item" : "Első elem",
    "Checklist" : "Ellenőrzőlista",
    "To-Do item" : "Teendő",
    "Blockquote" : "Idézet",
    "Quoted text" : "Idézett szöveg",
    "Code block" : "Kódblokk",
    "Some code" : "Valamilyen kód",
    "Link" : "Hivatkozás",
    "Insert emoji" : "Emodzsi beszúrása",
    "Mention someone" : "Valaki említése",
    "name" : "név",
    "Smart picker" : "Okos választó",
    "Action" : "Művelet",
    "Undo" : "Visszavonás",
    "Redo" : "Újra",
    "Toggle outline" : "Vázlat átváltása",
    "Alt" : "Alt",
    "Open link" : "Hivatkozás megnyitása",
    "Edit link" : "Hivatkozás szerkesztése",
    "Save changes" : "Változások mentése",
    "Cancel" : "Mégse",
    "URL" : "URL",
    "Save" : "Mentés",
    "Upload from computer" : "Feltöltés a számítógépről",
    "Insert from Files" : "Beillesztés a Fájlokból",
    "Formatting help" : "Formázási súgó",
    "Link to file or folder" : "Hivatkozás egy fájlhoz vagy mappához",
    "Link to website" : "Hivatkozás egy weboldalhoz",
    "Update link" : "Hivatkozás frissítése",
    "Open the Smart Picker" : "Okos választó megnyitása",
    "Insert result" : "Eredmény beszúrása",
    "Nextcloud Assistant result copied" : "Nextcloud Asszisztens eredmény másolva",
    "Could not copy result to clipboard" : "Nem sikerült az eredményt a vágólapra másolni",
    "Translate" : "Lefordítás",
    "Show assistant results" : "Asszisztens eredmények mutatása",
    "Nextcloud Assistant" : "Nextcloud Asszisztens",
    "Show result" : "Eredmény mutatása",
    "Delete task" : "Feladat törlése",
    "_%n word_::_%n words_" : ["%n szó","%n szó"],
    "_%n char_::_%n chars_" : ["%n karakter","%n karakter"],
    "Remaining actions" : "Hátralévő műveletek",
    "Editor actions" : "Szerkesztőműveletek",
    "Formatting menu bar" : "Formázási menüsáv",
    "Full width editor" : "Teljes szélességű szerkesztő",
    "Translate from {language}" : "{language} nyelvről fordítva",
    "Translate to {language}" : "{language} nyelvre fordítva",
    "Translation failed" : "A fordítás sikertelen",
    "Translate from" : "Fordítás a következőről:",
    "Select language" : "Nyelvválasztás",
    "to" : "eddig:",
    "Translate to" : "Fordítás a következőre:",
    "Replace" : "Csere",
    "Insert" : "Beillesztés",
    "Edit" : "Szerkesztés",
    "No emoji found" : "Nem található emodzsi",
    "No command found" : "Nem található parancs",
    "No user found" : "Nem található felhasználó",
    "No suggestion found" : "Nem található javaslat",
    "Upload" : "Feltöltés",
    "Insert Table" : "Táblázat beszúrása",
    "Copy code block" : "Kódrészlet másolása",
    "Code block options" : "Kódrészlet opciók",
    "Code block language" : "Kódrészlet nyelv",
    "e.g. php, javascript, json…" : "pl. php, javascript, json...",
    "Source code" : "Forráskód",
    "Diagram" : "Diagram",
    "Both" : "Mindkettő",
    "Mermaid documentation" : "Sellő dokumentáció",
    "Failed to load" : "A betöltés sikertelen",
    "Delete this attachment" : "Melléklet törlése",
    "Delete this image" : "Kép törlése",
    "Add row before" : "Sor hozzáadása elé",
    "Add row after" : "Sor hozzáadása utána",
    "Delete this row" : "Sor törlése",
    "Left align column" : "Oszlop balra igazítása",
    "Center align column" : "Oszlop középre igazítása",
    "Right align column" : "Oszlop jobbra igazítása",
    "Add column before" : "Oszlop hozzáadása elé",
    "Add column after" : "Oszlop hozzáadása utána",
    "Delete this column" : "Oszlop törlése",
    "Delete this table" : "Táblázat törlése",
    "Show folder description" : "Mappa leírása",
    "Hide outline" : "Vázlat elrejtése",
    "Show outline" : "Vázlat megjelenítése",
    "Done" : "Kész",
    "Headings" : "Címsorok",
    "Heading 2" : "Címsor 2",
    "Heading 3" : "Címsor 3",
    "Heading 4" : "Címsor 4",
    "Heading 5" : "Címsor 5",
    "Lists" : "Listák",
    "To-Do list" : "Teendőlista",
    "Increase indentation" : "Behúzás növelése",
    "Decrease indentation" : "Behúzás csökkentése",
    "Blocks" : "Blokkok",
    "Info callout" : "Információs felkiáltás",
    "Success callout" : "Sikeresség felkiáltás",
    "Warning callout" : "Figyelmeztető felkiáltás",
    "Danger callout" : "Veszély felkiáltás",
    "Table" : "Táblázat",
    "Details" : "Részletek",
    "Insert link" : "Hivatkozás beszúrása",
    "Insert attachment" : "Melléklet beszúrása",
    "Command" : "Command",
    "Ctrl" : "Ctrl",
    "Option" : "Option",
    "Formatting" : "Formázás",
    "Select file or folder to link to" : "Válassza ki a hivatkozandó fájlt vagy mappát",
    "Choose" : "Válasszon",
    "Choose {file}" : "{file} kiválasztása",
    "Add folder description" : "Mappaleírás hozzáadása",
    "Copied to the clipboard" : "Vágólapra másolva",
    "Front matter" : "Előlap",
    "Link to this section" : "Hivatkozás erre a szakaszra",
    "Close outline view" : "Vázlatnézet bezárása",
    "Outline" : "Vázlat"
},
"nplurals=2; plural=(n != 1);");
