OC.L10N.register(
    "text",
    {
    "New text document" : "Új szöveg dokumentum",
    "Nextcloud Text" : "Nextcloud szöveg",
    "text document" : "Szöveg dokumentum",
    "Readme" : "Olvass el",
    "Text" : "Szöveg",
    "📝 Collaborative document editing" : "📝 Közös dokumentum szerkesztés",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Közös dokumentumszerkesztés! **\n\n- ** 📝 Írásra összpontosítás: ** Nincs zavaró tényező, csak a formázásra van szüksége.\n- ** 🙋 Együttműködés: ** Ossza meg és működjön együtt barátaival és kollégáival, függetlenül attól, hogy a Nextcloudot használják-e vagy sem!\n- ** 💾 Nyitott formátum: ** A fájlokat [Markdown] formátumban menti (https://en.wikipedia.org/wiki/Markdown), így azokat bármely más szövegszerkesztő alkalmazásból is szerkesztheti.\n- ** ✊ Erős alap: ** A [🐈 tiptap] -ot (https://tiptap.scrumpy.io) használjuk, amely a [🦉 ProseMirror] -on (https://prosemirror.net) alapul - hatalmas köszönet nekik! ",
    "Use current version" : "Aktuális verzió használata",
    "Use the saved version" : "A mentett verzió használata",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentum tétlen volt {timeout} percig, kattintson a szerkesztés folytatásához ",
    "Reconnect" : "Újracsatlakozás",
    "The document has been changed outside of the editor. The changes cannot be applied." : "A dokumentum a szerkesztőn kívül változott meg. A módosítások nem alkalmazhatók.",
    "File could not be loaded. Please check your internet connection." : "A fájl betöltése sikertelen. Ellenőrizze az internetkapcsolatot.",
    "Saving …" : "Mentés…",
    "Saved" : "Elmentve",
    "Last saved {lastSaved}" : "Legutóbb mentve: {lastSaved}",
    "Unsaved changes" : "Mentetlen változtatások",
    "Enter your name so other users can see who is editing" : "Add meg a neved, hogy mások lássák ki szerkeszti",
    "Edit guest name" : "Vendég név szerkesztése",
    "Save guest name" : "Vendég név mentése",
    "Insert image" : "Kép beszúrása",
    "Insert an image" : "Kép beszúrása",
    "Link file" : "Fájl hivatkozás készítése",
    "Select file to link to" : "Válasszon ki a hivatkozni kívánt fájlt",
    "Show author colors" : "Szerzők színánek mutatása",
    "Author colors are only shown until everyone has closed the document." : "A szerzői színek csak addig jelennek meg, amíg mindenki le nem zárta a dokumentumot. ",
    "Currently active users:" : "Jelenleg aktív felhasználók:",
    "_and %n other editor_::_and %n other editors_" : ["és %n további szerkesztő","és %n további szerkesztő"],
    "Show rich workspaces" : "Gazdag munkaterület mutatása",
    "Add notes, lists or links …" : "Jegyzetek, listák vagy hivatkozások hozzáadása…",
    "Edit" : "Szerkesztés",
    "Undo" : "Visszavon",
    "Redo" : "Újra",
    "Bold" : "Vastag",
    "Italic" : "Dőlt",
    "Strikethrough" : "Áthúzott",
    "Headings" : "Címsorok",
    "Heading 1" : "Címsor 1",
    "Heading 2" : "Címsor 2",
    "Heading 3" : "Címsor 3",
    "Heading 4" : "Címsor 4",
    "Heading 5" : "Címsor 5",
    "Heading 6" : "Címsor 6",
    "Unordered list" : "Rendezetlen lista",
    "Ordered list" : "Rendezett lista",
    "ToDo list" : "Teendők",
    "Blockquote" : "Idézet",
    "Code block" : "Kód blokkolása",
    "Retry" : "Újra",
    "Unpushed changes" : "El nem küldött változtatások",
    "Add link" : "Hivatkozás hozzáadása",
    "Show image" : "Kép megjelenítése",
    "Show file" : "Fájl megjelenítése",
    "Paragraph" : "Bekezdés"
},
"nplurals=2; plural=(n != 1);");
