OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Berkas terunggah",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Berkas terunggah melampau parameter upload_max_filesize pada php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Berkas yang diunggah melampaui direktif MAX_FILE_SIZE yang ditentukan dalam formulir HTML",
    "The file was only partially uploaded" : "Berkas hanya sebagian terunggah",
    "No file was uploaded" : "Tidak ada berkas yang diunggah",
    "Missing a temporary folder" : "Folder sementara tidak ada",
    "Could not write file to disk" : "Tidak dapat menulis berkas ke diska",
    "A PHP extension stopped the file upload" : "Ekstensi PHP menghentikan proses unggah berkas",
    "No file uploaded or file size exceeds maximum of %s" : "Gagal unggah berkas atau ukuran melampaui batas maksimum %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "dokumen teks",
    "New text file" : "Berkas teks baru",
    "Create new text file" : "Buat file teks baru",
    "Editing session has expired. Please reload the page." : "Sesi pengeditan telah kedaluwarsa. Silakan muat ulang halaman.",
    "{user} has mentioned you in the text document {node}" : "{user} telah menyebut Anda di dokumen teks {node}",
    "This file cannot be displayed as download is disabled by the share" : "File ini tidak dapat ditampilkan karena unduhan dinonaktifkan oleh pembagian",
    "File not found" : "Berkas tidak ditemukan",
    "Readme" : "Readme",
    "Text" : "Teks",
    "📝 Collaborative document editing" : "📝 Pengeditan dokumen kolaboratif",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Pengeditan dokumen kolaboratif!**\n\n- **📝 Penulisan terfokus:** Tanpa gangguan, hanya pemformatan yang Anda butuhkan.\n- **🙋 Bekerja bersama:** Bagikan dan berkolaborasi dengan teman dan rekan kerja, tidak masalah apakah mereka menggunakan Nextcloud atau tidak!\n- **💾 Format terbuka:** File disimpan sebagai [Markdown](https://en.wikipedia.org/wiki/Markdown), sehingga Anda juga dapat mengeditnya dari aplikasi teks lain apa pun.\n- **✊ Fondasi kuat:** Kami menggunakan [🐈 tiptap](https://tiptap.scrumpy.io) yang berbasis pada [🦉 ProseMirror](https://prosemirror.net) – terima kasih sebesar-besarnya kepada mereka!",
    "Overwrite the file and save the current changes" : "Timpa file dan simpan perubahan saat ini",
    "Discard the current changes and load the latest version" : "Buang perubahan saat ini dan muat versi terbaru",
    "Reload" : "Muat ulang",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "File telah ditimpa. Perubahan Anda saat ini tidak dapat disimpan otomatis. Silakan pilih cara melanjutkan.",
    "The document could not be loaded. Please check your internet connection." : "Dokumen tidak dapat dimuat. Silakan periksa koneksi internet Anda.",
    "Reconnect" : "Sambungkan kembali",
    "You've been disconnected from the server." : "Anda telah terputus dari server.",
    "This file is opened read-only as it is currently locked by {user}." : "File ini dibuka dalam mode hanya-baca karena saat ini terkunci oleh {user}.",
    "Insert below" : "Sisipkan di bawah",
    "Click for options, hold to drag" : "Klik untuk opsi, tahan untuk menyeret",
    "Not connected. Cannot update guest name." : "Tidak terhubung. Tidak dapat memperbarui nama tamu.",
    "Failed to update the guest name." : "Gagal memperbarui nama tamu.",
    "Enter your name so other people can see who is editing" : "Masukkan nama Anda agar orang lain dapat melihat siapa yang sedang mengedit",
    "Enter your name" : "Masukkan nama Anda",
    "Guest" : "Tamu",
    "submit" : "kirim",
    "you" : "Anda",
    "edit" : "ubah",
    "Uploading multiple attachments failed." : "Gagal mengunggah beberapa lampiran.",
    "Uploading attachment failed: {error}" : "Gagal mengunggah lampiran: {error}",
    "Uploading attachment failed." : "Gagal mengunggah lampiran.",
    "Insert an attachment" : "Sisipkan lampiran",
    "Failed to insert from Files" : "Gagal menyisipkan dari File",
    "Failed to create attachment" : "Gagal membuat lampiran",
    "Offline since {time}." : "Luring sejak {time}.",
    "Not connected to the cloud." : "Tidak terhubung ke cloud.",
    "Preview options" : "Opsi pratinjau",
    "Text only" : "Hanya teks",
    "Show link preview" : "Tampilkan pratinjau tautan",
    "Open in new tab" : "Buka di tab baru",
    "Copy link" : "Salin tautan",
    "Remove link" : "Hapus tautan",
    "Active people" : "Orang yang aktif",
    "guest" : "pengunjung",
    "Offline" : "Luring",
    "Offline, changes will be saved when online" : "Luring, perubahan akan disimpan saat daring",
    "Saving …" : "Menyimpan …",
    "Saved" : "Disimpan",
    "Last saved {lastSave}" : "Terakhir disimpan {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumen telah diubah di luar editor. Perubahan tidak dapat diterapkan.",
    "Unsaved changes" : "Perubahan belum disimpan",
    "Save document" : "Simpan dokumen",
    "Last saved" : "Terakhir disimpan",
    "Close table of contents" : "Tutup daftar isi",
    "Pin table of contents" : "Sematkan daftar isi",
    "Table of contents" : "Daftar isi",
    "Formatting and shortcuts" : "Pemformatan dan pintasan",
    "Speed up your writing with simple shortcuts." : "Percepat penulisan Anda dengan pintasan sederhana.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Cukup ketik sintaks Markdown atau gunakan pintasan keyboard di bawah ini.",
    "Just type the Markdown syntax from below." : "Cukup ketik sintaks Markdown dari bawah ini.",
    "Style" : "Gaya",
    "Syntax" : "Sintaks",
    "Keyboard shortcuts" : "Pintasan keyboard",
    "New paragraph" : "Paragraf baru",
    "Enter" : "Enter",
    "Hard line break" : "Pemisah baris paksa",
    "followed by" : "diikuti oleh",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Tebal",
    "Bold text" : "Teks tebal",
    "Italic" : "Miring",
    "Italicized text" : "Teks miring",
    "Strikethrough" : "Coret",
    "Mistaken text" : "Teks tercoret",
    "Underline" : "Garis bawah",
    "Underlined text" : "Teks bergaris bawah",
    "Heading 1" : "Judul 1",
    "Heading level 1" : "Heading tingkat 1",
    "Heading 6" : "Heading 6",
    "Heading level 6" : "Heading tingkat 6",
    "Unordered list" : "Daftar tidak berurutan",
    "An item" : "Sebuah item",
    "Ordered list" : "Daftar berurutan",
    "First item" : "Item pertama",
    "Checklist" : "Daftar periksa",
    "To-Do item" : "Item tugas",
    "Blockquote" : "Kutipan blok",
    "Quoted text" : "Teks kutipan",
    "Code block" : "Blok kode",
    "Some code" : "Beberapa kode",
    "Link" : "Tautan",
    "Insert emoji" : "Sisipkan emoji",
    "emoji" : "emoji",
    "Mention someone" : "Sebut seseorang",
    "name" : "nama",
    "Smart picker" : "Pemilih cerdas",
    "something" : "sesuatu",
    "Action" : "Tindakan",
    "Undo" : "Undo",
    "Redo" : "Ulang lagi",
    "Toggle outline" : "Alihkan kerangka",
    "Alt" : "Alt",
    "Open link" : "Buka tautan",
    "Edit link" : "Edit tautan",
    "Save changes" : "Simpan perubahan",
    "Cancel" : "Batal",
    "URL" : "URL",
    "Edit block formula" : "Edit rumus blok",
    "Edit inline formula" : "Edit rumus inline",
    "LaTeX formula" : "Rumus LaTeX",
    "Save" : "Simpan",
    "Disabled because you are currently offline." : "Dinonaktifkan karena Anda sedang luring.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Lampiran tidak dapat dibuat atau diunggah karena file ini dibagikan dari cloud lain.",
    "Upload from computer" : "Unggah dari komputer",
    "Insert from Files" : "Sisipkan dari File",
    "Formatting help" : "Bantuan pemformatan",
    "Link to file or folder" : "Tautkan ke file atau folder",
    "Link to website" : "Tautkan ke situs web",
    "Update link" : "Perbarui tautan",
    "Open the Smart Picker" : "Buka Pemilih Cerdas",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" dipilih",
    "Insert result" : "Sisipkan hasil",
    "Nextcloud Assistant result copied" : "Hasil Nextcloud Assistant disalin",
    "Could not copy result to clipboard" : "Tidak dapat menyalin hasil ke papan klip",
    "Translate" : "Terjemahkan",
    "Show assistant results" : "Tampilkan hasil asisten",
    "Assistant results" : "Hasil asisten",
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Show result" : "Tampilkan hasil",
    "Delete task" : "Hapus tugas",
    "_%n word_::_%n words_" : ["%n kata"],
    "_%n char_::_%n chars_" : ["%n karakter"],
    "Remaining actions" : "Tindakan tersisa",
    "Editor actions" : "Tindakan editor",
    "Formatting menu bar" : "Bilah menu pemformatan",
    "Full width editor" : "Editor lebar penuh",
    "Translate from {language}" : "Terjemahkan dari {language}",
    "Translate to {language}" : "Terjemahkan ke {language}",
    "Translation failed" : "Penerjemahan gagal",
    "To translate individual parts of the text, select it before using the translate function." : "Untuk menerjemahkan bagian tertentu dari teks, pilih terlebih dahulu sebelum menggunakan fungsi terjemahkan.",
    "Translate from" : "Terjemahkan dari",
    "Select language" : "Pilih bahasa",
    "Text to translate from" : "Teks untuk diterjemahkan dari",
    "to" : "untuk",
    "Translate to" : "Terjemahkan ke",
    "Translated text result" : "Hasil teks terjemahan",
    "Replace" : "Timpa",
    "Insert" : "Sisipkan",
    "Edit" : "Sunting",
    "No emoji found" : "Tidak ada emoji ditemukan",
    "No command found" : "Tidak ada perintah ditemukan",
    "No user found" : "Tidak ada pengguna ditemukan",
    "No suggestion found" : "Tidak ada saran ditemukan",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Pengunggahan lampiran dinonaktifkan karena file dibagikan dari cloud lain.",
    "Upload" : "Unggah",
    "Insert Table" : "Sisipkan tabel",
    "Smart Picker" : "Pemilih Cerdas",
    "Copy code block" : "Salin blok kode",
    "Copy code" : "Salin kode",
    "Code block options" : "Opsi blok kode",
    "Code block language" : "Bahasa blok kode",
    "e.g. php, javascript, json…" : "mis. php, javascript, json…",
    "Source code" : "Kode sumber",
    "Diagram" : "Diagram",
    "Both" : "Keduanya",
    "Mermaid documentation" : "Dokumentasi Mermaid",
    "Failed to load" : "Gagal memuat",
    "Could not find image in attachments list." : "Tidak dapat menemukan gambar dalam daftar lampiran.",
    "Delete this attachment" : "Hapus lampiran ini",
    "Delete this image" : "Hapus gambar ini",
    "Add row before" : "Tambahkan baris sebelum",
    "Add row after" : "Tambahkan baris setelah",
    "Delete this row" : "Hapus baris ini",
    "Left align column" : "Ratakan kiri kolom",
    "Center align column" : "Ratakan tengah kolom",
    "Right align column" : "Ratakan kanan kolom",
    "Add column before" : "Tambahkan kolom sebelum",
    "Add column after" : "Tambahkan kolom setelah",
    "Delete this column" : "Hapus kolom ini",
    "Delete this table" : "Hapus tabel ini",
    "Add row below" : "Tambahkan baris di bawah",
    "Show folder description" : "Tampilkan deskripsi folder",
    "Hide outline" : "Sembunyikan kerangka",
    "Show outline" : "Tampilkan kerangka",
    "Done" : "Selesai",
    "Headings" : "Heading",
    "Heading 2" : "Judul 2",
    "Heading 3" : "Judul 3",
    "Heading 4" : "Heading 4",
    "Heading 5" : "Heading 5",
    "Lists" : "Daftar",
    "To-Do list" : "Daftar tugas",
    "Increase indentation" : "Tingkatkan indentasi",
    "Decrease indentation" : "Kurangi indentasi",
    "Blocks" : "Blok",
    "Inline math" : "Matematika inline",
    "Block math" : "Matematika blok",
    "Info callout" : "Panggilan info",
    "Success callout" : "Panggilan sukses",
    "Warning callout" : "Panggilan peringatan",
    "Danger callout" : "Panggilan bahaya",
    "Table" : "Tabel",
    "Details" : "Detail",
    "Insert link" : "Sisipkan tautan",
    "Insert attachment" : "Sisipkan lampiran",
    "Command" : "Perintah",
    "Ctrl" : "Ctrl",
    "Option" : "Option",
    "Formatting" : "Pemformatan",
    "Start writing or type '/' to add…" : "Mulai menulis atau ketik '/' untuk menambahkan…",
    "Select file or folder to link to" : "Pilih berkas atau folder untuk ditautkan",
    "Choose" : "Pilih",
    "Choose {file}" : "Pilih {file}",
    "Add folder description" : "Tambahkan deskripsi folder",
    "\"{name}\" already exist!" : "\"{name}\" sudah ada!",
    "Created \"{name}\"" : "Berhasil membuat \"{name}\"",
    "Copied to the clipboard" : "Disalin ke papan klip",
    "Could not copy to the clipboard" : "Tidak dapat menyalin ke papan klip",
    "Front matter" : "Front matter",
    "A table was pasted into a table. Nested tables are not supported." : "Sebuah tabel ditempelkan ke dalam tabel. Tabel bersarang tidak didukung.",
    "Link to this section" : "Tautkan ke bagian ini",
    "Close outline view" : "Tutup tampilan kerangka",
    "Outline" : "Kerangka",
    "Edit guest name" : "Edit nama tamu",
    "Save guest name" : "Simpan nama tamu",
    "Cannot copy, please copy the link manually" : "Tidak dapat menyalin, silakan salin tautan secara manual",
    "Copy link to clipboard" : "Salin tautan ke papan klip"
},
"nplurals=1; plural=0;");
