OC.L10N.register(
    "text",
    {
    "New text file" : "Ný textaskrá",
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded or file size exceeds maximum of %s" : "Engin innsend skrá eða að skráarstærð fór fram úr hámarksstæðinni %s",
    "Nextcloud Text" : "Nextcloud Texti",
    "text document" : "textaskjal",
    "Readme" : "Readme upplýsingaskrá",
    "Text" : "Texti",
    "📝 Collaborative document editing" : "📝 Samstarfsforrit til vinnslu skjala",
    "Use current version" : "Nota fyrirliggjandi útgáfu",
    "Use the saved version" : "Nota vistuðu útgáfuna",
    "Reconnect" : "Endurtengjast",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Skjalinu hefur verið breytt utan ritilsins. Ekki var hægt að framkvæma breytingarnar.",
    "File could not be loaded. Please check your internet connection." : "Ekki var hægt að hlaða inn skránni. Athugaðu nettenginguna þína.",
    "Edit guest name" : "Breyta nafni gests",
    "Guest" : "Gestur",
    "Save guest name" : "Vista nafn gests",
    "guest" : "gestanotandi",
    "Offline" : "Ótengt neti",
    "Saving …" : "Vista …",
    "Saved" : "Vistað",
    "Unsaved changes" : "Óvistaðar breytingar",
    "Formatting help" : "Hjálp við að sníða",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "Shift" : "Hliðra",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Strikethrough" : "Gegnumstrikað",
    "Heading 1" : "Fyrirsögn 1",
    "Heading 6" : "Fyrirsögn 6",
    "Unordered list" : "Óraðaður listi",
    "Ordered list" : "Raðaður listi",
    "Blockquote" : "Tilvitnun",
    "Quoted text" : "Tilvitnaður texti",
    "Code block" : "Kóðablokk",
    "Update link" : "Uppfæra tengil",
    "Translate" : "Þýða",
    "Replace" : "Skipta út",
    "Unsupported image type" : "Óstudd gerð myndar",
    "Show rich workspaces" : "Birta vinnusvæði með sniðmöguleikum",
    "Undo" : "Afturkalla",
    "Redo" : "Endurtaka",
    "Headings" : "Fyrirsagnir",
    "Heading 2" : "Fyrirsögn 2",
    "Heading 3" : "Fyrirsögn 3",
    "Heading 4" : "Fyrirsögn 4",
    "Heading 5" : "Fyrirsögn 5",
    "Info" : "Upplýsingar",
    "Success" : "Tókst",
    "Warning" : "Aðvörun",
    "Insert attachment" : "Setja inn viðhengi",
    "Command" : "Skipun",
    "Control" : "Stjórnun",
    "Add notes, lists or links …" : "Bættu við minnispunktum, listum eða tenglum …",
    "Edit" : "Breyta",
    "Link file" : "Tengja skrá",
    "Select file to link to" : "Veldu skrá til að tengja í"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
