OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded or file size exceeds maximum of %s" : "Engin innsend skrá eða að skráarstærð fór fram úr hámarksstæðinni %s",
    "Nextcloud Text" : "Nextcloud Texti",
    "text document" : "textaskjal",
    "New text file" : "Ný textaskrá",
    "Create new text file" : "Búa til nýja textaskrá",
    "Editing session has expired. Please reload the page." : "Breytingasetan er útrunnin. Þú ættir að hlaða síðunni inn aftur.",
    "{user} has mentioned you in the text document {node}" : "{user} minntist á þig í textaskjalinu {node}",
    "This file cannot be displayed as download is disabled by the share" : "Ekki hægt að birta þessa skrá þar sem niðurhal er gert óvirkt af sameigninni",
    "File not found" : "Skrá finnst ekki",
    "Readme" : "Readme upplýsingaskrá",
    "Text" : "Texti",
    "📝 Collaborative document editing" : "📝 Samstarfsforrit til vinnslu skjala",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Samstarfsforrit til vinnslu skjala!**\n\n- **📝 Skrif án truflana:** Engar truflanir, bara útlitið sem þú þarft.\n- **🙋 Vinnum saman:** Deildu og eigðu í samstarfi við vini og vinnufélaga, hvort sem viðkomandi notar Nextcloud eða ekki.\n- **💾 Opin skráasnið:** Skrár eru vistaðar sem [Markdown](https://en.wikipedia.org/wiki/Markdown), þannig að hægt er að vinna með þær í hvaða textaritli sem er.\n- **✊ Sterkar undirstöður:** Við notum [🐈 tiptap](https://tiptap.scrumpy.io) sem er byggt á [🦉 ProseMirror](https://prosemirror.net) – bestu þakkir til þeirra!",
    "Insert result" : "Setja inn niðurstöðu",
    "Nextcloud Assistant result copied" : "Niðurstaða Nextcloud Assistant meðhjálpara afrituð",
    "Could not copy result to clipboard" : "Gat ekki afritað niðurstöðu á klippispjald",
    "Nextcloud Assistant" : "Nextcloud Assistant meðhjálpari",
    "Translate" : "Þýða",
    "Show assistant results" : "Sýna niðurstöður meðhjálpara",
    "Assistant results" : "Niðurstöður meðhjálpara",
    "Show result" : "Birta niðurstöðu",
    "Delete task" : "Eyða verki",
    "Reload" : "Endurlesa",
    "Reconnect" : "Endurtengjast",
    "This file is opened read-only as it is currently locked by {user}." : "Þessi skrá er ritvarin þar sem henni er læst af {user}.",
    "Close outline view" : "Loka efnisskipulagssýn",
    "Outline" : "Efnisskipan",
    "Enter your name so other people can see who is editing" : "Settu inn nafnið þitt svo aðrir notendur geti séð hver sé að breyta hverju",
    "Enter your name" : "Settu inn nafnið þitt",
    "Guest" : "Gestur",
    "you" : "þú",
    "edit" : "breyta",
    "Uploading multiple attachments failed." : "Innsending margra viðhengja mistókst.",
    "Uploading attachment failed: {error}" : "Innsending viðhengis mistókst: {error}",
    "Uploading attachment failed." : "Innsending viðhengis mistókst.",
    "Insert an attachment" : "Setja inn viðhengi",
    "Failed to insert from Files" : "Mistókst að setja inn úr skrám",
    "Preview options" : "Valkostir forskoðunar",
    "Text only" : "Einungis texti",
    "Show link preview" : "Birta forskoðun tengils",
    "Copy link" : "Afrita tengil",
    "Remove link" : "Fjarlægja tengil",
    "Active people" : "Virkt fólk",
    "guest" : "gestanotandi",
    "Offline" : "Ótengt neti",
    "Offline, changes will be saved when online" : "Án nettengingar verður vistað næst þegar tenging kemst á",
    "Saving …" : "Vista …",
    "Saved" : "Vistað",
    "Last saved {lastSave}" : "Síðast vistað {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Skjalinu hefur verið breytt utan ritilsins. Ekki var hægt að framkvæma breytingarnar.",
    "Unsaved changes" : "Óvistaðar breytingar",
    "Save document" : "Vista skjal",
    "Last saved" : "Síðast vistað",
    "Formatting and shortcuts" : "Sniðmótun og flýtilyklar",
    "Speed up your writing with simple shortcuts." : "Flýttu fyrir vinnu þinni við skriftir með einföldum flýtilyklum.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Skrifaðu einfaldlega Markdown-málskipan eða flýtilykla sem birtast hér fyrir neðan.",
    "Just type the Markdown syntax from below." : "Skrifaðu einfaldlega Markdown-málskipan sem birtist hér fyrir neðan.",
    "Style" : "Stíll",
    "Syntax" : "Málskipun",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "New paragraph" : "Ný málsgrein",
    "Enter" : "Enter",
    "Hard line break" : "Hörð línuskil",
    "followed by" : "fylgt af",
    "Backspace" : "Baklykill (backspace)",
    "Shift" : "Shift",
    "Bold" : "Feitletrað",
    "Bold text" : "Feitletraður texti",
    "Italic" : "Skáletrað",
    "Italicized text" : "Skáletraður texti",
    "Strikethrough" : "Gegnumstrikað",
    "Mistaken text" : "Útstrikaður texti",
    "Underline" : "Undirstrikað",
    "Underlined text" : "Undirstrikaður texti",
    "Heading 1" : "Fyrirsögn 1",
    "Heading level 1" : "Fyrirsögn stig 1",
    "Heading 6" : "Fyrirsögn 6",
    "Heading level 6" : "Fyrirsögn stig 6",
    "Unordered list" : "Óraðaður listi",
    "An item" : "Atriði",
    "Ordered list" : "Raðaður listi",
    "First item" : "Fyrsta atriði",
    "Checklist" : "Gátlisti",
    "To-Do item" : "Atriði verkefnalista",
    "Blockquote" : "Tilvitnun",
    "Quoted text" : "Tilvitnaður texti",
    "Code block" : "Kóðablokk",
    "Some code" : "Einhver kóði",
    "Link" : "Tengill",
    "Insert emoji" : "Setja inn tjáningartákn",
    "emoji" : "Tjáningartákn",
    "Mention someone" : "Minnstu á einhvern",
    "name" : "heiti",
    "Smart picker" : "Snjall-veljari",
    "something" : "eitthvað",
    "Action" : "Aðgerð",
    "Undo" : "Afturkalla",
    "Redo" : "Endurtaka",
    "Toggle outline" : "Víxla efnisskipan af/á",
    "Alt" : "Alt",
    "Open link" : "Opna tengil",
    "Edit link" : "Breyta tengli",
    "Save changes" : "Vista breytingar",
    "Cancel" : "Hætta við",
    "URL" : "Slóð",
    "Upload from computer" : "Senda inn úr tölvunni",
    "Insert from Files" : "Setja inn úr skrám",
    "Formatting help" : "Hjálp við að sníða",
    "Link to file or folder" : "Tengill á skrá eða möppu",
    "Link to website" : "Tengill á vefsvæði",
    "Update link" : "Uppfæra tengil",
    "Open the Smart Picker" : "Opna snjallveljarann",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" er valið",
    "_%n word_::_%n words_" : ["%n orð","%n orð"],
    "_%n char_::_%n chars_" : ["%n stafur","%n stafir"],
    "Remaining actions" : "Eftirliggjandi aðgerðir",
    "Editor actions" : "Aðgerðir ritils",
    "Formatting menu bar" : "Valmyndastika fyrir snið",
    "Full width editor" : "Ritill í fullri breidd",
    "Translate from {language}" : "Þýða úr {language}",
    "Translate to {language}" : "Þýða yfir á {language}",
    "Translation failed" : "Þýðing mistókst",
    "To translate individual parts of the text, select it before using the translate function." : "Til að þýða einstaka hluta textans, skaltu velja þá áður en þú velur þýðingaaðgerðina.",
    "Translate from" : "Þýða úr",
    "Select language" : "Veldu tungumál",
    "Text to translate from" : "Texti til að þýða úr",
    "to" : "til",
    "Translate to" : "Þýða yfir á",
    "Translated text result" : "Niðurstaða þýdds texta",
    "Replace" : "Skipta út",
    "Insert" : "Setja inn",
    "No emoji found" : "Ekkert tjáningartákn fannst",
    "No command found" : "Engin skipun fannst",
    "No user found" : "Enginn notandi fannst",
    "No suggestion found" : "Engin tillaga fannst",
    "Upload" : "Senda inn",
    "Edit" : "Breyta",
    "Copy code block" : "Afrita kóðablokk",
    "Copy code" : "Afrita kóða",
    "Code block options" : "Valkostir kóðablokkar",
    "Code block language" : "Tungumál kóðablokkar",
    "e.g. php, javascript, json…" : "t.d. php, javascript, json…",
    "Source code" : "Upprunakóði",
    "Diagram" : "Skýringamynd",
    "Both" : "Bæði",
    "Mermaid documentation" : "Hjálparskjöl Mermaid",
    "Failed to load" : "Mistókst að hlaða inn",
    "Could not find image in attachments list." : "Fann ekki mynd í lista yfir viðhengi.",
    "Delete this attachment" : "Eyða þessu viðhengi",
    "Delete this image" : "Eyða þessari mynd",
    "Add row before" : "Bæta við röð á undan",
    "Add row after" : "Bæta við röð á eftir",
    "Delete this row" : "Eyða þessari röð",
    "Left align column" : "Jafna dálk til vinstri",
    "Center align column" : "Jafna dálk á miðju",
    "Right align column" : "Jafna dálk til hægri",
    "Add column before" : "Bæta við dálki á undan",
    "Add column after" : "Bæta við dálki á eftir",
    "Delete this column" : "Eyða þessum dálki",
    "Delete this table" : "Eyða þessari töflu",
    "Add row below" : "Bæta við röð fyrir neðan",
    "Show folder description" : "Birta lýsingu möppunnar",
    "Hide outline" : "Fela útlínu",
    "Show outline" : "Birta útlínu",
    "Done" : "Lokið",
    "Headings" : "Fyrirsagnir",
    "Heading 2" : "Fyrirsögn 2",
    "Heading 3" : "Fyrirsögn 3",
    "Heading 4" : "Fyrirsögn 4",
    "Heading 5" : "Fyrirsögn 5",
    "Lists" : "Listar",
    "To-Do list" : "Verkþáttalisti",
    "Increase indentation" : "Auka inndrátt",
    "Decrease indentation" : "Minnka inndrátt",
    "Blocks" : "Blokkir",
    "Info callout" : "Upplýsingar-blaðra",
    "Success callout" : "Tókst-blaðra",
    "Warning callout" : "Aðvörun-blaðra",
    "Danger callout" : "Áhætta-blaðra",
    "Table" : "Tafla",
    "Details" : "Nánar",
    "Insert link" : "Setja inn tengil",
    "Insert attachment" : "Setja inn viðhengi",
    "Command" : "Skipun",
    "Ctrl" : "Ctrl",
    "Option" : "Valkostur",
    "Formatting" : "Sniðmótun",
    "Select file or folder to link to" : "Veldu skrá eða möppu til að tengja í",
    "Choose" : "Velja",
    "Choose {file}" : "Veldu {file}",
    "Add folder description" : "Bæta við lýsingu á möppu",
    "\"{name}\" already exist!" : "\"{name}\" er þegar til staðar!",
    "Created \"{name}\"" : "Bjó til \"{name}\"",
    "Copied to the clipboard" : "Afritað á klippispjaldið",
    "Could not copy to the clipboard" : "Gat ekki afritað á klippispjaldið",
    "Front matter" : "Forsíðuefni",
    "Link to this section" : "Tengja í þennan hluta",
    "Edit guest name" : "Breyta nafni gests",
    "Save guest name" : "Vista nafn gests",
    "Cannot copy, please copy the link manually" : "Mistókst að afrita, afritaðu tengilinn handvirkt",
    "Copy link to clipboard" : "Afrita tengil á klippispjald"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
