OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Il file è stato caricato",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Il file caricato supera la direttiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML",
    "The file was only partially uploaded" : "Il file è stato caricato solo parzialmente",
    "No file was uploaded" : "Nessun file caricato",
    "Missing a temporary folder" : "Manca una cartella temporanea",
    "Could not write file to disk" : "Impossibile scrivere il file su disco",
    "A PHP extension stopped the file upload" : "Un'estensione PHP ha fermato il caricamento del file",
    "No file uploaded or file size exceeds maximum of %s" : "Nessun file caricato o la dimensione del file supera il massimo di %s",
    "Nextcloud Text" : "Testo di Nextcloud",
    "text document" : "documento di testo",
    "New text file" : "Nuovo file di testo",
    "Create new text file" : "Crea nuovo file di testo",
    "Editing session has expired. Please reload the page." : "La sessione di modifica è scaduta. Ricarica la pagina.",
    "{user} has mentioned you in the text document {node}" : "{user} ti ha menzionato nel documento di testo {node}",
    "This file cannot be displayed as download is disabled by the share" : "Questo file non può essere visualizzato poiché il download è disattivato dalla condivisione",
    "File not found" : "File non trovato",
    "Readme" : "Leggimi",
    "Text" : "Testo",
    "📝 Collaborative document editing" : "Modifica documenti collaborativa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Modifica documenti collaborativa!**\n\n- **📝 Scrittura focalizzata:** Nessuna distrazione, solo la formattazione che ti serve.\n- **🙋 Lavora insieme:** Condividi e collabora con amici e colleghi, non importa se utilizzano Nextcloud o no!\n- **💾 Formato aperto:** I file sono salvati come [Markdown](https://en.wikipedia.org/wiki/Markdown), così puoi modificarli anche da qualsiasi altra applicazione.\n- **✊ Una forte fondazione:** Noi usiamo [🐈 tiptap](https://tiptap.scrumpy.io) che è basato su [🦉 ProseMirror](https://prosemirror.net) – un grande ringraziamento a loro!",
    "Overwrite the file and save the current changes" : "Sovrascrivi il file e salva le modifiche correnti",
    "Discard the current changes and load the latest version" : "Ignora le modifiche correnti e carica la versione più recente",
    "Reload" : "Ricarica",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Il file è stato sovrascritto. Le modifiche correnti non possono essere salvate automaticamente. Scegli come procedere.",
    "The document could not be loaded. Please check your internet connection." : "Impossibile caricare il documento. Controlla la tua connessione Internet.",
    "Reconnect" : "Riconnetti",
    "You've been disconnected from the server." : "Sei stato disconnesso dal server.",
    "This file is opened read-only as it is currently locked by {user}." : "Questo file è aperto in sola lettura dato che è attualmente bloccato da {user}.",
    "Close outline view" : "Chiudi indice",
    "Outline" : "Indice",
    "Insert below" : "Inserisci sotto",
    "Click for options, hold to drag" : "Clicca per le opzioni, tieni premuto per trascinare",
    "Not connected. Cannot update guest name." : "Non connesso. Impossibile aggiornare il nome dell'ospite.",
    "Failed to update the guest name." : "Impossibile aggiornare il nome dell'ospite.",
    "Enter your name so other people can see who is editing" : "Inserisci il tuo nome in modo che gli altri possano vedere chi sta modificando",
    "Enter your name" : "Digita il tuo nome",
    "Guest" : "Ospite",
    "submit" : "scegli",
    "you" : "tu",
    "edit" : "modifica",
    "Uploading multiple attachments failed." : "Caricamento di allegati multipli fallito.",
    "Uploading attachment failed: {error}" : "Caricamento dell'allegato fallito: {error}",
    "Uploading attachment failed." : "Caricamento dell'allegato fallito.",
    "Insert an attachment" : "Inserisci un allegato",
    "Failed to insert from Files" : "Inserimento da File fallito",
    "Failed to create attachment" : "Impossibile creare l'allegato",
    "Offline since {time}." : "Offline da {time}.",
    "Not connected to the cloud." : "Non connesso al cloud.",
    "Preview options" : "Opzioni di anteprima",
    "Text only" : "Solo testo",
    "Show link preview" : "Mostra anteprima collegamento",
    "Open in new tab" : "Apri in una nuova scheda",
    "Copy link" : "Copia collegamento",
    "Remove link" : "Rimuovi collegamento",
    "Active people" : "Persone attive",
    "guest" : "ospite",
    "Offline" : "Non in linea",
    "Offline, changes will be saved when online" : "Offline, le modifiche verranno salvate quando in linea",
    "Saving …" : "Salvataggio...",
    "Saved" : "Salvato",
    "Last saved {lastSave}" : "Ultimo salvataggio {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Il documento è stato modificato al di fuori dell'editor. Le modifiche non saranno applicate.",
    "Unsaved changes" : "Modifiche non salvate",
    "Save document" : "Salva documento",
    "Last saved" : "Ultimo salvataggio",
    "Formatting and shortcuts" : "Formattazione e scorciatoie",
    "Speed up your writing with simple shortcuts." : "Velocizza la scrittura con semplici scorciatoie.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Digita la sintassi di Markdown o usa le scorciatoie da tastiera da qua sotto.",
    "Just type the Markdown syntax from below." : "Digita la sintassi di Markdown da qua sotto.",
    "Style" : "Stile",
    "Syntax" : "Sintassi",
    "Keyboard shortcuts" : "Scorciatoie da tastiera",
    "New paragraph" : "Nuovo paragrafo",
    "Enter" : "Invio",
    "Hard line break" : "Interruzione di riga",
    "followed by" : "seguito da",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Grassetto",
    "Bold text" : "Grassetto",
    "Italic" : "Corsivo",
    "Italicized text" : "Corsivo",
    "Strikethrough" : "Sbarrato",
    "Mistaken text" : "Barrato",
    "Underline" : "Sottolinea",
    "Underlined text" : "Testo sottolineato",
    "Heading 1" : "Intestazione 1",
    "Heading level 1" : "Livello di intestazione 1",
    "Heading 6" : "Intestazione 6",
    "Heading level 6" : "Livello di intestazione 6",
    "Unordered list" : "Elenco non ordinato",
    "An item" : "Un elemento",
    "Ordered list" : "Elenco ordinato",
    "First item" : "Il primo elemento",
    "Checklist" : "Lista di controllo",
    "To-Do item" : "Elemento da fare",
    "Blockquote" : "Citazione",
    "Quoted text" : "Testo citato",
    "Code block" : "Blocco di codice",
    "Some code" : "Codice",
    "Link" : "Collegamento",
    "Insert emoji" : "Inserisci emoji",
    "emoji" : "emoji",
    "Mention someone" : "Menziona qualcuno",
    "name" : "nome",
    "Smart picker" : "Selettore intelligente",
    "something" : "qualcosa",
    "Action" : "Azione",
    "Undo" : "Annulla",
    "Redo" : "Rifai",
    "Toggle outline" : "Attiva il contorno",
    "Alt" : "Alt",
    "Open link" : "Apri link",
    "Edit link" : "Modifica collegamento",
    "Save changes" : "Salva modifiche",
    "Cancel" : "Annulla",
    "URL" : "URL",
    "Edit block formula" : "Modifica formula blocco",
    "Edit inline formula" : "Modifica formula in linea",
    "LaTeX formula" : "Formula LaTeX",
    "Save" : "Salva",
    "Disabled because you are currently offline." : "Disabilitato perché al momento sei offline.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Non è possibile creare o caricare allegati perché il file è condiviso da un altro cloud.",
    "Upload from computer" : "Carica dal computer",
    "Insert from Files" : "Inserisci dai file",
    "Formatting help" : "Guida di formattazione",
    "Link to file or folder" : "Collegamento a file o cartella",
    "Link to website" : "Collegamento a sito web",
    "Update link" : "Aggiorna collegamento",
    "Open the Smart Picker" : "Apri il selettore intelligente",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" è selezionato",
    "Insert result" : "Inserisci risultato",
    "Nextcloud Assistant result copied" : "Risultato dell'assistente di Nextcloud copiato",
    "Could not copy result to clipboard" : "Impossibile copiare il risultato negli appunti",
    "Translate" : "Traduci",
    "Show assistant results" : "Mostra risultati dell'assistente",
    "Assistant results" : "Risultati Assistente",
    "Nextcloud Assistant" : "Assistente di Nextcloud",
    "Show result" : "Mostra risultato",
    "Delete task" : "Elimina attività",
    "_%n word_::_%n words_" : ["%n parola","%n parole","%n parole"],
    "_%n char_::_%n chars_" : ["%n carattere","%n caratteri","%n caratteri"],
    "Remaining actions" : "Azioni rimaste",
    "Editor actions" : "Azioni editor",
    "Formatting menu bar" : "Barra del menu formattazione",
    "Full width editor" : "Editor a larghezza piena",
    "Translate from {language}" : "Traduci da {language}",
    "Translate to {language}" : "Traduci in {language}",
    "Translation failed" : "Traduzione fallita",
    "To translate individual parts of the text, select it before using the translate function." : "Per tradurre singole parti del testo, selezionale prima di usare la funzione di traduzione.",
    "Translate from" : "Traduci da",
    "Select language" : "Seleziona lingua",
    "Text to translate from" : "Testo da tradurre da",
    "to" : "a",
    "Translate to" : "Traduci in",
    "Translated text result" : "Risultato testo tradotto",
    "Replace" : "Sostituisci",
    "Insert" : "Inserisci",
    "No emoji found" : "Nessun emoji trovato",
    "No command found" : "Nessun comando trovato",
    "No user found" : "Nessun utente trovato",
    "No suggestion found" : "Nessun suggerimento trovato",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Il caricamento degli allegati è disabilitato perché il file è condiviso da un altro cloud.",
    "Upload" : "Carica",
    "Insert Table" : "Inserisci tabella",
    "Smart Picker" : "Selettore intelligente",
    "Edit" : "Modifica",
    "Copy code block" : "Copia blocco di codice",
    "Copy code" : "Copia codice",
    "Code block options" : "Opzioni del blocco di codice",
    "Code block language" : "Linguaggio del blocco di codice",
    "e.g. php, javascript, json…" : "es. php, javascript, json…",
    "Source code" : "Codice sorgente",
    "Diagram" : "Diagramma",
    "Both" : "Entrambi",
    "Mermaid documentation" : "Documentazione di Mermaid",
    "Failed to load" : "Caricamento fallito",
    "Could not find image in attachments list." : "Impossibile trovare l'immagine nella lista di allegati.",
    "Delete this attachment" : "Elimina questo allegato",
    "Delete this image" : "Elimina questa immagine",
    "Add row before" : "Aggiungi riga prima",
    "Add row after" : "Aggiungi riga dopo",
    "Delete this row" : "Elimina riga",
    "Left align column" : "Allinea colonna a sinistra",
    "Center align column" : "Allinea colonna al centro",
    "Right align column" : "Allinea colonna a destra",
    "Add column before" : "Aggiungi colonna prima",
    "Add column after" : "Aggiungi colonna dopo",
    "Delete this column" : "Elimina colonna",
    "Delete this table" : "Elimina tabella",
    "Add row below" : "Aggiungi riga sotto",
    "Show folder description" : "Mostra descrizione cartella",
    "Hide outline" : "Nascondi indice",
    "Show outline" : "Mostra indice",
    "Done" : "Completato",
    "Headings" : "Intestazioni",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Heading 4" : "Intestazione 4",
    "Heading 5" : "Intestazione 5",
    "Lists" : "Elenchi",
    "To-Do list" : "Elenco cose da fare",
    "Increase indentation" : "Aumenta il rientro",
    "Decrease indentation" : "Diminuisci rientro",
    "Blocks" : "Blocchi",
    "Inline math" : "Matematica in linea",
    "Block math" : "Matematica in blocco",
    "Info callout" : "Informazioni",
    "Success callout" : "Accettato",
    "Warning callout" : "Avviso",
    "Danger callout" : "Errore",
    "Table" : "Tabella",
    "Details" : "Dettagli",
    "Insert link" : "Inserisci collegamento",
    "Insert attachment" : "Inserisci allegato",
    "Command" : "Comando",
    "Ctrl" : "Ctrl",
    "Option" : "Opzione",
    "Formatting" : "Formattazione",
    "Select file or folder to link to" : "Seleziona un file o una cartella da collegare",
    "Choose" : "Scegli",
    "Choose {file}" : "Scegli {file}",
    "Add folder description" : "Aggiungi descrizione cartella",
    "\"{name}\" already exist!" : "\"{name}\" esiste già!",
    "Created \"{name}\"" : "Creato \"{name}\"",
    "Copied to the clipboard" : "Copiato negli appunti",
    "Could not copy to the clipboard" : "Impossibile copiare negli appunti",
    "Front matter" : "Frontespizio",
    "Link to this section" : "Collegamento a questa sezione",
    "Edit guest name" : "Modifica nome ospite",
    "Save guest name" : "Salva nome ospite",
    "Cannot copy, please copy the link manually" : "Impossibile copiare, copia il collegamento manualmente",
    "Copy link to clipboard" : "Copia collegamento negli appunti"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
