OC.L10N.register(
    "text",
    {
    "New text file" : "Nuovo file di testo",
    "The file was uploaded" : "Il file è stato caricato",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Il file caricato supera la direttiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML",
    "The file was only partially uploaded" : "Il file è stato caricato solo parzialmente",
    "No file was uploaded" : "Nessun file caricato",
    "Missing a temporary folder" : "Manca una cartella temporanea",
    "Could not write file to disk" : "Impossibile scrivere il file su disco",
    "A PHP extension stopped the file upload" : "Un'estensione PHP ha fermato il caricamento del file",
    "No file uploaded or file size exceeds maximum of %s" : "Nessun file caricato o la dimensione del file supera il massimo di %s",
    "Nextcloud Text" : "Testo di Nextcloud",
    "text document" : "documento di testo",
    "Readme" : "Leggimi",
    "Text" : "Testo",
    "📝 Collaborative document editing" : "Modifica documenti collaborativa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Modifica documenti collaborativa!**\n\n- **📝 Scrittura focalizzata:** Nessuna distrazione, solo la formattazione che ti serve.\n- **🙋 Lavora insieme:** Condividi e collabora con amici e colleghi, non importa se utilizzano Nextcloud o no!\n- **💾 Formato aperto:** I file sono salvati come [Markdown](https://en.wikipedia.org/wiki/Markdown), così puoi modificarli anche da qualsiasi altra applicazione.\n- **✊ Una forte fondazione:** Noi usiamo [🐈 tiptap](https://tiptap.scrumpy.io) che è basato su [🦉 ProseMirror](https://prosemirror.net) – un grande ringraziamento a loro!",
    "Use current version" : "Utilizza la versione corrente",
    "Use the saved version" : "Utilizza la versione salvata",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inattivo per {timeout} minuti, fai clic per continuare la modifica",
    "Reconnect" : "Riconnetti",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Il documento è stato modificato al di fuori dell'editor. Le modifiche non saranno applicate.",
    "File could not be loaded. Please check your internet connection." : "Il file non può essere caricato. Controlla la tua connessione a Internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Questo file è aperto in sola lettura dato che è attualmente bloccato da {user}.",
    "Edit guest name" : "Modifica nome ospite",
    "Guest" : "Ospite",
    "Save guest name" : "Salva nome ospite",
    "guest" : "ospite",
    "Show author colors" : "Mostra i colori degli autori",
    "Author colors are only shown until everyone has closed the document." : "I colori degli autori sono visualizzati solo finché tutti non hanno chiuso il documento. ",
    "Saving …" : "Salvataggio...",
    "Saved" : "Salvato",
    "Last saved {lastSaved}" : "Ultimo salvataggio {lastSave}",
    "Unsaved changes" : "Modifiche non salvate",
    "No emoji found" : "Nessun emoji trovato",
    "Formatting help" : "Guida di formattazione",
    "Speed up your writing with simple shortcuts." : "Velocizza la scrittura con semplici scorciatoie.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Digita la sintassi di Markdown o usa le scorciatoie da tastiera da qua sotto.",
    "Just type the Markdown syntax from below." : "Digita la sintassi di Markdown da qua sotto.",
    "Style" : "Stile",
    "Syntax" : "Sintassi",
    "Keyboard shortcuts" : "Scorciatoie da tastiera",
    "Bold" : "Grassetto",
    "Bold text" : "Grassetto",
    "Ctrl" : "Ctrl",
    "Italic" : "Corsivo",
    "Italicized text" : "Corsivo",
    "Strikethrough" : "Sbarrato",
    "Mistaken text" : "Barrato",
    "Shift" : "Shift",
    "Underline" : "Sottolinea",
    "Underlined text" : "Testo sottolineato",
    "Heading 1" : "Intestazione 1",
    "Heading level 1" : "Livello di intestazione 1",
    "Heading 6" : "Intestazione 6",
    "Heading level 6" : "Livello di intestazione 6",
    "Unordered list" : "Elenco non ordinato",
    "An item" : "Un elemento",
    "Ordered list" : "Elenco ordinato",
    "First item" : "Il primo elemento",
    "Checklist" : "Lista di controllo",
    "Blockquote" : "Citazione",
    "Quoted text" : "Testo citato",
    "Code block" : "Blocco di codice",
    "Some code" : "Codice",
    "Upload from computer" : "Carica dal computer",
    "Insert from Files" : "Inserisci dai file",
    "Update Link" : "Aggiorna collegamento",
    "Add Link" : "Aggiungi collegamento",
    "Link file" : "Collegamento a file",
    "Remove Link" : "Rimuovi collegamento",
    "Select file to link to" : "Seleziona il file da collegare",
    "Unsupported image type" : "Tipo di immagine non supportato",
    "Add row before" : "Aggiungi riga prima",
    "Add row after" : "Aggiungi riga dopo",
    "Delete this row" : "Elimina riga",
    "Add column before" : "Aggiungi colonna prima",
    "Add column after" : "Aggiungi colonna dopo",
    "Delete this column" : "Elimina colonna",
    "Delete this table" : "Elimina tabella",
    "Show rich workspaces" : "Mostra aree di lavoro avanzate",
    "Add notes, lists or links …" : "Aggiungi note, elenchi o collegamenti...",
    "Undo" : "Annulla",
    "Redo" : "Rifai",
    "Headings" : "Intestazioni",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Heading 4" : "Intestazione 4",
    "Heading 5" : "Intestazione 5",
    "Info" : "Info",
    "Success" : "Successo",
    "Warning" : "Attenzione",
    "Danger" : "Pericolo",
    "Table" : "Tabella",
    "Insert emoji" : "Inserisci emoji",
    "Insert attachment" : "Inserisci allegato",
    "Command" : "Comando",
    "Control" : "Controllo",
    "Edit" : "Modifica",
    "New text document" : "Nuovo documento di testo",
    "Enter your name so other users can see who is editing" : "Inserisci il tuo nome in modo che gli altri utenti possano vedere chi sta modificando",
    "Insert image" : "Inserisci immagine",
    "Insert an image" : "Inserisci un'immagine",
    "Currently active users:" : "Utenti attualmente attivi:",
    "_and %n other editor_::_and %n other editors_" : ["e %n altro redattore","e %n altri redattori","e %n altri redattori"],
    "ToDo list" : "Elenco Cose da fare",
    "Emoji picker" : "Selettore di emoji",
    "Image file format not supported" : "Formato dell'immagine non supportato",
    "Todo item" : "Elemento da fare",
    "Alt" : "Alt"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
