OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded or file size exceeds maximum of %s" : "ファイルがアップロードされていないか、ファイルサイズが最大 %s を超えています",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "テキストドキュメント",
    "New text file" : "新規のテキストファイル",
    "Create new text file" : "新規のテキストファイルを作成する",
    "Editing session has expired. Please reload the page." : "編集セッションの有効期限が切れました。ページを再読み込みしてください。",
    "{user} has mentioned you in the text document {node}" : "{user} が、テキストファイル {} であなたに言及しました",
    "This file cannot be displayed as download is disabled by the share" : "このファイルは共有者によってダウンロードが制限されており、表示できません",
    "File not found" : "ファイルが見つかりません",
    "Readme" : "Readme",
    "Text" : "テキスト",
    "📝 Collaborative document editing" : "📝 共同文書編集",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝共同文書編集！**\n\n- **📝 集中執筆：集中モードで、必要なフォーマットだけ。\n- **🙋 一緒に仕事をする：**友達や同僚と、Nextcloudを使っていようとなかろうと、共有して共同作業しよう！\n- **💾 オープンフォーマット:** ファイルは[Markdown](https://en.wikipedia.org/wiki/Markdown)として保存されるので、他のテキストアプリからも編集できます。\n- **✊ 強固な基盤：**私たちは[🦉 ProseMirror](https://prosemirror.net)をベースにした[🐈 tiptap](https://tiptap.scrumpy.io)を使用しています - 本当にありがとうございます！",
    "Insert result" : "結果を挿入する",
    "Nextcloud Assistant result copied" : "Nextcloud アシスタントの結果をコピーしました",
    "Could not copy result to clipboard" : "結果をコピーできませんでした",
    "Nextcloud Assistant" : "Nextcloud アシスタント",
    "Translate" : "翻訳",
    "Show assistant results" : "アシスタントの結果を表示する",
    "Assistant results" : "アシスタントの結果",
    "Show result" : "結果を表示する",
    "Delete task" : "タスクを削除",
    "Overwrite the file and save the current changes" : "ファイルを上書きし現在の変更を保存します",
    "Discard the current changes and load the latest version" : "現在の変更を破棄し、最新バージョンをロードします",
    "Reload" : "再読み込み",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "ファイルが上書きされました。現在の変更は自動保存できません。続行方法を選択してください。",
    "The document could not be loaded. Please check your internet connection." : "ドキュメントを読み込めませんでした。インターネット接続を確認してください。",
    "Reconnect" : "再接続",
    "You've been disconnected from the server." : "サーバーから切断されました。",
    "This file is opened read-only as it is currently locked by {user}." : "このファイルは現在 {user} によってロックされているため、読み取り専用で開かれました",
    "Close outline view" : "目次の表示を閉じる",
    "Outline" : "目次",
    "Not connected. Cannot update guest name." : "接続されていません。ゲスト名を更新できません。",
    "Failed to update the guest name." : "ゲスト名の更新に失敗しました。",
    "Enter your name so other people can see who is editing" : "編集中の人が誰なのか他のユーザに分かるように、名前を入力してください",
    "Enter your name" : "あなたの名前を入力",
    "Guest" : "ゲスト",
    "submit" : "送信",
    "you" : "あなた",
    "edit" : "編集",
    "Uploading multiple attachments failed." : "複数の添付ファイルのアップロードに失敗しました。",
    "Uploading attachment failed: {error}" : "添付ファイルのアップロードに失敗しました: {error}",
    "Uploading attachment failed." : "添付ファイルのアップロードに失敗しました。",
    "Insert an attachment" : "添付ファイルを挿入する",
    "Failed to insert from Files" : "ファイルからの挿入に失敗しました",
    "Failed to create attachment" : "添付ファイルの作成に失敗しました",
    "Offline since {time}." : "{time}以降オフラインです。",
    "Not connected to the cloud." : "クラウドに接続されていません。",
    "Preview options" : "プレビューオプション",
    "Text only" : "テキストのみ",
    "Show link preview" : "リンクのプレビューを表示",
    "Open in new tab" : "新しいタブで開く",
    "Copy link" : "リンクをコピー",
    "Remove link" : "リンクを削除",
    "Active people" : "ファイルを開いているユーザー",
    "guest" : "ゲスト",
    "Offline" : "オフライン",
    "Offline, changes will be saved when online" : "オフラインです。変更はオンラインになった時に保存されます",
    "Saving …" : "保存中 ...",
    "Saved" : "保存済み",
    "Last saved {lastSave}" : "最終保存 {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "ドキュメントがエディターの外部から変更されました。変更点を適用できません。",
    "Unsaved changes" : "未保存の変更点",
    "Save document" : "ファイルを保存する",
    "Last saved" : "最終保存",
    "Formatting and shortcuts" : "書式とショートカット",
    "Speed up your writing with simple shortcuts." : "シンプルなショートカットを使って文書作成をスピードアップ！",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Markdown記法で入力するか、下に示すキーボードショートカットを使ってみましょう。",
    "Just type the Markdown syntax from below." : "Markdown記法で入力してみましょう。",
    "Style" : "書式",
    "Syntax" : "Markdown記法",
    "Keyboard shortcuts" : "キーボードショートカット",
    "New paragraph" : "新しい段落",
    "Enter" : "Enter",
    "Hard line break" : "強制的な改行",
    "followed by" : "に続けて",
    "Backspace" : "バックスペース",
    "Shift" : "Shift",
    "Bold" : "太字",
    "Bold text" : "太字",
    "Italic" : "斜体",
    "Italicized text" : "斜体で書きたい文字",
    "Strikethrough" : "取り消し線",
    "Mistaken text" : "誤って書いた文字",
    "Underline" : "下線",
    "Underlined text" : "下線を引きたい文字",
    "Heading 1" : "見出し1",
    "Heading level 1" : "見出しレベル 1",
    "Heading 6" : "見出し6",
    "Heading level 6" : "見出しレベル 6",
    "Unordered list" : "番号なしの箇条書き",
    "An item" : "項目",
    "Ordered list" : "順序付きの箇条書き",
    "First item" : "1つ目の項目",
    "Checklist" : "チェックマーク付きの箇条書き",
    "To-Do item" : "To-Do 項目",
    "Blockquote" : "引用",
    "Quoted text" : "引用された文字",
    "Code block" : "コードブロック",
    "Some code" : "何かコード",
    "Link" : "リンク",
    "Insert emoji" : "絵文字を挿入",
    "emoji" : "絵文字",
    "Mention someone" : "誰かにメンション",
    "name" : "名前",
    "Smart picker" : "スマートピッカー",
    "something" : "何か",
    "Action" : "アクション",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Toggle outline" : "アウトラインを切り替える",
    "Alt" : "Alt",
    "Open link" : "リンクを開く",
    "Edit link" : "リンクを編集",
    "Save changes" : "変更を保存",
    "Cancel" : "キャンセル",
    "URL" : "URL",
    "Disabled because you are currently offline." : "現在オフラインのため無効です。",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "このファイルは別のクラウドから共有されているため、添付ファイルの作成やアップロードはできません。",
    "Upload from computer" : "コンピュータからアップロード",
    "Insert from Files" : "アップロード済のファイルを挿入",
    "Formatting help" : "書式設定のヘルプ",
    "Link to file or folder" : "ファイルやフォルダーへのリンク",
    "Link to website" : "ウェブサイトへのリンク",
    "Update link" : "リンクの更新",
    "Open the Smart Picker" : "スマートピッカーを開く",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" が選択されました",
    "_%n word_::_%n words_" : ["%n語"],
    "_%n char_::_%n chars_" : ["%n文字"],
    "Remaining actions" : "残りのアクション",
    "Editor actions" : "編集者のアクション",
    "Formatting menu bar" : "書式設定のメニューバー",
    "Full width editor" : "フルワイドエディタ",
    "Translate from {language}" : "{language}から翻訳する",
    "Translate to {language}" : "{language}へ翻訳する",
    "Translation failed" : "翻訳に失敗しました",
    "To translate individual parts of the text, select it before using the translate function." : "文章の翻訳したい部分を選択してから、翻訳機能を使います。",
    "Translate from" : "原文の言語",
    "Select language" : "言語を選択する",
    "Text to translate from" : "翻訳元テキスト",
    "to" : "訳文の言語",
    "Translate to" : "翻訳先",
    "Translated text result" : "テキスト翻訳の結果",
    "Replace" : "入れ替え",
    "Insert" : "挿入する",
    "No emoji found" : "絵文字が見つかりません",
    "No command found" : "コマンドが見つかりません",
    "No user found" : "ユーザーが見つかりません",
    "No suggestion found" : "提案が見つかりません",
    "Uploading attachments is disabled because the file is shared from another cloud." : "ファイルが他のクラウドから共有されているため、添付ファイルのアップロードはできません。",
    "Upload" : "アップロード",
    "Insert Table" : "テーブルの挿入",
    "Smart Picker" : "スマートピッカー",
    "Edit" : "編集",
    "Copy code block" : "コードブロックをコピー",
    "Copy code" : "コピーコード",
    "Code block options" : "コードブロックの選択",
    "Code block language" : "コードブロックの言語",
    "e.g. php, javascript, json…" : "例えば php, javascript, json等･･･",
    "Source code" : "ソースコード",
    "Diagram" : "ダイアグラム",
    "Both" : "両方",
    "Mermaid documentation" : "Mermaid のドキュメント",
    "Failed to load" : "読込に失敗しました",
    "Could not find image in attachments list." : "添付ファイルリストに画像が見つかりません。",
    "Delete this attachment" : "この添付ファイルを削除する",
    "Delete this image" : "この画像を削除する",
    "Add row before" : "行を上に追加する",
    "Add row after" : "行を下に追加する",
    "Delete this row" : "この行を削除する",
    "Left align column" : "この列を左寄せにする",
    "Center align column" : "この列を中央揃えにする",
    "Right align column" : "この列を右寄せにする",
    "Add column before" : "列を左に追加する",
    "Add column after" : "列を右に追加する",
    "Delete this column" : "この列を削除する",
    "Delete this table" : "この表を削除する",
    "Add row below" : "行を下に追加する",
    "Show folder description" : "フォルダーの概要を表示する",
    "Hide outline" : "目次を隠す",
    "Show outline" : "目次を表示する",
    "Done" : "完了",
    "Headings" : "見出し",
    "Heading 2" : "見出し2",
    "Heading 3" : "見出し3",
    "Heading 4" : "見出し4",
    "Heading 5" : "見出し5",
    "Lists" : "リスト",
    "To-Do list" : "To-Do リスト",
    "Increase indentation" : "インデントを増やす",
    "Decrease indentation" : "インデントを減らす",
    "Blocks" : "ブロック",
    "Info callout" : "情報コールアウト",
    "Success callout" : "成功コールアウト",
    "Warning callout" : "警告コールアウト",
    "Danger callout" : "危険コールアウト",
    "Table" : "表",
    "Details" : "詳細",
    "Insert link" : "リンクを挿入する",
    "Insert attachment" : "添付ファイルを挿入する",
    "Command" : "コマンド",
    "Ctrl" : "Ctrl",
    "Option" : "Option",
    "Formatting" : "フォーマット",
    "Select file or folder to link to" : "リンク先のファイルまたはフォルダを選択",
    "Choose" : "選択",
    "Choose {file}" : "{file}を選択",
    "Add folder description" : "フォルダーの説明を追加",
    "\"{name}\" already exist!" : "\"{name}\" は既に存在します",
    "Created \"{name}\"" : "\"{name}\" を作成しました",
    "Copied to the clipboard" : "クリップボードにコピーされました",
    "Could not copy to the clipboard" : "クリップボードにコピーできませんでした",
    "Front matter" : "Front matter",
    "Link to this section" : "このセクションへのリンク",
    "Edit guest name" : "ゲスト名を編集",
    "Save guest name" : "ゲスト名を保存",
    "Cannot copy, please copy the link manually" : "コピーできませんでした。手動でリンクをコピーしてください。",
    "Copy link to clipboard" : "リンクをクリップボードにコピーする"
},
"nplurals=1; plural=0;");
