OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "The file was uploaded",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "No file was uploaded",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "No file uploaded or file size exceeds maximum of %s" : "No file uploaded or file size exceeds maximum of %s",
    "File not found" : "File not found",
    "Text" : "Text",
    "Comments" : "კომენტარები",
    "Close" : "Close",
    "Guest" : "Guest",
    "guest" : "guest",
    "Edit" : "Edit",
    "Delete" : "წაშლა",
    "Save" : "დამახსოვრება",
    "Cancel" : "Cancel",
    "Comment" : "კომენტარი",
    "Reply" : "Reply",
    "Reload" : "Reload",
    "Enter your name" : "Enter your name",
    "Copy link" : "Copy link",
    "Saving …" : "შენახვა …",
    "Saved" : "Saved",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Enter" : "Enter",
    "Shift" : "Shift",
    "Quoted text" : "Quoted text",
    "Link" : "Link",
    "Smart picker" : "Smart picker",
    "Action" : "Action",
    "Undo" : "Undo",
    "Save changes" : "Save changes",
    "URL" : "URL",
    "Formatting help" : "Formatting help",
    "Translate" : "Translate",
    "Nextcloud Assistant" : "Nextcloud-ის ასისტენტი",
    "Delete task" : "Delete task",
    "Upload" : "Upload",
    "Copy code block" : "Copy code block",
    "Source code" : "Source code",
    "Done" : "Done",
    "Headings" : "Headings",
    "Lists" : "Lists",
    "Details" : "Details",
    "Command" : "Command",
    "Ctrl" : "Ctrl",
    "Suggestions" : "Suggestions",
    "Formatting" : "Formatting",
    "Select file or folder to link to" : "Select file or folder to link to",
    "Choose" : "Choose",
    "Choose {file}" : "Choose {file}",
    "New text file" : "New text file",
    "Saving …" : "Saving …",
    "Translate from" : "Translate from",
    "Select language" : "Select language",
    "to" : "to",
    "Translate to" : "Translate to",
    "Replace" : "Replace"
},
"nplurals=2; plural=(n!=1);");
