OC.L10N.register(
    "text",
    {
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს HTML ფორამაში მითითებულ MAX_FILE_SIZE დირექტივას",
    "No file was uploaded" : "ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი დირექტორია არ არსებობს",
    "New text file" : "ახალი ტექსტ ფაილი",
    "File not found" : "ფაილი ვერ იქნა ნაპოვნი",
    "Text" : "ტექსტი",
    "Translate" : "გადათარგმნეთ",
    "Guest" : "სტუმარი",
    "Offline" : "კავშირ-გარეშე რეჟიმი",
    "Saved" : "შენახულია",
    "Unsaved changes" : "შეუნახავი ცვლილებები",
    "Keyboard shortcuts" : "კლავიატურის კომბინაციები",
    "Action" : "ქმედება",
    "Undo" : "დაბრუნება",
    "Save changes" : "ცვილებების შენახვა",
    "Cancel" : "გაუქმება",
    "URL" : "URL",
    "Formatting help" : "დახმარება ფორმატირებაზე",
    "Select language" : "აირჩიეთ ენა",
    "to" : "ვის",
    "Replace" : "ჩანაცვლება",
    "Edit" : "ცვლილება",
    "Source code" : "კოდი",
    "Details" : "დეტალები",
    "Info" : "ინფორმაცია",
    "Success" : "წარმატება",
    "Warning" : "გაფრთხილება"
},
"nplurals=2; plural=(n!=1);");
