OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "File not found" : "Ulac afaylu",
    "Nextcloud Text" : "Aḍris n Nextcloud",
    "Text" : "Aḍris",
    "Comments" : "Iwenniten",
    "Close" : "Mdel",
    "Guest" : "Inebgi",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Save" : "Sekles",
    "Cancel" : "Semmet",
    "Comment" : "Awennit",
    "Reply" : "Err",
    "Heading" : "Inixef",
    "Task" : "Tawuri",
    "Table" : "Tafelwit",
    "Table row" : "Adur n tfelwit",
    "Image" : "Tugna",
    "Quote" : "Tanebdurt",
    "Details" : "Talqayt",
    "Previous" : "Uzwir",
    "Next" : "Uḍfir",
    "Reload" : "Smiren",
    "Enter your name" : "Sekcem isem-ik",
    "Copy link" : "Nɣel aseɣwen",
    "Offline" : "D aruqqin",
    "Saving …" : "Asekles …",
    "Saved" : "Yettwasekles",
    "Unsaved changes" : "Ibeddilen ur nettwasekles ara",
    "Keyboard shortcuts" : "Inegzumen n unasiw",
    "Bold" : "Azuran",
    "Italic" : "Uknan",
    "Underline" : "Yettuderrer",
    "Strikethrough" : "Jerreḍ",
    "Heading 1" : "Azwel 1",
    "Ordered list" : "Tabdart n usmizzwer",
    "Blockquote" : "Iḥder n tnebdurt",
    "Link" : "Aseɣwen",
    "name" : "isem",
    "Action" : "Tigawt",
    "Undo" : "Sefsex",
    "Redo" : "Ales",
    "Open link" : "Nɣel aseɣwen",
    "Save changes" : "Sekles asnifel",
    "URL" : "URL",
    "Changes" : "Isenfal",
    "After" : "S deffir",
    "Retry" : "Ɛreḍ tikkelt-nniḍen",
    "Insert" : "Ger",
    "Translate" : "Suqel",
    "Nextcloud Assistant" : "Amallal n Nextcloud",
    "Delete task" : "Kkes tawuri",
    "_%n word_::_%n words_" : ["%n n wawal","%n n wawalen"],
    "_%n char_::_%n chars_" : ["%n n usekkil","%n n isekkilen"],
    "Upload" : "Sili",
    "Both" : "I sin",
    "Inline code" : "Tangalt tagensut",
    "Done" : "Immed",
    "Heading 2" : "Azwel 2",
    "Heading 3" : "Azwel 3",
    "Insert link" : "Ger aseɣwen",
    "Insert emoji" : "Sekcem imuji",
    "Ctrl" : "Ctrl",
    "Option" : "Taxtiṛt",
    "Choose" : "Fren",
    "Choose {file}" : "Fren {file}",
    "Add folder description" : "Rnu aglam i ukaram",
    "New text file" : "Afaylu n uḍris amaynut",
    "Saving …" : "Asekles ...",
    "Translate from {language}" : "Suqel seg {language}",
    "Translate to {language}" : "Suqel ar {language}",
    "Translation failed" : "Tecceḍ tsuqilt",
    "Translate from" : "Suqel seg",
    "Select language" : "Fren tutlayt",
    "to" : "ɣer",
    "Translate to" : "Suqel ar",
    "Replace" : "Semselsi"
},
"nplurals=2; plural=(n != 1);");
