OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "Nextcloud Text" : "Aḍris n Nextcloud",
    "New text file" : "Afaylu n uḍris amaynut",
    "File not found" : "Ulac afaylu",
    "Nextcloud Assistant" : "Amallal n Nextcloud",
    "Translate" : "Suqel",
    "Guest" : "Inebgi",
    "Link" : "Aseɣwen",
    "Save changes" : "Sekles asnifel",
    "Cancel" : "Semmet",
    "URL" : "URL",
    "Translate from {language}" : "Suqel seg {language}",
    "Translate to {language}" : "Suqel ar {language}",
    "Translation failed" : "Tecceḍ tsuqilt",
    "Translate from" : "Suqel seg",
    "Select language" : "Fren tutlayt",
    "Translate to" : "Suqel ar",
    "Replace" : "Semselsi",
    "Upload" : "Sili",
    "Edit" : "Ẓreg",
    "Done" : "Immed",
    "Details" : "Talqayt",
    "Ctrl" : "Ctrl",
    "Option" : "Taxtiṛt",
    "Choose" : "Fren",
    "Choose {file}" : "Fren {file}",
    "Warning" : "Alɣu"
},
"nplurals=2; plural=(n != 1);");
