OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "D'Datei gouf eropgelueden",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "The file was only partially uploaded" : "D'Datei gouf nëmmen deelweis eropgelueden",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "File not found" : "Datei net fonnt",
    "Nextcloud Text" : "Nextcloud Text",
    "Text document" : "Textdokument",
    "Create new text file" : "Nei Textdatei erstellen",
    "Readme" : "Readme",
    "Comments" : "Kommentarer",
    "Close" : "Zoumaachen",
    "guest" : "Gaascht",
    "Edit" : "Änneren",
    "Delete" : "Delete",
    "Save" : "Späicheren",
    "Cancel" : "Cancel",
    "Comment" : "Kommentar",
    "Copy link" : "Link kopéieren",
    "Saved" : "Gespäichert",
    "Save changes" : "Ännerunge späicheren",
    "URL" : "URL",
    "Translate" : "Iwwersetzen",
    "Upload" : "Eroplueden",
    "Details" : "Detailer",
    "Choose" : "Auswielen",
    "to" : "bis"
},
"nplurals=2; plural=(n != 1);");
