OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "No file uploaded or file size exceeds maximum of %s" : "No file uploaded or file size exceeds maximum of %s",
    "File not found" : "File not found",
    "Text" : "ຂໍ້ຄວາມ",
    "Enter your name" : "ປ້ອນຊື່ຂອງທ່ານ",
    "Guest" : "ແຂກ",
    "submit" : "ສົ່ງ",
    "Copy link" : "ສຳເນົາລິງ",
    "Remove link" : "ລຶບລິງ",
    "guest" : "ແຂກ",
    "Offline" : "ອັອບລາຍ",
    "Saving …" : "ກຳລັງບັນທຶກ",
    "Saved" : "Saved",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Enter" : "Enter",
    "Shift" : "Shift",
    "Bold" : "ຕົວໜາ",
    "Italic" : "ຕົວອຽງ",
    "Strikethrough" : "ຂີດຂ້າ",
    "Underline" : "ຂີດກ້ອງ",
    "Heading 1" : "ຫົວຂໍ້ 1",
    "Blockquote" : "ອ້າງອີງ",
    "Quoted text" : "Quoted text",
    "Code block" : "ບລັອກໂຄດ",
    "Link" : "ລິງ",
    "Smart picker" : "Smart picker",
    "Action" : "Action",
    "Undo" : "Undo",
    "Redo" : "ເຮັດຄືນ",
    "Open link" : "Open link",
    "Save changes" : "Save changes",
    "Cancel" : "ຍົກເລີກ",
    "URL" : "URL",
    "Save" : "ບັນທຶກ",
    "Formatting help" : "Formatting help",
    "Translate" : "ແປ",
    "Nextcloud Assistant" : "ຜູ້ຊ່ວຍ Nextcloud",
    "Delete task" : "Delete task",
    "Translation failed" : "Translation failed",
    "Translate from" : "Translate from",
    "to" : "to",
    "Translate to" : "Translate to",
    "Replace" : "ປ່ຽນແທນ",
    "Insert" : "Insert",
    "Upload" : "ອັບໂຫຼດ",
    "Edit" : "ແກ້ໄຂ",
    "Copy code block" : "Copy code block",
    "Source code" : "Source code",
    "Both" : "Both",
    "Done" : "Done",
    "Headings" : "Headings",
    "Heading 2" : "ຫົວຂໍ້ 2",
    "Heading 3" : "ຫົວຂໍ້ 3",
    "Lists" : "Lists",
    "Table" : "ຕາຕະລາງ",
    "Details" : "ລາຍລະອຽດ",
    "Ctrl" : "Ctrl",
    "Option" : "ຕົວເລືອກ",
    "Formatting" : "Formatting",
    "Select file or folder to link to" : "Select file or folder to link to",
    "Choose" : "ເລືອກ",
    "Choose {file}" : "Choose {file}",
    "Add folder description" : "Add folder description",
    "Cannot copy, please copy the link manually" : "ບໍ່ສາມາດສຳເນົາໄດ້, ກະລຸນາສຳເນົາລິງດ້ວຍຕົວເອງ",
    "Copy link to clipboard" : "ສຳເນົາລິ້ງໃສ່ຄລິບບອດ"
},
"nplurals=1; plural=0;");
