OC.L10N.register(
    "text",
    {
    "Text" : "Tekstas",
    "📝 Collaborative document editing" : "📝 Dokumentų taisymas bendradarbiaujant",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Dokumentų taisymas bendradarbiaujant!**\n\n- **📝 Rašymas susitelkus:** Jokio blaškymosi. Tik tas formatavimas, kurio jums reikia.\n- **🙋 Dirbkite kartu:** Bendrinkite ir bendradarbiaukite su draugais ir kolegomis, nepriklausomai nuo to, ar jie naudoja Nextcloud, ar ne!\n- **💾 Atvirasis formatas:** Failai yra įrašomi kaip [Markdown](https://en.wikipedia.org/wiki/Markdown), taigi, galite juos taisyti naudodami bet kurią kitą tekstų programėlę.\n- **✊ Stiprus pagrindas:** Mes naudojame [🐈 tiptap](https://tiptap.scrumpy.io), kuris yra pagrįstas [🦉 ProseMirror](https://prosemirror.net) – didelis jiems ačiū!",
    "Use current version" : "Naudoti esamą versiją",
    "Use the saved version" : "Naudoti įrašytą versiją",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentas pakeistas už redaktoriaus ribų. Pakeitimai negali būti pritaikyti.",
    "Last save {lastSave}" : "Paskutinis įrašymas {lastSave}",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Enter your name so other users can see who is editing" : "Įveskite savo vardą, kad kiti naudotojai matytų, kas redaguoja dokumentą",
    "Edit guest name" : "Taisyti svečio vardą",
    "Save guest name" : "Įrašyti svečio vardą",
    "Insert image" : "Įterpti paveikslą",
    "Add link" : "Pridėti nuorodą",
    "_and %n other editor_::_and %n other editors_" : ["ir dar %n redaktorius","ir dar %n redaktoriai","ir dar %n redaktorių","ir dar %n redaktorius"],
    "Show image" : "Rodyti paveikslą",
    "Show file" : "Rodyti failą",
    "New text document" : "Naujas tekstinis dokumentas",
    "New text document.md" : "Naujas tekstinis dokumentas.md",
    "Edit" : "Taisyti",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Bold" : "Pusjuodis",
    "Italic" : "Kursyvas",
    "Paragraph" : "Pastraipa",
    "Headings" : "Antraštės",
    "Heading 1" : "Antraštė 1",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Heading 4" : "Antraštė 4",
    "Heading 5" : "Antraštė 5",
    "Heading 6" : "Antraštė 6",
    "Blockquote" : "Citata",
    "Code block" : "Kodo blokas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
