OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded or file size exceeds maximum of %s" : "Neįkeltas joks failas arba failo dydis viršija maksimalų %s dydį",
    "Nextcloud Text" : "Nextcloud tekstas",
    "text document" : "tekstinį dokumentą",
    "New text file" : "Naujas tekstinis failas",
    "Create new text file" : "Sukurti naują tekstinį failą",
    "{user} has mentioned you in the text document {node}" : "{user} paminėjo jus tekstiniame dokumente {node}",
    "File not found" : "Failas nerastas",
    "Readme" : "Skaityk",
    "Text" : "Tekstas",
    "📝 Collaborative document editing" : "📝 Dokumentų taisymas bendradarbiaujant",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Dokumentų taisymas bendradarbiaujant!**\n\n- **📝 Rašymas susitelkus:** Jokio blaškymosi. Tik tas formatavimas, kurio jums reikia.\n- **🙋 Dirbkite kartu:** Bendrinkite ir bendradarbiaukite su draugais ir kolegomis, nepriklausomai nuo to, ar jie naudoja Nextcloud, ar ne!\n- **💾 Atvirasis formatas:** Failai yra įrašomi kaip [Markdown](https://en.wikipedia.org/wiki/Markdown), taigi, galite juos taisyti naudodami bet kurią kitą tekstų programėlę.\n- **✊ Stiprus pagrindas:** Mes naudojame [🐈 tiptap](https://tiptap.scrumpy.io), kuris yra pagrįstas [🦉 ProseMirror](https://prosemirror.net) – didelis jiems ačiū!",
    "Reload" : "Įkelti iš naujo",
    "Reconnect" : "Jungtis iš naujo",
    "This file is opened read-only as it is currently locked by {user}." : "Šis failas yra atvertas tik skaitymui, nes šiuo metu jį užrakino {user}.",
    "Enter your name so other people can see who is editing" : "Įveskite savo vardą, kad kiti žmonės matytų, kas redaguoja dokumentą",
    "Enter your name" : "Įveskite savo vardą",
    "Guest" : "Svečias",
    "you" : "jūs",
    "edit" : "redaguoti",
    "Uploading attachment failed." : "Priedo įkelti nepavyko",
    "Insert an attachment" : "Įterpti priedą",
    "Preview options" : "Peržiūros parinktys",
    "Open in new tab" : "Atverti naujoje kortelėje",
    "Copy link" : "Kopijuoti nuorodą",
    "Remove link" : "Šalinti nuorodą",
    "guest" : "svečias",
    "Offline" : "Atsijungęs",
    "Saving …" : "Įrašoma…",
    "Saved" : "Įrašyta",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentas pakeistas už redaktoriaus ribų. Pakeitimai negali būti pritaikyti.",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Save document" : "Įrašyti dokumentą",
    "Last saved" : "Paskutinį kartą įrašyta",
    "Style" : "Stilius",
    "Syntax" : "Sintaksė",
    "Keyboard shortcuts" : "Spartieji klavišai",
    "New paragraph" : "Nauja pastraipa",
    "Shift" : "Lyg2",
    "Bold" : "Pusjuodis",
    "Bold text" : "Pusjuodis tekstas",
    "Italic" : "Kursyvas",
    "Italicized text" : "Pasvirasis tekstas",
    "Underline" : "Pabrauktas",
    "Underlined text" : "Pabrauktas tekstas",
    "Strikethrough" : "Perbrauktas",
    "Mistaken text" : "Klaidingas tekstas",
    "Heading 1" : "Antraštė 1",
    "Heading level 1" : "Antraštės lygis 1",
    "Heading 6" : "Antraštė 6",
    "Heading level 6" : "Antraštės lygis 6",
    "Unordered list" : "Netvarkusis sąrašas",
    "An item" : "Punktas",
    "Ordered list" : "Tvarkusis sąrašas",
    "First item" : "Pirmasis punktas",
    "Checklist" : "Kontrolinis sąrašas",
    "To-Do item" : "Užduoties punktas",
    "Blockquote" : "Citata",
    "Quoted text" : "Cituojamas tekstas",
    "Code block" : "Kodo blokas",
    "Some code" : "Kažkoks kodas",
    "Link" : "Nuoroda",
    "Insert emoji" : "Įterpti šypsenėlę",
    "name" : "pavadinimas",
    "Action" : "Veiksmas",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Alt" : "Alt",
    "Open link" : "Atverti nuorodą",
    "Edit link" : "Taisyti nuorodą",
    "Save changes" : "Įrašyti pakeitimus",
    "Cancel" : "Atsisakyti",
    "URL" : "URL",
    "Save" : "Įrašyti",
    "Insert from Files" : "Įterpti iš failų",
    "Formatting help" : "Formatavimo pagalba",
    "Link to file or folder" : "Nuoroda į failą ar aplanką",
    "Link to website" : "Nuoroda į internetinę svetainę",
    "Update link" : "Atnaujinti nuorodą",
    "Could not copy result to clipboard" : "Nepavyko nukopijuoti rezultato į iškarpinę",
    "Translate" : "Verskite",
    "Nextcloud Assistant" : "Nextcloud asistentas",
    "Show result" : "Rodyti rezultatą",
    "Delete task" : "Ištrinti užduotį",
    "_%n word_::_%n words_" : ["%n žodis","%n žodžiai","%n žodžių","%n žodis"],
    "_%n char_::_%n chars_" : ["%n simbolis","%n simboliai","%n simbolių","%n simbolis"],
    "Remaining actions" : "Likę veiksmai",
    "Editor actions" : "Redaktoriaus veiksmai",
    "Formatting menu bar" : "Formatavimo meniu juosta",
    "Translate from" : "Versti iš",
    "Select language" : "Pasirinkite kalbą",
    "to" : "iki",
    "Translate to" : "Versti į",
    "Replace" : "Pakeisti",
    "Edit" : "Taisyti",
    "No emoji found" : "Nerasta jokių šypsenėlių",
    "Upload" : "Įkelti",
    "e.g. php, javascript, json…" : "pvz., php, javascript, json…",
    "Source code" : "Pradinis kodas",
    "Failed to load" : "Nepavyko įkelti",
    "Delete this attachment" : "Ištrinti šį priedą",
    "Delete this image" : "Ištrinti šį paveikslą",
    "Add row before" : "Pridėti eilutę aukščiau",
    "Add row after" : "Pridėti eilutę žemiau",
    "Delete this row" : "Ištrinti šią eilutę",
    "Add column before" : "Pridėti stulpelį kairėje",
    "Add column after" : "Pridėti stulpelį dešinėje",
    "Delete this column" : "Ištrinti šį stulpelį",
    "Delete this table" : "Ištrinti šią lentelę",
    "Show folder description" : "Rodyti aplanko aprašą",
    "Done" : "Atlikta",
    "Headings" : "Antraštės",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Heading 4" : "Antraštė 4",
    "Heading 5" : "Antraštė 5",
    "Lists" : "Sąrašai",
    "To-Do list" : "Užduočių sąrašas",
    "Increase indentation" : "Padidinti įtrauką",
    "Decrease indentation" : "Sumažinti įtrauką",
    "Table" : "Lentelė",
    "Details" : "Išsamiau",
    "Insert link" : "Įterpti nuorodą",
    "Insert attachment" : "Įterpti priedą",
    "Command" : "Komanda",
    "Ctrl" : "Vald",
    "Formatting" : "Formatavimas",
    "Select file or folder to link to" : "Pasirinkite failą arba aplanką, į kurį norite susieti",
    "Choose" : "Pasirinkite",
    "Choose {file}" : "Pasirinkti{file}",
    "Add folder description" : "Pridėti aplanko aprašą",
    "\"{name}\" already exist!" : "„{name}“ jau yra!",
    "Copied to the clipboard" : "Nukopijuota į iškarpinę",
    "Could not copy to the clipboard" : "Nepavyko nukopijuoti į iškarpinę"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
