OC.L10N.register(
    "text",
    {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Augšupielādētā datne pārsniedz MAX_FILE_SIZE norādi, kas ir norādīta HTML formā",
    "No file was uploaded" : "Neviena datne netika augšupielādēta",
    "Missing a temporary folder" : "Trūkst pagaidu mapes",
    "Text" : "Teksts",
    "Translate" : "Tulkot",
    "Guest" : "Viesis",
    "Remove link" : "Noņemt saiti",
    "guest" : "viesis",
    "Offline" : "Bezsaistē",
    "Saving …" : "Saglabā ...",
    "Saved" : "Saglabāts",
    "Keyboard shortcuts" : "Tastatūras saīsnes",
    "Bold" : "Treknraksts",
    "Italic" : "Slīpraksts",
    "Strikethrough" : "Pārsvītrojums",
    "URL" : "URL",
    "Update link" : "Atjaunināt saiti",
    "Select language" : "Izvēlies valodu",
    "to" : "kam",
    "Replace" : "Aizvietot",
    "Edit" : "Rediģēt",
    "Source code" : "Izejas kods",
    "Undo" : "Atsaukt",
    "Redo" : "Atcelt atsaukšanu",
    "Insert link" : "Ievietojiet saiti",
    "Info" : "Info",
    "Warning" : "Brīdinājums",
    "Command" : "Komanda"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
