OC.L10N.register(
    "text",
    {
    "New text file" : "Ny tekstfil",
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn definert grense i upload_max_filesize satt i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen er større enn definert grense i MAX_FILE_SIZE  satt i HTML-formen.",
    "The file was only partially uploaded" : "Filen ble kun delvis opplastet",
    "No file was uploaded" : "Ingen fil var lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Skriving til disk mislyktes",
    "A PHP extension stopped the file upload" : "En PHP-utvidelse stoppet filopplastingen.",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil lastet opp eller filen er større enn %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "tekstdokument",
    "Readme" : "Lesmeg",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Dokumentredigering med samarbeidspartnere",
    "Use current version" : "Bruk siste versjon",
    "Use the saved version" : "Bruk lagret versjon",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har blitt endret utenfor programmet. Endringene kan ikke benyttes. ",
    "File could not be loaded. Please check your internet connection." : "Filen kunne ikke lastes. Vennligst sjekk internettforbindelsen din. ",
    "Edit guest name" : "Rediger gjestenavn",
    "Guest" : "Gjest",
    "Save guest name" : "Lagre gjestenavn",
    "guest" : "gjest",
    "Offline" : "Frakoblet",
    "Saving …" : "Lagrer ...",
    "Saved" : "Lagret",
    "Unsaved changes" : "Ulagrede endringer",
    "Formatting help" : "Formateringshjelp",
    "Keyboard shortcuts" : "Tastatursnarveier",
    "Bold" : "Uthevet",
    "Italic" : "Kursiv",
    "Strikethrough" : "Gjennomstreking",
    "Heading 1" : "Overskrift 1",
    "Heading 6" : "Overskrift 6",
    "Unordered list" : "Uordnet liste",
    "Ordered list" : "Ordnet liste",
    "Blockquote" : "Sitat",
    "Quoted text" : "Sitert tekst",
    "Code block" : "Kode",
    "Translate" : "Oversett",
    "Replace" : "Erstatt",
    "Unsupported image type" : "Filtypen støttes ikke",
    "Show rich workspaces" : "Vis arbeidsområde",
    "Undo" : "Angre",
    "Redo" : "Gjør om",
    "Headings" : "Overskrifter",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Heading 4" : "Overskrift 4",
    "Heading 5" : "Overskrift 5",
    "Info" : "Info",
    "Success" : "Vellykket",
    "Warning" : "Advarsel",
    "Insert attachment" : "Legg til vedlegg",
    "Command" : "Kommando",
    "Control" : "Kontroll",
    "Add notes, lists or links …" : "Legg til notater, lister eller lenker ...",
    "Edit" : "Rediger"
},
"nplurals=2; plural=(n != 1);");
