OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn definert grense i upload_max_filesize satt i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen er større enn definert grense i MAX_FILE_SIZE  satt i HTML-formen.",
    "The file was only partially uploaded" : "Filen ble kun delvis opplastet",
    "No file was uploaded" : "Ingen fil var lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Skriving til disk mislyktes",
    "A PHP extension stopped the file upload" : "En PHP-utvidelse stoppet filopplastingen.",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil lastet opp eller filen er større enn %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "tekstdokument",
    "New text file" : "Ny tekstfil",
    "Create new text file" : "Opprett ny tekstfil",
    "Editing session has expired. Please reload the page." : "Redigeringsøkten er utløpt. Last inn siden på nytt.",
    "{user} has mentioned you in the text document {node}" : "{user} har nevnt deg i tekstdokumentet {node}",
    "This file cannot be displayed as download is disabled by the share" : "Denne filen kan ikke vises ettersom nedlastingen er deaktivert av den delte ressursen",
    "File not found" : "Finner ikke filen",
    "Readme" : "Lesmeg",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Dokumentredigering med samarbeidspartnere",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Samarbeidende dokumentredigering!**\n\n- **📝 Fokusert skriving:** Ingen distraksjoner, bare formateringen du trenger.\n- **🙋 Arbeid sammen:** Del og samarbeid med venner og kolleger, uansett om de bruker Nextcloud eller ikke!\n- **💾 Åpent format:** Filer er lagret som [Markdown](https://en.wikipedia.org/wiki/Markdown), så du kan redigere dem fra hvilken som helst annen tekstapp også.\n- **✊ Sterkt fundament:** Vi bruker [🐈 tiptap](https://tiptap.scrumpy.io) som er basert på [🦉 ProseMirror](https://prosemirror.net) – stor takk til dem!",
    "Insert result" : "Sett inn resultat",
    "Nextcloud Assistant result copied" : "Resultat fra Nextcloud Assistent kopiert",
    "Could not copy result to clipboard" : "Kunne ikke kopiere resultatet til utklippstavlen",
    "Nextcloud Assistant" : "Nextcloud-assistent",
    "Translate" : "Oversett",
    "Show assistant results" : "Vis assistent resultater",
    "Show result" : "Vis resultat",
    "Delete task" : "Slett oppgave",
    "Reload" : "Last på nytt",
    "Reconnect" : "Koble til på nytt",
    "This file is opened read-only as it is currently locked by {user}." : "Denne filen åpnes skrivebeskyttet siden den for øyeblikket er låst av {user}.",
    "Close outline view" : "Lukk konturvisning",
    "Outline" : "Omriss",
    "Enter your name so other people can see who is editing" : "Skriv inn navnet ditt slik at andre kan se hvem som redigerer",
    "Enter your name" : "Skriv inn navnet ditt",
    "Guest" : "Gjest",
    "submit" : "forelegge",
    "you" : "du",
    "edit" : "rediger",
    "Uploading multiple attachments failed." : "Opplasting av flere vedlegg feilet.",
    "Uploading attachment failed: {error}" : "Opplasting av vedlegg feilet: {error}",
    "Uploading attachment failed." : "Opplasting av vedlegg feilet.",
    "Insert an attachment" : "Sett inn som vedlegg",
    "Failed to insert from Files" : "Feilet å sette inn fra Filer",
    "Preview options" : "Alternativer for forhåndsvisning",
    "Text only" : "Kun tekst",
    "Show link preview" : "Vis forhåndsvisning av kobling",
    "Open in new tab" : "Åpne i ny fane",
    "Copy link" : "Kopier lenke",
    "Remove link" : "Fjern kobling",
    "Active people" : "Aktive personer",
    "guest" : "gjest",
    "Offline" : "Frakoblet",
    "Offline, changes will be saved when online" : "Frakoblet modus, endringer lagres du er tilkoblet",
    "Saving …" : "Lagrer ...",
    "Saved" : "Lagret",
    "Last saved {lastSave}" : "Sist lagret {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har blitt endret utenfor programmet. Endringene kan ikke benyttes. ",
    "Unsaved changes" : "Ulagrede endringer",
    "Save document" : "Lagre dokument",
    "Last saved" : "Sist lagret",
    "Formatting and shortcuts" : "Formatering og snarveier",
    "Speed up your writing with simple shortcuts." : "Få fart på skrivingen med enkle snarveier.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Bare skriv inn Markdown-syntaksen eller bruk hurtigtaster nedenfor.",
    "Just type the Markdown syntax from below." : "Bare skriv inn Markdown-syntaksen fra nedenfor.",
    "Style" : "Stil",
    "Syntax" : "Syntaks",
    "Keyboard shortcuts" : "Tastatursnarveier",
    "New paragraph" : "Nytt avsnitt",
    "Enter" : "Enter",
    "Hard line break" : "Hardt linjeskift",
    "followed by" : "etterfulgt av",
    "Backspace" : "Tilbake",
    "Shift" : "Skift",
    "Bold" : "Uthevet",
    "Bold text" : "Fet tekst",
    "Italic" : "Kursiv",
    "Italicized text" : "Kursiv tekst",
    "Strikethrough" : "Gjennomstreking",
    "Mistaken text" : "Feil tekst",
    "Underline" : "Understreking",
    "Underlined text" : "Understreket tekst",
    "Heading 1" : "Overskrift 1",
    "Heading level 1" : "Overskriftsnivå 1",
    "Heading 6" : "Overskrift 6",
    "Heading level 6" : "Overskriftsnivå 6",
    "Unordered list" : "Uordnet liste",
    "An item" : "Et element",
    "Ordered list" : "Ordnet liste",
    "First item" : "Første element",
    "Checklist" : "Sjekkliste",
    "To-Do item" : "Gjøremålselement",
    "Blockquote" : "Sitat",
    "Quoted text" : "Sitert tekst",
    "Code block" : "Kode",
    "Some code" : "Litt kode",
    "Link" : "Lenke",
    "Insert emoji" : "Sett inn emoji",
    "emoji" : "emoji",
    "Mention someone" : "Nevn noen",
    "name" : "navn",
    "Smart picker" : "Smartvelger",
    "something" : "noe",
    "Action" : "Handling",
    "Undo" : "Angre",
    "Redo" : "Gjør om",
    "Toggle outline" : "Vis/skjul omriss",
    "Alt" : "Alt",
    "Open link" : "Åpne kobling",
    "Edit link" : "Rediger kobling",
    "Save changes" : "Lagre endringer",
    "Cancel" : "Avbryt",
    "URL" : "URL",
    "Upload from computer" : "Last opp fra datamaskin",
    "Insert from Files" : "Sett inn fra Filer",
    "Formatting help" : "Formateringshjelp",
    "Link to file or folder" : "Kobling til fil eller mappe",
    "Link to website" : "Kobling til nettsted",
    "Update link" : "Oppdater kobling",
    "Open the Smart Picker" : "Åpne smartvelgeren",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" er valgt",
    "_%n word_::_%n words_" : ["%n ord","%n ord"],
    "_%n char_::_%n chars_" : ["%n tegn","%n tegn"],
    "Remaining actions" : "Gjenstående handlinger",
    "Editor actions" : "Handlinger i redigeringsprogrammet",
    "Formatting menu bar" : "Menylinje for formatering",
    "Translate from {language}" : "Oversett fra {language}",
    "Translate to {language}" : "Oversett til {language}",
    "Translation failed" : "Oversettelse feilet",
    "To translate individual parts of the text, select it before using the translate function." : "For å oversette individuelle deler av teksten, velg den før du bruker oversettelsesfunksjonen.",
    "Translate from" : "Oversett fra",
    "Select language" : "Velg språk",
    "Text to translate from" : "Tekst å oversette fra",
    "to" : "til",
    "Translate to" : "Oversett til",
    "Translated text result" : "Resultat av oversatt tekst",
    "Replace" : "Erstatt",
    "Insert" : "Sett inn",
    "No emoji found" : "Ingen emoji funnet",
    "No command found" : "Ingen kommando funnet",
    "No user found" : "Ingen bruker funnet",
    "No suggestion found" : "Ingen forslag funnet",
    "Upload" : "Last opp",
    "Insert Table" : "Sett inn tabell",
    "Edit" : "Rediger",
    "Copy code block" : "Kopier kodeblokk",
    "Copy code" : "Kopier kode",
    "Code block options" : "Alternativer for kodeblokk",
    "Code block language" : "Språk for kodeblokk",
    "e.g. php, javascript, json…" : "f.eks. php, javascript, json...",
    "Source code" : "Kildekode",
    "Diagram" : "Diagram",
    "Both" : "Begge",
    "Mermaid documentation" : "Havfrue-dokumentasjon",
    "Failed to load" : "Innlasting feilet",
    "Could not find image in attachments list." : "Kunne ikke finne bilde i vedleggslisten.",
    "Delete this attachment" : "Slett dette vedlegget",
    "Delete this image" : "Slett dette bildet",
    "Add row before" : "Legg til rad før",
    "Add row after" : "Legg til rad etter",
    "Delete this row" : "Slett denne raden",
    "Left align column" : "Venstrejuster kolonne",
    "Center align column" : "Midtstill kolonne",
    "Right align column" : "Høyrejuster kolonne",
    "Add column before" : "Legg til kolonne før",
    "Add column after" : "Legg til kolonne etter",
    "Delete this column" : "Slett denne kolonnen",
    "Delete this table" : "Slett denne tabellen",
    "Show folder description" : "Vis mappebeskrivelse",
    "Hide outline" : "Skjul omriss",
    "Show outline" : "Vis omriss",
    "Done" : "Ferdig",
    "Headings" : "Overskrifter",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Heading 4" : "Overskrift 4",
    "Heading 5" : "Overskrift 5",
    "Lists" : "Lister",
    "To-Do list" : "Gjøremålsliste",
    "Table" : "Bord",
    "Details" : "Detaljer",
    "Insert link" : "Sett inn kobling",
    "Insert attachment" : "Legg til vedlegg",
    "Command" : "Kommando",
    "Ctrl" : "Ctrl",
    "Option" : "Alternativ",
    "Formatting" : "Formatering",
    "Select file or folder to link to" : "Velg fil eller mappe å koble til",
    "Choose" : "Velg",
    "Choose {file}" : "Velg {file}",
    "Add folder description" : "Legg til mappebeskrivelse",
    "\"{name}\" already exist!" : "\"{name}\" finnes allerede!",
    "Created \"{name}\"" : "Opprettet \"{name}\"",
    "Copied to the clipboard" : "Kopiert til utklippstavlen",
    "Could not copy to the clipboard" : "Kunne ikke kopiere til utklippstavlen",
    "Front matter" : "Innledning",
    "Link to this section" : "Kobling til denne seksjonen",
    "Edit guest name" : "Rediger gjestenavn",
    "Save guest name" : "Lagre gjestenavn",
    "Cannot copy, please copy the link manually" : "Kan ikke kopiere, kopier lenken manuelt",
    "Copy link to clipboard" : "Kopier lenke til utklippstavlen"
},
"nplurals=2; plural=(n != 1);");
