OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand geüpload of de grootte is meer dan het maximum van %s",
    "Nextcloud Text" : "Nextcloud Tekst",
    "text document" : "tekst document",
    "New text file" : "Nieuw tekstbestand",
    "Create new text file" : "Nieuw tekstbestand maken",
    "Editing session has expired. Please reload the page." : "De bewerkingssessie is verlopen. Laad de pagina opnieuw.",
    "{user} has mentioned you in the text document {node}" : "{user}heeft jou vermeld in het tekstdocument {node}",
    "This file cannot be displayed as download is disabled by the share" : "Dit bestand kan niet worden weergegeven omdat downloaden is uitgeschakeld door de share",
    "File not found" : "Bestand niet gevonden",
    "Readme" : "Leesmij",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Gezamenlijke documentbewerking",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gezamenlijke documentbewerking!**\n\n- **📝 Gericht schrijven:** Geen afleiding, alleen de edit mogelijkheden die je nodig hebt.\n- **🙋 Werk samen:** Deel en werk samen met vrienden en collega's, of je nu Nextcloud gebruikt of niet!\n- **💾 Open formaat:** Bestanden worden bewaard als [Markdown] (https://en.wikipedia.org/wiki/Markdown), je kan ze bewerken met elke andere tekst app.\n- **✊ Sterke basis:** We gebruiken [🐈 tiptap](https://tiptap.scrumpy.io) welke gebaseerd is op [🦉 ProseMirror](https://prosemirror.net) – Credits voor hen!",
    "Overwrite the file and save the current changes" : "Overschrijf het bestand en bewaar de huidige wijzgingen",
    "Discard the current changes and load the latest version" : "Negeer de huidige wijzgingen en laad de laatste versie",
    "Reload" : "Herladen",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Het bestand is overschreven. Je huidige wijzigingen kunnen niet automatisch bewaard worden. Kies hoe verder te gaan.",
    "The document could not be loaded. Please check your internet connection." : "Document kon niet worden geladen. Controleer de internetverbinding.",
    "Reconnect" : "Opnieuw verbinden",
    "You've been disconnected from the server." : "Je verbinding met de server is verbroken.",
    "This file is opened read-only as it is currently locked by {user}." : "Dit bestand is geopend als alleen lezen, omdat het op dit moment is vergrendeld door {user}.",
    "Close outline view" : "Sluit overzichtsweergave",
    "Outline" : "Overzicht",
    "Not connected. Cannot update guest name." : "Niet verbonden. Kan gastnaam niet aanpassen.",
    "Failed to update the guest name." : "Aanpassen gastnaam mislukt.",
    "Enter your name so other people can see who is editing" : "Voer je naam in, zodat ander personen kunnen zien wie er aan het bewerken is",
    "Enter your name" : "Geef je naam op",
    "Guest" : "Gast",
    "submit" : "versturen",
    "you" : "jij",
    "edit" : "bewerken",
    "Uploading multiple attachments failed." : "Upload van meerdere bijlagen is mislukt.",
    "Uploading attachment failed: {error}" : "Uploaden bijlage mislukt: {error}",
    "Uploading attachment failed." : "Uploaden bijlage mislukt.",
    "Insert an attachment" : "Een bijlage invoegen",
    "Failed to insert from Files" : "Toevoegen vanuit Bestanden is mislukt",
    "Failed to create attachment" : "Aanmaken bijlage mislukt",
    "Offline since {time}." : "Offline sinds {time}.",
    "Not connected to the cloud." : "Niet verbonden met de cloud.",
    "Preview options" : "Opties voorvertoning",
    "Text only" : "Alleen tekst",
    "Show link preview" : "Toon link voorbeeld",
    "Open in new tab" : "Open in nieuwe tab",
    "Copy link" : "Link kopiëren",
    "Remove link" : "Link verwijderen",
    "Active people" : "Actieve personen",
    "guest" : "gast",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Offline, wijzigingen zullen worden opgeslagen indien online",
    "Saving …" : "Opslaan ...",
    "Saved" : "Opgeslagen",
    "Last saved {lastSave}" : "Laatst opgeslagen {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Het document is gewijzigd buiten de editor. Veranderingen kunnen niet worden toegepast.",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Save document" : "Document opslaan",
    "Last saved" : "Laatst opgeslagen",
    "Formatting and shortcuts" : "Formatteren en snelkoppelingen",
    "Speed up your writing with simple shortcuts." : "Versnel je geschrijf met deze handige snelkoppelingen.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Typ gewoon de Markdown-syntax of gebruik de sneltoetsen hieronder.",
    "Just type the Markdown syntax from below." : "Typ gewoon de Markdown-syntax van hieronder.",
    "Style" : "Stijl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "New paragraph" : "Nieuwe paragraaf",
    "Enter" : "Enter",
    "Hard line break" : "Harde regelafbreking",
    "followed by" : "gevolgd door",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Vet",
    "Bold text" : "Vette tekst",
    "Italic" : "Cursief",
    "Italicized text" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Mistaken text" : "Verkeerde tekst",
    "Underline" : "Onderstrepen",
    "Underlined text" : "Onderstreepte tekst",
    "Heading 1" : "Kop 1",
    "Heading level 1" : "Kop niveau 1",
    "Heading 6" : "Kop 6",
    "Heading level 6" : "Kop niveau 6",
    "Unordered list" : "Ongesorteerde lijst",
    "An item" : "Een object",
    "Ordered list" : "Gesorteerde lijst",
    "First item" : "Eerste object",
    "Checklist" : "Checklist",
    "To-Do item" : "Taak",
    "Blockquote" : "Tekstblok",
    "Quoted text" : "Geciteerde tekst",
    "Code block" : "Code blok",
    "Some code" : "Wat code",
    "Link" : "Link",
    "Insert emoji" : "Invoegen emoji",
    "emoji" : "emoji",
    "Mention someone" : "Iemand vermelden",
    "name" : "naam",
    "Smart picker" : "Smart Picker",
    "something" : "iets",
    "Action" : "Actie",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Toggle outline" : "Omschakelen overzicht",
    "Alt" : "Alt",
    "Open link" : "Open link",
    "Edit link" : "Bewerk link",
    "Save changes" : "Wijzigingen opslaan",
    "Cancel" : "Annuleren",
    "URL" : "URL",
    "Save" : "Opslaan",
    "Disabled because you are currently offline." : "Uitgeschakeld omdat je momenteel offline bent.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Bijlagen kunnen niet gemaakt of uploaded worden omdat dit bestand gedeeld is vanaf een andere cloud.",
    "Upload from computer" : "Uploaden vanaf computer",
    "Insert from Files" : "Invoegen vanuit Bestanden",
    "Formatting help" : "Formatteringshulp",
    "Link to file or folder" : "Link naar bestand of map",
    "Link to website" : "Link naar website",
    "Update link" : "Bijwerken link",
    "Open the Smart Picker" : "Open de Smart Picker",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" is geselecteerd",
    "Insert result" : "Resultaat invoegen",
    "Nextcloud Assistant result copied" : "Nextcloud Assistent resultaat gekopieerd",
    "Could not copy result to clipboard" : "Kan resultaat niet naar klembord kopiëren",
    "Translate" : "Vertalen",
    "Show assistant results" : "Assistentresultaten weergeven",
    "Assistant results" : "Assistentresultaten",
    "Nextcloud Assistant" : "Nextcloud Assistent",
    "Show result" : "Resultaat weergeven",
    "Delete task" : "Verwijder taak",
    "_%n word_::_%n words_" : ["%n woord","%n woorden"],
    "_%n char_::_%n chars_" : ["%n karakter","%n karakters"],
    "Remaining actions" : "Overige acties",
    "Editor actions" : "Editor acties",
    "Formatting menu bar" : "Vormgeven menubalk",
    "Full width editor" : "Volle breedte tekstbewerker",
    "Translate from {language}" : "Vertalen van {language}",
    "Translate to {language}" : "Vertalen naar {language}",
    "Translation failed" : "Vertaling mislukt",
    "To translate individual parts of the text, select it before using the translate function." : "Om delen van de tekst te vertalen, selecteer deze voordat je de vertaalfunctie gebruikt.",
    "Translate from" : "Vertaal vanuit",
    "Select language" : "Kies taal",
    "Text to translate from" : "Tekst om te vertalen",
    "to" : "aan",
    "Translate to" : "Vertaal naar",
    "Translated text result" : "Resultaat vertaalde tekst",
    "Replace" : "Vervangen",
    "Insert" : "Invoegen",
    "No emoji found" : "Geen emoji gevonden",
    "No command found" : "Geen commando gevonden",
    "No user found" : "Geen gebruiker gevonden",
    "No suggestion found" : "Geen suggestie gevonden",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Bijlagen uploaden is uitgeschakeld, omdat dit bestand gedeeld is vanaf een andere cloud.",
    "Upload" : "Upload",
    "Insert Table" : "Invoegen tabel",
    "Smart Picker" : "Smart Picker",
    "Edit" : "Bewerken",
    "Copy code block" : "Kopieer code blok",
    "Copy code" : "Kopieer code",
    "Code block options" : "Codeblok opties",
    "Code block language" : "Codeblok taal",
    "e.g. php, javascript, json…" : "bijv. php, javascript, json…",
    "Source code" : "Broncode",
    "Both" : "Beide",
    "Failed to load" : "Laden mislukt",
    "Could not find image in attachments list." : "Afbeelding niet gevonden in lijst met bijlagen.",
    "Delete this attachment" : "Verwijder deze bijlage",
    "Delete this image" : "Verwijder deze afbeelding",
    "Add row before" : "Voeg rij toe voor",
    "Add row after" : "Voeg rij to na",
    "Delete this row" : "Verwijder deze rij",
    "Left align column" : "Kolom links uitlijnen",
    "Center align column" : "Kolom centreren",
    "Right align column" : "Kolom rechts uitlijnen",
    "Add column before" : "Voeg kolom toe voor",
    "Add column after" : "Voeg kolom toe na",
    "Delete this column" : "Verwijder deze kolom",
    "Delete this table" : "Verwijder deze tabel",
    "Add row below" : "Voeg rij eronder toe",
    "Show folder description" : "Mapbeschrijving weergeven",
    "Hide outline" : "Overzicht verbergen",
    "Show outline" : "Overzicht tonen",
    "Done" : "Klaar",
    "Headings" : "Kopstijlen",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Heading 4" : "Kop 4",
    "Heading 5" : "Kop 5",
    "Lists" : "Lijsten",
    "To-Do list" : "Takenlijst",
    "Increase indentation" : "Inspringing vergroten",
    "Decrease indentation" : "Inspringing verkleinen",
    "Blocks" : "Blokken",
    "Info callout" : "Info callout",
    "Success callout" : "Geslaagd callout",
    "Warning callout" : "Waarschuwing callout",
    "Danger callout" : "Gevaar callout",
    "Table" : "Tabel",
    "Details" : "Details",
    "Insert link" : "Link invoegen",
    "Insert attachment" : "Toevoegen bijlage",
    "Command" : "Commando",
    "Ctrl" : "Ctrl",
    "Option" : "Optie",
    "Formatting" : "Opmaak",
    "Select file or folder to link to" : "Selecteer een bestand of map om naar te linken",
    "Choose" : "Kies",
    "Choose {file}" : "Kies {file}",
    "Add folder description" : "Mapomschrijving toevoegen",
    "\"{name}\" already exist!" : "\"{name}\" bestaat al!",
    "Created \"{name}\"" : "\"{name}\" aangemaakt",
    "Copied to the clipboard" : "Gekopieerd naar het klembord",
    "Could not copy to the clipboard" : "Kon niet kopiëren naar het klembord",
    "Front matter" : "Voorwerk",
    "Link to this section" : "Link naar dit gedeelte",
    "Edit guest name" : "Bewerk gast naam",
    "Save guest name" : "Bewaar gast naam",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "Copy link to clipboard" : "Kopieer link naar klembord"
},
"nplurals=2; plural=(n != 1);");
