OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand geüpload of de grootte is meer dan het maximum van %s",
    "Nextcloud Text" : "Nextcloud Tekst",
    "text document" : "tekst document",
    "New text file" : "Nieuw tekstbestand",
    "Create new text file" : "Nieuw tekstbestand maken",
    "Editing session has expired. Please reload the page." : "De bewerkingssessie is verlopen. Laad de pagina opnieuw.",
    "{user} has mentioned you in the text document {node}" : "{user}heeft jou vermeld in het tekstdocument {node}",
    "This file cannot be displayed as download is disabled by the share" : "Dit bestand kan niet worden weergegeven omdat downloaden is uitgeschakeld door de share",
    "File not found" : "Bestand niet gevonden",
    "Readme" : "Leesmij",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Gezamenlijke documentbewerking",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gezamenlijke documentbewerking!**\n\n- **📝 Gericht schrijven:** Geen afleiding, alleen de edit mogelijkheden die je nodig hebt.\n- **🙋 Werk samen:** Deel en werk samen met vrienden en collega's, of je nu Nextcloud gebruikt of niet!\n- **💾 Open formaat:** Bestanden worden bewaard als [Markdown] (https://en.wikipedia.org/wiki/Markdown), je kan ze bewerken met elke andere tekst app.\n- **✊ Sterke basis:** We gebruiken [🐈 tiptap](https://tiptap.scrumpy.io) welke gebaseerd is op [🦉 ProseMirror](https://prosemirror.net) – Credits voor hen!",
    "Insert result" : "Resultaat invoegen",
    "Nextcloud Assistant result copied" : "Nextcloud Assistent resultaat gekopieerd",
    "Could not copy result to clipboard" : "Kan resultaat niet naar klembord kopiëren",
    "Nextcloud Assistant" : "Nextcloud Assistent",
    "Translate" : "Vertalen",
    "Show assistant results" : "Assistentresultaten weergeven",
    "Assistant results" : "Assistentresultaten",
    "Show result" : "Resultaat weergeven",
    "Delete task" : "Verwijder taak",
    "Reload" : "Herladen",
    "Reconnect" : "Opnieuw verbinden",
    "This file is opened read-only as it is currently locked by {user}." : "Dit bestand is geopend als alleen lezen, omdat het op dit moment is vergrendeld door {user}.",
    "Enter your name so other people can see who is editing" : "Voer je naam in, zodat ander personen kunnen zien wie er aan het bewerken is",
    "Edit guest name" : "Bewerk gast naam",
    "Guest" : "Gast",
    "Save guest name" : "Bewaar gast naam",
    "Insert an attachment" : "Een bijlage invoegen",
    "Open in new tab" : "Open in nieuwe tab",
    "Remove link" : "Link verwijderen",
    "Active people" : "Actieve personen",
    "guest" : "gast",
    "Open the Smart Picker" : "Open de Smart Picker",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Offline, wijzigingen zullen worden opgeslagen indien online",
    "Saving …" : "Opslaan ...",
    "Saved" : "Opgeslagen",
    "Last saved {lastSave}" : "Laatst opgeslagen {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Het document is gewijzigd buiten de editor. Veranderingen kunnen niet worden toegepast.",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Save document" : "Document opslaan",
    "Last saved" : "Laatst opgeslagen",
    "Speed up your writing with simple shortcuts." : "Versnel je geschrijf met deze handige snelkoppelingen.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Typ gewoon de Markdown-syntax of gebruik de sneltoetsen hieronder.",
    "Just type the Markdown syntax from below." : "Typ gewoon de Markdown-syntax van hieronder.",
    "Style" : "Stijl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "New paragraph" : "Nieuwe paragraaf",
    "Hard line break" : "Harde regelafbreking",
    "followed by" : "gevolgd door",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Vet",
    "Bold text" : "Vette tekst",
    "Italic" : "Cursief",
    "Italicized text" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Mistaken text" : "Verkeerde tekst",
    "Underline" : "Onderstrepen",
    "Underlined text" : "Onderstreepte tekst",
    "Heading 1" : "Kop 1",
    "Heading level 1" : "Kop niveau 1",
    "Heading 6" : "Kop 6",
    "Heading level 6" : "Kop niveau 6",
    "Unordered list" : "Ongesorteerde lijst",
    "An item" : "Een object",
    "Ordered list" : "Gesorteerde lijst",
    "First item" : "Eerste object",
    "Checklist" : "Checklist",
    "To-Do item" : "Taak",
    "Blockquote" : "Tekstblok",
    "Quoted text" : "Geciteerde tekst",
    "Code block" : "Code blok",
    "Some code" : "Wat code",
    "Link" : "Link",
    "Insert emoji" : "Invoegen emoji",
    "emoji" : "emoji",
    "Mention someone" : "Iemand vermelden",
    "name" : "naam",
    "Smart picker" : "Smart Picker",
    "something" : "iets",
    "Action" : "Actie",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Alt" : "Alt",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "Copy link to clipboard" : "Kopieer link naar klembord",
    "Save changes" : "Wijzigingen opslaan",
    "Cancel" : "Annuleren",
    "URL" : "URL",
    "Upload from computer" : "Uploaden vanaf computer",
    "Insert from Files" : "Invoegen vanuit Bestanden",
    "Formatting help" : "Formatteringshulp",
    "Link to file or folder" : "Link naar bestand of map",
    "Link to website" : "Link naar website",
    "Update link" : "Bijwerken link",
    "_%n word_::_%n words_" : ["%n woord","%n woorden"],
    "_%n char_::_%n chars_" : ["%n karakter","%n karakters"],
    "Remaining actions" : "Overige acties",
    "Editor actions" : "Editor acties",
    "Translate from {language}" : "Vertalen van {language}",
    "Translate to {language}" : "Vertalen naar {language}",
    "Translation failed" : "Vertaling mislukt",
    "Translate from" : "Vertaal vanuit",
    "Select language" : "Kies taal",
    "to" : "aan",
    "Translate to" : "Vertaal naar",
    "Replace" : "Vervangen",
    "Insert" : "Invoegen",
    "No emoji found" : "Geen emoji gevonden",
    "Upload" : "Upload",
    "Insert Table" : "Invoegen tabel",
    "Smart Picker" : "Smart Picker",
    "Edit" : "Bewerken",
    "Copy code block" : "Kopieer code blok",
    "Copy code" : "Kopieer code",
    "Code block options" : "Codeblok opties",
    "Code block language" : "Codeblok taal",
    "Source code" : "Broncode",
    "Both" : "Beide",
    "Failed to load" : "Laden mislukt",
    "Delete this attachment" : "Verwijder deze bijlage",
    "Delete this image" : "Verwijder deze afbeelding",
    "Add row before" : "Voeg rij toe voor",
    "Add row after" : "Voeg rij to na",
    "Delete this row" : "Verwijder deze rij",
    "Add column before" : "Voeg kolom toe voor",
    "Add column after" : "Voeg kolom toe na",
    "Delete this column" : "Verwijder deze kolom",
    "Delete this table" : "Verwijder deze tabel",
    "Add row below" : "Voeg rij eronder toe",
    "Show folder description" : "Mapbeschrijving weergeven",
    "Hide outline" : "Overzicht verbergen",
    "Show outline" : "Overzicht tonen",
    "Done" : "Klaar",
    "Headings" : "Kopstijlen",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Heading 4" : "Kop 4",
    "Heading 5" : "Kop 5",
    "Lists" : "Lijsten",
    "To-Do list" : "Takenlijst",
    "Increase indentation" : "Inspringing vergroten",
    "Decrease indentation" : "Inspringing verkleinen",
    "Blocks" : "Blokken",
    "Info callout" : "Info callout",
    "Success callout" : "Geslaagd callout",
    "Warning callout" : "Waarschuwing callout",
    "Danger callout" : "Gevaar callout",
    "Table" : "Tabel",
    "Details" : "Details",
    "Insert link" : "Link invoegen",
    "Insert attachment" : "Toevoegen bijlage",
    "Command" : "Commando",
    "Ctrl" : "Ctrl",
    "Option" : "Optie",
    "Formatting" : "Opmaak",
    "Select file or folder to link to" : "Selecteer een bestand of map om naar te linken",
    "Choose" : "Kies",
    "Choose {file}" : "Kies {file}",
    "Add folder description" : "Mapomschrijving toevoegen",
    "Use current version" : "Gebruik huidige versie",
    "Use the saved version" : "Gebruik opgeslagen versie",
    "Document has been changed outside of the editor. The changes cannot be applied" : "Document is gewijzigd buiten de editor. De wijzigingen kunnen niet worden toegepast",
    "Document could not be loaded. Please check your internet connection." : "Document kon niet worden geladen. Controleer de internetverbinding.",
    "Document idle for {timeout} minutes, click to continue editing" : "Document inactief voor {timeout} minuten, klik om door te gaan met bewerken",
    "Detect language" : "Detecteer taal",
    "Info" : "Info",
    "Success" : "Geslaagd",
    "Warning" : "Waarschuwing",
    "Danger" : "Gevaar",
    "Start writing, or try '/' to add, '@' to mention…" : "Begin met schrijven, of probeer '/' om toe te voegen, '@' om te vermelden..."
},
"nplurals=2; plural=(n != 1);");
