OC.L10N.register(
    "text",
    {
    "New text file" : "Nieuw tekstbestand",
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand geüpload of de grootte is meer dan het maximum van %s",
    "Nextcloud Text" : "Nextcloud Tekst",
    "text document" : "tekst document",
    "Readme" : "Leesmij",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Gezamenlijke documentbewerking",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gezamenlijke documentbewerking!**\n\n- **📝 Gericht schrijven:** Geen afleiding, alleen de edit mogelijkheden die je nodig hebt.\n- **🙋 Werk samen:** Deel en werk samen met vrienden en collega's, of je nu Nextcloud gebruikt of niet!\n- **💾 Open formaat:** Bestanden worden bewaard als [Markdown] (https://en.wikipedia.org/wiki/Markdown), je kan ze bewerken met elke andere tekst app.\n- **✊ Sterke basis:** We gebruiken [🐈 tiptap](https://tiptap.scrumpy.io) welke gebaseerd is op [🦉 ProseMirror](https://prosemirror.net) – Credits voor hen!",
    "Use current version" : "Gebruik huidige versie",
    "Use the saved version" : "Gebruik opgeslagen versie",
    "Document idle for {timeout} minutes, click to continue editing" : "Document inactief voor {timeout} minuten, klik om door te gaan met bewerken",
    "Reconnect" : "Opnieuw verbinden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Het document is gewijzigd buiten de editor. Veranderingen kunnen niet worden toegepast.",
    "File could not be loaded. Please check your internet connection." : "Bestanden konden niet worden geladen. Controleer je internetverbinding.",
    "This file is opened read-only as it is currently locked by {user}." : "Dit bestand is geopend als alleen lezen, omdat het op dit moment is vergrendeld door {user}.",
    "Enter your name so other people can see who is editing" : "Voer je naam in, zodat ander personen kunnen zien wie er aan het bewerken is",
    "Edit guest name" : "Bewerk gast naam",
    "Guest" : "Gast",
    "Save guest name" : "Bewaar gast naam",
    "guest" : "gast",
    "Show author colors" : "Tonen auteurskleuren",
    "Author colors are only shown until everyone has closed the document." : "Auteurskleuren worden pas weergegeven als iedereen het document heeft gesloten.",
    "Active people" : "Actieve personen",
    "Offline" : "Offline",
    "Saving …" : "Opslaan ...",
    "Saved" : "Opgeslagen",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Formatting help" : "Formatteringshulp",
    "Speed up your writing with simple shortcuts." : "Versnel je geschrijf met deze handige snelkoppelingen.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Typ gewoon de Markdown-syntax of gebruik de sneltoetsen hieronder.",
    "Just type the Markdown syntax from below." : "Typ gewoon de Markdown-syntax van hieronder.",
    "Style" : "Stijl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Vet",
    "Bold text" : "Vette tekst",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursief",
    "Italicized text" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Mistaken text" : "Verkeerde tekst",
    "Underline" : "Onderstrepen",
    "Underlined text" : "Onderstreepte tekst",
    "Heading 1" : "Kop 1",
    "Heading level 1" : "Kop niveau 1",
    "Heading 6" : "Kop 6",
    "Heading level 6" : "Kop niveau 6",
    "Unordered list" : "Ongesorteerde lijst",
    "An item" : "Een object",
    "Ordered list" : "Gesorteerde lijst",
    "First item" : "Eerste object",
    "Checklist" : "Checklist",
    "To-Do item" : "Taak",
    "Blockquote" : "Tekstblok",
    "Quoted text" : "Geciteerde tekst",
    "Code block" : "Code blok",
    "Some code" : "Wat code",
    "Upload from computer" : "Uploaden vanaf computer",
    "Insert from Files" : "Invoegen vanuit Bestanden",
    "Update link" : "Bijwerken link",
    "Translate" : "Vertalen",
    "Replace" : "Vervangen",
    "No emoji found" : "Geen emoji gevonden",
    "Failed to load" : "Laden mislukt",
    "Unsupported image type" : "Afbeeldingstype wordt niet ondersteund",
    "Add row before" : "Voeg rij toe voor",
    "Add row after" : "Voeg rij to na",
    "Delete this row" : "Verwijder deze rij",
    "Add column before" : "Voeg kolom toe voor",
    "Add column after" : "Voeg kolom toe na",
    "Delete this column" : "Verwijder deze kolom",
    "Delete this table" : "Verwijder deze tabel",
    "Show rich workspaces" : "Toon rijke werkplekken",
    "Hide outline" : "Overzicht verbergen",
    "Show outline" : "Overzicht tonen",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Headings" : "Kopstijlen",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Heading 4" : "Kop 4",
    "Heading 5" : "Kop 5",
    "To-Do list" : "Takenlijst",
    "Info" : "Info",
    "Success" : "Geslaagd",
    "Warning" : "Waarschuwing",
    "Danger" : "Gevaar",
    "Table" : "Tabel",
    "Insert emoji" : "Invoegen emoji",
    "Insert attachment" : "Toevoegen bijlage",
    "Command" : "Commando",
    "Control" : "Controle",
    "Add notes, lists or links …" : "Notities, lijsten of links toevoegen...",
    "Edit" : "Bewerken",
    "Update Link" : "Link bijwerken",
    "Add Link" : "Link toevoegen",
    "Link file" : "Link bestand",
    "Remove Link" : "Verwijder Link",
    "Select file to link to" : "Selecteer een bestand om naar te linken"
},
"nplurals=2; plural=(n != 1);");
