OC.L10N.register(
    "text",
    {
    "New text document" : "Nowy dokument tekstowy",
    "The file was uploaded" : "Plik został wysłany",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Wysłany plik przekracza wartość upload_max_filesize zdefiniowaną w php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Wysłany plik przekracza wartość MAX_FILE_SIZE określoną w formularzu HTML",
    "The file was only partially uploaded" : "Plik został wysłany tylko częściowo",
    "No file was uploaded" : "Nie wysłano żadnego pliku",
    "Missing a temporary folder" : "Brak katalogu tymczasowego",
    "Could not write file to disk" : "Nie można zapisać pliku na dysku",
    "A PHP extension stopped the file upload" : "Rozszerzenie PHP zatrzymało wysyłanie pliku",
    "No file uploaded or file size exceeds maximum of %s" : "Brak wysłanego pliku lub rozmiar pliku przekracza maksymalny limit %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "dokument tekstowy",
    "Readme" : "Przeczytaj",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Współpraca przy edycji dokumentów",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Współpraca przy edycji dokumentów!**\n\n- **📝 Skupienie się na pisaniu:** Bez rozpraszania uwagi, tylko niezbędne formatowanie.\n- **🙋 Pracuj w grupie:** Udostępniaj i współpracuj z przyjaciółmi i współpracownikami, niezależnie od tego, czy korzystają z Nextcloud, czy też nie!\n- **💾 Otwarty format:** Pliki są zapisywane jako [Markdown](https://en.wikipedia.org/wiki/Markdown), więc możesz edytować je z każdej innej aplikacji tekstowej.\n- **✊ Mocna podstawa:** Używamy [🐈 tiptap](https://tiptap.scrumpy.io) opartego na [🦉 ProseMirror](https://prosemirror.net) – wielkie podziękowania dla nich!",
    "Use current version" : "Użyj bieżącej wersji",
    "Use the saved version" : "Użyj zapisanej wersji",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument bezczynny przez {timeout} min. Kliknij, aby kontynuować edycję",
    "Reconnect" : "Połącz ponownie",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument został zmieniony poza edytorem. Nie można zastosować zmian.",
    "File could not be loaded. Please check your internet connection." : "Nie można załadować pliku. Sprawdź połączenie z internetem.",
    "Saving …" : "Zapisywanie…",
    "Saved" : "Zapisano",
    "Last saved {lastSaved}" : "Ostatnio zapisane {lastSaved}",
    "Unsaved changes" : "Niezapisane zmiany",
    "Enter your name so other users can see who is editing" : "Wprowadź swoje imię, aby inni użytkownicy mogli zobaczyć, kto edytuje",
    "Edit guest name" : "Edytuj nazwę gościa",
    "Save guest name" : "Zapisz nazwę gościa",
    "Formatting help" : "Pomoc w formatowaniu",
    "Speed up your writing with simple shortcuts." : "Przyspiesz pisanie dzięki prostym skrótom.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Po prostu wpisz składnię Markdown lub użyj skrótów klawiaturowych poniżej.",
    "Just type the Markdown syntax from below." : "Po prostu wpisz składnię Markdown poniżej.",
    "Style" : "Styl",
    "Syntax" : "Składnia",
    "Keyboard shortcuts" : "Skróty klawiaturowe",
    "Bold" : "Tekst pogrubiony",
    "Bold text" : "Pogrubiony tekst",
    "Ctrl" : "Ctrl",
    "Italic" : "Kursywa",
    "Italicized text" : "Tekst pisany kursywą",
    "Strikethrough" : "Tekst przekreślony",
    "Mistaken text" : "Przekreślony tekst",
    "Shift" : "Shift",
    "Underline" : "Podkreślenie",
    "Underlined text" : "Podkreślony tekst",
    "Heading 1" : "Nagłówek 1",
    "Heading level 1" : "Nagłówek poziom 1",
    "Heading 6" : "Nagłówek 6",
    "Heading level 6" : "Nagłówek poziom 6",
    "Unordered list" : "Lista nieuporządkowana",
    "An item" : "Pozycja",
    "Ordered list" : "Lista uporządkowana",
    "First item" : "Pierwsza pozycja",
    "Checklist" : "Lista",
    "Todo item" : "Do zrobienia",
    "Blockquote" : "Cytat",
    "Quoted text" : "Cytowany tekst",
    "Code block" : "Blok kodu",
    "Some code" : "Jakiś kod",
    "Insert emoji" : "Wstaw emoji",
    "Upload from computer" : "Wyślij z komputera",
    "Insert from Files" : "Wstaw z Plików",
    "Insert from link" : "Wstaw z linku",
    "Image link to insert" : "Link obrazu do wstawienia",
    "Insert image" : "Wstaw obraz",
    "Image format not supported" : "Format obrazu nie jest obsługiwany",
    "Insert an image" : "Wstaw obraz",
    "Alt" : "Alt",
    "Update Link" : "Aktualizuj link",
    "Add Link" : "Dodaj link",
    "Link file" : "Link pliku",
    "Remove Link" : "Usuń link",
    "Select file to link to" : "Wybierz plik dla linku",
    "Show author colors" : "Pokaż kolory autora",
    "Author colors are only shown until everyone has closed the document." : "Kolory autora są pokazane tylko do czasu zamknięcia dokumentu.",
    "Currently active users:" : "Aktualnie aktywni użytkownicy:",
    "_and %n other editor_::_and %n other editors_" : ["i %n inny edytujący","i %n innych edytujących","i %n innych edytujących","i %n innych edytujących"],
    "Show rich workspaces" : "Pokaż zasoby obszaru roboczego",
    "Add notes, lists or links …" : "Dodaj notatki, listy lub linki…",
    "Edit" : "Edytuj",
    "Undo" : "Cofnij",
    "Redo" : "Powtórz",
    "Headings" : "Nagłówki",
    "Heading 2" : "Nagłówek 2",
    "Heading 3" : "Nagłówek 3",
    "Heading 4" : "Nagłówek 4",
    "Heading 5" : "Nagłówek 5",
    "ToDo list" : "Lista rzeczy do zrobienia",
    "Emoji picker" : "Selektor emoji"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
