OC.L10N.register(
    "text",
    {
    "New text file" : "Novo arquivo de texto",
    "Create new text file" : "Criar novo arquivo de texto",
    "The file was uploaded" : "O arquivo foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O arquivo enviado excede a configuração upload_max_filesize no php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O arquivo enviado excede a configuração MAX_FILE_SIZE que foi especificada no formulário HTML",
    "The file was only partially uploaded" : "Apenas uma parte do arquivo foi enviado",
    "No file was uploaded" : "Nenhum arquivo foi enviado",
    "Missing a temporary folder" : "Faltando uma pasta temporária",
    "Could not write file to disk" : "Não foi possível gravar o arquivo no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP interrompeu o envio do arquivo",
    "No file uploaded or file size exceeds maximum of %s" : "Ou nenhum arquivo foi enviado ou o tamanho do arquivo excede o máximo de%s",
    "Nextcloud Text" : "Nextcloud Texto",
    "text document" : "documento de texto",
    "{user} has mentioned you in the text document {node}" : "{user} mencionou você no documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "Este arquivo não pode ser exibido porque o download está desabilitado pelo compartilhamento",
    "Readme" : "Leiame",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documentos!**\n\n- **📝 Escrita focada:** Sem distrações, apenas o formato que você precisa.\n- **🙋 Trabalhe em conjunto:** Compartilhe e colabore com amigos e colegas, independentemente de usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Arquivos são salvos como [Markdown(https://en.wikipedia.org/wiki/Markdown), para que você possa editá-los com qualquer aplicativo de texto.\n- **✊ Base forte:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado no [🦉 ProseMirror](https://prosemirror.net) – enorme agradecimento a eles!",
    "Use current version" : "Usar versão atual",
    "Use the saved version" : "Usar a versão salva",
    "Failed to load file" : "Falha ao carregar o arquivo",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inativo por {timeout} minutos, clique para continuar editando",
    "Reconnect" : "Reconectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi alterado fora do editor. As alterações não podem ser aplicadas.",
    "File could not be loaded. Please check your internet connection." : "Não foi possível carregar o arquivo. Verifique sua conexão à internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Este arquivo está aberto para somente leitura, pois está atualmente bloqueado por {user}.",
    "Close outline view" : "Fechar visualização de contorno",
    "Outline" : "Contorno",
    "Enter your name so other people can see who is editing" : "Entre com o seu nome para que outras pessoas possam ver quem está editando",
    "Edit guest name" : "Editar nome de convidado",
    "Guest" : "Convidado",
    "Save guest name" : "Salvar nome de convidado",
    "Insert an attachment" : "Inserir um anexo",
    "guest" : "convidado",
    "Show author colors" : "Mostrar cores de autoria",
    "Author colors are only shown until everyone has closed the document." : "As cores de autoria só são exibidas até que todas as pessoas tenham fechado o documento. ",
    "Active people" : "Pessoas ativas",
    "Last saved" : "Último salvo",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Desligado, as alterações serão salvas quando estiver online",
    "Saving …" : "Salvando ...",
    "Saved" : "Salvo",
    "Last saved {lastSave}" : "Last saved {lastSave}",
    "Unsaved changes" : "Alterações não salvas",
    "Formatting help" : "Ajuda para formatação",
    "Speed up your writing with simple shortcuts." : "Acelere sua escrita com atalhos simples.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Basta digitar a sintaxe da Nota ou usar os atalhos de teclado abaixo.",
    "Just type the Markdown syntax from below." : "Basta digitar a sintaxe da Nota abaixo.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxe",
    "Keyboard shortcuts" : "Atalhos do teclado",
    "New paragraph" : "Novo parágrafosa",
    "Enter" : "Entrar",
    "Hard line break" : "Quebra de linha",
    "followed by" : "seguido por",
    "Backspace" : "Retroceder",
    "Shift" : "Shift",
    "Bold" : "Negrito",
    "Bold text" : "Texto em negrito",
    "Ctrl" : "Ctrl",
    "Italic" : "Itálico",
    "Italicized text" : "Texto em itálico",
    "Strikethrough" : "Riscado",
    "Mistaken text" : "Texto errado",
    "Underline" : "Sublinhado",
    "Underlined text" : "Texto sublinhado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Título de nível 1",
    "Heading 6" : "Título 6",
    "Heading level 6" : "Título de nível 6",
    "Unordered list" : "Lista sem ordenação",
    "An item" : "Um item",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primeiro item",
    "Checklist" : "Lista de controle",
    "To-Do item" : "Tarefa",
    "Blockquote" : "Bloco de citação",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloco de código",
    "Some code" : "Algum código",
    "Upload from computer" : "Enviar do computador",
    "Insert from Files" : "Inserir de arquivos",
    "Remove link" : "Remover link",
    "Link to file or folder" : "Link para arquivo ou pasta",
    "Link to website" : "Link para o site",
    "Update link" : "Atualizar link",
    "Open the Smart Picker" : "Abra o seletor inteligente",
    "Select file or folder to link to" : "Selecione o arquivo ou pasta para vincular",
    "_%n word_::_%n words_" : ["%n palavra","%n palavras","%n palavras"],
    "_%n char_::_%n chars_" : ["%n caractere","%n caracteres","%n caractere"],
    "Formatting menu bar" : "Formatting menu bar",
    "Editor actions" : "Ações do editor",
    "Translate" : "Traduzir",
    "Remaining actions" : "Ações restantes",
    "Source language" : "Source language",
    "Target language" : "Target language",
    "Replace" : "Substituir ",
    "Insert" : "Insert",
    "Detect language" : "Detect language",
    "Translation failed" : "Translation failed",
    "No emoji found" : "Nenhum emoji encontrado",
    "No command found" : "Nenhum comando encontrado",
    "No user found" : "Nenhum usuário encontrado",
    "No suggestion found" : "Nenhuma sugestão encontrada",
    "Link to this section" : "Link para esta seção",
    "Delete this attachment" : "Excluir este anexo",
    "Delete this image" : "Excluir esta imagem",
    "Failed to load" : "Falha ao carregar",
    "Unsupported image type" : "Tipo de imagem não suportado",
    "Add row before" : "Adicionar linha antes",
    "Add row after" : "Adicionar linha após",
    "Delete this row" : "Excluir esta linha",
    "Left align column" : "Coluna alinhada a esquerda",
    "Center align column" : "Coluna centralizada",
    "Right align column" : "Coluna alinhada a direita",
    "Add column before" : "Adicionar coluna antes",
    "Add column after" : "Adicionar coluna depois",
    "Delete this column" : "Excluir esta coluna",
    "Delete this table" : "Excluir esta tabela",
    "Show rich workspaces" : "Mostrar espaços de trabalho avançados",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "To-Do list" : "Lista de tarefas",
    "Insert link" : "Inserir link",
    "Callouts" : "Frases de destaque",
    "Info" : "Info",
    "Success" : "Sucesso",
    "Warning" : "Aviso",
    "Danger" : "Perigo",
    "Table" : "Tabela",
    "Insert emoji" : "Inserir emoji ",
    "Insert attachment" : "Inserir anexo",
    "Command" : "Comando",
    "Control" : "Controle",
    "Option" : "Opção",
    "Add notes, lists or links …" : "Adicione observações, listas ou links...",
    "Edit" : "Editar",
    "Add description" : "Adicionar descrição",
    "Front matter" : "Matéria de frente",
    "Document save status" : "Status de salvamento do documento",
    "Update Link" : "Atualizar Link",
    "Add Link" : "Adicionar Link",
    "Link file" : "Vincular um arquivo",
    "Remove Link" : "Remover Link",
    "Select file to link to" : "Selecione o arquivo a vincular"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
