OC.L10N.register(
    "text",
    {
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documentos!**\n\n- **📝 Escrita focada:** Sem distrações, apenas o formato que você precisa.\n- **🙋 Trabalhe em conjunto:** Compartilhe e colabore com amigos e colegas, independentemente de usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Arquivos são salvos como [Markdown(https://en.wikipedia.org/wiki/Markdown), para que você possa editá-los com qualquer aplicativo de texto.\n- **✊ Base forte:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado no [🦉 ProseMirror](https://prosemirror.net) – enorme agradecimento a eles!",
    "Use current version" : "Usar versão atual",
    "Use the saved version" : "Usar a versão salva",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi alterado fora do editor. As alterações não podem ser aplicadas.",
    "Network connection error: Could not connect to the document" : "Erro de rede: não foi possível conectar ao documento",
    "Retry" : "Tentar novamente",
    "Last save {lastSave}" : "Última gravação {lastSave}",
    "Unpushed changes" : "Alterações não gravadas",
    "Unsaved changes" : "Alterações não salvas",
    "Enter your name so other users can see who is editing" : "Digite seu nome para que outros possam ver quem está editando",
    "Edit guest name" : "Editar nome de convidado",
    "Save guest name" : "Salvar nome de convidado",
    "Insert image" : "Inserir imagem",
    "Add link" : "Adicionar link",
    "_and %n other editor_::_and %n other editors_" : ["e %n outro editor","e %n outros editores"],
    "Show image" : "Mostrar imagem",
    "Show file" : "Mostrar arquivo",
    "New text document" : "Novo documento de texto",
    "New text document.md" : "Novo texto document.md",
    "Edit" : "Editar",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Strikethrough" : "Riscado",
    "Paragraph" : "Parágrafo",
    "Headings" : "Títulos",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista sem ordenação",
    "Ordered list" : "Lista ordenada",
    "Blockquote" : "Bloco de citação",
    "Code block" : "Bloco de código"
},
"nplurals=2; plural=(n > 1);");
