OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "O ficheiro foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excede a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi apenas parcialmente carregado",
    "No file was uploaded" : "Não foi carregado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível escrever o ficheiro no disco.",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o carregamento do ficheiro",
    "No file uploaded or file size exceeds maximum of %s" : "Nenhum ficheiro carregado ou o tamanho do ficheiro excede o máximo de%s",
    "New text file" : "Novo ficheiro de texto",
    "File not found" : "Ficheiro não encontrado",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documento",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documento!**\n\n- **📝 Escrita focada:** Sem distrações, apenas a formatação que necessita.\n- **🙋 Trabalhe conjuntamente:** Partilhe e colabore com amigos e colegas, independentemente deles usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Os ficheiros são guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), por forma a que os possa editar em qualquer outra aplicação de edição de texto.\n- **✊ Base sólida:** Nós usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado em [🦉 ProseMirror](https://prosemirror.net) – um enorme obrigado a eles!",
    "Reload" : "Recarregar",
    "Guest" : "Convidado",
    "submit" : "submeter",
    "you" : "Você",
    "edit" : "editar",
    "Copy link" : "Copiar hiperligação",
    "guest" : "convidado",
    "Offline" : "Offline",
    "Saving …" : "A guardar...",
    "Saved" : "Guardado",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. As modificações não podem ser guardadas.",
    "Unsaved changes" : "Modificações não guardadas",
    "Style" : "Estilo",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Shift" : "Shift",
    "Bold" : "Negrito",
    "Bold text" : "Texto a negrito",
    "Italic" : "Itálico",
    "Strikethrough" : "Rasurado",
    "Underline" : "Sublinhado",
    "Underlined text" : "Texto sublinhado",
    "Link" : "Hiperligação",
    "name" : "nome",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Save changes" : "Save changes",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Save" : "Guardar",
    "Translate" : "Traduzir",
    "Delete task" : "Eliminar tarefa",
    "to" : "Para",
    "Replace" : "Substitua",
    "Upload" : "Enviar",
    "Edit" : "Editar",
    "Source code" : "Código fonte",
    "Show folder description" : "Mostrar descrição da pasta",
    "Done" : "Concluído",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "Details" : "Detalhes",
    "Ctrl" : "Ctrl",
    "Formatting" : "Formação ",
    "Choose" : "Escolher",
    "Choose {file}" : "Escolher {file}",
    "Add folder description" : "Adicionar descrição da pasta",
    "Edit guest name" : "Inserir o nome do convidado",
    "Save guest name" : "Guardar o nome do convidado",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
