OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "O ficheiro foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excede a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi apenas parcialmente carregado",
    "No file was uploaded" : "Não foi carregado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível escrever o ficheiro no disco.",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o carregamento do ficheiro",
    "No file uploaded or file size exceeds maximum of %s" : "Nenhum ficheiro carregado ou o tamanho do ficheiro excede o máximo de%s",
    "Nextcloud Text" : "Nextcloud Texto",
    "Text document" : "Documento de texto",
    "Create new text file" : "Criar novo arquivo de texto",
    "Editing session has expired. Please reload the page." : "A sessão de edição expirou. Por favor, recarregue a página.",
    "{user} has mentioned you in the text document {node}" : "{user} mencionou você no documento de texto {node}",
    "This file cannot be displayed as download is disabled by the share" : "Este arquivo não pode ser exibido porque o download está desabilitado pelo compartilhamento",
    "File not found" : "Ficheiro não encontrado",
    "This document is read-only." : "Este documento é somente para leitura.",
    "Read-only permission cannot save document changes. Please reload the page." : "A permissão de somente leitura não permite salvar alterações no documento. Recarregue a página.",
    "Readme" : "Leiame",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documento",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documento!**\n\n- **📝 Escrita focada:** Sem distrações, apenas a formatação que necessita.\n- **🙋 Trabalhe conjuntamente:** Partilhe e colabore com amigos e colegas, independentemente deles usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Os ficheiros são guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), por forma a que os possa editar em qualquer outra aplicação de edição de texto.\n- **✊ Base sólida:** Nós usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado em [🦉 ProseMirror](https://prosemirror.net) – um enorme obrigado a eles!",
    "Keep my local changes and overwrite the remote version" : "Manter minhas alterações locais e sobrescrever a versão remota",
    "Discard my local changes and use the remote version" : "Descartar minhas alterações locais e usar a versão remota",
    "Reload" : "Recarregar",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "O arquivo foi sobrescrito. Suas alterações atuais não podem ser salvas automaticamente. Escolha como proceder.",
    "Reconnect" : "Reconectar",
    "You've been disconnected from the server." : "Você foi desconectado do servidor.",
    "This file is opened read-only as it is currently locked by {user}." : "Este arquivo está aberto somente para leitura, pois está atualmente trancado por {user}.",
    "Insert below" : "Insira abaixo",
    "Click for options, hold to drag" : "Clique para ver as opções, mantenha pressionado para arrastar",
    "Not connected. Cannot update guest name." : "Não conectado. Não é possível atualizar o nome do convidado.",
    "Failed to update the guest name." : "Falha ao atualizar o nome do convidado.",
    "Enter your name so other people can see who is editing" : "Digite seu nome para que outras pessoas possam ver quem está editando",
    "Enter your name" : "Digite seu nome",
    "Guest" : "Convidado",
    "submit" : "submeter",
    "you" : "Você",
    "edit" : "editar",
    "Uploading multiple attachments failed." : "Falha ao carregar vários anexos.",
    "Uploading attachment failed: {error}" : "Falha no upload do anexo: {error}",
    "Uploading attachment failed." : "Falha no upload do anexo.",
    "Insert an attachment" : "Inserir um anexo",
    "Failed to insert from Files" : "Falha ao inserir de Arquivos",
    "Failed to create attachment" : "Falha ao criar anexo",
    "Not connected to the cloud." : "Não conectado à nuvem.",
    "Preview options" : "Opções de pré-visualização",
    "Text only" : "Somente texto",
    "Open in new tab" : "Abrir em uma nova aba",
    "Copy link" : "Copiar hiperligação",
    "Remove link" : "Remover link",
    "Active people" : "Pessoas ativas",
    "guest" : "convidado",
    "Offline" : "Offline",
    "Offline, changes will be saved when online" : "Off-line, as alterações serão salvas quando estiver on-line",
    "Saving …" : "A guardar...",
    "Saved" : "Guardado",
    "Last saved {lastSave}" : "Último salvamento {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. As modificações não podem ser guardadas.",
    "Unsaved changes" : "Modificações não guardadas",
    "Save document" : "Salvar documento",
    "Last saved" : "Último salvamento",
    "Close table of contents" : "Fechar índice",
    "Pin table of contents" : "Fixar índice",
    "Table of contents" : "Índice",
    "Your editing permissions have been revoked. The document is now read-only." : "Suas permissões de edição foram revogadas. O documento agora está na modalidade somente leitura.",
    "You now have edit permissions for this document." : "Agora você tem permissões de edição para este documento.",
    "Formatting and shortcuts" : "Formatação e atalhos",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Basta digitar a sintaxe Markdown ou usar os atalhos de teclado abaixo.",
    "Just type the Markdown syntax from below." : "Basta digitar a sintaxe Markdown abaixo.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxe",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "New paragraph" : "Novo parágrafo",
    "Enter" : "Enter",
    "Hard line break" : "Quebra de linha imposta",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Negrito",
    "Bold text" : "Texto a negrito",
    "Italic" : "Itálico",
    "Italicized text" : "Texto em itálico",
    "Underline" : "Sublinhado",
    "Underlined text" : "Texto sublinhado",
    "Strikethrough" : "Rasurado",
    "Mistaken text" : "Texto errado",
    "Highlight" : "Destaque",
    "Highlighted text" : "Texto destacado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Título de nível 1",
    "Heading level 6" : "Título de nível 6",
    "Unordered list" : "Lista sem ordenação",
    "An item" : "Um item",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primeiro item",
    "Checklist" : "Lista de controle",
    "To-Do item" : "Item de tarefa",
    "Blockquote" : "Bloco de citação",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloco de código",
    "Some code" : "Algum código",
    "Link" : "Hiperligação",
    "Insert emoji" : "Inserir emoji ",
    "emoji" : "emoji",
    "name" : "nome",
    "Smart picker" : "Seletor inteligente",
    "something" : "alguma coisa",
    "Action" : "Ação",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Toggle outline" : "Alternar estrutura",
    "Alt" : "Alt",
    "Open link" : "Abrir link",
    "No link available to open" : "Não há nenhum link disponível para abrir",
    "Cannot open links with unsafe protocols" : "Não é possível abrir links com protocolos não seguros",
    "Edit link" : "Editar link",
    "Save changes" : "Save changes",
    "Cancel" : "Cancelar",
    "URL" : "URL",
    "Edit inline formula" : "Editar fórmula embutida",
    "LaTeX formula" : "Fórmula LaTeX",
    "Save" : "Guardar",
    "Disabled because you are currently offline." : "Desativado porque você está off-line no momento.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Não é possível criar ou fazer upload de anexos porque este arquivo é compartilhado de outra nuvem.",
    "Upload from computer" : "Enviar do computador",
    "Insert from Files" : "Inserir de Arquivos",
    "Formatting help" : "Ajuda para formatação",
    "Link to file or folder" : "Link para arquivo ou pasta",
    "Link to website" : "Link para site",
    "Update link" : "Atualizar link",
    "Open the Smart Picker" : "Abra o Seletor Inteligente",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" está selecionado",
    "Insert result" : "Inserir resultado",
    "Insert" : "Colar",
    "Nextcloud Assistant result copied" : "Resultado do Nextcloud Assistente copiado",
    "Could not copy result to clipboard" : "Não foi possível copiar o resultado para a área de transferência",
    "Translate" : "Traduzir",
    "Nextcloud Assistant" : "Nextcloud Assistente",
    "Show result" : "Mostrar resultado",
    "Delete task" : "Eliminar tarefa",
    "Remaining actions" : "Ações restantes",
    "Editor actions" : "Ações do editor",
    "Full width editor" : "Editor de largura total",
    "Edit" : "Editar",
    "No emoji found" : "Nenhum emoji encontrado",
    "No command found" : "Nenhum comando encontrado",
    "No user found" : "Nenhum usuário encontrado",
    "No suggestion found" : "Nenhuma sugestão encontrada",
    "Uploading attachments is disabled because the file is shared from another cloud." : "O upload de anexos está desativado porque o arquivo é compartilhado de outra nuvem.",
    "Upload" : "Enviar",
    "Insert Table" : "Inserir Tabela",
    "Smart Picker" : "Seletor Inteligente",
    "Copy code block" : "Copiar bloco de código",
    "Copy code" : "Copiar código",
    "Code block options" : "Opções de bloco de código",
    "e.g. php, javascript, json…" : "por exemplo, php, javascript, json…",
    "Source code" : "Código fonte",
    "Diagram" : "Diagrama",
    "Both" : "Ambos",
    "Mermaid documentation" : "Documentação de Mermaid",
    "Failed to load" : "Falha ao carregar",
    "Could not find image in attachments list." : "Não foi possível encontrar a imagem na lista de anexos.",
    "Delete this attachment" : "Excluir este anexo",
    "Delete this image" : "Excluir esta imagem",
    "Left align column" : "Alinhar a coluna à esquerda",
    "Center align column" : "Alinhar coluna ao centro",
    "Right align column" : "Alinhar a coluna à direita",
    "Sort descending" : "Ordenar por ordem decrescente",
    "Add column before" : "Adicionar coluna antes",
    "Add column after" : "Adicionar coluna após",
    "Delete this column" : "Excluir esta coluna",
    "Add row before" : "Adicionar linha antes",
    "Add row after" : "Adicionar linha após",
    "Delete this row" : "Excluir esta linha",
    "Delete this table" : "Excluir esta tabela",
    "Add row below" : "Adicionar linha embaixo",
    "Show folder description" : "Mostrar descrição da pasta",
    "Hide outline" : "Ocultar índice",
    "Show outline" : "Mostrar estrutura",
    "Done" : "Concluído",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "To-Do list" : "Lista de tarefas",
    "Increase indentation" : "Aumentar indentação",
    "Decrease indentation" : "Diminuir indentação",
    "Blocks" : "Blocos",
    "Inline math" : "Matemática em linha",
    "Block math" : "Bloco de matemática",
    "Info callout" : "Chamada de informações",
    "Success callout" : "Chamada de sucesso",
    "Warning callout" : "Chamada de aviso",
    "Danger callout" : "Chamada de perigo",
    "Table" : "Tabela",
    "Details" : "Detalhes",
    "Insert link" : "Inserir link",
    "Insert attachment" : "Inserir anexo",
    "Command" : "Comando",
    "Ctrl" : "Ctrl",
    "Option" : "Opção",
    "Formatting" : "Formação ",
    "Start writing or type '/' to add…" : "Comece a escrever ou digite '/' para adicionar…",
    "Select file or folder to link to" : "Selecione um arquivo ou pasta para vincular",
    "Choose" : "Escolher",
    "Choose {file}" : "Escolher {file}",
    "Add folder description" : "Adicionar descrição da pasta",
    "\"{name}\" already exist!" : "\"{name}\" já existe!",
    "Created \"{name}\"" : "\"{name}\" criado",
    "Copied to the clipboard" : "Copiado para a área de transferência",
    "Could not copy to the clipboard" : "Não foi possível copiar para a área de transferência",
    "Front matter" : "Capa",
    "A table was pasted into a table. Nested tables are not supported." : "Uma tabela foi colada em outra tabela. Tabelas aninhadas não são suportadas.",
    "Link to this section" : "Criar um link para esta seção!",
    "text document" : "documento de texto",
    "New text file" : "Novo ficheiro de texto",
    "Discard the current changes and load the latest version" : "Descartar as alterações atuais e carregar a versão mais recente",
    "Close outline view" : "Fechar visualização de estrutura",
    "Outline" : "Estrutura",
    "Translate from {language}" : "Traduzir de {language}",
    "Translate to {language}" : "Traduzir para {language}",
    "Translation failed" : "Falha na tradução",
    "To translate individual parts of the text, select it before using the translate function." : "Para traduzir partes individuais do texto, selecione-o antes de usar a função de tradução.",
    "Translate from" : "Traduzir do",
    "Text to translate from" : "Texto para traduzir do",
    "to" : "Para",
    "Translate to" : "Traduzir para",
    "Translated text result" : "Resultado do texto traduzido",
    "Replace" : "Substitua"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
