OC.L10N.register(
    "text",
    {
    "New text document" : "Archìviu de testu nou",
    "Nextcloud Text" : "Testu Nextcloud",
    "text document" : "archìviu de testu",
    "Readme" : "Leghe·mi",
    "Text" : "Testu",
    "📝 Collaborative document editing" : "📝 Modìfica de archìvios collaborativa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Modìfica de archìvios collaborativa!**\n\n- **📝 Iscritura focalizada:** Chene distratziones, isceti sa formatatzione chi ti serbit.\n- **🙋 Traballade in paris:** Cumpartzi e collàbora cun amistades e collegas, no importat si impreant Nextcloud o nono!\n- **💾 Formadu abertu:** Is archìvios sunt sarvados comente [Markdown](https://en.wikipedia.org/wiki/Markdown), duncas ddos podes modificare dae àteras aplicatziones de testos.\n- **✊ Fundatzione forte:** Impreamus [🐈 tiptap](https://tiptap.scrumpy.io) chi est basadu subra de [🦉 ProseMirror](https://prosemirror.net) – ddis torramus gràtzias meda!",
    "Use current version" : "Imprea sa versione currente",
    "Use the saved version" : "Imprea sa versione sarvada",
    "Document idle for {timeout} minutes, click to continue editing" : "Archìviu no ativu pro {timeout} minutos, incarca pro sighire cun sa modìfica",
    "Reconnect" : "Torra a connètere",
    "The document has been changed outside of the editor. The changes cannot be applied." : "S'archìviu s'est modificadu in foras dae s'editore. Non faghet a aplicare is mudas.",
    "File could not be loaded. Please check your internet connection." : "No at fatu a carrigare s'archìviu. Controlla sa connessione internet tua.",
    "Saving …" : "Sarvende ...",
    "Saved" : "Sarvadu",
    "Last saved {lastSaved}" : "Ùrtimu sarvatàgiu {lastSaved}",
    "Unsaved changes" : "Mudas non sarvadas",
    "Enter your name so other users can see who is editing" : "Inserta·nche su nùmene tuo, aici is utentes podent bìdere chie est modifichende",
    "Insert image" : "Inserta·nche immàgine",
    "Insert an image" : "Inserta·nche un'immàgine",
    "Link file" : "Ligòngiu a archìviu",
    "Select file to link to" : "Seletziona s'archìviu de ligongiare",
    "Show author colors" : "Mustra is colores de sa persone autora",
    "Author colors are only shown until everyone has closed the document." : "Is colores de sa persone autora si mustrant isceti finas a cando totus ant serradu s'archìviu.",
    "Currently active users:" : "Utèntzias ativas in custu momentu:",
    "_and %n other editor_::_and %n other editors_" : ["e %n persone editende","e %n persones editende"],
    "Show rich workspaces" : "Mustra àreas de traballu avantzadas",
    "Add notes, lists or links …" : "Agiunghe notas, listas o ligòngios …",
    "Edit" : "Modìfica ",
    "Undo" : "Iscontza",
    "Redo" : "Torra a fàghere",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Headings" : "Intestatziones",
    "Heading 1" : "Intestatzione 1",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Heading 4" : "Intestatzione 4",
    "Heading 5" : "Intestatzione 5",
    "Heading 6" : "Intestatzione 6",
    "Unordered list" : "Lista no ordinada",
    "Ordered list" : "Lista ordinada",
    "ToDo list" : "Cosas de fàghere",
    "Blockquote" : "Mentovu",
    "Code block" : "Blocu de còdighe",
    "Retry" : "Torra a proare",
    "Unpushed changes" : "Modìficas non depositadas",
    "Add link" : "Agiunghe ligòngiu",
    "Show image" : "Mustra immàgine",
    "Show file" : "Mustra archìviu",
    "Paragraph" : "Paràgrafu"
},
"nplurals=2; plural=(n != 1);");
