OC.L10N.register(
    "text",
    {
    "New text file" : "Archìviu de testu nou",
    "The file was uploaded" : "S'archìviu est istadu carrigadu",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "S'archìviu carrigadu passat sa diretiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "S'archìviu carrigadu passat sa diretiva MAX_FILE_SIZE ispetzificada in su mòdulu HTML",
    "The file was only partially uploaded" : "S'archìviu est istadu carrigadu isceti in parte",
    "No file was uploaded" : "Non s'est carrigadu perunu archìviu",
    "Missing a temporary folder" : "Mancat una cartella temporànea",
    "Could not write file to disk" : "Non faghet a iscrìere s'archìviu in su discu",
    "A PHP extension stopped the file upload" : "Un'estensione PHP at firmadu su carrigamentu de s'archìviu",
    "No file uploaded or file size exceeds maximum of %s" : "Perun'archìviu carrigadu o sa mannària de s'archìviu superat su màssimu de %s",
    "Nextcloud Text" : "Testu Nextcloud",
    "text document" : "archìviu de testu",
    "Readme" : "Leghe·mi",
    "Text" : "Testu",
    "📝 Collaborative document editing" : "📝 Modìfica de archìvios collaborativa",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Modìfica de archìvios collaborativa!**\n\n- **📝 Iscritura focalizada:** Chene distratziones, isceti sa formatatzione chi ti serbit.\n- **🙋 Traballade in paris:** Cumpartzi e collàbora cun amistades e collegas, no importat si impreant Nextcloud o nono!\n- **💾 Formadu abertu:** Is archìvios sunt sarvados comente [Markdown](https://en.wikipedia.org/wiki/Markdown), duncas ddos podes modificare dae àteras aplicatziones de testos.\n- **✊ Fundatzione forte:** Impreamus [🐈 tiptap](https://tiptap.scrumpy.io) chi est basadu subra de [🦉 ProseMirror](https://prosemirror.net) – ddis torramus gràtzias meda!",
    "Use current version" : "Imprea sa versione currente",
    "Use the saved version" : "Imprea sa versione sarvada",
    "Document idle for {timeout} minutes, click to continue editing" : "Archìviu no ativu pro {timeout} minutos, incarca pro sighire cun sa modìfica",
    "Reconnect" : "Torra a connètere",
    "The document has been changed outside of the editor. The changes cannot be applied." : "S'archìviu s'est modificadu in foras dae s'editore. Non faghet a aplicare is mudas.",
    "File could not be loaded. Please check your internet connection." : "No at fatu a carrigare s'archìviu. Controlla sa connessione internet tua.",
    "Edit guest name" : "Modìfica nùmene de sa persone invitada",
    "Guest" : "Persone invitada",
    "Save guest name" : "Sarva nùmene de sa persone invitada",
    "guest" : "persone invitada",
    "Show author colors" : "Mustra is colores de sa persone autora",
    "Author colors are only shown until everyone has closed the document." : "Is colores de sa persone autora si mustrant isceti finas a cando totus ant serradu s'archìviu.",
    "Offline" : "Fora de lìnia",
    "Saving …" : "Sarvende ...",
    "Saved" : "Sarvadu",
    "Unsaved changes" : "Mudas non sarvadas",
    "Formatting help" : "Ghia pro sa formatatzione",
    "Keyboard shortcuts" : "Curtziadòrgios de tecladu",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Heading 1" : "Intestatzione 1",
    "Heading 6" : "Intestatzione 6",
    "Unordered list" : "Lista no ordinada",
    "Ordered list" : "Lista ordinada",
    "Blockquote" : "Mentovu",
    "Quoted text" : "Testu tzitadu",
    "Code block" : "Blocu de còdighe",
    "Translate" : "Borta",
    "Replace" : "Càmbia cun àteru",
    "Show rich workspaces" : "Mustra àreas de traballu avantzadas",
    "Undo" : "Iscontza",
    "Redo" : "Torra a fàghere",
    "Headings" : "Intestatziones",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Heading 4" : "Intestatzione 4",
    "Heading 5" : "Intestatzione 5",
    "Info" : "Informatziones",
    "Success" : "Sutzessu",
    "Warning" : "Avisu",
    "Insert emoji" : "Inserta·nche una carighedda",
    "Command" : "Cumandu",
    "Control" : "Controllu",
    "Add notes, lists or links …" : "Agiunghe notas, listas o ligòngios …",
    "Edit" : "Modìfica ",
    "Link file" : "Ligòngiu a archìviu",
    "Select file to link to" : "Seletziona s'archìviu de ligongiare"
},
"nplurals=2; plural=(n != 1);");
