OC.L10N.register(
    "text",
    {
    "New text document" : "Nový textový dokument",
    "The file was uploaded" : "Súbor bol nahraný",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Nahraný súbor prekročil limit nastavený v upload_max_filesize v súbore php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ukladaný súbor prekračuje nastavenie MAX_FILE_SIZE špecifikované vo formulári HTML.",
    "The file was only partially uploaded" : "Súbor bol nahraný iba čiastočne",
    "No file was uploaded" : "Nenahral sa žiadny súbor",
    "Missing a temporary folder" : "Chýba priečinok pre dočasné súbory",
    "Could not write file to disk" : "Nepodarilo sa zapísať súbor na disk",
    "A PHP extension stopped the file upload" : "Rozšírenie PHP zastavilo nahrávanie súboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nenahral sa žiadny súbor alebo jeho veľkosť presiahla %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "Readme" : "Čítajma",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Spoločná úprava dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Spoločná úprava dokumentov**\n\n- **📝 Sústredené písanie:** Žiadne rozptyľovanie, len formát, ktorý naozaj potrebujete\n- **🙋 Pracujte spoločne:** Spolupracujte s kolegami, či už používajú Nextcloud alebo nie.\n- **💾 Otvorený formát:** Súbory sa ukladaju vo formáte [Markdown] (https://en.wikipedia.org/wiki/Markdown), takže ich je možné upravovať v akomkoľvek textovom editore.\n- **✊ Solídne základy:** Používame [🐈 tiptap](https://tiptap.scrumpy.io) založený na [🦉 ProseMirror](https://prosemirror.net) – patrí im veľká vďaka!",
    "Use current version" : "Použiť aktuálnu verziu",
    "Use the saved version" : "Použiť uloženú verziu",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument je nečinný {timeout} minút, kliknite pre pokračovanie v úpravách",
    "Reconnect" : "Pripojiť znova",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument bol medzitým zmenený mimo editora. Zmeny nie je možné použiť.",
    "File could not be loaded. Please check your internet connection." : "Súbor sa nepodarilo nahrať. Skontrolujte pripojenie na internet.",
    "Saving …" : "Ukladám ...",
    "Saved" : "Uložené",
    "Last saved {lastSaved}" : "Naposledy uložené {lastSaved}",
    "Unsaved changes" : "Neuložené zmeny",
    "Enter your name so other users can see who is editing" : "Zadajte svoje meno, aby ostatní videli, kto práve upravuje",
    "Edit guest name" : "Upraviť meno hosťa",
    "Save guest name" : "Uložiť meno hosťa",
    "Formatting help" : "Pomoc pri formátovaní",
    "Speed up your writing with simple shortcuts." : "Zefektívnite svoje písanie pomocou týchto jednoduchých skratiek.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Stačí zadať syntax Markdown alebo použiť klávesové skratky nižšie.",
    "Just type the Markdown syntax from below." : "Stačí zadať syntax Markdown nižšie.",
    "Style" : "Štýl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Klávesové skratky",
    "Bold" : "Tučné",
    "Bold text" : "Tučné písmo",
    "Ctrl" : "Ctrl",
    "Italic" : "Kurzíva",
    "Italicized text" : "Šikmé písmo",
    "Strikethrough" : "Prečiarknuté",
    "Mistaken text" : "Pomýlený text",
    "Shift" : "Shift",
    "Underline" : "Podčiarknuť",
    "Underlined text" : "Podčiarknutý text",
    "Heading 1" : "Nadpis 1",
    "Heading level 1" : "Nadpis level 1",
    "Heading 6" : "Nadpis 6",
    "Heading level 6" : "Nadpis level 6",
    "Unordered list" : "Neusporiadaný zoznam",
    "An item" : "Položka",
    "Ordered list" : "Usporiadaný záznam",
    "First item" : "Prvá položka",
    "Checklist" : "Kontrolný zoznam",
    "Todo item" : "Položka úloh",
    "Blockquote" : "Cítácia",
    "Quoted text" : "Citovaný text",
    "Code block" : "Blok kódu",
    "Some code" : "Nejaký kód",
    "Insert emoji" : "Vložiť emotikon",
    "Upload from computer" : "Nahrať z počítača",
    "Insert from Files" : "Vložiť zo Súborov",
    "Insert from link" : "Vložiť z odkazu",
    "Image link to insert" : "Odkaz na obrázok pre vloženie",
    "Insert image" : "Vložiť obrázok",
    "Image format not supported" : "Formát obrázku nie je podporovaný",
    "Insert an image" : "Vložiť obrázok",
    "Alt" : "Alt",
    "Update Link" : "Aktualizovať odkaz",
    "Add Link" : "Pridať odkaz",
    "Link file" : "Súbor pre odkaz",
    "Remove Link" : "Odstrániť odkaz",
    "Select file to link to" : "Vyberte súbor na ktorý poslať odkaz",
    "Show author colors" : "Zobraziť autorské farby",
    "Author colors are only shown until everyone has closed the document." : "Farby autora sa zobrazujú iba dovtedy, kým dokument všetci neuzavrú.",
    "Currently active users:" : "Aktuálne aktívny užívatelia",
    "_and %n other editor_::_and %n other editors_" : ["a %n ďalší editor","a %n ďalší editori","a %n ďalších editorov","a %n ďalších editorov"],
    "Show rich workspaces" : "Zobraziť pokročilé pracovné rozhrania",
    "Add notes, lists or links …" : "Pridať poznámky, zoznamy alebo odkazy...",
    "Edit" : "Upraviť",
    "Undo" : "Odvolať",
    "Redo" : "Obnoviť",
    "Headings" : "Nadpisy",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "ToDo list" : "Zoznam úloh",
    "Emoji picker" : "Výber emotikonov"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
