OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Súbor bol nahraný",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Nahraný súbor prekročil limit nastavený v upload_max_filesize v súbore php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ukladaný súbor prekračuje nastavenie MAX_FILE_SIZE špecifikované vo formulári HTML.",
    "The file was only partially uploaded" : "Súbor bol nahraný iba čiastočne",
    "No file was uploaded" : "Nenahral sa žiadny súbor",
    "Missing a temporary folder" : "Chýba priečinok pre dočasné súbory",
    "Could not write file to disk" : "Nepodarilo sa zapísať súbor na disk",
    "A PHP extension stopped the file upload" : "Rozšírenie PHP zastavilo nahrávanie súboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nenahral sa žiadny súbor alebo jeho veľkosť presiahla %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "New text file" : "Nový textový súbor",
    "{user} has mentioned you in the text document {node}" : "Užívateľ {user} vás zmienil v textovom dokumente {node}",
    "File not found" : "Súbor nenájdený",
    "Readme" : "Čítajma",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Spoločná úprava dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Spoločná úprava dokumentov**\n\n- **📝 Sústredené písanie:** Žiadne rozptyľovanie, len formát, ktorý naozaj potrebujete\n- **🙋 Pracujte spoločne:** Spolupracujte s kolegami, či už používajú Nextcloud alebo nie.\n- **💾 Otvorený formát:** Súbory sa ukladaju vo formáte [Markdown] (https://en.wikipedia.org/wiki/Markdown), takže ich je možné upravovať v akomkoľvek textovom editore.\n- **✊ Solídne základy:** Používame [🐈 tiptap](https://tiptap.scrumpy.io) založený na [🦉 ProseMirror](https://prosemirror.net) – patrí im veľká vďaka!",
    "Translate" : "Preložiť",
    "Delete task" : "Odstrániť úlohu",
    "Use current version" : "Použiť aktuálnu verziu",
    "Use the saved version" : "Použiť uloženú verziu",
    "Reconnect" : "Pripojiť znova",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument je nečinný {timeout} minút, kliknite pre pokračovanie v úpravách",
    "This file is opened read-only as it is currently locked by {user}." : "Súbor je otvorený iba na čítanie pretože v súčasnosti uzamknutý užívateľom {user}.",
    "Close outline view" : "Zatvoriť prehľad",
    "Outline" : "Prehľad",
    "Enter your name so other people can see who is editing" : "Zadajte svoje meno aby ostatní videli kto upravuje",
    "Edit guest name" : "Upraviť meno hosťa",
    "Guest" : "Hosť",
    "Save guest name" : "Uložiť meno hosťa",
    "Insert an attachment" : "Pridať prílohu",
    "Remove link" : "Odstrániť odkaz",
    "guest" : "hosť",
    "Active people" : "Aktívni ľudia",
    "Last saved" : "Naposledy uložené",
    "Offline" : "Offline",
    "Saving …" : "Ukladám ...",
    "Saved" : "Uložené",
    "Last saved {lastSave}" : "Naposledy uložené {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument bol medzitým zmenený mimo editora. Zmeny nie je možné použiť.",
    "Unsaved changes" : "Neuložené zmeny",
    "Speed up your writing with simple shortcuts." : "Zefektívnite svoje písanie pomocou týchto jednoduchých skratiek.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Stačí zadať syntax Markdown alebo použiť klávesové skratky nižšie.",
    "Just type the Markdown syntax from below." : "Stačí zadať syntax Markdown nižšie.",
    "Style" : "Štýl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Klávesové skratky",
    "New paragraph" : "Nový odstavec",
    "Enter" : "Enter",
    "Hard line break" : "Vynútené zalomenie riadka",
    "followed by" : "a následne",
    "Backspace" : "Spätná lomka",
    "Shift" : "Shift",
    "Bold" : "Tučné",
    "Bold text" : "Tučné písmo",
    "Ctrl" : "Ctrl",
    "Italic" : "Kurzíva",
    "Italicized text" : "Šikmé písmo",
    "Strikethrough" : "Prečiarknuté",
    "Mistaken text" : "Pomýlený text",
    "Underline" : "Podčiarknuť",
    "Underlined text" : "Podčiarknutý text",
    "Heading 1" : "Nadpis 1",
    "Heading level 1" : "Nadpis level 1",
    "Heading 6" : "Nadpis 6",
    "Heading level 6" : "Nadpis level 6",
    "Unordered list" : "Neusporiadaný zoznam",
    "An item" : "Položka",
    "Ordered list" : "Usporiadaný záznam",
    "First item" : "Prvá položka",
    "Checklist" : "Kontrolný zoznam",
    "To-Do item" : "Položka úloh",
    "Blockquote" : "Citácia",
    "Quoted text" : "Citovaný text",
    "Code block" : "Blok kódu",
    "Some code" : "Nejaký kód",
    "Link" : "Prepojenie",
    "Insert emoji" : "Vložiť emotikonu",
    "name" : "názov",
    "Smart picker" : "Inteligentný výber",
    "Action" : "Akcia",
    "Undo" : "Odvolať",
    "Redo" : "Obnoviť",
    "Alt" : "Alt",
    "Save changes" : "Uložiť zmeny",
    "Cancel" : "Zrušiť",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "Nedarí sa skopírovať, skopírujte prosím ručne.",
    "Copy link to clipboard" : "Skopírovať odkaz do schránky",
    "Upload from computer" : "Nahrať z počítača",
    "Insert from Files" : "Vložiť zo Súborov",
    "Formatting help" : "Pomoc pri formátovaní",
    "Link to file or folder" : "Odkaz na priečinok alebo súbor",
    "Link to website" : "Odkaz na webstránku",
    "Update link" : "Aktualizovať odkaz",
    "Select file or folder to link to" : "Vyberte súbor alebo priečinok na ktorý odkazovať",
    "_%n word_::_%n words_" : ["%n slovo","%n slová","%n slov"," %n slová"],
    "_%n char_::_%n chars_" : ["%n znak","%n znaky","%n znakov","%n znaky"],
    "Editor actions" : "Akcie editora",
    "Formatting menu bar" : "Panel Formátovanie",
    "Remaining actions" : "Zostávajúce akcie",
    "Translate from" : "Preložiť z",
    "Select language" : "Vybrať jazyk",
    "to" : "do",
    "Translate to" : "Preložiť do",
    "Replace" : "Nahradiť",
    "Detect language" : "Zistiť jazyk",
    "Translation failed" : "Preklad zlyhal",
    "No emoji found" : "Nenašli sa žiadne emotikony",
    "No user found" : "Žiadny užívateľ nebol nenájdený",
    "Edit" : "Upraviť",
    "Copy code block" : "Kopírovať blok kódu",
    "Source code" : "Zdrojový kód",
    "Both" : "obidva",
    "Delete this attachment" : "Vymazať túto prílohu",
    "Delete this image" : "Vymazať tento obrázok",
    "Failed to load" : "Nepodarilo sa načítať",
    "Add row before" : "Pridať riadok pred",
    "Add row after" : "Pridať riadok za",
    "Delete this row" : "Zmazať tento riadok",
    "Add column before" : "Pridať stĺpec pred",
    "Add column after" : "Pridať stĺpec za",
    "Delete this column" : "Zmazať tento stĺpec",
    "Delete this table" : "Zmazať túto tabuľku",
    "Hide outline" : "Skryť prehľad",
    "Show outline" : "Zobraziť prehľad",
    "Headings" : "Nadpisy",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "Lists" : "Zoznamy",
    "To-Do list" : "Zoznam úloh",
    "Table" : "Tabuľka",
    "Details" : "Podrobnosti",
    "Insert link" : "Vložte odkaz",
    "Insert attachment" : "Vložiť prílohu",
    "Command" : "Príkaz",
    "Control" : "Riadenie",
    "Option" : "Možnosť",
    "Formatting" : "Formátovanie",
    "Add folder description" : "Pridať popis adresára",
    "Front matter" : "Predná strana",
    "Link to this section" : "Odkaz na túto sekciu",
    "Show author colors" : "Zobraziť autorské farby",
    "Author colors are only shown until everyone has closed the document." : "Farby autora sa zobrazujú iba dovtedy, kým dokument všetci neuzavrú.",
    "Callouts" : "Popisky",
    "Info" : "Info",
    "Success" : "Úspešné",
    "Warning" : "Varovanie",
    "Danger" : "Nebezpečie",
    "Add notes, lists or links …" : "Pridať poznámky, zoznamy alebo odkazy...",
    "Add description" : "Pridať popis"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
