OC.L10N.register(
    "text",
    {
    "New text file" : "Nova besedilna datoteka",
    "The file was uploaded" : "Datoteka je bila poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega največjo dovoljeno velikost, kot je to določeno v datoteki php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki je določena kot omejitev MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka ni bila poslana v celoti",
    "No file was uploaded" : "Nobena datoteka ni bila poslana.",
    "Missing a temporary folder" : "Začasna mapa ni na voljo",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Ali ni poslane datoteke ali pa velikost datoteke presega omejitev %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "besedilni dokument",
    "Readme" : "Preberime",
    "Text" : "Besedilo",
    "📝 Collaborative document editing" : "📝 Sodelovalno urejanje dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Sodelovalno urejanje dokumentov!**\n\n- **📝 Osredotočeno pisanje:** Ni motenj, le oblikovanje, ki je res nujno.\n- **🙋 Sodelovalno delo:** Souporaba in sodelovanje s prijatelji in sodelavci, tudi če ne uporabljajo okolja Nextcloud!\n- **💾 Odprti zapis:** Datoteke so shranjene v zapisu [Markdown](https://en.wikipedia.org/wiki/Markdown), zato jih je mogoče urejati v kateremkoli programu za urejanje besedila.\n- **✊ Trdni temelji:** Program uporablja [🐈 tiptap](https://tiptap.scrumpy.io), ki je zasnovan na projektu [🦉 ProseMirror](https://prosemirror.net) – iz srca vam hvala!",
    "Use current version" : "Uporabi trenutno različico",
    "Use the saved version" : "Uporabi shranjeno različico",
    "Document idle for {timeout} minutes, click to continue editing" : "Na dokumentu ni zaznane dejavnosti že {timeout} minut. Kliknite za nadaljevanje urejanja.",
    "Reconnect" : "Ponovno poveži",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je bil spremenjen izven urejevalnika. Sprememb ni mogoče uveljaviti.",
    "File could not be loaded. Please check your internet connection." : "Datoteke ni mogoče naložiti. Preverite internetno povezavo.",
    "Edit guest name" : "Uredi ime gosta",
    "Guest" : "Gost",
    "Save guest name" : "Shrani ime gosta",
    "guest" : "gost",
    "Show author colors" : "Pokaži barve avtorja",
    "Author colors are only shown until everyone has closed the document." : "Barve avtorjev so prikazane le dokler zadnji uporabnik ne zapre dokumenta.",
    "Active people" : "Dejavni posamezniki",
    "Saving …" : "Poteka shranjevanje ...",
    "Saved" : "Shranjeno",
    "Last saved {lastSaved}" : "Nazadnje shranjeno {lastSaved}",
    "Unsaved changes" : "Neshranjene spremembe",
    "No emoji found" : "Ni najdenih izraznih ikon",
    "Formatting help" : "Pomoč pri oblikovanju",
    "Speed up your writing with simple shortcuts." : "Pospešite delo z uporabo tipkovnih bližnjic.",
    "Just type the Markdown syntax from below." : "Enostavno vpišite spodnjo skladnjo Markdown.",
    "Style" : "Slog",
    "Syntax" : "Skladnja",
    "Keyboard shortcuts" : "Tipkovne bližnjice",
    "Bold" : "Krepko",
    "Bold text" : "Krepko besedilo",
    "Ctrl" : "CTRL",
    "Italic" : "Ležeče",
    "Italicized text" : "Ležeče besedilo",
    "Strikethrough" : "Prečrtano",
    "Shift" : "Premakni",
    "Underline" : "Podpisano",
    "Underlined text" : "Podpisano besedilo",
    "Heading 1" : "Naslov 1",
    "Heading level 1" : "Naslov 1. ravni",
    "Heading 6" : "Naslov 6",
    "Heading level 6" : "Naslov 6. ravni",
    "Unordered list" : "Neoštevilčen seznam",
    "An item" : "Predmet",
    "Ordered list" : "Oštevilčen seznam",
    "First item" : "Prvi predmet",
    "Checklist" : "Zbirni seznam",
    "Blockquote" : "Bločni navedek",
    "Quoted text" : "Navedek besedila",
    "Code block" : "Navedek s kodo",
    "Some code" : "Vpisana koda",
    "Insert from Files" : "Vstavi iz oblaka",
    "Update Link" : "Posodobi povezavo",
    "Add Link" : "Dodaj povezavo",
    "Link file" : "Datoteka povezave",
    "Remove Link" : "Odstrani povezavo",
    "Select file to link to" : "Izbor datoteke za povezavo",
    "Unsupported image type" : "Nepodprta vrsta slike",
    "Add row before" : "Dodaj vrstico pred",
    "Add row after" : "Dodaj vrstico za",
    "Delete this row" : "Izbriši vrstico",
    "Add column before" : "Dodaj stolpec pred",
    "Add column after" : "Dodaj stolpec za",
    "Delete this column" : "Izbriši stolpec",
    "Delete this table" : "Izbriši razpredelnico",
    "Show rich workspaces" : "Pokaži obogaten delovni prostor",
    "Add notes, lists or links …" : "Dodajte sporočilca, sezname ali povezave ...",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovi",
    "Headings" : "Naslovi",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "Info" : "Podrobnosti",
    "Success" : "Uspešno končano",
    "Warning" : "Opozorilo",
    "Danger" : "Nevarnost",
    "Table" : "Razpredelnica",
    "Insert emoji" : "Vstavi izrazno ikono",
    "Insert attachment" : "Vstavi prilogo",
    "Command" : "Ukaz",
    "Control" : "Nadzor",
    "Edit" : "Uredi",
    "New text document" : "Nov besedilni dokument",
    "Enter your name so other users can see who is editing" : "Vpišite ime, da bodo drugi uporabniki lahko spremljali, kdo ureja dokument.",
    "Insert image" : "Vstavi sliko",
    "Insert an image" : "Vstavi sliko",
    "Currently active users:" : "Trenutno dejavni uporabniki:",
    "_and %n other editor_::_and %n other editors_" : ["in %n drug urednik","in %n druga urednika","in %n drugi uredniki","in %n drugih urednikov"],
    "ToDo list" : "Seznam opravil",
    "Emoji picker" : "Izbirnik izraznih ikon",
    "Image file format not supported" : "Uporabljen slikovni zapis ni podprt.",
    "Todo item" : "Naloga",
    "Alt" : "ALT"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
