OC.L10N.register(
    "text",
    {
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Redaktimi i dokumenteve bashkëpunuese",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝Redaktimi i dokumenteve bashkëpunuese**\n\n- **📝 Shkrim i fokusuar:** Jo shpërqëndrime, vetëm formatimi që ju nevojitet.\n- **🙋 Punoni sëbashku** Shpërnda dhe bashkëpuno me shokët dhe kolegët, nuk ka rëndësi nëse përdorin apo jo Nextcloud !\n- **💾 Format i hapur:** Skedarët janë ruajtur si [Markdown](https://en.wikipedia.org/wiki/Markdown), kështu që ju mund ti ndryshoni nga çdo aplikacion tjetër teksti gjithashtu.\n- **✊ Fondacion i fortë:** Ne përdorim [🐈 tiptap](https://tiptap.scrumpy.io) bazuar në [🦉 ProseMirror](https://prosemirror.net) –falenderim i madh për ta!",
    "Use current version" : "Përdor versionin aktual",
    "Use the saved version" : "Përdor versionin e ruajtur",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumenti është ndryshuar jashtë redaktuesit. Ndryshimet nuk mund të aplikohen.",
    "Last save {lastSave}" : "Ruajtja e fundit {lastSave}",
    "Unpushed changes" : "Ndryshime të pavendosura",
    "Unsaved changes" : "Ndryshime të paruajtura",
    "Enter your name so other users can see who is editing" : "Vendosni emrin tuaj që përdoruesit e tjerë mund të shikojnë kush është duke bërë ndryshime",
    "Edit guest name" : "Ndryshoni emrin e të ftuarit",
    "Save guest name" : "Ruaj emrin e të ftuarit",
    "Add link" : "Shto link",
    "_and %n other editor_::_and %n other editors_" : ["shto %nredaktor tjetër","shto %nredaktorë të tjerë"],
    "Show image" : "Shfaq imazhin",
    "Show file" : "Shfaq skedarin",
    "New text document" : "Dokument tekst i ri",
    "New text document.md" : "Dokument tekst .md i ri",
    "Edit" : "Përpuno",
    "Undo" : "Ktheje pas"
},
"nplurals=2; plural=(n != 1);");
