OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Skedari u ngarkua",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe përcaktuar te formulari HTML",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "New text file" : "Skedar teksti i ri ",
    "File not found" : "S’u gjet kartelë",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Redaktimi i dokumenteve bashkëpunuese",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝Redaktimi i dokumenteve bashkëpunuese**\n\n- **📝 Shkrim i fokusuar:** Jo shpërqëndrime, vetëm formatimi që ju nevojitet.\n- **🙋 Punoni sëbashku** Shpërnda dhe bashkëpuno me shokët dhe kolegët, nuk ka rëndësi nëse përdorin apo jo Nextcloud !\n- **💾 Format i hapur:** Skedarët janë ruajtur si [Markdown](https://en.wikipedia.org/wiki/Markdown), kështu që ju mund ti ndryshoni nga çdo aplikacion tjetër teksti gjithashtu.\n- **✊ Fondacion i fortë:** Ne përdorim [🐈 tiptap](https://tiptap.scrumpy.io) bazuar në [🦉 ProseMirror](https://prosemirror.net) –falenderim i madh për ta!",
    "Reload" : "Ringarkoje",
    "Guest" : "I ftuar",
    "you" : "ju",
    "edit" : "redakto",
    "Copy link" : "Kopjoje lidhjen",
    "guest" : "vizitor",
    "Offline" : "Jashtë linje",
    "Saved" : "Ruajtur",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumenti është ndryshuar jashtë redaktuesit. Ndryshimet nuk mund të aplikohen.",
    "Unsaved changes" : "Ndryshime të paruajtura",
    "Keyboard shortcuts" : "Shkurtoret e tastierës",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Link" : "Lidhje",
    "Action" : "Veprim",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Cancel" : "Anuloje",
    "URL" : "URL",
    "Save" : "Ruaje",
    "Formatting help" : "Ndihmë formatimi",
    "Translate" : "Përkthe",
    "Select language" : "Zgjidh gjuhën",
    "to" : "te",
    "Replace" : "Mbishkruaj",
    "Upload" : "Ngarkoni",
    "Insert Table" : "Fut tabelë",
    "Edit" : "Përpuno",
    "Source code" : "Kodi burim",
    "Done" : "U bë",
    "Details" : "Detajet",
    "Choose" : "Zgjidhni",
    "Edit guest name" : "Ndryshoni emrin e të ftuarit",
    "Save guest name" : "Ruaj emrin e të ftuarit"
},
"nplurals=2; plural=(n != 1);");
