OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Фајл је отпремљен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Фајл за отпремање премашује upload_max_filesize директиву у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Отпремани фајл превазилази смерницу MAX_FILE_SIZE наведену у ХТМЛ обрасцу",
    "The file was only partially uploaded" : "Фајл је парцијално отпремљен",
    "No file was uploaded" : "Није отпремљен фајл",
    "Missing a temporary folder" : "Недостаје привремена фасцикла",
    "Could not write file to disk" : "Не могу да упишем фајл на диск",
    "A PHP extension stopped the file upload" : "ПХП екстензија је зауставила отпремање фајла",
    "No file uploaded or file size exceeds maximum of %s" : "Ниједан фајл није отпремљен или величина фајла премашује максимум од %s",
    "Nextcloud Text" : "Некстклауд Текст",
    "text document" : "текстуални документ",
    "New text file" : "Нови текстуални фајл",
    "Create new text file" : "Креирај нови текст фајл",
    "Editing session has expired. Please reload the page." : "Истекла је сесија уређивања. Молимо вас да поново учитате страницу.",
    "{user} has mentioned you in the text document {node}" : "{user} вас је поменуо у текст документу {node}",
    "This file cannot be displayed as download is disabled by the share" : "Овај фајл не може да се прикаже јер дељење спречава преузимање",
    "File not found" : "Фајл није нађен",
    "Readme" : "Прочитај ме",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "📝 Заједничко уређивање докумената",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Заједничко уређивање докумената!**\n\n- **📝 Фокус на писању:** Нема ометања, само форматираер које вам треба.\n- **🙋 Радите заједно:** Делите и радите заједно са пријатељима и колегама, без обзира да ли имају Некстклауд или не!\n- **💾 Отворени формат:** Фајлови се чувају као [Markdown](https://en.wikipedia.org/wiki/Markdown), тако да их можете мењати из било које друге апликације.\n- **✊ Јаки темељи:** Користимо [🐈 tiptap](https://tiptap.scrumpy.io) који се базира на [🦉 ProseMirror-у](https://prosemirror.net) – пуно им хвала!",
    "Overwrite the file and save the current changes" : "Препиши фајл и сачувај текуће измене",
    "Discard the current changes and load the latest version" : "Одбаци текуће измене и учитај последњу верзију",
    "Reload" : "Поново учитај",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Фајл је преписан. Ваше текуће измене се неће аутоматски сачувати. Молимо вас да одлучите како да се настави.",
    "The document could not be loaded. Please check your internet connection." : "Документ не може да се учита. Молимо вас да проверите везу са интернетом.",
    "Reconnect" : "Поново повежи",
    "You've been disconnected from the server." : "Ваша веза са сервером је прекинута.",
    "This file is opened read-only as it is currently locked by {user}." : "Овај фајл је отворен у режиму само-за-читање, и тренутно га је закључао {user}.",
    "Insert below" : "Уметни испод",
    "Click for options, hold to drag" : "Клик за опције, задржите за превлачење",
    "Not connected. Cannot update guest name." : "Нема везе. Не може да се ажурира име госта.",
    "Failed to update the guest name." : "Није успело ажурирање имена госта.",
    "Enter your name so other people can see who is editing" : "Унесите своје име тако да остали могу видети ко уређује",
    "Enter your name" : "Унесите Ваше име",
    "Guest" : "Гост",
    "submit" : "submit",
    "you" : "Ви",
    "edit" : "уреди",
    "Uploading multiple attachments failed." : "Није успело отпремање више прилога.",
    "Uploading attachment failed: {error}" : "Није успело отпремање прилога: {error}",
    "Uploading attachment failed." : "Није успело отпремање прилога.",
    "Insert an attachment" : "Уметни прилог",
    "Failed to insert from Files" : "Није успело уметање из апликације Фајлови",
    "Failed to create attachment" : "Није успело креирање прилога",
    "Offline since {time}." : "Ван мреже већ {time}.",
    "Not connected to the cloud." : "Нема везе са облаком.",
    "Preview options" : "Опције прегледа",
    "Text only" : "Само текст",
    "Show link preview" : "Прикажи преглед линка",
    "Open in new tab" : "Отвори у новој картици",
    "Copy link" : "Копирај везу",
    "Remove link" : "Уклони линк",
    "Active people" : "Активне особе",
    "guest" : "гост",
    "Offline" : "Ван мреже",
    "Offline, changes will be saved when online" : "Ван мреже, измене ће се сачувате када будете на мрежи",
    "Saving …" : "Чувам…",
    "Saved" : "Сачувано",
    "Last saved {lastSave}" : "Последње сачувано {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ је измењен ван уређивача. Измене се не могу применити.",
    "Unsaved changes" : "Несачуване измене",
    "Save document" : "Сачувај документ",
    "Last saved" : "Последње сачувано",
    "Formatting and shortcuts" : "Форматирање и пречице",
    "Speed up your writing with simple shortcuts." : "Убрзајте своје уређивање простим пречицама.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Једноставно куцајте Markdown синтаксу или користите пречице на тастатури приказане испод.",
    "Just type the Markdown syntax from below." : "Једноставно куцајте Markdown синтаксу приказану испод.",
    "Style" : "Стил",
    "Syntax" : "Синтакса",
    "Keyboard shortcuts" : "Пречице на тастатури",
    "New paragraph" : "Нови пасус",
    "Enter" : "Ентер",
    "Hard line break" : "Тврди прелом реда",
    "followed by" : "следи",
    "Backspace" : "Брисање улево",
    "Shift" : "Помери",
    "Bold" : "Подебљано",
    "Bold text" : "Подебљани текст",
    "Italic" : "Курзив",
    "Italicized text" : "Курзивни текст",
    "Underline" : "Подвучено",
    "Underlined text" : "Подвучени текст",
    "Strikethrough" : "Прецртано",
    "Mistaken text" : "Текст са грешком",
    "Heading 1" : "Наслов 1",
    "Heading level 1" : "Наслов нивоа 1",
    "Heading 6" : "Наслов 6",
    "Heading level 6" : "Наслов нивоа 6",
    "Unordered list" : "Неуређена листа",
    "An item" : "Ставка",
    "Ordered list" : "Уређена листа",
    "First item" : "Прва ставка",
    "Checklist" : "Листа потврда",
    "To-Do item" : "Ставка обавезе",
    "Blockquote" : "Издвојени цитат",
    "Quoted text" : "Цитирани текст",
    "Code block" : "Блок са изворним кôдом",
    "Some code" : "Неки кôд",
    "Link" : "Веза",
    "Insert emoji" : "Уметни емођи",
    "emoji" : "емођи",
    "Mention someone" : "Помените некога",
    "name" : "име",
    "Smart picker" : "Паметни бирач",
    "something" : "нешто",
    "Action" : "Радња",
    "Undo" : "Поништи",
    "Redo" : "Понови",
    "Toggle outline" : "Укључи/искључи приказ структуре",
    "Alt" : "Alt",
    "Open link" : "Отвори линк",
    "Edit link" : "Уреди линк",
    "Save changes" : "Сачувај измене",
    "Cancel" : "Откажи",
    "URL" : "URL",
    "Save" : "Сачувај",
    "Disabled because you are currently offline." : "Искључено јер сте тренутно ван мреже.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Прилози не могу да се креирају или отпреме јер је овај фајл подељен са другог облака.",
    "Upload from computer" : "Отпреми са компјутера",
    "Insert from Files" : "Уметни из Фајлова",
    "Formatting help" : "Помоћ око форматирања",
    "Link to file or folder" : "Линк на фајл или фолдер",
    "Link to website" : "Линк на веб сајт",
    "Update link" : "Ажурирај везу",
    "Open the Smart Picker" : "Отвори Паметни бирач",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "Изабрано је {menuItemName}, „{selectedSubMenuItemName}”",
    "Insert result" : "Уметни резултат",
    "Nextcloud Assistant result copied" : "Копиран је резултат Nextcloud Асистента",
    "Could not copy result to clipboard" : "Резултат није могао да се копира у клипборд",
    "Translate" : "Превођење",
    "Show assistant results" : "Прикажи резултате асистента",
    "Assistant results" : "Резултати асистента",
    "Nextcloud Assistant" : "Nextcloud Асистент",
    "Show result" : "Прикажи резултат",
    "Delete task" : "Обриши задатак",
    "_%n word_::_%n words_" : ["%n реч","%n речи","%n речи"],
    "_%n char_::_%n chars_" : ["%n карактер","%n карактера","%n карактера"],
    "Remaining actions" : "Преостале акције",
    "Editor actions" : "Акције едитора",
    "Formatting menu bar" : "Линија менија форматирања",
    "Full width editor" : "Едитор пуне ширине",
    "Translate from {language}" : "Преведи са {language}",
    "Translate to {language}" : "Преведи на {language}",
    "Translation failed" : "Превођење није успело",
    "To translate individual parts of the text, select it before using the translate function." : "Ако желите да преведете одређене делове текста, изаберите их пре него што употребите функцију превода.",
    "Translate from" : "Преведи са",
    "Select language" : "Одаберите језик",
    "Text to translate from" : "Текст који се преводи",
    "to" : "за",
    "Translate to" : "Преведи на",
    "Translated text result" : "Резултат преведеног текста",
    "Replace" : "Замени",
    "Insert" : "Уметни",
    "Edit" : "Измени",
    "No emoji found" : "Није пронађен емођи",
    "No command found" : "Није пронађена команда",
    "No user found" : "Није пронађен корисник",
    "No suggestion found" : "Није пронађен предлог",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Отпремање прилога је искључено јер је фајл подељен са другог облака.",
    "Upload" : "Отпреми",
    "Insert Table" : "Уметни табелу",
    "Smart Picker" : "Паметни бирач",
    "Copy code block" : "Копирај блок кôда",
    "Copy code" : "Копирај кôд",
    "Code block options" : "Опције блока кода",
    "Code block language" : "Језик блока кода",
    "e.g. php, javascript, json…" : "нпр. php, javascript, json…",
    "Source code" : "Изворни кôд",
    "Diagram" : "Дијаграм",
    "Both" : "Оба",
    "Mermaid documentation" : "Mermaid документација",
    "Failed to load" : "Учитавање није успело",
    "Could not find image in attachments list." : "Слика није могла да се пронађе у листи прилога.",
    "Delete this attachment" : "Обриши овај прилог",
    "Delete this image" : "Обриши ову слику",
    "Add row before" : "Додај ред испред",
    "Add row after" : "Додај ред након",
    "Delete this row" : "Обриши овај ред",
    "Left align column" : "Лево поравната колона",
    "Center align column" : "Колона поравната по средини",
    "Right align column" : "Десно поравната колона",
    "Add column before" : "Додај колону испред",
    "Add column after" : "Додај колону иза",
    "Delete this column" : "Обриши ову колону",
    "Delete this table" : "Обриши ову табелу",
    "Add row below" : "Додај ред испод",
    "Show folder description" : "Прикажи опис фолдера",
    "Hide outline" : "Сакриј контуру",
    "Show outline" : "Прикажи контуру",
    "Done" : "Завршено",
    "Headings" : "Наслови",
    "Heading 2" : "Наслов 2",
    "Heading 3" : "Наслов 3",
    "Heading 4" : "Наслов 4",
    "Heading 5" : "Наслов 5",
    "Lists" : "Спискови",
    "To-Do list" : "Листа обавеза",
    "Increase indentation" : "Увећај увлачење",
    "Decrease indentation" : "Умањи увлачење",
    "Blocks" : "Блокови",
    "Info callout" : "Инфо облачић",
    "Success callout" : "Облачић успеха",
    "Warning callout" : "Облачић упозорења",
    "Danger callout" : "Облачић опасности",
    "Table" : "Табела",
    "Details" : "Детаљи",
    "Insert link" : "Уметни линк",
    "Insert attachment" : "Убаци прилог",
    "Command" : "Команда",
    "Ctrl" : "Ctrl",
    "Option" : "Опција",
    "Formatting" : "Форматирање",
    "Select file or folder to link to" : "Изаберите фајл или фордер на који показује линк",
    "Choose" : "Изаберите",
    "Choose {file}" : "Изабери {file}",
    "Add folder description" : "Додај опис фолдера",
    "\"{name}\" already exist!" : "„{name}” већ постоји!",
    "Created \"{name}\"" : "„{name}” је креирано",
    "Copied to the clipboard" : "Копирано у клипборд",
    "Could not copy to the clipboard" : "Кôд није могао да се копира у клипборд",
    "Front matter" : "Уводни део",
    "Link to this section" : "Линк на овај одељак",
    "Close outline view" : "Затвори контурни приказ",
    "Outline" : "Контура"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
