OC.L10N.register(
    "text",
    {
    "Text" : "Text",
    "📝 Collaborative document editing" : "Gemensam dokumentredigering",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemensam dokumentredigering!**\n\n- **📝 Fokuserat skrivande:** Inga distraktioner, endast den formatering du behöver.\n- **🙋 Arbeta tillsammans:** Dela och samarbeta med vänner och kollegor, vare dej de använder Nextcloud eller ej!\n- **💾 Öppna format:** Filer sparas som [Markdown](https://en.wikipedia.org/wiki/Markdown), så du kan redigera dem från valfri text-app också.\n- **✊ Stark grund:** Vi använder [🐈 tiptap](https://tiptap.scrumpy.io) som baseras på [🦉 ProseMirror](https://prosemirror.net) – tack till dem!",
    "Use current version" : "Använd nuvarande version",
    "Use the saved version" : "Använd den sparade versionen",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har ändrats utanför text-appen. Ändringarna kan inte tillämpas.",
    "Last save {lastSave}" : "Senast sparade {lastSave}",
    "Unpushed changes" : "Ej slutförda ändringar",
    "Unsaved changes" : "Osparade ändringar",
    "Enter your name so other users can see who is editing" : "Ange ditt namn så att andra kan se vem som redigerar",
    "Edit guest name" : "Ändra gästnamn",
    "Save guest name" : "Spara gästnamn",
    "Add link" : "Lägg till länk",
    "_and %n other editor_::_and %n other editors_" : ["och %n annan redaktör","och %n andra redaktörer"],
    "Show image" : "Visa bild",
    "Show file" : "Visa fil",
    "New text document" : "Nytt textdokument",
    "New text document.md" : "Nytt textdokument.md",
    "Edit" : "Redigera",
    "Undo" : "Ångra"
},
"nplurals=2; plural=(n != 1);");
