OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Filen har laddats upp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uppladdade filen är större än vad som tillåts av upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uppladdade filen överstiger MAX_FILE_SIZE-direktivet som specificerades i HTML-formuläret",
    "The file was only partially uploaded" : "Filen är endast delvist uppladdad",
    "No file was uploaded" : "Ingen fil laddades upp",
    "Missing a temporary folder" : "Saknar en tillfällig mapp",
    "Could not write file to disk" : "Kunde inte skriva fil till disk",
    "A PHP extension stopped the file upload" : "Ett PHP-tillägg stoppade filuppladdningen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil uppladdad eller filstorleken överstiger max %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textdokument",
    "New text file" : "Ny textfil",
    "Create new text file" : "Skapa ny textfil",
    "Editing session has expired. Please reload the page." : "Sessionen för redigering har löpt ut. Vänligen ladda om sidan.",
    "{user} has mentioned you in the text document {node}" : "{user} har nämnt dig i textdokument {node}",
    "This file cannot be displayed as download is disabled by the share" : "Den här filen kan inte visas eftersom nedladdning har inaktiverats av delningen",
    "File not found" : "Filen kunde inte hittas",
    "Readme" : "Readme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Gemensam dokumentredigering",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemensam dokumentredigering!**\n\n- **📝 Fokuserat skrivande:** Inga distraktioner, endast den formatering du behöver.\n- **🙋 Arbeta tillsammans:** Dela och samarbeta med vänner och kollegor, oavsett om de använder Nextcloud eller inte!\n- **💾 Öppna format:** Filer sparas som [Markdown](https://en.wikipedia.org/wiki/Markdown), så du kan redigera dem från valfri text-app också.\n- **✊ Stark grund:** Vi använder [🐈 tiptap](https://tiptap.scrumpy.io) som baseras på [🦉 ProseMirror](https://prosemirror.net) – tack till dem!",
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Translate" : "Översätt",
    "Show assistant results" : "Visa assistent resultat",
    "Assistant results" : "Assistent resultat",
    "Insert result" : "Infoga resultat",
    "Show result" : "Visa resultat",
    "Delete task" : "Ta bort uppgift",
    "Nextcloud Assistant result copied" : "Nextcloud Assistant resultat har kopierats",
    "Could not copy result to clipboard" : "Kunde inte kopiera resultat till urklipp",
    "Use current version" : "Använd nuvarande version",
    "Use the saved version" : "Använd den sparade versionen",
    "Reload" : "Ladda om",
    "Document has been changed outside of the editor. The changes cannot be applied" : "Dokumentet har ändrats utanför text-appen. Ändringarna kan inte tillämpas.",
    "Document could not be loaded. Please check your internet connection." : "Dokumentet kunde inte laddas. Kontrollera din internetanslutning.",
    "Reconnect" : "Återanslut",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentet inaktivt {timeout} minuter, klicka för att fortsätta redigera",
    "This file is opened read-only as it is currently locked by {user}." : "Den här filen öppnas skrivskyddad eftersom den för närvarande är låst av {user}.",
    "Close outline view" : "Stäng översiktsvy",
    "Outline" : "Översikt",
    "Enter your name so other people can see who is editing" : "Ange ditt namn så att andra kan se vem som redigerar",
    "Edit guest name" : "Ändra gästnamn",
    "Guest" : "Gäst",
    "Save guest name" : "Spara gästnamn",
    "Uploading multiple attachments failed." : "Uppladdning av flera bilagor misslyckades.",
    "Uploading attachment failed: {error}" : "Det gick inte att ladda upp bilagan: {error}",
    "Uploading attachment failed." : "Det gick inte att ladda upp bilagan.",
    "Insert an attachment" : "Infoga en bilaga",
    "Failed to insert from Files" : "Det gick inte att infoga från Filer",
    "Preview options" : "Förhandsgranskning alternativ",
    "Text only" : "Endast text",
    "Show link preview" : "Visa förhandsgranskning för länk",
    "Remove link" : "Ta bort länk",
    "guest" : "gäst",
    "Full width editor" : "Full bredd editor",
    "Active people" : "Aktiva användare",
    "Save document" : "Spara dokument",
    "Last saved" : "Senast sparad",
    "Offline" : "Frånkopplad",
    "Offline, changes will be saved when online" : "Offline, ändringar kommer att sparas när du är online",
    "Saving …" : "Sparar …",
    "Saved" : "Sparad",
    "Last saved {lastSave}" : "Senast sparad {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har ändrats utanför text-appen. Ändringarna kan inte tillämpas.",
    "Unsaved changes" : "Ej sparade ändringar",
    "Connection failed." : "Anslutningen misslyckades.",
    "Formatting and shortcuts" : "Formatering och genvägar",
    "Speed up your writing with simple shortcuts." : "Snabba upp ditt skrivande med enkla genvägar.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Skriv Markdown-syntaxen eller använd kortkommandon nedan.",
    "Just type the Markdown syntax from below." : "Skriv Markdown-syntaxen nedan.",
    "Style" : "Stil",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Tangentbordsgenvägar",
    "New paragraph" : "Nytt stycke",
    "Enter" : "Ange",
    "Hard line break" : "Hård linjebrytning",
    "followed by" : "följd av",
    "Backspace" : "Backsteg",
    "Shift" : "Shift",
    "Bold" : "Fet",
    "Bold text" : "Fetstil",
    "Ctrl" : "Ctrl",
    "Italic" : "Kursiv",
    "Italicized text" : "Kursiv stil",
    "Strikethrough" : "Genomstruken",
    "Mistaken text" : "Genomstruken text",
    "Underline" : "Understrykning",
    "Underlined text" : "Understruken text",
    "Heading 1" : "Rubrik 1",
    "Heading level 1" : "Rubrik nivå 1",
    "Heading 6" : "Rubrik 6",
    "Heading level 6" : "Rubrik nivå 6",
    "Unordered list" : "Punktlista",
    "An item" : "Ett objekt",
    "Ordered list" : "Numrerad lista",
    "First item" : "Första objektet",
    "Checklist" : "Checklista",
    "To-Do item" : "Att göra-objekt",
    "Blockquote" : "Blockcitat",
    "Quoted text" : "Citerad text",
    "Code block" : "Kodblock",
    "Some code" : "Någon kod",
    "Link" : "Länk",
    "Insert emoji" : "Infoga emoji",
    "emoji" : "emoji",
    "Mention someone" : "Nämn någon",
    "name" : "namn",
    "Smart picker" : "Smart picker",
    "something" : "något",
    "Action" : "Ågärd",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Toggle outline" : "Växla kontur",
    "Alt" : "Alt",
    "Edit link" : "Redigera länk",
    "Save changes" : "Spara ändringar",
    "Cancel" : "Avbryt",
    "URL" : "Webbadress",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Copy link to clipboard" : "Kopiera länken till urklipp",
    "Upload from computer" : "Ladda upp från dator",
    "Insert from Files" : "Infoga från Filer",
    "Formatting help" : "Formatteringshjälp",
    "Link to file or folder" : "Länk till fil eller mapp",
    "Link to website" : "Länk till webbplats",
    "Update link" : "Uppdatera länk",
    "Open the Smart Picker" : "Öppna Smart Picker",
    "Select file or folder to link to" : "Välj fil eller mapp att länka till",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{text_to_translate} \"{selectedSubMenuItemName}\" är vald",
    "_%n word_::_%n words_" : ["%n ord","%n ord"],
    "_%n char_::_%n chars_" : ["%n tecken","%n tecken"],
    "Editor actions" : "Redigeringsåtgärder",
    "Formatting menu bar" : "Formatera menyraden",
    "Remaining actions" : "Återstående åtgärder",
    "To translate individual parts of the text, select it before using the translate function." : "För att översätta enskilda delar av texten, välj den innan du använder översättningsfunktionen.",
    "Translate from" : "Översätt från",
    "Select language" : "Välj språk",
    "Text to translate from" : "Text att översätta från",
    "to" : "till",
    "Translate to" : "Översätt till",
    "Translated text result" : "Översatt textresultat",
    "Replace" : "Ersätt",
    "Insert" : "Infoga",
    "Detect language" : "Upptäck språk",
    "Translate from {language}" : "Översätt från {language}",
    "Translate to {language}" : "Översätt till {language}",
    "Translation failed" : "Översättning misslyckades",
    "No emoji found" : "Ingen emoji hittades",
    "No command found" : "Inget kommando hittades",
    "No user found" : "Ingen användare hittades",
    "No suggestion found" : "Inget förslag hittades",
    "Edit" : "Redigera",
    "Copy code block" : "Kopiera kodblock",
    "Copy code" : "Kopiera kod",
    "Code block options" : "Kodblocksalternativ",
    "Code block language" : "Språk för kodblock",
    "e.g. php, javascript, json…" : "t.ex. php, javascript, json...",
    "Source code" : "Källkod",
    "Diagram" : "Diagram",
    "Both" : "Både",
    "Mermaid documentation" : "Mermaid dokumentation",
    "Delete this attachment" : "Ta bort denna bilaga",
    "Delete this image" : "Ta bort denna bild",
    "Failed to load" : "Kunde inte ladda",
    "Could not find image in attachments list." : "Kunde inte hitta bilden i listan med bilagor.",
    "Add row before" : "Lägg till rad innan",
    "Add row after" : "Lägg till rad efter",
    "Delete this row" : "Ta bort denna rad",
    "Left align column" : "Vänsterjusterad kolumn",
    "Center align column" : "Centrerad kolumn",
    "Right align column" : "Högerjusterad kolumn",
    "Add column before" : "Lägg till kolumn innan",
    "Add column after" : "Lägg till kolumn efter",
    "Delete this column" : "Ta bort denna kolumn",
    "Delete this table" : "Ta bort denna tabell",
    "Add row below" : "Lägg till rad nedan",
    "Show folder description" : "Visa mappbeskrivning",
    "Hide outline" : "Göm översikt",
    "Show outline" : "Visa översikt",
    "Headings" : "Rubriker",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Heading 4" : "Rubrik 4",
    "Heading 5" : "Rubrik 5",
    "Lists" : "Listor",
    "To-Do list" : "Att göra-lista",
    "Increase indentation" : "Öka indraget",
    "Decrease indentation" : "Minska indraget",
    "Blocks" : "Block",
    "Table" : "Tabell",
    "Details" : "Detaljer",
    "Insert link" : "Infoga länk",
    "Insert attachment" : "Infoga bilaga",
    "Command" : "Kommando",
    "Control" : "Kontroll",
    "Option" : "Alternativ",
    "Formatting" : "Formatering",
    "Start writing, or try '/' to add, '@' to mention…" : "Börja skriva, eller använd '/' för att lägga till, '@' för att nämna...",
    "Add folder description" : "Lägg till mappbeskrivning",
    "\"{name}\" already exist!" : "\"{name}\" finns redan!",
    "Created \"{name}\"" : "Skapade \"{name}\"",
    "Copied to the clipboard" : "Kopierat till urklipp",
    "Could not copy to the clipboard" : "Kunde inte kopiera till urklipp",
    "Front matter" : "Förtexter",
    "Link to this section" : "Länk till detta avsnitt",
    "Show author colors" : "Visa författarfärger",
    "Author colors are only shown until everyone has closed the document." : "Författarfärger visas bara tills alla har stängt dokumentet.",
    "Callouts" : "Status",
    "Info" : "Info",
    "Success" : "Lyckades",
    "Warning" : "Varning",
    "Danger" : "Fara",
    "Add notes, lists or links …" : "Lägg till anteckningar, listor eller länkar ...",
    "Add description" : "Lägg till beskrivning"
},
"nplurals=2; plural=(n != 1);");
