OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "ไฟล์อัปโหลดแล้ว",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า upload_max_filesize ที่ระบุไว้ใน php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ขนาดไฟล์ที่อัปโหลดมีขนาดเกินค่า MAX_FILE_SIZE ที่ระบุไว้ในรูปแบบของ HTML",
    "The file was only partially uploaded" : "ไฟล์ถูกอัปโหลดเพียงบางส่วน",
    "No file was uploaded" : "ไม่มีไฟล์ที่ถูกอัปโหลด",
    "Missing a temporary folder" : "โฟลเดอร์ชั่วคราวขาดหาย",
    "Could not write file to disk" : "ไม่สามารถเขียนไฟล์ลงดิสก์",
    "A PHP extension stopped the file upload" : "ส่วนขยาย PHP ได้หยุดการอัปโหลดไฟล์",
    "File not found" : "ไม่พบไฟล์",
    "Text" : "ข้อความ",
    "Comments" : "ความคิดเห็น",
    "Close" : "ปิด",
    "guest" : "ผู้เยี่ยมชม",
    "Edit" : "แก้ไข",
    "Delete" : "Delete",
    "Save" : "บันทึก",
    "Cancel" : "ยกเลิก",
    "Comment" : "ความคิดเห็น",
    "Reload" : "โหลดใหม่",
    "you" : "คุณ",
    "Copy link" : "คัดลอกลิงก์",
    "Offline" : "ออฟไลน์",
    "Saved" : "บันทึกแล้ว",
    "Keyboard shortcuts" : "แป้นพิมพ์ลัด",
    "Link" : "ลิงก์",
    "Undo" : "เลิกทำ",
    "Save changes" : "บันทึกการเปลี่ยนแปลง",
    "URL" : "URL",
    "Translate" : "แปลภาษา",
    "Delete task" : "ลบงาน",
    "Upload" : "อัปโหลด",
    "Source code" : "โค้ดต้นฉบับ",
    "Details" : "รายละเอียด",
    "Formatting" : "การจัดรูปแบบ",
    "Choose" : "เลือก",
    "Choose {file}" : "เลือก {file}",
    "Saving …" : "กำลังบันทึก …",
    "to" : "ถึง",
    "Replace" : "แทนที่"
},
"nplurals=1; plural=0;");
