OC.L10N.register(
    "text",
    {
    "New text file" : "Yeni metin dosyası",
    "The file was uploaded" : "Dosya yüklendi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yüklenen dosya php.ini dosyasındaki yüklenebilecek dosya boyutunu belirten upload_max_filesize değişkeninin değerini aşıyor",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yüklenen dosya HTML formundaki yüklenebilecek dosya boyutunu belirten MAX_FILE_SIZE değişkeninin değerini aşıyor",
    "The file was only partially uploaded" : "Dosyanın yalnızca bir bölümü yüklendi",
    "No file was uploaded" : "Herhangi bir dosya yüklenmedi",
    "Missing a temporary folder" : "Bir geçici klasör eksik",
    "Could not write file to disk" : "Dosya diske yazılamadı",
    "A PHP extension stopped the file upload" : "Bir PHP eklentisi dosyanın yüklenmesini engelledi",
    "No file uploaded or file size exceeds maximum of %s" : "Herhangi bir dosya yüklenmedi ya da %s olan en büyük dosya boyutu sınırı aşıldı",
    "Nextcloud Text" : "Nextcloud Metin",
    "text document" : "metin belgesi",
    "{user} has mentioned you in the text document {node}" : "{user} kullanıcısı, {node} metin belgesinde sizi andı",
    "Readme" : "Benioku",
    "Text" : "Metin",
    "📝 Collaborative document editing" : "📝 İşbirlikli belge düzenleme",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 İşbirlikli belge düzenleme!**\n\n- **📝 Odaklanmış yazım:** Dikkat dağıtan bir şey yok, yalnızca gerek duyacağınız biçimlendirme özellikleri var.\n- **🙋 Birlikte çalışma:** Nextcloud kullanıyor olsun ya da olmasınlar, tanıdık ve iş arkadaşlarınız ile paylaşarak iş birliği yapma!\n- **💾 Açık dosya biçimi:** Dosyalar [Markdown](https://en.wikipedia.org/wiki/Markdown), biçiminde kaydedildiğinden başka metin uygulamalarında da düzenlenebilir.\n- **✊ Sağlam temel:** [🦉 ProseMirror](https://prosemirror.net) üzerine geliştirilmiş [🐈 tiptap](https://tiptap.scrumpy.io) uygulamasını kullanıyoruz. Onlara minnettarız!",
    "Use current version" : "Geçerli sürüm kullanılsın",
    "Use the saved version" : "Kaydedilmiş sürüm kullanılsın",
    "Document idle for {timeout} minutes, click to continue editing" : "Belge {timeout} dakika süreyle boşta bekledi. Düzenleme işlemini sürdürmek için tıklayın",
    "Reconnect" : "Yeniden bağlantı kur",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Belge düzenleyici dışında başka bir uygulama ile değiştirilmiş. Değişiklikler uygulanamayacak.",
    "File could not be loaded. Please check your internet connection." : "Dosya yüklenemedi. lütfen İnternet bağlantınızı denetleyin.",
    "This file is opened read-only as it is currently locked by {user}." : "Bu dosya {user} tarafından kilitlenmiş olduğundan salt okunur olarak açıldı.",
    "Outline" : "Özet",
    "Close outline view" : "Özet görünümünü kapat",
    "Enter your name so other people can see who is editing" : "Adınızı yazın. Böylece diğer kişiler kimin düzenleme yaptığını görebilir",
    "Edit guest name" : "Konuk adını düzenle",
    "Guest" : "Konuk",
    "Save guest name" : "Konuk adını kaydet",
    "Insert an attachment" : "Bir ek dosya ekle",
    "guest" : "konuk",
    "Show author colors" : "Yazar renkleri görüntülensin",
    "Author colors are only shown until everyone has closed the document." : "Yazar renkleri herkes belgeyi kapatana kadar görüntülenir.",
    "Active people" : "Etkin kişiler",
    "Document save status" : "Belge kaydetme durumu",
    "Last saved" : "Son kaydedilme",
    "Saving …" : "Kaydediliyor …",
    "Saved" : "Kaydedildi",
    "Last saved {lastSaved}" : "Son kaydedilme {lastSaved}",
    "Unsaved changes" : "Kaydedilmemiş değişiklikler",
    "No emoji found" : "Herhangi bir emoji bulunamadı",
    "Formatting help" : "Biçimlendirme yardımı",
    "Speed up your writing with simple shortcuts." : "Basit kısayol tuşlarını kullanarak yazmayı hızlandırabilirsiniz.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Aşağıda Markdown söz dizimini yazın ya da kısayol tuşlarını kullanın.",
    "Just type the Markdown syntax from below." : "Aşağıda Markdown söz dizimini yazın.",
    "Style" : "Biçem",
    "Syntax" : "Yazım",
    "Keyboard shortcuts" : "Kısayol tuşları",
    "Bold" : "Koyu",
    "Bold text" : "Koyu metin",
    "Ctrl" : "Ctrl",
    "Italic" : "Yatık",
    "Italicized text" : "Yatık metin",
    "Strikethrough" : "Üzeri çizili",
    "Mistaken text" : "Hatalı metin",
    "Shift" : "Shift",
    "Underline" : "Altı çizili",
    "Underlined text" : "Altı çizili metin",
    "Heading 1" : "1. Başlık",
    "Heading level 1" : "1. başlık düzeyi",
    "Heading 6" : "6. Başlık",
    "Heading level 6" : "6. başlık düzeyi",
    "Unordered list" : "Sıralı olmayan liste",
    "An item" : "Bir öge",
    "Ordered list" : "Sıralı liste",
    "First item" : "İlk öge",
    "Checklist" : "Denetim listesi",
    "To-Do item" : "Yapılacak iş ögesi",
    "Blockquote" : "Alıntı",
    "Quoted text" : "Alıntılanmış metin",
    "Code block" : "Kod bloğu",
    "Some code" : "Kod metni",
    "Upload from computer" : "Bilgisayardan yükle",
    "Insert from Files" : "Dosyalar uygulamasından ekle",
    "Formatting menu bar" : "Menü çubuğu biçimlendiriliyor",
    "Editor actions" : "Düzenleyici işlemleri",
    "Remaining actions" : "Yeniden adlandırma işlemleri",
    "Update Link" : "Bağlantıyı güncelle",
    "Add Link" : "Bağlantı ekle",
    "Link file" : "Dosya bağla",
    "Remove Link" : "Bağlantıyı kaldır",
    "Select file to link to" : "Bağlanacak dosyayı seçin",
    "Link to this section" : "Bu bölüme bağlantı",
    "Delete this attachment" : "Bu ek dosyayı sil",
    "Delete this image" : "Bu görseli sil",
    "Failed to load" : "Yüklenmemedi",
    "Unsupported image type" : "Görsel türü desteklenmiyor",
    "Add row before" : "Üste satır ekle",
    "Add row after" : "Alta satır ekle",
    "Delete this row" : "Bu satırı sil",
    "Add column before" : "Önüne sütun ekle",
    "Add column after" : "Arkasına sütun ekle",
    "Delete this column" : "Bu sütunu sil",
    "Delete this table" : "Bu tabloyu sil",
    "Show rich workspaces" : "Zengin çalışma alanlarını görüntüle",
    "Add notes, lists or links …" : "Not, liste yada bağlantı ekle …",
    "Undo" : "Geri al",
    "Redo" : "Yinele",
    "Headings" : "Başlıklar",
    "Heading 2" : "2. Başlık",
    "Heading 3" : "3. Başlık",
    "Heading 4" : "4. Başlık",
    "Heading 5" : "5. Başlık",
    "Hide outline" : "Özeti gizle",
    "Show outline" : "Özeti görüntüle",
    "To-Do list" : "Yapılacak iş listesi",
    "Callouts" : "Metin notları",
    "Info" : "Bilgiler",
    "Success" : "Başarılı",
    "Warning" : "Uyarı",
    "Danger" : "Tehlikeli",
    "Table" : "Tablo",
    "Insert emoji" : "Emoji ekle",
    "Insert attachment" : "Ek dosya ekle",
    "Command" : "Komut",
    "Control" : "Denetim",
    "Option" : "Seçenek",
    "Edit" : "Düzenle",
    "Front matter" : "Açılış bölümleri ",
    "New text document" : "Yeni metin belgesi",
    "Enter your name so other users can see who is editing" : "Adınızı yazın. Böylece diğer kullanıcılar kimin düzenleme yaptığını görebilir",
    "Insert image" : "Görsel ekle",
    "Insert an image" : "Bir görsel ekle",
    "Currently active users:" : "Etkin kullanıcı sayısı:",
    "_and %n other editor_::_and %n other editors_" : ["%n diğer düzenleyici ekle","%n diğer düzenleyici ekle"],
    "ToDo list" : "Yapılacaklar listesi",
    "Emoji picker" : "Emoji seçici",
    "Image file format not supported" : "Görsel dosya biçimi desteklenmiyor",
    "Todo item" : "Yapılacak iş ögesi",
    "Alt" : "Alt"
},
"nplurals=2; plural=(n > 1);");
