OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Dosya yüklendi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yüklenen dosya php.ini dosyasındaki yüklenebilecek dosya boyutunu belirten upload_max_filesize değişkeninin değerini aşıyor",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yüklenen dosya HTML formundaki yüklenebilecek dosya boyutunu belirten MAX_FILE_SIZE değişkeninin değerini aşıyor",
    "The file was only partially uploaded" : "Dosyanın yalnızca bir bölümü yüklendi",
    "No file was uploaded" : "Herhangi bir dosya yüklenmedi",
    "Missing a temporary folder" : "Bir geçici klasör eksik",
    "Could not write file to disk" : "Dosya diske yazılamadı",
    "A PHP extension stopped the file upload" : "Bir PHP eklentisi dosyanın yüklenmesini engelledi",
    "No file uploaded or file size exceeds maximum of %s" : "Herhangi bir dosya yüklenmedi ya da %s olan en büyük dosya boyutu sınırı aşıldı",
    "Nextcloud Text" : "Nextcloud Yazı",
    "text document" : "yazı belgesi",
    "New text file" : "Yeni yazı dosyası",
    "Create new text file" : "Yeni yazı dosyası oluştur",
    "Editing session has expired. Please reload the page." : "Düzenleme oturumunun süresi dolmuş. Lütfen sayfayı yeniden yükleyin.",
    "{user} has mentioned you in the text document {node}" : "{user} kullanıcısı, {node} yazı belgesinde sizi andı",
    "This file cannot be displayed as download is disabled by the share" : "Paylaşım tarafından indirme özelliği kapatılmış olduğundan bu dosya görüntülenemiyor",
    "File not found" : "Dosya bulunamadı",
    "Readme" : "Benioku",
    "Text" : "Yazı",
    "📝 Collaborative document editing" : "📝 İş birlikli belge düzenleme",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 İş birlikli belge düzenleme!**\n\n- **📝 Odaklanmış yazım:** Dikkat dağıtan bir şey yok, yalnızca gerek duyacağınız biçimlendirme özellikleri var.\n- **🙋 Birlikte çalışma:** Nextcloud kullanıyor olsun ya da olmasınlar, tanıdık ve iş arkadaşlarınız ile paylaşarak iş birliği yapma!\n- **💾 Açık dosya biçimi:** Dosyalar [Markdown](https://en.wikipedia.org/wiki/Markdown), biçiminde kaydedildiğinden başka yazı uygulamalarında da düzenlenebilir.\n- **✊ Sağlam temel:** [🦉 ProseMirror](https://prosemirror.net) üzerine geliştirilmiş [🐈 tiptap](https://tiptap.scrumpy.io) uygulamasını kullanıyoruz. Onlara minnettarız!",
    "Overwrite the file and save the current changes" : "Dosyanın üzerine yaz ve geçerli değişiklikleri kaydet",
    "Discard the current changes and load the latest version" : "Geçerli değişiklikleri at ve son sürümü yükle",
    "Reload" : "Yeniden yükle",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "Dosyanın üzerine yazıldı. Geçerli değişiklikleriniz otomatik olarak kaydedilemez. Lütfen nasıl ilerlemek istediğinizi seçin.",
    "The document could not be loaded. Please check your internet connection." : "Belge yüklenemedi. Lütfen internet bağlantınızı denetleyin.",
    "Reconnect" : "Yeniden bağlantı kur",
    "You've been disconnected from the server." : "Sunucu ile bağlantınız kesildi.",
    "This file is opened read-only as it is currently locked by {user}." : "Bu dosya {user} tarafından kilitlenmiş olduğundan salt okunur olarak açıldı.",
    "Insert below" : "Aşağıya ekle",
    "Click for options, hold to drag" : "Seçenekler için tıklayın, sürüklemek için basılı tutun",
    "Not connected. Cannot update guest name." : "Bağlı değil. Konuk adı güncellenemedi.",
    "Failed to update the guest name." : "Konuk adı güncellenemedi.",
    "Enter your name so other people can see who is editing" : "Adınızı yazın. Böylece diğer kişiler kimin düzenleme yaptığını görebilir",
    "Enter your name" : "Adınızı yazın",
    "Guest" : "Konuk",
    "submit" : "gönder",
    "you" : "siz",
    "edit" : "düzenle",
    "Uploading multiple attachments failed." : "Birkaç ek dosya yüklenemedi.",
    "Uploading attachment failed: {error}" : "Ek dosya yüklenemedi: {error}",
    "Uploading attachment failed." : "Ek dosya yüklenemedi.",
    "Insert an attachment" : "Bir ek dosya ekle",
    "Failed to insert from Files" : "Dosyalar uygulamasından eklenemedi",
    "Failed to create attachment" : "Ek dosya oluşturulamadı",
    "Offline since {time}." : "{time} zamanından beri çevrim dışı.",
    "Not connected to the cloud." : "Bulut bağlantısı yok.",
    "Preview options" : "Ön izleme seçenekleri",
    "Text only" : "Yalnızca yazı",
    "Show link preview" : "Bağlantı ön izlemesini görüntüle",
    "Open in new tab" : "Yeni sekmede aç",
    "Copy link" : "Bağlantıyı kopyala",
    "Remove link" : "Bağlantıyı kaldır",
    "Active people" : "Etkin kişiler",
    "guest" : "konuk",
    "Offline" : "Çevrim dışı",
    "Offline, changes will be saved when online" : "Çevrim dışı. Çevrim içi olunduğunda değişiklikler kaydedilecek",
    "Saving …" : "Kaydediliyor …",
    "Saved" : "Kaydedildi",
    "Last saved {lastSave}" : "Son kaydedilme {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Belge düzenleyici dışında başka bir uygulama ile değiştirilmiş. Değişiklikler uygulanamayacak.",
    "Unsaved changes" : "Kaydedilmemiş değişiklikler",
    "Save document" : "Belgeyi kaydet",
    "Last saved" : "Son kaydedilme",
    "Close table of contents" : "İçindekiler tablosunu kapat",
    "Pin table of contents" : "İçindekiler tablosunu sabitle",
    "Table of contents" : "İçindekiler tablosu",
    "Formatting and shortcuts" : "Biçimlendirme ve kısayollar",
    "Speed up your writing with simple shortcuts." : "Basit kısayol tuşlarını kullanarak yazmayı hızlandırabilirsiniz.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Aşağıda Markdown söz dizimini yazın ya da kısayol tuşlarını kullanın.",
    "Just type the Markdown syntax from below." : "Aşağıda Markdown söz dizimini yazın.",
    "Style" : "Biçem",
    "Syntax" : "Yazım",
    "Keyboard shortcuts" : "Kısayol tuşları",
    "New paragraph" : "Yeni paragraf",
    "Enter" : "Enter",
    "Hard line break" : "Mutlak satır sonu",
    "followed by" : "şunun izlediği",
    "Backspace" : "Geriye silme",
    "Shift" : "Shift",
    "Bold" : "Koyu",
    "Bold text" : "Koyu yazı",
    "Italic" : "Yatık",
    "Italicized text" : "Yatık yazı",
    "Underline" : "Altı çizili",
    "Underlined text" : "Altı çizili yazı",
    "Strikethrough" : "Üzeri çizili",
    "Mistaken text" : "Hatalı yazı",
    "Highlight" : "Vurgula",
    "Highlighted text" : "Vurgulanmış yazı",
    "Heading 1" : "1. Başlık",
    "Heading level 1" : "1. başlık düzeyi",
    "Heading 6" : "6. Başlık",
    "Heading level 6" : "6. başlık düzeyi",
    "Unordered list" : "Sıralı olmayan liste",
    "An item" : "Bir öge",
    "Ordered list" : "Sıralı liste",
    "First item" : "İlk öge",
    "Checklist" : "Denetim listesi",
    "To-Do item" : "Yapılacak iş ögesi",
    "Blockquote" : "Alıntı",
    "Quoted text" : "Alıntılanmış yazı",
    "Code block" : "Kod bloğu",
    "Some code" : "Kod yazısı",
    "Link" : "Bağlantı",
    "Insert emoji" : "Emoji ekle",
    "emoji" : "emoji",
    "Mention someone" : "Birini an",
    "name" : "ad",
    "Smart picker" : "Akıllı seçici",
    "something" : "birşey",
    "Action" : "İşlem",
    "Undo" : "Geri al",
    "Redo" : "Yinele",
    "Toggle outline" : "Özeti aç/kapat",
    "Alt" : "Alt",
    "Open link" : "Bağlantıyı aç",
    "Edit link" : "Bağlantıyı düzenle",
    "Save changes" : "Değişiklikleri kaydet",
    "Cancel" : "İptal",
    "URL" : "Adres",
    "Edit block formula" : "Blok formülü düzenle",
    "Edit inline formula" : "Satır arası formülü düzenle",
    "LaTeX formula" : "LaTeX formülü",
    "Save" : "Kaydet",
    "Disabled because you are currently offline." : "Çevrim dışı olduğunuzdan kapalı.",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "Bu dosya başka bir buluttan paylaşıldığı için ek dosyalar oluşturulamıyor veya yüklenemiyor.",
    "Upload from computer" : "Bilgisayardan yükle",
    "Insert from Files" : "Dosyalar uygulamasından ekle",
    "Formatting help" : "Biçimlendirme yardımı",
    "Link to file or folder" : "Dosya ya da klasör bağlantısı",
    "Link to website" : "Site bağlantısı",
    "Update link" : "Bağlantıyı güncelle",
    "Open the Smart Picker" : "Akıllı seçiciyi aç",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" seçilmiş",
    "Insert result" : "Sonuç ekle",
    "Nextcloud Assistant result copied" : "Nextcloud Yardımcısı sonucu kopyalandı",
    "Could not copy result to clipboard" : "Sonuç panoya kopyalanamadı",
    "Translate" : "Çeviri yapın",
    "Show assistant results" : "Yardımcı sonuçlarını görüntüle",
    "Assistant results" : "Yardımcı sonuçları",
    "Nextcloud Assistant" : "Nextcloud Yardımcısı",
    "Show result" : "Sonucu görüntüle",
    "Delete task" : "Görevi sil",
    "_%n word_::_%n words_" : ["%n sözcük","%n sözcük"],
    "_%n char_::_%n chars_" : ["%n karakter","%n karakter"],
    "Remaining actions" : "Yeniden adlandırma işlemleri",
    "Editor actions" : "Düzenleyici işlemleri",
    "Formatting menu bar" : "Menü çubuğu biçimlendiriliyor",
    "Full width editor" : "Tam genişlikte düzenleyici",
    "Translate from {language}" : "{language} dilinden çevir",
    "Translate to {language}" : "{language} diline çevir",
    "Translation failed" : "Çeviri yapılamadı",
    "To translate individual parts of the text, select it before using the translate function." : "Yazının ayrı bölümlerini çevirmek için çeviri özelliğini kullanmadan önce yazıyı seçin.",
    "Translate from" : "Kaynak dil",
    "Select language" : "Dil seçin",
    "Text to translate from" : "Çevrilecek yazı",
    "to" : "hedef dil",
    "Translate to" : "Hedef dil",
    "Translated text result" : "Çevrilmiş yazı",
    "Replace" : "Değiştir",
    "Insert" : "Ekle",
    "Edit" : "Düzenle",
    "No emoji found" : "Herhangi bir emoji bulunamadı",
    "No command found" : "Herhangi bir komut bulunamadı",
    "No user found" : "Herhangi bir kullanıcı bulunamadı",
    "No suggestion found" : "Herhangi bir öneri bulunamadı",
    "Uploading attachments is disabled because the file is shared from another cloud." : "Dosya başka bir buluttan paylaşıldığı için ek dosyayı yükleme özelliği kullanılamıyor.",
    "Upload" : "Yükle",
    "Insert Table" : "Tablo ekle",
    "Smart Picker" : "Akıllı seçici",
    "Copy code block" : "Kod bloğunu kopyala",
    "Copy code" : "Kodu kopyala",
    "Code block options" : "Kod engelleme ayarları",
    "Code block language" : "Kod engelleme dili",
    "e.g. php, javascript, json…" : "php, javascript, json gibi…",
    "Source code" : "Kaynak kodu",
    "Diagram" : "Şema",
    "Both" : "İkisi de",
    "Mermaid documentation" : "Mermaid belgeleri",
    "Failed to load" : "Yüklenmemedi",
    "Could not find image in attachments list." : "Ek dosya listesinde görsel bulunamadı.",
    "Delete this attachment" : "Bu ek dosyayı sil",
    "Delete this image" : "Bu görseli sil",
    "Add row before" : "Üste satır ekle",
    "Add row after" : "Alta satır ekle",
    "Delete this row" : "Bu satırı sil",
    "Left align column" : "Sütunu sola hizala",
    "Center align column" : "Sütunu ortaya hizala",
    "Right align column" : "Sütunu sağa hizala",
    "Add column before" : "Önüne sütun ekle",
    "Add column after" : "Arkasına sütun ekle",
    "Delete this column" : "Bu sütunu sil",
    "Delete this table" : "Bu tabloyu sil",
    "Add row below" : "Aşağıya satır ekle",
    "Show folder description" : "Klasör açıklamasını görüntüle",
    "Hide outline" : "Özeti gizle",
    "Show outline" : "Özeti görüntüle",
    "Done" : "Tamam",
    "Headings" : "Başlıklar",
    "Heading 2" : "2. Başlık",
    "Heading 3" : "3. Başlık",
    "Heading 4" : "4. Başlık",
    "Heading 5" : "5. Başlık",
    "Lists" : "Listeler",
    "To-Do list" : "Yapılacak iş listesi",
    "Increase indentation" : "Girintiyi artır",
    "Decrease indentation" : "Girintiyi azalt",
    "Blocks" : "Bloklar",
    "Inline math" : "Satır arası matematik ifade",
    "Block math" : "Blok matematik ifade",
    "Info callout" : "Bilgi bildirimi",
    "Success callout" : "Başarılı bildirimi",
    "Warning callout" : "Uyarı bildirimi",
    "Danger callout" : "Tehlike bildirimi",
    "Table" : "Tablo",
    "Details" : "Ayrıntılar",
    "Insert link" : "Bağlantı ekle",
    "Insert attachment" : "Ek dosya ekle",
    "Command" : "Komut",
    "Ctrl" : "Ctrl",
    "Option" : "Seçenek",
    "Formatting" : "Biçimlendirme",
    "Start writing or type '/' to add…" : "Yazmaya başlayın ya da eklemek için '/' kullanın…",
    "Select file or folder to link to" : "Bağlantı verilecek dosya ya da klasörü seçin",
    "Choose" : "Seçin",
    "Choose {file}" : "{file} seçin",
    "Add folder description" : "Klasör açıklaması ekle",
    "\"{name}\" already exist!" : "\"{name}\" zaten var!",
    "Created \"{name}\"" : "\"{name}\" oluşturuldu",
    "Copied to the clipboard" : "Panoya kopyalandı",
    "Could not copy to the clipboard" : "Panoya kopyalanamadı",
    "Front matter" : "Açılış bölümleri ",
    "A table was pasted into a table. Nested tables are not supported." : "Bir tablo başka bir tablo içine yapıştırıldı. İç içe geçmiş tablolar desteklenmiyor.",
    "Link to this section" : "Bu bölüm bağlantısı",
    "Close outline view" : "Özet görünümünü kapat",
    "Outline" : "Özet"
},
"nplurals=2; plural=(n > 1);");
