OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "ھۆججەت يۈكلەندى",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "يۈكلەنگەن ھۆججەت php.ini دىكى upload_max_filesize كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "يۈكلەنگەن ھۆججەت HTML شەكلىدە كۆرسىتىلگەن MAX_FILE_SIZE كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The file was only partially uploaded" : "بۇ ھۆججەت پەقەت قىسمەن يوللانغان",
    "No file was uploaded" : "ھېچقانداق ھۆججەت يۈكلەنمىدى",
    "Missing a temporary folder" : "ۋاقىتلىق قىسقۇچ كەم.",
    "Could not write file to disk" : "دىسكىغا ھۆججەت يازالمىدى",
    "A PHP extension stopped the file upload" : "PHP كېڭەيتىلمىسى ھۆججەت يوللاشنى توختاتتى",
    "No file uploaded or file size exceeds maximum of %s" : "يۈكلەنگەن ياكى ھۆججەتنىڭ چوڭلۇقى ئەڭ كۆپ بولغاندا% s دىن ئېشىپ كەتمەيدۇ",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "تېكىست ھۆججىتى",
    "New text file" : "يېڭى تېكىست ھۆججىتى",
    "Create new text file" : "يېڭى تېكىست ھۆججىتى قۇرۇش",
    "Editing session has expired. Please reload the page." : "تەھرىرلەش ۋاقتى توشتى. بۇ بەتنى قايتا يۈكلەڭ.",
    "{user} has mentioned you in the text document {node}" : "{user} تېكىست ھۆججىتىدە {node} سىزنى تىلغا ئالدى",
    "This file cannot be displayed as download is disabled by the share" : "چۈشۈرۈش ئارقىلىق چەكلەنگەنلىكى ئۈچۈن بۇ ھۆججەتنى كۆرسەتكىلى بولمايدۇ",
    "File not found" : "ھۆججەت تېپىلمىدى",
    "Readme" : "Readme",
    "Text" : "تېكىست",
    "📝 Collaborative document editing" : "Document ھەمكارلىشىپ ھۆججەت تەھرىرلەش",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** document ھەمكارلىشىپ ھۆججەت تەھرىرلەش! **\n\n- ** writing فوكۇسلانغان يېزىق: ** دىققىتى چېچىلىدىغان ئىش يوق ، پەقەت سىز ئېھتىياجلىق بولغان فورماتلاش.\n- ** together بىللە ئىشلەڭ: ** Nextcloud نى ئىشلەتسۇن ياكى ئىشلەتمىسۇن ، دوستلىرىڭىز ۋە خىزمەتداشلىرىڭىز بىلەن ئورتاقلىشىڭ ۋە ھەمكارلىشىڭ!\n- ** 💾 ئوچۇق فورماتى: ** ھۆججەتلەر [Markdown] (https://en.wikipedia.org/wiki/Markdown) سۈپىتىدە ساقلىنىدۇ ، شۇڭا ئۇلارنى باشقا تېكىست دېتالىدىنمۇ تەھرىرلىيەلەيسىز.\n- ** ✊ مۇستەھكەم ئاساس: ** بىز [🦉 ProseMirror] (https://prosemirror.net) نى ئاساس قىلغان [🐈 tiptap] (https://tiptap.scrumpy.io) نى ئىشلىتىمىز - ئۇلارغا كۆپ رەھمەت!",
    "Nextcloud Assistant" : "Nextcloud ياردەمچىسى",
    "Translate" : "Translate",
    "Show assistant results" : "ياردەمچى نەتىجىسىنى كۆرسەت",
    "Insert result" : "نەتىجىنى قىستۇرۇش",
    "Show result" : "نەتىجىنى كۆرسەت",
    "Delete task" : "ۋەزىپىنى ئۆچۈرۈڭ",
    "Nextcloud Assistant result copied" : "Nextcloud ياردەمچى نەتىجىسى كۆپەيتىلدى",
    "Could not copy result to clipboard" : "نەتىجىنى چاپلاش تاختىسىغا كۆچۈرەلمىدى",
    "Use current version" : "نۆۋەتتىكى نەشرىنى ئىشلىتىڭ",
    "Use the saved version" : "ساقلانغان نەشرىنى ئىشلىتىڭ",
    "Reload" : "قايتا يۈكلە",
    "Document has been changed outside of the editor. The changes cannot be applied" : "ھۆججەت تەھرىرلىگۈچنىڭ سىرتىدا ئۆزگەرتىلدى. ئۆزگەرتىشلەرنى قوللىنىشقا بولمايدۇ",
    "Document could not be loaded. Please check your internet connection." : "ھۆججەتنى يۈكلەشكە بولمىدى. تور ئۇلىنىشىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "Reconnect" : "قايتا ئۇلاڭ",
    "Document idle for {timeout} minutes, click to continue editing" : "{ۋاقىت چېكى} مىنۇتلۇق ھۆججەت بىكار ، چېكىپ تەھرىرلەشنى داۋاملاشتۇرۇڭ",
    "This file is opened read-only as it is currently locked by {user}." : "بۇ ھۆججەت پەقەت {ئىشلەتكۈچى} تەرىپىدىن قۇلۇپلانغانلىقتىن ئوقۇشقىلا ئېچىلغان.",
    "Close outline view" : "سىزىق كۆرۈنۈشىنى تاقاش",
    "Outline" : "سىزىق",
    "Enter your name so other people can see who is editing" : "ئىسمىڭىزنى كىرگۈزۈڭ ، شۇنداق بولغاندا باشقىلار تەھرىرلەۋاتىدۇ",
    "Edit guest name" : "مېھمان نامىنى تەھرىرلەڭ",
    "Guest" : "مېھمان",
    "Save guest name" : "مېھمان نامىنى ساقلاڭ",
    "Uploading multiple attachments failed." : "كۆپ قوشۇمچە ھۆججەتلەرنى يۈكلەش مەغلۇب بولدى.",
    "Uploading attachment failed: {error}" : "قوشۇمچە ھۆججەتنى يۈكلەش مەغلۇب بولدى: {خاتالىق}",
    "Uploading attachment failed." : "قوشۇمچە ھۆججەت يۈكلەش مەغلۇب بولدى.",
    "Insert an attachment" : "قوشۇمچە قىستۇر",
    "Failed to insert from Files" : "ھۆججەتلەردىن قىستۇرۇش مەغلۇب بولدى",
    "Preview options" : "ئالدىن تاللاش تاللانمىلىرى",
    "Text only" : "پەقەت تېكىست",
    "Show link preview" : "ئۇلىنىش ئالدىن كۆرۈش",
    "Remove link" : "ئۇلىنىشنى ئۆچۈرۈڭ",
    "guest" : "مېھمان",
    "Active people" : "ئاكتىپ كىشىلەر",
    "Save document" : "ھۆججەتنى ساقلاڭ",
    "Last saved" : "ئاخىرقى قېتىم ساقلاندى",
    "Offline" : "تورسىز",
    "Offline, changes will be saved when online" : "تورسىز ، توردىكى ئۆزگىرىشلەر ساقلىنىدۇ",
    "Saving …" : "Saving…",
    "Saved" : "ساقلاندى",
    "Last saved {lastSave}" : "ئاخىرقى ساقلانغان {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "بۇ ھۆججەت تەھرىرلىگۈچنىڭ سىرتىدا ئۆزگەرتىلدى. ئۆزگەرتىشلەرنى قوللىنىشقا بولمايدۇ.",
    "Unsaved changes" : "ساقلانمىغان ئۆزگەرتىش",
    "Connection failed." : "ئۇلىنىش مەغلۇپ بولدى.",
    "Formatting and shortcuts" : "فورماتلاش ۋە تېزلەتمە",
    "Speed up your writing with simple shortcuts." : "ئاددىي تېزلەتمىلەر بىلەن يېزىشىڭىزنى تېزلىتىڭ.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Markdown گرامماتىكىسىنى كىرگۈزۈڭ ياكى ئاستىدىن كۇنۇپكا تاختىسى تېزلەتمىسىنى ئىشلىتىڭ.",
    "Just type the Markdown syntax from below." : "تۆۋەندىكى Markdown گرامماتىكىسىنى كىرگۈزۈڭ.",
    "Style" : "ئۇسلۇب",
    "Syntax" : "گرامماتىكىسى",
    "Keyboard shortcuts" : "كۇنۇپكا تاختىسى تېزلەتمىسى",
    "New paragraph" : "يېڭى ئابزاس",
    "Enter" : "Enter",
    "Hard line break" : "قاتتىق سىزىق بۇزۇلدى",
    "followed by" : "كەينىدىن",
    "Backspace" : "Backspace",
    "Shift" : "Shift",
    "Bold" : "Bold",
    "Bold text" : "توم تېكىست",
    "Ctrl" : "Ctrl",
    "Italic" : "ئىتالىيان",
    "Italicized text" : "يانتۇ تېكىست",
    "Strikethrough" : "Strikethrough",
    "Mistaken text" : "خاتا تېكىست",
    "Underline" : "ئاستى سىزىق",
    "Underlined text" : "ئاستى سىزىقلىق تېكىست",
    "Heading 1" : "Heading 1",
    "Heading level 1" : "ماۋزۇ 1",
    "Heading 6" : "Heading 6",
    "Heading level 6" : "Heading level 6",
    "Unordered list" : "تەرتىپسىز تىزىملىك",
    "An item" : "بىر تۈر",
    "Ordered list" : "زاكاز تىزىملىكى",
    "First item" : "بىرىنچى تۈر",
    "Checklist" : "تەكشۈرۈش تىزىملىكى",
    "To-Do item" : "To-Do item",
    "Blockquote" : "Blockquote",
    "Quoted text" : "نەقىل ئېلىنغان تېكىست",
    "Code block" : "كود توسۇش",
    "Some code" : "بەزى كودلار",
    "Link" : "ئۇلىنىش",
    "Insert emoji" : "Emoji قىستۇر",
    "emoji" : "emoji",
    "Mention someone" : "بىرسىنى تىلغا ئېلىڭ",
    "name" : "name",
    "Smart picker" : "ئەقىللىق تاللىغۇچ",
    "something" : "مەلۇم بىر نەرسە",
    "Action" : "ھەرىكەت",
    "Undo" : "ئەمەلدىن قالدۇرۇش",
    "Redo" : "Redo",
    "Toggle outline" : "Toggle outline",
    "Alt" : "Alt",
    "Edit link" : "ئۇلىنىشنى تەھرىرلەڭ",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاڭ",
    "Cancel" : "بىكار قىلىش",
    "URL" : "URL",
    "Cannot copy, please copy the link manually" : "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
    "Copy link to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Upload from computer" : "كومپيۇتېردىن يۈكلەش",
    "Insert from Files" : "ھۆججەتلەردىن قىستۇرۇش",
    "Formatting help" : "ياردەمنى فورماتلاش",
    "Link to file or folder" : "ھۆججەت ياكى ھۆججەت قىسقۇچقا ئۇلىنىش",
    "Link to website" : "توربېكەتكە ئۇلىنىش",
    "Update link" : "ئۇلىنىشنى يېڭىلاش",
    "Open the Smart Picker" : "Smart Picker نى ئېچىڭ",
    "Select file or folder to link to" : "ئۇلىنىدىغان ھۆججەت ياكى ھۆججەت قىسقۇچنى تاللاڭ",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" تاللانغان",
    "Editor actions" : "تەھرىرلىگۈچ ھەرىكىتى",
    "Formatting menu bar" : "تىزىملىك بالدىقىنى فورماتلاش",
    "Remaining actions" : "قالغان ھەرىكەتلەر",
    "To translate individual parts of the text, select it before using the translate function." : "تېكىستنىڭ ئايرىم بۆلەكلىرىنى تەرجىمە قىلىش ئۈچۈن ، تەرجىمە ئىقتىدارىنى ئىشلىتىشتىن بۇرۇن تاللاڭ.",
    "Translate from" : "دىن تەرجىمە قىلىڭ",
    "Select language" : "تىل تاللاڭ",
    "Text to translate from" : "تەرجىمە قىلىدىغان تېكىست",
    "to" : "to",
    "Translate to" : "تەرجىمە قىلىڭ",
    "Translated text result" : "تەرجىمە قىلىنغان تېكىست نەتىجىسى",
    "Replace" : "ئالماشتۇرۇڭ",
    "Insert" : "قىستۇر",
    "Detect language" : "تىلنى ئېنىقلاش",
    "Translate from {language}" : "{تىلدىن تەرجىمە",
    "Translate to {language}" : "{تىل} غا تەرجىمە قىلىڭ",
    "Translation failed" : "تەرجىمە مەغلۇب بولدى",
    "No emoji found" : "Emoji تېپىلمىدى",
    "No command found" : "ھېچقانداق بۇيرۇق تېپىلمىدى",
    "No user found" : "ئىشلەتكۈچى تېپىلمىدى",
    "No suggestion found" : "ھېچقانداق تەكلىپ تېپىلمىدى",
    "Edit" : "تەھرىر",
    "Copy code block" : "كود چەكلىمىسىنى كۆچۈرۈڭ",
    "Copy code" : "كودنى كۆچۈرۈڭ",
    "Code block options" : "كود توسۇش تاللانمىلىرى",
    "Code block language" : "كود توسۇش تىلى",
    "e.g. php, javascript, json…" : "مەسىلەن php, javascript, json…",
    "Source code" : "مەنبە كودى",
    "Diagram" : "دىئاگرامما",
    "Both" : "ھەر ئىككىلىسى",
    "Mermaid documentation" : "سۇ پەرىسى",
    "Delete this attachment" : "بۇ قوشۇمچە ھۆججەتنى ئۆچۈرۈڭ",
    "Delete this image" : "بۇ رەسىمنى ئۆچۈرۈڭ",
    "Failed to load" : "يۈكلەش مەغلۇپ بولدى",
    "Could not find image in attachments list." : "قوشۇمچە ھۆججەت تىزىملىكىدىن رەسىم تاپالمىدى.",
    "Add row before" : "ئىلگىرى قۇر قوشۇڭ",
    "Add row after" : "كەينىدىن قۇر قوشۇڭ",
    "Delete this row" : "بۇ قۇرنى ئۆچۈرۈڭ",
    "Left align column" : "سولغا توغرىلاش ئىستونى",
    "Center align column" : "مەركىزى توغرىلاش ئىستونى",
    "Right align column" : "ئوڭ تەرەپتىكى ئىستون",
    "Add column before" : "ئىلگىرى ئىستون قوشۇڭ",
    "Add column after" : "ئۇنىڭدىن كېيىن ئىستون قوشۇڭ",
    "Delete this column" : "بۇ ئىستوننى ئۆچۈرۈڭ",
    "Delete this table" : "بۇ جەدۋەلنى ئۆچۈرۈڭ",
    "Show folder description" : "ھۆججەت قىسقۇچ چۈشەندۈرۈشىنى كۆرسەت",
    "Hide outline" : "تىزىمىنى يوشۇرۇش",
    "Show outline" : "تىزىمىنى كۆرسەت",
    "Headings" : "ماۋزۇلار",
    "Heading 2" : "Heading 2",
    "Heading 3" : "Heading 3",
    "Heading 4" : "Heading 4",
    "Heading 5" : "Heading 5",
    "Lists" : "تىزىملىك",
    "To-Do list" : "قىلىش تىزىملىكى",
    "Increase indentation" : "تەۋەككۈلچىلىكنى ئاشۇرۇش",
    "Decrease indentation" : "تەۋەككۈلچىلىكنى ئازايتىش",
    "Blocks" : "Block",
    "Info callout" : "ئۇچۇر چاقىرىش",
    "Success callout" : "مۇۋەپپەقىيەتلىك چاقىرىش",
    "Warning callout" : "ئاگاھلاندۇرۇش تېلېفونى",
    "Danger callout" : "خەتەرلىك چاقىرىش",
    "Table" : "جەدۋەل",
    "Details" : "تەپسىلاتى",
    "Insert link" : "ئۇلىنىش قىستۇر",
    "Insert attachment" : "قوشۇمچە قىستۇر",
    "Command" : "بۇيرۇق",
    "Control" : "كونترول",
    "Option" : "تاللاش",
    "Formatting" : "فورماتلاش",
    "Start writing, or try '/' to add, '@' to mention…" : "يېزىشنى باشلاڭ ياكى «/» نى قوشۇپ ، «@» نى تىلغا ئېلىڭ.",
    "Add folder description" : "ھۆججەت قىسقۇچ چۈشەندۈرۈشىنى قوشۇڭ",
    "\"{name}\" already exist!" : "\"{name}\" ئاللىبۇرۇن مەۋجۇت!",
    "Created \"{name}\"" : "\"{Name}\" قۇرۇلدى",
    "Copied to the clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Could not copy to the clipboard" : "چاپلاش تاختىسىغا كۆچۈرەلمىدى",
    "Front matter" : "ئالدى مەسىلە",
    "Link to this section" : "بۇ بۆلەككە ئۇلىنىش",
    "Show author colors" : "ئاپتورنىڭ رەڭگىنى كۆرسىتىش",
    "Author colors are only shown until everyone has closed the document." : "ئاپتور رەڭلىرى پەقەت ھۆججەتنى تاقاپ بولغۇچە كۆرسىتىلىدۇ.",
    "Callouts" : "چاقىرىش",
    "Info" : "Info",
    "Success" : "مۇۋەپپەقىيەت",
    "Warning" : "ئاگاھلاندۇرۇش",
    "Danger" : "خەتەر",
    "Add notes, lists or links …" : "خاتىرە ، تىزىملىك ياكى ئۇلىنىش قوشۇڭ…",
    "Add description" : "چۈشەندۈرۈش قوشۇڭ"
},
"nplurals=2; plural=(n != 1);");
