OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "ھۆججەت يۈكلەندى",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "يۈكلەنگەن ھۆججەت php.ini دىكى upload_max_filesize كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "يۈكلەنگەن ھۆججەت HTML شەكلىدە كۆرسىتىلگەن MAX_FILE_SIZE كۆرسەتمىسىدىن ئېشىپ كەتتى",
    "The file was only partially uploaded" : "بۇ ھۆججەت پەقەت قىسمەن يوللانغان",
    "No file was uploaded" : "ھېچقانداق ھۆججەت يۈكلەنمىدى",
    "Missing a temporary folder" : "ۋاقىتلىق قىسقۇچ كەم.",
    "Could not write file to disk" : "دىسكىغا ھۆججەت يازالمىدى",
    "A PHP extension stopped the file upload" : "PHP كېڭەيتىلمىسى ھۆججەت يوللاشنى توختاتتى",
    "No file uploaded or file size exceeds maximum of %s" : "يۈكلەنگەن ياكى ھۆججەتنىڭ چوڭلۇقى ئەڭ كۆپ بولغاندا%s دىن ئېشىپ كەتمەيدۇ",
    "Nextcloud Text" : "Nextcloud تېكىست",
    "text document" : "تېكىست ھۆججىتى",
    "New text file" : "يېڭى تېكىست ھۆججىتى",
    "Create new text file" : "يېڭى تېكىست ھۆججىتى قۇرۇش",
    "Editing session has expired. Please reload the page." : "تەھرىرلەش ۋاقتى توشتى. بۇ بەتنى قايتا يۈكلەڭ.",
    "{user} has mentioned you in the text document {node}" : "{user} تېكىست ھۆججىتىدە {node} سىزنى تىلغا ئالدى",
    "This file cannot be displayed as download is disabled by the share" : "چۈشۈرۈش ئارقىلىق چەكلەنگەنلىكى ئۈچۈن بۇ ھۆججەتنى كۆرسەتكىلى بولمايدۇ",
    "File not found" : "ھۆججەت تېپىلمىدى",
    "Readme" : "مېنى ئوقۇ",
    "Text" : "تېكىست",
    "📝 Collaborative document editing" : "Document ھەمكارلىشىپ ھۆججەت تەھرىرلەش",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** document ھەمكارلىشىپ ھۆججەت تەھرىرلەش! **\n\n- ** writing فوكۇسلانغان يېزىق: ** دىققىتى چېچىلىدىغان ئىش يوق ، پەقەت سىز ئېھتىياجلىق بولغان فورماتلاش.\n- ** together بىللە ئىشلەڭ: ** Nextcloud نى ئىشلەتسۇن ياكى ئىشلەتمىسۇن ، دوستلىرىڭىز ۋە خىزمەتداشلىرىڭىز بىلەن ئورتاقلىشىڭ ۋە ھەمكارلىشىڭ!\n- ** 💾 ئوچۇق فورماتى: ** ھۆججەتلەر [Markdown] (https://en.wikipedia.org/wiki/Markdown) سۈپىتىدە ساقلىنىدۇ ، شۇڭا ئۇلارنى باشقا تېكىست دېتالىدىنمۇ تەھرىرلىيەلەيسىز.\n- ** ✊ مۇستەھكەم ئاساس: ** بىز [🦉 ProseMirror] (https://prosemirror.net) نى ئاساس قىلغان [🐈 tiptap] (https://tiptap.scrumpy.io) نى ئىشلىتىمىز - ئۇلارغا كۆپ رەھمەت!",
    "Overwrite the file and save the current changes" : "ھۆججەتنى ئۈستىلەپ باز ھەمدە نۆۋەتتىكى ئۆزگەرتىشلەرنى ساقلا",
    "Discard the current changes and load the latest version" : "نۆۋەتتىكى ئۆزگەرتىشلەرنى تاشلىۋەت ھەمدە ئالدىنقى نۇسخىسىنى يۈكلە",
    "Reload" : "قايتا يۈكلە",
    "The file was overwritten. Your current changes cannot be auto-saved. Please choose how to proceed." : "ھۆججەتنىڭ ئۈستىگە يېزىلدى. نۆۋەتتىكى ئۆزگەرتىشلىرىڭىزنى ئاپتوماتىك ساقلىغىلى بولمايدۇ. قانداق داۋاملاشتۇرۇشنى تاللاڭ.",
    "The document could not be loaded. Please check your internet connection." : "ھۆججەتنى يۈكلىگىلى بولمىدى. تور ئۇلىنىشىڭىزنى تەكشۈرۈڭ.",
    "Reconnect" : "قايتا ئۇلاڭ",
    "You've been disconnected from the server." : "سىز مۇلازىمېتىردىن ئۈزۈلۈپ كەتتىڭىز.",
    "This file is opened read-only as it is currently locked by {user}." : "بۇ ھۆججەت پەقەت {user} تەرىپىدىن قۇلۇپلانغانلىقتىن ئوقۇشقىلا ئېچىلغان.",
    "Close outline view" : "سىزىق كۆرۈنۈشىنى تاقاش",
    "Outline" : "سىزىق",
    "Insert below" : "ئاستىغا قىستۇر",
    "Click for options, hold to drag" : "تاللانمىلارنى چېكىڭ، سۆرەش ئۈچۈن تۇتۇڭ",
    "Not connected. Cannot update guest name." : "ئۇلانمىدى، مىھمان ئىسمىنى ئۆزگەرتەلمىدى.",
    "Failed to update the guest name." : "مىھمان ئىسمىنى ئۆزگەرتىش مەغلۇپ بولدى.",
    "Enter your name so other people can see who is editing" : "ئىسمىڭىزنى كىرگۈزۈڭ ، شۇنداق بولغاندا باشقىلار تەھرىرلەۋاتىدۇ",
    "Enter your name" : "ئىسمىڭىزنى كىرگۈزۈڭ",
    "Guest" : "مېھمان",
    "submit" : "تاپشۇرۇش",
    "you" : "سىز",
    "edit" : "تەھرىرلە",
    "Uploading multiple attachments failed." : "كۆپ قوشۇمچە ھۆججەتلەرنى يۈكلەش مەغلۇب بولدى.",
    "Uploading attachment failed: {error}" : "قوشۇمچە ھۆججەتنى يۈكلەش مەغلۇب بولدى: {error}",
    "Uploading attachment failed." : "قوشۇمچە ھۆججەت يۈكلەش مەغلۇب بولدى.",
    "Insert an attachment" : "قوشۇمچە قىستۇر",
    "Failed to insert from Files" : "ھۆججەتلەردىن قىستۇرۇش مەغلۇب بولدى",
    "Failed to create attachment" : "قىستۇرما قۇرۇش مەغلۇپ بولدى",
    "Offline since {time}." : "{time} دىن باشلاپ توردا ئەمەس",
    "Not connected to the cloud." : "بۇلۇتقا ئۇلانمىدى",
    "Preview options" : "ئالدىن تاللاش تاللانمىلىرى",
    "Text only" : "پەقەت تېكىست",
    "Show link preview" : "ئۇلىنىش ئالدىن كۆرۈش",
    "Open in new tab" : "يېڭى بەتكۈچتە ئېچىڭ",
    "Copy link" : "ئۇلانمىنى كۆچۈرۈڭ",
    "Remove link" : "ئۇلىنىشنى ئۆچۈرۈڭ",
    "Active people" : "ئاكتىپ كىشىلەر",
    "guest" : "مېھمان",
    "Offline" : "تورسىز",
    "Offline, changes will be saved when online" : "تورسىز ، توردىكى ئۆزگىرىشلەر ساقلىنىدۇ",
    "Saving …" : "ساقلاۋاتىدۇ…",
    "Saved" : "ساقلاندى",
    "Last saved {lastSave}" : "ئاخىرقى ساقلانغان {lastSave}",
    "The document has been changed outside of the editor. The changes cannot be applied." : "بۇ ھۆججەت تەھرىرلىگۈچنىڭ سىرتىدا ئۆزگەرتىلدى. ئۆزگەرتىشلەرنى قوللىنىشقا بولمايدۇ.",
    "Unsaved changes" : "ساقلانمىغان ئۆزگەرتىش",
    "Save document" : "ھۆججەتنى ساقلاڭ",
    "Last saved" : "ئاخىرقى قېتىم ساقلاندى",
    "Formatting and shortcuts" : "فورماتلاش ۋە تېزلەتمە",
    "Speed up your writing with simple shortcuts." : "ئاددىي تېزلەتمىلەر بىلەن يېزىشىڭىزنى تېزلىتىڭ.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Markdown گرامماتىكىسىنى كىرگۈزۈڭ ياكى ئاستىدىن كۇنۇپكا تاختىسى تېزلەتمىسىنى ئىشلىتىڭ.",
    "Just type the Markdown syntax from below." : "تۆۋەندىكى Markdown گرامماتىكىسىنى كىرگۈزۈڭ.",
    "Style" : "ئۇسلۇب",
    "Syntax" : "گرامماتىكىسى",
    "Keyboard shortcuts" : "كۇنۇپكا تاختىسى تېزلەتمىسى",
    "New paragraph" : "يېڭى ئابزاس",
    "Enter" : "كىر",
    "Hard line break" : "قاتتىق سىزىق بۇزۇلدى",
    "followed by" : "كەينىدىن",
    "Backspace" : "كەينىگە قايت",
    "Shift" : "يۆتكە",
    "Bold" : "توم",
    "Bold text" : "توم تېكىست",
    "Italic" : "ئىتالىيان",
    "Italicized text" : "يانتۇ تېكىست",
    "Strikethrough" : "سىزىۋەت",
    "Mistaken text" : "خاتا تېكىست",
    "Underline" : "ئاستى سىزىق",
    "Underlined text" : "ئاستى سىزىقلىق تېكىست",
    "Heading 1" : "ماۋزو 1",
    "Heading level 1" : "ماۋزۇ 1",
    "Heading 6" : "ماۋزو 6",
    "Heading level 6" : "6-دەرىجىلىك ماۋزو",
    "Unordered list" : "تەرتىپسىز تىزىملىك",
    "An item" : "بىر تۈر",
    "Ordered list" : "زاكاز تىزىملىكى",
    "First item" : "بىرىنچى تۈر",
    "Checklist" : "تەكشۈرۈش تىزىملىكى",
    "To-Do item" : "ئىش تىزىملىكى",
    "Blockquote" : "Blockquote",
    "Quoted text" : "نەقىل ئېلىنغان تېكىست",
    "Code block" : "كود توسۇش",
    "Some code" : "بەزى كودلار",
    "Link" : "ئۇلىنىش",
    "Insert emoji" : "Emoji قىستۇر",
    "emoji" : "emoji",
    "Mention someone" : "بىرسىنى تىلغا ئېلىڭ",
    "name" : "ئىسمى",
    "Smart picker" : "ئەقىللىق تاللىغۇچ",
    "something" : "مەلۇم بىر نەرسە",
    "Action" : "ھەرىكەت",
    "Undo" : "ئەمەلدىن قالدۇرۇش",
    "Redo" : "قايتىلا",
    "Toggle outline" : "قىسقىچە مەزمۇن ئالماشتۇر",
    "Alt" : "Alt",
    "Open link" : "ئۇلانمىنى ئېچىڭ",
    "Edit link" : "ئۇلىنىشنى تەھرىرلەڭ",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاڭ",
    "Cancel" : "بىكار قىلىش",
    "URL" : "URL",
    "Edit block formula" : "بۆلەكتىكى فورمۇلانى تەھرىرلە",
    "Edit inline formula" : "قۇر ئىچىدىكى فورمۇلانى تەھرىرلە",
    "LaTeX formula" : "LaTeX فورمۇلاسى",
    "Save" : "ساقلاش",
    "Disabled because you are currently offline." : "سىز توردا بولمىغاچقا ئېتىك",
    "Attachments cannot be created or uploaded because this file is shared from another cloud." : "بۇ ھۆججەت باشقا بۇلۇتتىن ئورتاقلىشىلغانلىقى ئۈچۈن، قوشۇمچە ھۆججەتلەرنى قۇرغىلى ياكى يۈكلىگىلى بولمايدۇ.",
    "Upload from computer" : "كومپيۇتېردىن يۈكلەش",
    "Insert from Files" : "ھۆججەتلەردىن قىستۇرۇش",
    "Formatting help" : "ياردەمنى فورماتلاش",
    "Link to file or folder" : "ھۆججەت ياكى ھۆججەت قىسقۇچقا ئۇلىنىش",
    "Link to website" : "توربېكەتكە ئۇلىنىش",
    "Update link" : "ئۇلىنىشنى يېڭىلاش",
    "Open the Smart Picker" : "چاققان تۇتقۇنى ئېچىڭ",
    "{menuItemName}, \"{selectedSubMenuItemName}\" is selected" : "{menuItemName}, \"{selectedSubMenuItemName}\" تاللانغان",
    "Insert result" : "نەتىجىنى قىستۇرۇش",
    "Nextcloud Assistant result copied" : "Nextcloud ياردەمچى نەتىجىسى كۆپەيتىلدى",
    "Could not copy result to clipboard" : "نەتىجىنى چاپلاش تاختىسىغا كۆچۈرەلمىدى",
    "Translate" : "تەرجىمە قىلىڭ",
    "Show assistant results" : "ياردەمچى نەتىجىسىنى كۆرسەت",
    "Assistant results" : "ياردەمچى نەتىنجىسى",
    "Nextcloud Assistant" : "Nextcloud ياردەمچىسى",
    "Show result" : "نەتىجىنى كۆرسەت",
    "Delete task" : "ۋەزىپىنى ئۆچۈرۈڭ",
    "_%n word_::_%n words_" : ["%n سۆز","%n سۆز"],
    "_%n char_::_%n chars_" : ["%n ھەرىپ","%n ھەرىپ"],
    "Remaining actions" : "قالغان ھەرىكەتلەر",
    "Editor actions" : "تەھرىرلىگۈچ ھەرىكىتى",
    "Formatting menu bar" : "تىزىملىك بالدىقىنى فورماتلاش",
    "Full width editor" : "تولۇق كەڭلىكتىكى تەھرىرلىگۈچ",
    "Translate from {language}" : "{language} تەرجىمە",
    "Translate to {language}" : "{language} غا تەرجىمە قىلىڭ",
    "Translation failed" : "تەرجىمە مەغلۇب بولدى",
    "To translate individual parts of the text, select it before using the translate function." : "تېكىستنىڭ ئايرىم بۆلەكلىرىنى تەرجىمە قىلىش ئۈچۈن ، تەرجىمە ئىقتىدارىنى ئىشلىتىشتىن بۇرۇن تاللاڭ.",
    "Translate from" : "دىن تەرجىمە قىلىڭ",
    "Select language" : "تىل تاللاڭ",
    "Text to translate from" : "تەرجىمە قىلىدىغان تېكىست",
    "to" : "غا",
    "Translate to" : "تەرجىمە قىلىڭ",
    "Translated text result" : "تەرجىمە قىلىنغان تېكىست نەتىجىسى",
    "Replace" : "ئالماشتۇرۇڭ",
    "Insert" : "قىستۇر",
    "No emoji found" : "Emoji تېپىلمىدى",
    "No command found" : "ھېچقانداق بۇيرۇق تېپىلمىدى",
    "No user found" : "ئىشلەتكۈچى تېپىلمىدى",
    "No suggestion found" : "ھېچقانداق تەكلىپ تېپىلمىدى",
    "Uploading attachments is disabled because the file is shared from another cloud." : "ھۆججەت باشقا بۇلۇتتىن ھەمبەھىرلەنگەنلىكى ئۈچۈن، قوشۇمچە ھۆججەتلەرنى يوللاش چەكلەنگەن.",
    "Upload" : "يۈكلەش",
    "Insert Table" : "جەدىۋەل قىستۇر",
    "Smart Picker" : "ئەقىللىق تاللىغۇچ",
    "Edit" : "تەھرىر",
    "Copy code block" : "كود چەكلىمىسىنى كۆچۈرۈڭ",
    "Copy code" : "كودنى كۆچۈرۈڭ",
    "Code block options" : "كود توسۇش تاللانمىلىرى",
    "Code block language" : "كود توسۇش تىلى",
    "e.g. php, javascript, json…" : "مەسىلەن php, javascript, json…",
    "Source code" : "مەنبە كودى",
    "Diagram" : "دىئاگرامما",
    "Both" : "ھەر ئىككىلىسى",
    "Mermaid documentation" : "سۇ پەرىسى",
    "Failed to load" : "يۈكلەش مەغلۇپ بولدى",
    "Could not find image in attachments list." : "قوشۇمچە ھۆججەت تىزىملىكىدىن رەسىم تاپالمىدى.",
    "Delete this attachment" : "بۇ قوشۇمچە ھۆججەتنى ئۆچۈرۈڭ",
    "Delete this image" : "بۇ رەسىمنى ئۆچۈرۈڭ",
    "Add row before" : "ئىلگىرى قۇر قوشۇڭ",
    "Add row after" : "كەينىدىن قۇر قوشۇڭ",
    "Delete this row" : "بۇ قۇرنى ئۆچۈرۈڭ",
    "Left align column" : "سولغا توغرىلاش ئىستونى",
    "Center align column" : "مەركىزى توغرىلاش ئىستونى",
    "Right align column" : "ئوڭ تەرەپتىكى ئىستون",
    "Add column before" : "ئىلگىرى ئىستون قوشۇڭ",
    "Add column after" : "ئۇنىڭدىن كېيىن ئىستون قوشۇڭ",
    "Delete this column" : "بۇ ئىستوننى ئۆچۈرۈڭ",
    "Delete this table" : "بۇ جەدۋەلنى ئۆچۈرۈڭ",
    "Add row below" : "ئاستىغا قۇر قوش",
    "Show folder description" : "ھۆججەت قىسقۇچ چۈشەندۈرۈشىنى كۆرسەت",
    "Hide outline" : "تىزىمىنى يوشۇرۇش",
    "Show outline" : "تىزىمىنى كۆرسەت",
    "Done" : "تامام",
    "Headings" : "ماۋزۇلار",
    "Heading 2" : "ماۋزو 2",
    "Heading 3" : "ماۋزو 3",
    "Heading 4" : "ماۋزو 4",
    "Heading 5" : "ماۋزو 5",
    "Lists" : "تىزىملىك",
    "To-Do list" : "قىلىش تىزىملىكى",
    "Increase indentation" : "تەۋەككۈلچىلىكنى ئاشۇرۇش",
    "Decrease indentation" : "تەۋەككۈلچىلىكنى ئازايتىش",
    "Blocks" : "قىسىم",
    "Inline math" : "قۇر ئىچىدىكى ماتىماتىكا",
    "Block math" : "بۆلەكتىكى ماتىماتىكا",
    "Info callout" : "ئۇچۇر چاقىرىش",
    "Success callout" : "مۇۋەپپەقىيەتلىك چاقىرىش",
    "Warning callout" : "ئاگاھلاندۇرۇش تېلېفونى",
    "Danger callout" : "خەتەرلىك چاقىرىش",
    "Table" : "جەدۋەل",
    "Details" : "تەپسىلاتى",
    "Insert link" : "ئۇلىنىش قىستۇر",
    "Insert attachment" : "قوشۇمچە قىستۇر",
    "Command" : "بۇيرۇق",
    "Ctrl" : "Ctrl",
    "Option" : "تاللاش",
    "Formatting" : "فورماتلاش",
    "Select file or folder to link to" : "ئۇلىنىدىغان ھۆججەت ياكى ھۆججەت قىسقۇچنى تاللاڭ",
    "Choose" : "تاللاڭ",
    "Choose {file}" : "{file} نى تاللاڭ",
    "Add folder description" : "ھۆججەت قىسقۇچ چۈشەندۈرۈشىنى قوشۇڭ",
    "\"{name}\" already exist!" : "\"{name}\" ئاللىبۇرۇن مەۋجۇت!",
    "Created \"{name}\"" : "\"{name}\" قۇرۇلدى",
    "Copied to the clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Could not copy to the clipboard" : "چاپلاش تاختىسىغا كۆچۈرەلمىدى",
    "Front matter" : "ئالدى مەسىلە",
    "Link to this section" : "بۇ بۆلەككە ئۇلىنىش",
    "Edit guest name" : "مېھمان نامىنى تەھرىرلەڭ",
    "Save guest name" : "مېھمان نامىنى ساقلاڭ",
    "Cannot copy, please copy the link manually" : "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
    "Copy link to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرۈڭ"
},
"nplurals=2; plural=(n != 1);");
