OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "File not found" : "File not found",
    "Nextcloud Assistant" : "Next bulut yordamchisi",
    "Translate" : "Tarjima",
    "Offline" : "Offline",
    "Saving …" : "Saqlanmoqda...",
    "Saved" : "Saved",
    "Link" : "Link",
    "Save changes" : "Save changes",
    "Cancel" : "Cancel",
    "to" : "пф",
    "Edit" : "Tahrirlash",
    "Delete this attachment" : "Ushbu biriktirmani oʻchirib tashlang",
    "Done" : "Done",
    "Table" : "Jadval",
    "Details" : "Details",
    "Success" : "Success"
},
"nplurals=1; plural=0;");
