OC.L10N.register(
    "text",
    {
    "New text document" : "Tài liệu văn bản mới",
    "Nextcloud Text" : "Văn bản vWorkspace",
    "text document" : "tài liệu văn bản",
    "Text" : "Văn bản",
    "📝 Collaborative document editing" : "📝 Hợp tác chỉnh sửa tài liệu!",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Hợp tác chỉnh sửa tài liệu!**\n\n- **📝 Tập trung viết:** Chỉ tập trung vào những định dạng bạn cần.\n- **🙋 Làm việc cùng nhau:** Chia sẻ và cộng tác với bạn bè và đồng nghiệp, bất kể họ có sử dụng vWorkspace hay không!\n- **💾 Định dạng mở:** Tài liệu được lưu dưới dạng [Markdown](https://en.wikipedia.org/wiki/Markdown), vì vậy bạn cũng có thể chỉnh sửa chúng từ bất kỳ ứng dụng văn bản nào khác.\n- **✊ Nền tảng vững chắc:** Chúng tôi sử dụng [🐈 tiptap](https://tiptap.scrumpy.io) dựa trên [🦉 ProseMirror](https://prosemirror.net) !",
    "Use current version" : "Sử dụng phiên bản hiện tại",
    "Use the saved version" : "Sử dụng phiên bản đã lưu",
    "Document idle for {timeout} minutes, click to continue editing" : "Tài liệu không hoạt động trong {timeout} phút, nhấp để tiếp tục chỉnh sửa",
    "Reconnect" : "Kết nối lại",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Tài liệu đã được thay đổi bên ngoài trình chỉnh sửa. Không thể áp dụng các thay đổi.",
    "File could not be loaded. Please check your internet connection." : "Không thể tải tệp. Xin vui lòng kiểm tra kết nối internet của bạn.",
    "Saving …" : "Đang lưu ...",
    "Saved" : "Đã lưu",
    "Last saved {lastSaved}" : "Đã lưu lần cuối {lastSaved}",
    "Unsaved changes" : "Thay đổi chưa được lưu",
    "Enter your name so other users can see who is editing" : "Nhập tên của bạn để những người dùng khác có thể biết ai đang chỉnh sửa",
    "Edit guest name" : "Chỉnh sửa tên khách",
    "Save guest name" : "Lưu tên khách",
    "Insert image" : "Chèn ảnh",
    "Insert an image" : "Chèn ảnh",
    "Link file" : "Liên kết tệp tin",
    "Select file to link to" : "Chọn tệp để liên kết đến",
    "Show author colors" : "Hiển thị màu sắc của tác giả",
    "Author colors are only shown until everyone has closed the document." : "Màu tác giả chỉ được hiển thị cho đến khi mọi người đóng tài liệu.",
    "Currently active users:" : "Người dùng hiện đang hoạt động:",
    "_and %n other editor_::_and %n other editors_" : ["và %n người chỉnh sửa khác"],
    "Show rich workspaces" : "Hiển thị không gian làm việc",
    "Add notes, lists or links …" : "Thêm ghi chú, danh sách hoặc đường dẫn",
    "Edit" : "Chỉnh sửa",
    "Undo" : "Hoàn tác",
    "Redo" : "Làm lại",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Strikethrough" : "Gạch dưới",
    "Headings" : "Đầu đề",
    "Heading 1" : "Đầu đề 1",
    "Heading 2" : "Đầu đề 2",
    "Heading 3" : "Đầu đề 3",
    "Heading 4" : "Đầu đề 4",
    "Heading 5" : "Đầu đề 5",
    "Heading 6" : "Đầu đề 6",
    "Unordered list" : "Dấu đầu dòng",
    "Ordered list" : "Đánh số",
    "ToDo list" : "Cần làm",
    "Blockquote" : "Trích dẫn",
    "Code block" : "Khối mã",
    "Retry" : "Thử lại",
    "Unpushed changes" : "Các thay đổi chưa được đưa lên",
    "Add link" : "Thêm đường dẫn",
    "Show image" : "Hiển thị ảnh",
    "Show file" : "Hiển thị tài liệu",
    "Paragraph" : "Đoạn văn"
},
"nplurals=1; plural=0;");
